\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={338}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={412}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={475}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={496}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={519}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={534}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={569}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={607}}{4C697374612064652066696775726173}
\citation{Yoo2010}
\citation{Yoo2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Yoo2010}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Yoo2010}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F612E30},srcline={615}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={622}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231302E30},srcline={640}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={666}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={677}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={720}}{496E74726F64755C3334375C3334336F}
\citation{Jain1999}
\citation{Xu2005}
\citation{han2006data}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{chapter.1}}
\@writefile{brf}{\backcite{Jain1999}{{18}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{18}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{18}{1}{chapter.1}}}
\citation{Franca2010}
\citation{Ho2008}
\citation{Tjhi2009}
\citation{Tjhi2009}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{19}{1}{chapter.1}}}
\citation{lee:nnmf00}
\citation{lee99}
\citation{Xu2003}
\citation{Shahnaz2006373}
\citation{Yoo2010}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={765}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E31},srcline={769}}{4573747275747572617320646520636F6167727570616D656E746F73}
\@writefile{brf}{\backcite{Tjhi2009}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tjhi2009}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{20}{section.1.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E32},srcline={773}}{436F6167727570616D656E746F2065206661746F72697A615C3334375C3334336F206465206D617472697A6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{21}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{21}{subsection.1.1.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={819}}{4869705C33363374657365}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={827}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}}
\BKM@entry{id=20,dest={73656374696F6E2E312E34},srcline={871}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{23}{section.1.4}}
\citation{Santamaria2007}
\citation{Hochreiter2010}
\citation{Hochreiter2010}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={916}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{brf}{\backcite{Santamaria2007}{{24}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{24}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{24}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{24}{section.1.5}}
\BKM@entry{id=22,dest={636861707465722E32},srcline={932}}{436F6E636569746F732046756E64616D656E74616973}
\citation{Franca2010}
\citation{Madeira2004}
\citation{Madeira2004}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={943}}{5469706F7320646520636F677275706F7320}
\citation{Madeira2004}
\citation{Madeira2004}
\citation{Madeira2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{25}{chapter.2}}
\newlabel{ch:conceitos}{{\M@TitleReference {2}{Conceitos Fundamentais}}{25}{Conceitos Fundamentais}{chapter.2}{}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Madeira2004}{{25}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de cogrupos }{25}{section.2.1}}
\newlabel{sec:tiposbic}{{\M@TitleReference {2.1}{Tipos de cogrupos }}{25}{Tipos de cogrupos}{section.2.1}{}}
\@writefile{brf}{\backcite{Madeira2004}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{25}{2.1}{section.2.1}}}
\citation{Madeira2004}
\citation{Madeira2004}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={1030}}{416C676F7269746D6F732070617261204269636C7573746572697A615C3334375C3334336F}
\citation{Tanay2005}
\citation{Madeira2004}
\citation{Getz2000}
\citation{Getz2000}
\citation{Getz2000}
\@writefile{brf}{\backcite{Madeira2004}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{26}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos para Biclusteriza\IeC {\c c}\IeC {\~a}o}{26}{section.2.2}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Getz2000}{{26}{2.2}{section.2.2}}}
\citation{Cheng2000}
\@writefile{brf}{\backcite{Getz2000}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Getz2000}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cheng2000}{{27}{2.2}{section.2.2}}}
\citation{Cheng2000}
\citation{Franca20102}
\citation{Yang2013}
\citation{Hochreiter2010}
\citation{Cabanes2012}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={1132}}{4176616C69615C3334375C3334336F206465204269636C7573746572697A615C3334375C3334336F}
\citation{Hochreiter2010}
\citation{Prelic2006}
\citation{Santamaria2007}
\@writefile{brf}{\backcite{Cheng2000}{{28}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o de Biclusteriza\IeC {\c c}\IeC {\~a}o}{28}{section.2.3}}
\@writefile{brf}{\backcite{Hochreiter2010}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Prelic2006}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Santamaria2007}{{28}{2.3}{section.2.3}}}
\citation{Hochreiter2010}
\@writefile{brf}{\backcite{Hochreiter2010}{{29}{2.3}{equation.2.3.4}}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1155}}{4661746F72615C3334375C3334336F206465206D617472697A6573206E612074617265666120646520636F6167727570616D656E746F}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={1160}}{4E6F6E2D6E65676174697665204D617472697820466163746F72697A6174696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={1166}}{4661746F72615C3334375C3334336F206465204D617472697A6573204E5C3334336F2D4E6567617469766173207061726120436F636C7573746572696E67}
\citation{Long2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes na tarefa de coagrupamento}{30}{chapter.3}}
\newlabel{ch:fatoracao}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes na tarefa de coagrupamento}}{30}{Fatoração de matrizes na tarefa de coagrupamento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-negative Matrix Factorization}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o de Matrizes N\IeC {\~a}o-Negativas para Coclustering}{30}{section.3.2}}
\@writefile{brf}{\backcite{Long2005}{{30}{3.2}{section.3.2}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={1185}}{4465636F6D706F73695C3334375C3334336F2064652056616C6F72657320656D20426C6F636F73207061726120436F636C7573746572696E67}
\citation{Long2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coclustering}{31}{subsection.3.2.1}}
\newlabel{subsec:bvd}{{\M@TitleReference {3.2.1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coclustering}}{31}{Decomposição de Valores em Blocos para Coclustering}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Long2005}{{31}{3.2.1}{subsection.3.2.1}}}
\citation{Yoo2010}
\citation{Yoo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$ (Adaptado de \citeonline  {Yoo2010}). \relax }}{32}{figure.caption.14}}
\@writefile{brf}{\backcite{Yoo2010}{{32}{1}{figure.caption.14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bvd}{{\M@TitleReference {1}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$ (Adaptado de \citeonline  {Yoo2010}). \relax }}{32}{Fatoração da matriz original de dados $X$ em três outras matrizes: $U$, $S$ e $V$ (Adaptado de \citeonline {Yoo2010}). \relax }{figure.caption.14}{}}
\citation{bazaraa2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $x_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{33}{figure.caption.15}}
\newlabel{fig:bvd:reconstruction}{{\M@TitleReference {2}{ A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $x_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{33}{A reconstrução da primeira linha $x_{1 \cdot }$ de $X$, através da multiplicação da matriz indicadora de grupos de linhas $U$ pela matriz dos protótipos de linhas $(S V^T)$. \relax }{figure.caption.15}{}}
\newlabel{def:bvd:problem}{{\M@TitleReference {1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coclustering}}{33}{Problema de Decomposição de Valores em Blocos}{problem.1}{}}
\citation{Long2005}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={1350}}{4661746F72615C3334375C3334336F204F72746F676F6E616C20747269706C61206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Ding06}
\@writefile{brf}{\backcite{bazaraa2006}{{34}{3.2.1}{equation.3.2.5}}}
\newlabel{eq:bvd:kkt1}{{6a}{34}{Decomposição de Valores em Blocos para Coclustering}{equation.3.2.1}{}}
\newlabel{eq:bvd:kkt2}{{6b}{34}{Decomposição de Valores em Blocos para Coclustering}{equation.3.2.2}{}}
\newlabel{eq:bvd:kkt3}{{6c}{34}{Decomposição de Valores em Blocos para Coclustering}{equation.3.2.3}{}}
\@writefile{brf}{\backcite{Long2005}{{34}{3.2.1}{equation.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal tripla de Matrizes N\IeC {\~a}o-negativas}{34}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Ding06}{{34}{3.2.2}{subsection.3.2.2}}}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Ding06}
\citation{Yoo2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{35}{algorithm.1}}
\newlabel{algo:bvd}{{\M@TitleReference {1}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{algorithm.1}{}}
\newlabel{eq:bvd:updateU}{{7}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.2.7}{}}
\newlabel{eq:bvd:updateV}{{8}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.2.8}{}}
\newlabel{eq:bvd:updateS}{{9}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.2.9}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.2.9}{}}
\newlabel{def:onmtf:problem}{{\M@TitleReference {2}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal tripla de Matrizes N\IeC {\~a}o-negativas}}{35}{Problema de Fatoração Ortogonal tripla de Matrizes Não-negativas}{problem.2}{}}
\@writefile{brf}{\backcite{Ding06}{{35}{3.2.2}{equation.3.2.10}}}
\newlabel{fig:bvdvsonmtf:1}{{\M@TitleReference {3a}{\relax }}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bvdvsonmtf:1}{{\M@TitleReference {a}{\relax }}{36}{\relax }{figure.caption.16}{}}
\newlabel{fig:bvdvsonmtf:2}{{\M@TitleReference {3b}{\relax }}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bvdvsonmtf:2}{{\M@TitleReference {b}{\relax }}{36}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Um exemplo sint\IeC {\'e}tico que compara o algoritmo para BVD contra o algoritmo para ONMTF, com pontos sendo dados, as linhas pontilhadas sendo os prot\IeC {\'o}tipos de linhas ($S V^T$), e os tr\IeC {\^e}s conjuntos de pontos sendo os grupos. (a) O algoritmo para BVD encontra uma solu\IeC {\c c}\IeC {\~a}o com dois prot\IeC {\'o}tipos em um mesmo grupo, deixando um dos grupos sem nenhum prot\IeC {\'o}tipo para represent\IeC {\'a}-lo. Apesar de ser uma solu\IeC {\c c}\IeC {\~a}o correta, ou seja, encontra um m\IeC {\'\i }nimo local, n\IeC {\~a}o \IeC {\'e} a desejada. (b) O algoritmo para ONMTF \IeC {\'e} capaz de encontrar a solu\IeC {\c c}\IeC {\~a}o em que cada prot\IeC {\'o}tipo aproxima cada grupo de dados, atrav\IeC {\'e}s das restri\IeC {\c c}\IeC {\~o}es referentes \IeC {\`a} ortogonalidade, este \IeC {\'e} capaz de restringir as poss\IeC {\'\i }veis solu\IeC {\c c}\IeC {\~o}es para a fatora\IeC {\c c}\IeC {\~a}o $X \approx U S V^T$. \cite  {Yoo2010} \relax }}{36}{figure.caption.16}}
\@writefile{brf}{\backcite{Yoo2010}{{36}{3}{figure.caption.16}}}
\newlabel{fig:bvdvsonmtf}{{\M@TitleReference {3}{ Um exemplo sint\IeC {\'e}tico que compara o algoritmo para BVD contra o algoritmo para ONMTF, com pontos sendo dados, as linhas pontilhadas sendo os prot\IeC {\'o}tipos de linhas ($S V^T$), e os tr\IeC {\^e}s conjuntos de pontos sendo os grupos. (a) O algoritmo para BVD encontra uma solu\IeC {\c c}\IeC {\~a}o com dois prot\IeC {\'o}tipos em um mesmo grupo, deixando um dos grupos sem nenhum prot\IeC {\'o}tipo para represent\IeC {\'a}-lo. Apesar de ser uma solu\IeC {\c c}\IeC {\~a}o correta, ou seja, encontra um m\IeC {\'\i }nimo local, n\IeC {\~a}o \IeC {\'e} a desejada. (b) O algoritmo para ONMTF \IeC {\'e} capaz de encontrar a solu\IeC {\c c}\IeC {\~a}o em que cada prot\IeC {\'o}tipo aproxima cada grupo de dados, atrav\IeC {\'e}s das restri\IeC {\c c}\IeC {\~o}es referentes \IeC {\`a} ortogonalidade, este \IeC {\'e} capaz de restringir as poss\IeC {\'\i }veis solu\IeC {\c c}\IeC {\~o}es para a fatora\IeC {\c c}\IeC {\~a}o $X \approx U S V^T$. \cite  {Yoo2010} \relax }}{36}{Um exemplo sintético que compara o algoritmo para BVD contra o algoritmo para ONMTF, com pontos sendo dados, as linhas pontilhadas sendo os protótipos de linhas ($S V^T$), e os três conjuntos de pontos sendo os grupos. (a) O algoritmo para BVD encontra uma solução com dois protótipos em um mesmo grupo, deixando um dos grupos sem nenhum protótipo para representá-lo. Apesar de ser uma solução correta, ou seja, encontra um mínimo local, não é a desejada. (b) O algoritmo para ONMTF é capaz de encontrar a solução em que cada protótipo aproxima cada grupo de dados, através das restrições referentes à ortogonalidade, este é capaz de restringir as possíveis soluções para a fatoração $X \approx U S V^T$. \cite {Yoo2010} \relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{36}{algorithm.2}}
\newlabel{algo:onmtf}{{\M@TitleReference {2}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{36}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{algorithm.2}{}}
\newlabel{eq:onmtf:updateU}{{11}{36}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.11}{}}
\newlabel{eq:onmtf:updateV}{{12}{36}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.12}{}}
\newlabel{eq:onmtf:updateS}{{13}{36}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.13}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{36}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.13}{}}
\@writefile{brf}{\backcite{Yoo2010}{{37}{3.2.2}{equation.3.2.13}}}
\newlabel{eq:onmtf:updateTheta}{{14}{37}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.14}{}}
\citation{Edelman1999}
\citation{Yoo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Uma Variedade Stiefel no espa\IeC {\c c}o Euclidiano, que quando $b = 1$ essa superf\IeC {\'\i }cie ser\IeC {\'a} uma esfera, e um dos poss\IeC {\'\i }veis vetores que est\IeC {\'a} contido no conjunto dessa variedade (tangente \IeC {\`a} esfera). \relax }}{38}{figure.caption.17}}
\newlabel{fig:stiefel}{{\M@TitleReference {4}{ Uma Variedade Stiefel no espa\IeC {\c c}o Euclidiano, que quando $b = 1$ essa superf\IeC {\'\i }cie ser\IeC {\'a} uma esfera, e um dos poss\IeC {\'\i }veis vetores que est\IeC {\'a} contido no conjunto dessa variedade (tangente \IeC {\`a} esfera). \relax }}{38}{Uma Variedade Stiefel no espaço Euclidiano, que quando $b = 1$ essa superfície será uma esfera, e um dos possíveis vetores que está contido no conjunto dessa variedade (tangente à esfera). \relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Edelman1999}{{38}{3.2.2}{figure.caption.17}}}
\newlabel{eq:stiefeldiff}{{15}{38}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.15}{}}
\@writefile{brf}{\backcite{Yoo2010}{{38}{3.2.2}{equation.3.2.15}}}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={1507}}{4661746F72615C3334375C3334336F20747269706C6120725C33343170696461206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Wang2011}
\newlabel{eq:onmtf2:updateU}{{16a}{39}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.1}{}}
\newlabel{eq:onmtf2:updateV}{{16b}{39}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.2}{}}
\newlabel{eq:onmtf2:updateS}{{16c}{39}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o tripla r\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{39}{section.3.3}}
\@writefile{brf}{\backcite{Wang2011}{{39}{3.3}{section.3.3}}}
\newlabel{def:fnmtf:problem}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o tripla r\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{39}{Fatoração tripla rápida de Matrizes Não-negativas}{problem.3}{}}
\newlabel{eq:fnmtf:updateS}{{18}{40}{Fatoração tripla rápida de Matrizes Não-negativas}{equation.3.3.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo FNMTF\relax }}{40}{algorithm.3}}
\newlabel{algo:fnmtf}{{\M@TitleReference {3}{Algoritmo FNMTF\relax }}{40}{Algoritmo FNMTF\relax }{algorithm.3}{}}
\newlabel{eq:fnmtf:updateS}{{19}{40}{Algoritmo FNMTF\relax }{equation.3.3.19}{}}
\newlabel{eq:fnmtf:updateF}{{20}{40}{Algoritmo FNMTF\relax }{equation.3.3.20}{}}
\newlabel{eq:fnmtf:updateG}{{21}{40}{Algoritmo FNMTF\relax }{equation.3.3.21}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo FNMTF\relax }}{40}{Algoritmo FNMTF\relax }{equation.3.3.21}{}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1597}}{416C676F7269746D6F732070726F706F73746F73}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={1619}}{4661746F72615C3334375C3334336F20547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320536F627265706F73746173}
\citation{Yoo2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Algoritmos propostos}{41}{chapter.4}}
\newlabel{ch:proposedalgs}{{\M@TitleReference {4}{Algoritmos propostos}}{41}{Algoritmos propostos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{41}{section.4.1}}
\newlabel{def:ovnmtf:problem}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}}{41}{Problema de Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{problem.4}{}}
\@writefile{brf}{\backcite{Yoo2010}{{41}{4.1}{equation.4.1.22}}}
\newlabel{eq:diff:AQB}{{23}{41}{Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{equation.4.1.23}{}}
\newlabel{eq:diff:AQBQtC}{{24}{41}{Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{equation.4.1.24}{}}
\citation{Yoo2010}
\newlabel{eq:ovnmtf:gradU}{{25}{43}{Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{equation.4.1.25}{}}
\newlabel{eq:ovnmtf:gradS}{{26}{43}{Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{equation.4.1.26}{}}
\newlabel{eq:ovnmtf:gradV}{{27}{43}{Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{equation.4.1.27}{}}
\@writefile{brf}{\backcite{Yoo2010}{{43}{4.1}{equation.4.1.27}}}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={1805}}{4661746F72615C3334375C3334336F2042696E5C33343172696120547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320536F627265706F73746173}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{44}{algorithm.4}}
\newlabel{algo:ovnmtf}{{\M@TitleReference {4}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{44}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{algorithm.4}{}}
\newlabel{eq:ovnmtf:updateU}{{28}{44}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.28}{}}
\newlabel{eq:ovnmtf:updateV}{{29}{44}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.29}{}}
\newlabel{eq:ovnmtf:updateS}{{30}{44}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.30}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{44}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{44}{section.4.2}}
\newlabel{def:binovnmtf:problem}{{\M@TitleReference {5}{Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}}{44}{Problema de Fatoração Binária Tripla de Matrizes Não-negativas Sobrepostas}{problem.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo BinOvNMTF\relax }}{45}{algorithm.5}}
\newlabel{algo:binovbnmtf}{{\M@TitleReference {5}{Algoritmo BinOvNMTF\relax }}{45}{Algoritmo BinOvNMTF\relax }{algorithm.5}{}}
\newlabel{eq:binovbnmtf:updateS}{{32}{45}{Algoritmo BinOvNMTF\relax }{equation.4.2.32}{}}
\newlabel{eq:binovbnmtf:updateG}{{33}{45}{Algoritmo BinOvNMTF\relax }{equation.4.2.33}{}}
\newlabel{eq:binovbnmtf:updateF}{{34}{45}{Algoritmo BinOvNMTF\relax }{equation.4.2.34}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {13}{Algoritmo BinOvNMTF\relax }}{45}{Algoritmo BinOvNMTF\relax }{equation.4.2.34}{}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={2056}}{4578706572696D656E746F73206520526573756C7461646F73}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={2070}}{4578706572696D656E746F7320636F6D2042617365206465204461646F732073696E745C3335317469636173}
\citation{Madeira2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{46}{chapter.5}}
\newlabel{ch:experiments}{{\M@TitleReference {5}{Experimentos e Resultados}}{46}{Experimentos e Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos com Base de Dados sint\IeC {\'e}ticas}{46}{section.5.1}}
\@writefile{brf}{\backcite{Madeira2004}{{46}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{47}{figure.caption.18}}
\newlabel{fig:bic-syntetic-structure:a}{{\M@TitleReference {5a}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bic-syntetic-structure:a}{{\M@TitleReference {a}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:bic-syntetic-structure:b}{{\M@TitleReference {5b}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bic-syntetic-structure:b}{{\M@TitleReference {b}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:bic-syntetic-structure:c}{{\M@TitleReference {5c}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bic-syntetic-structure:c}{{\M@TitleReference {c}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:bic-syntetic-structure:d}{{\M@TitleReference {5d}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bic-syntetic-structure:d}{{\M@TitleReference {d}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:bic-syntetic-structure:e}{{\M@TitleReference {5e}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bic-syntetic-structure:e}{{\M@TitleReference {e}{\relax }}{47}{\relax }{figure.caption.18}{}}
\newlabel{fig:bic-syntetic-structure}{{\M@TitleReference {5}{ Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{47}{Dados sintéticos gerados a partir das diferentes estruturas de cogrupos. (a) Um único cogrupo. (b) Cogrupos com linhas e colunas sem intersecção. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersecção nas linhas e com intersecção nas colunas. (e) Cogrupos com intersecção nas linhas e sem intersecção nas colunas. \relax }{figure.caption.18}{}}
\newlabel{eq:genbic}{{35}{48}{Experimentos com Base de Dados sintéticas}{equation.5.1.35}{}}
\citation{scikitLearn}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E31},srcline={2207}}{416E5C3334316C697365206461207265636F6E737472755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise da reconstru\IeC {\c c}\IeC {\~a}o}{49}{subsection.5.1.1}}
\@writefile{brf}{\backcite{scikitLearn}{{49}{2}{Hfootnote.4}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E32},srcline={2248}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F206B2D6D65616E73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: ok - permite reconstru\IeC {\c c}\IeC {\~a}o; * - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o; + - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o\relax }}{50}{table.caption.19}}
\newlabel{tab:resumoREC}{{\M@TitleReference {1}{Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: ok - permite reconstru\IeC {\c c}\IeC {\~a}o; * - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o; + - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o\relax }}{50}{Resumo de qualidade de reconstrução: ok - permite reconstrução; * - sem informação sobre interseção; + - preserva informação de interseção\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}{50}{subsection.5.1.2}}
\newlabel{subsec:results-reconstruction-kmeans}{{\M@TitleReference {5.1.2}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}}{50}{Reconstrução a partir dos resultados do algoritmo \textit {k-means}}{subsection.5.1.2}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E33},srcline={2309}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2066757A7A79206B2D6D65616E73}
\citation{Peres2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{51}{figure.caption.20}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {6}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{51}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {k-means}. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}{52}{subsection.5.1.3}}
\newlabel{subsec:results-reconstruction-fkmeans}{{\M@TitleReference {5.1.3}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}}{52}{Reconstrução a partir dos resultados do algoritmo \textit {fuzzy k-means}}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{Peres2012}{{52}{5.1.3}{subsection.5.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{52}{figure.caption.21}}
\newlabel{fig:reconstruction:fkmeans}{{\M@TitleReference {7}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{52}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.21}{}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {7}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{52}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.21}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E34},srcline={2380}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F4E4D5446}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}{53}{subsection.5.1.4}}
\newlabel{subsec:results-reconstruction-onmtf}{{\M@TitleReference {5.1.4}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}}{53}{Reconstrução a partir dos resultados do algoritmo \textit {ONMTF}}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{53}{figure.caption.22}}
\newlabel{fig:reconstruction:onmtf}{{\M@TitleReference {8}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{53}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {ONMTF}. \relax }{figure.caption.22}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E35},srcline={2444}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C6174646F7320646F20616C676F7269746D6F20464E4D5446}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resulatdos do algoritmo \textit  {FNMTF}}{54}{subsection.5.1.5}}
\newlabel{subsec:results-reconstruction-fnmtf}{{\M@TitleReference {5.1.5}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resulatdos do algoritmo \textit  {FNMTF}}}{54}{Reconstrução a partir dos resulatdos do algoritmo \textit {FNMTF}}{subsection.5.1.5}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E36},srcline={2500}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{55}{figure.caption.23}}
\newlabel{fig:reconstruction:fnmtf}{{\M@TitleReference {9}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{55}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {FNMTF}. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}{55}{subsection.5.1.6}}
\newlabel{subsec:results-reconstruction-ovnmtf}{{\M@TitleReference {5.1.6}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}}{55}{Reconstrução a partir dos resultados do algoritmo \textit {OvNMTF}}{subsection.5.1.6}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E37},srcline={2564}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2042696E4F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{56}{figure.caption.24}}
\newlabel{fig:reconstruction:ovnmtf}{{\M@TitleReference {10}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{56}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {OvNMTF}. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {BinOvNMTF}}{56}{subsection.5.1.7}}
\newlabel{subsec:results-reconstruction-binovnmtf}{{\M@TitleReference {5.1.7}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {BinOvNMTF}}}{56}{Reconstrução a partir dos resultados do algoritmo \textit {BinOvNMTF}}{subsection.5.1.7}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E38},srcline={2637}}{416E5C3334316C69736520646520706172746963696F6E616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{57}{figure.caption.25}}
\newlabel{fig:reconstruction:binovnmtf}{{\M@TitleReference {11}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{57}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {BinOvNMTF}. \relax }{figure.caption.25}{}}
\citation{Rand1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}An\IeC {\'a}lise de particionamento}{58}{subsection.5.1.8}}
\@writefile{brf}{\backcite{Rand1971}{{58}{5.1.8}{subsection.5.1.8}}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E39},srcline={2781}}{416E5C3334316C69736520646520636F6167727570616D656E746F}
\BKM@entry{id=46,dest={73656374696F6E2E352E32},srcline={2789}}{4578706572696D656E746F7320636F6D2062617365206465206461646F73207265616973}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da qualidade de agrupamento de linhas (l) e colunas (c) sob a medida de avalia\IeC {\c c}\IeC {\~a}o \textit  {Rand Index}\relax }}{60}{table.caption.26}}
\newlabel{tab:datasetsstats_result}{{\M@TitleReference {2}{Avalia\IeC {\c c}\IeC {\~a}o da qualidade de agrupamento de linhas (l) e colunas (c) sob a medida de avalia\IeC {\c c}\IeC {\~a}o \textit  {Rand Index}\relax }}{60}{Avaliação da qualidade de agrupamento de linhas (l) e colunas (c) sob a medida de avaliação \textit {Rand Index}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lise de coagrupamento}{60}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos com base de dados reais}{60}{section.5.2}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E31},srcline={2794}}{4465736372695C3334375C3334336F20646173206261736573206465206461646F73}
\citation{Chechik2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o das bases de dados}{61}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Chechik2007}{{61}{2}{Item.2}}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E32},srcline={2841}}{50725C3335312D70726F63657373616D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{62}{table.caption.27}}
\newlabel{tab:datasetsstatsREAL}{{\M@TitleReference {3}{Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{62}{Estatísticas das bases de dados usadas nos experimentos.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{62}{subsection.5.2.2}}
\newlabel{subsec:preproc}{{\M@TitleReference {5.2.2}{Pr\IeC {\'e}-processamento}}{62}{Pré-processamento}{subsection.5.2.2}{}}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{63}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{63}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{63}{5.2.2}{subsection.5.2.2}}}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E33},srcline={2896}}{4578706572696D656E746F73207175616E746974617469766F73}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E322E332E31},srcline={2901}}{536574757020646F7320616C676F7269746D6F73}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E322E332E32},srcline={2905}}{536574757020646F73206578706572696D656E746F73}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E322E332E33},srcline={2907}}{42617365206465206461646F73204E495053}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E322E332E34},srcline={2909}}{42617365206465206461646F732032304E65777367726F7570}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E322E332E35},srcline={2911}}{42617365206465206461646F73204947}
\@writefile{brf}{\backcite{Salton1975}{{64}{5.2.2}{subsection.5.2.2}}}
\newlabel{eq:tfidf}{{35}{64}{Pré-processamento}{equation.5.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experimentos quantitativos}{64}{subsection.5.2.3}}
\newlabel{subsec:experiments-quant}{{\M@TitleReference {5.2.3}{Experimentos quantitativos}}{64}{Experimentos quantitativos}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Setup dos algoritmos}{64}{subsubsection.5.2.3.1}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E322E332E36},srcline={2996}}{42617365206465206461646F7320494720746F79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Setup dos experimentos}{65}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Base de dados \textit  {\textbf  {NIPS}}}{65}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Base de dados \textit  {\textbf  {20Newsgroup}}}{65}{subsubsection.5.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Base de dados \textit  {\textbf  {IG}}}{65}{subsubsection.5.2.3.5}}
\newlabel{subsec:experiments-quant:ig}{{\M@TitleReference {5.2.3.5}{Base de dados \textit  {\textbf  {IG}}}}{65}{Base de dados \textit {\textbf {IG}}}{subsubsection.5.2.3.5}{}}
\newlabel{tab:experiments-quant:ig}{{\M@TitleReference {\caption@xref {tab:experiments-quant:ig}{ on input line 2918}}{Base de dados \textit  {\textbf  {IG}}}}{65}{Base de dados \textit {\textbf {IG}}}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Melhores resultados dos experimentos.\relax }}{65}{table.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Base de dados \textit  {\textbf  {IG toy}}}{65}{subsubsection.5.2.3.6}}
\newlabel{subsec:experiments-quant:igtoy}{{\M@TitleReference {5.2.3.6}{Base de dados \textit  {\textbf  {IG toy}}}}{65}{Base de dados \textit {\textbf {IG toy}}}{subsubsection.5.2.3.6}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E34},srcline={3047}}{416E5C3334316C697365207175616C69746174697661}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Melhores resultados dos experimentos.\relax }}{66}{table.caption.29}}
\newlabel{tab:experiments-quant:igtoy}{{\M@TitleReference {5}{Melhores resultados dos experimentos.\relax }}{66}{Melhores resultados dos experimentos.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}An\IeC {\'a}lise qualitativa}{66}{subsection.5.2.4}}
\citation{topsites}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E322E342E31},srcline={3072}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F4E4D5446}
\@writefile{brf}{\backcite{topsites}{{67}{5.2.4}{subsection.5.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}An\IeC {\'a}lise de dados utilizando \textit  {ONMTF}}{67}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de uma not\IeC {\'\i }cia do canal arena e sua disposi\IeC {\c c}\IeC {\~a}o quanto aos coclusters de not\IeC {\'\i }cias e palavras.\relax }}{69}{figure.caption.30}}
\newlabel{fig:analysis-onmtf}{{\M@TitleReference {12}{Exemplo de uma not\IeC {\'\i }cia do canal arena e sua disposi\IeC {\c c}\IeC {\~a}o quanto aos coclusters de not\IeC {\'\i }cias e palavras.\relax }}{69}{Exemplo de uma notícia do canal arena e sua disposição quanto aos coclusters de notícias e palavras.\relax }{figure.caption.30}{}}
\newlabel{tab:onmtf:matrizS}{{\M@TitleReference {\caption@xref {tab:onmtf:matrizS}{ on input line 3106}}{An\IeC {\'a}lise de dados utilizando \textit  {ONMTF}}}{69}{Análise de dados utilizando \textit {ONMTF}}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz $S$ para \textit  {ONMTF} com $k = l = 3$.\relax }}{69}{table.caption.31}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E322E342E32},srcline={3154}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F20464E4D5446}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E322E342E33},srcline={3158}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras gerados pelo algoritmo \textit  {ONMTF}.\relax }}{70}{figure.caption.32}}
\newlabel{fig:onmtf:wordcloud}{{\M@TitleReference {13}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras gerados pelo algoritmo \textit  {ONMTF}.\relax }}{70}{Visualização \textit {word cloud} de palavras para cada cocluster de palavras gerados pelo algoritmo \textit {ONMTF}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}An\IeC {\'a}lise de dados utilizando \textit  {FNMTF}}{70}{subsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}An\IeC {\'a}lise de dados utilizando \textit  {OvNMTF}}{70}{subsubsection.5.2.4.3}}
\newlabel{tab:onmtf:matrizS}{{\M@TitleReference {\caption@xref {tab:onmtf:matrizS}{ on input line 3164}}{An\IeC {\'a}lise de dados utilizando \textit  {OvNMTF}}}{70}{Análise de dados utilizando \textit {OvNMTF}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz $S$ para \textit  {OvNMTF} com $k = 3$ e $l = 6$.\relax }}{70}{table.caption.33}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E352E322E342E34},srcline={3278}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F2042696E4F764E4D5446}
\citation{Adomavicius2005}
\citation{Lops2011}
\citation{Jannach2011}
\bibdata{abntex2-options,referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{71}{figure.caption.34}}
\newlabel{fig:ovnmtf:wordcloud-1}{{\M@TitleReference {14}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{71}{Visualização \textit {word cloud} de palavras para cada cocluster de palavras do cocluster de notícias ``arena'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``esporte'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{71}{figure.caption.35}}
\newlabel{fig:ovnmtf:wordcloud-2}{{\M@TitleReference {15}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``esporte'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{71}{Visualização \textit {word cloud} de palavras para cada cocluster de palavras do cocluster de notícias ``esporte'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{71}{figure.caption.36}}
\newlabel{fig:ovnmtf:wordcloud-3}{{\M@TitleReference {16}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{71}{Visualização \textit {word cloud} de palavras para cada cocluster de palavras do cocluster de notícias ``jovem'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}An\IeC {\'a}lise de dados utilizando \textit  {BinOvNMTF}}{71}{subsubsection.5.2.4.4}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{71}{5.2.4.4}{subsubsection.5.2.4.4}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{71}{5.2.4.4}{subsubsection.5.2.4.4}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{71}{5.2.4.4}{subsubsection.5.2.4.4}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=61,dest={73656374696F6E2A2E3339},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E20}
\bibcite{Adomavicius2005}{Adomavicius e Tuzhilin 2005}
\bibciteEXPL{Adomavicius2005}{Adomavicius e Tuzhilin}
\bibciteIMPL{Adomavicius2005}{ADOMAVICIUS; TUZHILIN}
\bibciteYEAR{Adomavicius2005}{2005}
\bibcite{bazaraa2006}{Bazaraa, Sherali e Shetty 2006}
\bibciteEXPL{bazaraa2006}{Bazaraa, Sherali e Shetty}
\bibciteIMPL{bazaraa2006}{BAZARAA; SHERALI; SHETTY}
\bibciteYEAR{bazaraa2006}{2006}
\bibcite{Cabanes2012}{Cabanes, Bennani e Fresneau 2012}
\bibciteEXPL{Cabanes2012}{Cabanes, Bennani e Fresneau}
\bibciteIMPL{Cabanes2012}{CABANES; BENNANI; FRESNEAU}
\bibciteYEAR{Cabanes2012}{2012}
\bibcite{Cheng2000}{Cheng e Church 2000}
\bibciteEXPL{Cheng2000}{Cheng e Church}
\bibciteIMPL{Cheng2000}{CHENG; CHURCH}
\bibciteYEAR{Cheng2000}{2000}
\bibcite{Ding06}{Ding et al. 2006}
\bibciteEXPL{Ding06}{Ding et al.}
\bibciteIMPL{Ding06}{DING et al.}
\bibciteYEAR{Ding06}{2006}
\bibcite{Edelman1999}{Edelman, Arias e Smith 1999}
\bibciteEXPL{Edelman1999}{Edelman, Arias e Smith}
\bibciteIMPL{Edelman1999}{EDELMAN; ARIAS; SMITH}
\bibciteYEAR{Edelman1999}{1999}
\bibcite{Feldman2006}{Feldman e Sanger 2006}
\bibciteEXPL{Feldman2006}{Feldman e Sanger}
\bibciteIMPL{Feldman2006}{FELDMAN; SANGER}
\bibciteYEAR{Feldman2006}{2006}
\bibcite{Franca2010}{Franca 2010}
\bibciteEXPL{Franca2010}{Franca}
\bibciteIMPL{Franca2010}{FRANCA}
\bibciteYEAR{Franca2010}{2010}
\bibcite{Franca20102}{Fran\IeC {\c c}a e Zuben 2010}
\bibciteEXPL{Franca20102}{Fran\IeC {\c c}a e Zuben}
\bibciteIMPL{Franca20102}{FRAN\IeC {\c c}A; ZUBEN}
\bibciteYEAR{Franca20102}{2010}
\bibcite{Getz2000}{Getz, Levine e Domany 2000}
\bibciteEXPL{Getz2000}{Getz, Levine e Domany}
\bibciteIMPL{Getz2000}{GETZ; LEVINE; DOMANY}
\bibciteYEAR{Getz2000}{2000}
\bibcite{Chechik2007}{Globerson et al. 2007}
\bibciteEXPL{Chechik2007}{Globerson et al.}
\bibciteIMPL{Chechik2007}{GLOBERSON et al.}
\bibciteYEAR{Chechik2007}{2007}
\bibcite{han2006data}{Han e Kamber 2006}
\bibciteEXPL{han2006data}{Han e Kamber}
\bibciteIMPL{han2006data}{HAN; KAMBER}
\bibciteYEAR{han2006data}{2006}
\bibcite{Kamber2011}{Han, Kamber e Pei 2011}
\bibciteEXPL{Kamber2011}{Han, Kamber e Pei}
\bibciteIMPL{Kamber2011}{HAN; KAMBER; PEI}
\bibciteYEAR{Kamber2011}{2011}
\bibcite{Haykin2008}{Haykin 2008}
\bibciteEXPL{Haykin2008}{Haykin}
\bibciteIMPL{Haykin2008}{HAYKIN}
\bibciteYEAR{Haykin2008}{2008}
\bibcite{Ho2008}{Ho 2008}
\bibciteEXPL{Ho2008}{Ho}
\bibciteIMPL{Ho2008}{HO}
\bibciteYEAR{Ho2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{72}{section*.39}}
\bibcite{Hochreiter2010}{Hochreiter et al. 2010}
\bibciteEXPL{Hochreiter2010}{Hochreiter et al.}
\bibciteIMPL{Hochreiter2010}{HOCHREITER et al.}
\bibciteYEAR{Hochreiter2010}{2010}
\bibcite{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss } 2005}
\bibciteEXPL{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss }}
\bibciteIMPL{Hotho2005}{HOTHO; N\IeC {\"U}RNBERGER; PAA\IeC {\ss }}
\bibciteYEAR{Hotho2005}{2005}
\bibcite{Jain1999}{Jain, Murty e Flynn 1999}
\bibciteEXPL{Jain1999}{Jain, Murty e Flynn}
\bibciteIMPL{Jain1999}{JAIN; MURTY; FLYNN}
\bibciteYEAR{Jain1999}{1999}
\bibcite{Jannach2011}{Jannach et al. 2011}
\bibciteEXPL{Jannach2011}{Jannach et al.}
\bibciteIMPL{Jannach2011}{JANNACH et al.}
\bibciteYEAR{Jannach2011}{2011}
\bibcite{lee99}{Lee e Seung 1999}
\bibciteEXPL{lee99}{Lee e Seung}
\bibciteIMPL{lee99}{LEE; SEUNG}
\bibciteYEAR{lee99}{1999}
\bibcite{lee:nnmf00}{Lee e Seung 2000}
\bibciteEXPL{lee:nnmf00}{Lee e Seung}
\bibciteIMPL{lee:nnmf00}{LEE; SEUNG}
\bibciteYEAR{lee:nnmf00}{2000}
\bibcite{Long2005}{Long, Zhang e Yu 2005}
\bibciteEXPL{Long2005}{Long, Zhang e Yu}
\bibciteIMPL{Long2005}{LONG; ZHANG; YU}
\bibciteYEAR{Long2005}{2005}
\bibcite{Lops2011}{Lops, Gemmis e Semeraro 2011}
\bibciteEXPL{Lops2011}{Lops, Gemmis e Semeraro}
\bibciteIMPL{Lops2011}{LOPS; GEMMIS; SEMERARO}
\bibciteYEAR{Lops2011}{2011}
\bibcite{Madeira2004}{Madeira e Oliveira 2004}
\bibciteEXPL{Madeira2004}{Madeira e Oliveira}
\bibciteIMPL{Madeira2004}{MADEIRA; OLIVEIRA}
\bibciteYEAR{Madeira2004}{2004}
\bibcite{Miner2012}{Miner et al. 2012}
\bibciteEXPL{Miner2012}{Miner et al.}
\bibciteIMPL{Miner2012}{MINER et al.}
\bibciteYEAR{Miner2012}{2012}
\bibcite{Murphy2012}{Murphy 2012}
\bibciteEXPL{Murphy2012}{Murphy}
\bibciteIMPL{Murphy2012}{MURPHY}
\bibciteYEAR{Murphy2012}{2012}
\bibcite{scikitLearn}{Pedregosa et al. 2011}
\bibciteEXPL{scikitLearn}{Pedregosa et al.}
\bibciteIMPL{scikitLearn}{PEDREGOSA et al.}
\bibciteYEAR{scikitLearn}{2011}
\bibcite{Prelic2006}{Preli\'{C} et al. 2006}
\bibciteEXPL{Prelic2006}{Preli\'{C} et al.}
\bibciteIMPL{Prelic2006}{PRELI\'{C} et al.}
\bibciteYEAR{Prelic2006}{2006}
\bibcite{Rand1971}{Rand 1971}
\bibciteEXPL{Rand1971}{Rand}
\bibciteIMPL{Rand1971}{RAND}
\bibciteYEAR{Rand1971}{1971}
\bibcite{Peres2012}{Rocha et al.}
\bibciteEXPL{Peres2012}{Rocha et al.}
\bibciteIMPL{Peres2012}{ROCHA et al.}
\bibciteYEAR{Peres2012}{}
\bibcite{Salton1975}{Salton, Wong e Yang 1975}
\bibciteEXPL{Salton1975}{Salton, Wong e Yang}
\bibciteIMPL{Salton1975}{SALTON; WONG; YANG}
\bibciteYEAR{Salton1975}{1975}
\bibcite{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n 2007}
\bibciteEXPL{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n}
\bibciteIMPL{Santamaria2007}{SANTAMAR\IeC {\'\i }A; MIGUEL; THER\IeC {\'o}N}
\bibciteYEAR{Santamaria2007}{2007}
\bibcite{Sebastiani2002}{Sebastiani 2002}
\bibciteEXPL{Sebastiani2002}{Sebastiani}
\bibciteIMPL{Sebastiani2002}{SEBASTIANI}
\bibciteYEAR{Sebastiani2002}{2002}
\bibcite{Shahnaz2006373}{Shahnaz et al. 2006}
\bibciteEXPL{Shahnaz2006373}{Shahnaz et al.}
\bibciteIMPL{Shahnaz2006373}{SHAHNAZ et al.}
\bibciteYEAR{Shahnaz2006373}{2006}
\bibcite{topsites}{Sites mais acessados do Brasil 2016}
\bibciteEXPL{topsites}{Sites\ldots  }
\bibciteIMPL{topsites}{SITES\ldots  }
\bibciteYEAR{topsites}{2016}
\bibcite{Tanay2005}{Tanay, Sharan e Shamir 2005}
\bibciteEXPL{Tanay2005}{Tanay, Sharan e Shamir}
\bibciteIMPL{Tanay2005}{TANAY; SHARAN; SHAMIR}
\bibciteYEAR{Tanay2005}{2005}
\bibcite{Tjhi2009}{Tjhi e Chen 2009}
\bibciteEXPL{Tjhi2009}{Tjhi e Chen}
\bibciteIMPL{Tjhi2009}{TJHI; CHEN}
\bibciteYEAR{Tjhi2009}{2009}
\bibcite{Wang2011}{Wang et al. 2011}
\bibciteEXPL{Wang2011}{Wang et al.}
\bibciteIMPL{Wang2011}{WANG et al.}
\bibciteYEAR{Wang2011}{2011}
\bibcite{Weiss2010}{Weiss, Indurkhya e Zhang 2010}
\bibciteEXPL{Weiss2010}{Weiss, Indurkhya e Zhang}
\bibciteIMPL{Weiss2010}{WEISS; INDURKHYA; ZHANG}
\bibciteYEAR{Weiss2010}{2010}
\bibcite{Xu2005}{Xu e Wunsch 2005}
\bibciteEXPL{Xu2005}{Xu e Wunsch}
\bibciteIMPL{Xu2005}{XU; WUNSCH}
\bibciteYEAR{Xu2005}{2005}
\bibcite{Xu2003}{Xu, Liu e Gong 2003}
\bibciteEXPL{Xu2003}{Xu, Liu e Gong}
\bibciteIMPL{Xu2003}{XU; LIU; GONG}
\bibciteYEAR{Xu2003}{2003}
\bibcite{Yang2013}{Yang e Leskovec 2013}
\bibciteEXPL{Yang2013}{Yang e Leskovec}
\bibciteIMPL{Yang2013}{YANG; LESKOVEC}
\bibciteYEAR{Yang2013}{2013}
\bibcite{Yoo2010}{Yoo e Choi 2010}
\bibciteEXPL{Yoo2010}{Yoo e Choi}
\bibciteIMPL{Yoo2010}{YOO; CHOI}
\bibciteYEAR{Yoo2010}{2010}
\@switch{Ap\^endice} 
\BKM@entry{id=62,dest={617070656E6469782E41},srcline={3586}}{4D696E6572615C3334375C3334336F20646520546578746F}
\citation{Lops2011}
\citation{Hotho2005}
\citation{Hotho2005}
\citation{Feldman2006}
\BKM@entry{id=63,dest={73656374696F6E2E412E31},srcline={3596}}{546172656661732064652070725C3335312D70726F63657373616D656E746F}
\citation{Hotho2005}
\BKM@entry{id=64,dest={73756273656374696F6E2E412E312E31},srcline={3602}}{526570726573656E74615C3334375C3334336F207465787475616C}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Minera\IeC {\c c}\IeC {\~a}o de Texto}{76}{appendix.A}}
\newlabel{sec:mintexto}{{\M@TitleReference {A}{Minera\IeC {\c c}\IeC {\~a}o de Texto}}{76}{Mineração de Texto}{appendix.A}{}}
\@writefile{brf}{\backcite{Lops2011}{{76}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Hotho2005}{{76}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Hotho2005}{{76}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Feldman2006}{{76}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tarefas de pr\IeC {\'e}-processamento}{76}{section.A.1}}
\newlabel{subsec:preprocessamento}{{\M@TitleReference {A.1}{Tarefas de pr\IeC {\'e}-processamento}}{76}{Tarefas de pré-processamento}{section.A.1}{}}
\@writefile{brf}{\backcite{Hotho2005}{{76}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{76}{subsection.A.1.1}}
\@writefile{brf}{\backcite{Salton1975}{{76}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{76}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{76}{A.1.1}{subsection.A.1.1}}}
\citation{Salton1975}
\BKM@entry{id=65,dest={73756273656374696F6E2E412E312E32},srcline={3624}}{546F6B656E697A615C3334375C3334336F}
\citation{Weiss2010}
\BKM@entry{id=66,dest={73756273656374696F6E2E412E312E33},srcline={3630}}{46696C74726167656D}
\@writefile{brf}{\backcite{Salton1975}{{77}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002}{{77}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Lops2011}{{77}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Salton1975}{{77}{A.1.1}{subsection.A.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{77}{subsection.A.1.2}}
\@writefile{brf}{\backcite{Weiss2010}{{77}{A.1.2}{subsection.A.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Filtragem}{77}{subsection.A.1.3}}
\BKM@entry{id=67,dest={73756273656374696F6E2E412E312E34},srcline={3638}}{5374656D6D696E67}
\citation{Miner2012}
\BKM@entry{id=68,dest={73756273656374696F6E2E412E312E35},srcline={3642}}{526564755C3334375C3334336F2064652044696D656E73696F6E616C6964616465}
\citation{Haykin2008}
\citation{Murphy2012}
\citation{Kamber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Stemming}{78}{subsection.A.1.4}}
\@writefile{brf}{\backcite{Miner2012}{{78}{A.1.4}{subsection.A.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{78}{subsection.A.1.5}}
\@writefile{brf}{\backcite{Haykin2008}{{78}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{Murphy2012}{{78}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{Kamber2011}{{78}{A.1.5}{subsection.A.1.5}}}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{78}
