\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{22}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{22}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{25}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipos de biclusters}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmos para Biclusteriza\IeC {\c c}\IeC {\~a}o}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o de Biclusteriza\IeC {\c c}\IeC {\~a}o}{29}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Non-negative Matrix Factorization}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o de Matrizes N\IeC {\~a}o-Negativas para Coclustering}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coclustering}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal tripla de Matrizes N\IeC {\~a}o-negativas}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o tripla r\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{39}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Algoritmos propostos}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{42}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentos com Base de Dados sint\IeC {\'e}ticas}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimentos de reconstru\IeC {\c c}\IeC {\~a}o}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Resultados da reconstru\IeC {\c c}\IeC {\~a}o de dados sint\IeC {\'e}ticos com \textit {k-means}}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Resultados da reconstru\IeC {\c c}\IeC {\~a}o de dados sint\IeC {\'e}ticos com \textit {fuzzy k-means}}{48}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Resultados da reconstru\IeC {\c c}\IeC {\~a}o de dados sint\IeC {\'e}ticos com \textit {ONMTF}}{49}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Resultados da reconstru\IeC {\c c}\IeC {\~a}o de dados sint\IeC {\'e}ticos com \textit {FNMTF}}{50}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Resultados da reconstru\IeC {\c c}\IeC {\~a}o de dados sint\IeC {\'e}ticos com \textit {OvNMTF}}{51}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Resultados da reconstru\IeC {\c c}\IeC {\~a}o de dados sint\IeC {\'e}ticos com \textit {BinOvNMTF}}{52}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Resultados quantitativos com dados sint\IeC {\'e}ticos}{53}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Experimentos com base de dados reais}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o das bases de dados}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{56}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experimentos quantitativos}{58}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Setup dos algoritmos}{58}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Setup dos experimentos}{58}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Base de dados \textit {\textbf {NIPS}}}{58}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}Base de dados \textit {\textbf {20Newsgroup}}}{58}{subsubsection.5.2.3.4}
\contentsline {subsubsection}{\numberline {5.2.3.5}Base de dados \textit {\textbf {20Newsgroup}}}{58}{subsubsection.5.2.3.5}
\contentsline {subsubsection}{\numberline {5.2.3.6}Base de dados \textit {\textbf {IG toy}}}{58}{subsubsection.5.2.3.6}
\contentsline {subsection}{\numberline {5.2.4}Experimentos qualitativos}{58}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}An\IeC {\'a}lise de dados utilizando \textit {ONMTF}}{58}{subsubsection.5.2.4.1}
\contentsline {subsubsection}{\numberline {5.2.4.2}An\IeC {\'a}lise de dados utilizando \textit {FNMTF}}{58}{subsubsection.5.2.4.2}
\contentsline {subsubsection}{\numberline {5.2.4.3}An\IeC {\'a}lise de dados utilizando \textit {OvNMTF}}{58}{subsubsection.5.2.4.3}
\contentsline {subsubsection}{\numberline {5.2.4.4}An\IeC {\'a}lise de dados utilizando \textit {BinOvNMTF}}{58}{subsubsection.5.2.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Minera\IeC {\c c}\IeC {\~a}o de Texto}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Tarefas de pr\IeC {\'e}-processamento}{59}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{59}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{60}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Filtragem}{61}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Stemming}{61}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{61}{subsection.6.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o baseados em Conte\IeC {\'u}do e Aprendizado de M\IeC {\'a}quina}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Arquitetura de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o baseados em Conte\IeC {\'u}do}{63}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Analisador de Contexto}{64}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Aprendizado do Perfil}{66}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Componente de Filtragem}{67}{subsection.7.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}Proposta}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Revis\IeC {\~o}es Bibliogr\IeC {\'a}ficas}{70}{section.8.1}
\contentsline {section}{\numberline {8.2}Constru\IeC {\c c}\IeC {\~a}o das Bases de Dados}{72}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Corpus iG}{72}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Pr\IeC {\'e}-processamento do corpus iG}{73}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Base de cliques iG}{73}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Estrat\IeC {\'e}gias para Valida\IeC {\c c}\IeC {\~a}o e Extens\IeC {\~o}es}{74}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Estrat\IeC {\'e}gias para Valida\IeC {\c c}\IeC {\~a}o}{74}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Poss\IeC {\'\i }veis Extens\IeC {\~o}es}{74}{subsection.8.3.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{76}{section*.35}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Tabela Workshop}{81}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
