\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={353}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={427}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={490}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={511}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={534}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={549}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={584}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={622}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F612E30},srcline={630}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={637}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231302E30},srcline={655}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={681}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={692}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={735}}{496E74726F64755C3334375C3334336F}
\citation{Jain1999}
\citation{Xu2005}
\citation{han2006data}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{chapter.1}}
\@writefile{brf}{\backcite{Jain1999}{{18}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{18}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{18}{1}{chapter.1}}}
\citation{Franca2010}
\citation{Ho2008}
\citation{Tjhi2009}
\citation{Tjhi2009}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{19}{1}{chapter.1}}}
\citation{lee:nnmf00}
\citation{lee99}
\citation{Xu2003}
\citation{Shahnaz2006373}
\citation{Yoo2010}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={780}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E31},srcline={784}}{4573747275747572617320646520636F6167727570616D656E746F73}
\@writefile{brf}{\backcite{Tjhi2009}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tjhi2009}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{20}{section.1.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E32},srcline={788}}{436F6167727570616D656E746F2065206661746F72697A615C3334375C3334336F206465206D617472697A6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{21}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{21}{subsection.1.1.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={834}}{4869705C33363374657365}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={842}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}}
\BKM@entry{id=20,dest={73656374696F6E2E312E34},srcline={886}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{23}{section.1.4}}
\citation{Santamaria2007}
\citation{Hochreiter2010}
\citation{Hochreiter2010}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={931}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{brf}{\backcite{Santamaria2007}{{24}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{24}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{24}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{24}{section.1.5}}
\BKM@entry{id=22,dest={636861707465722E32},srcline={947}}{436F6E636569746F732046756E64616D656E74616973}
\citation{Franca2010}
\citation{Madeira2004}
\citation{Madeira2004}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={958}}{5469706F7320646520636F677275706F7320}
\citation{Madeira2004}
\citation{Madeira2004}
\citation{Madeira2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{25}{chapter.2}}
\newlabel{ch:conceitos}{{\M@TitleReference {2}{Conceitos Fundamentais}}{25}{Conceitos Fundamentais}{chapter.2}{}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Madeira2004}{{25}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de cogrupos }{25}{section.2.1}}
\newlabel{sec:tiposbic}{{\M@TitleReference {2.1}{Tipos de cogrupos }}{25}{Tipos de cogrupos}{section.2.1}{}}
\@writefile{brf}{\backcite{Madeira2004}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{25}{2.1}{section.2.1}}}
\citation{Madeira2004}
\citation{Madeira2004}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={1045}}{416C676F7269746D6F732070617261204269636C7573746572697A615C3334375C3334336F}
\citation{Tanay2005}
\citation{Madeira2004}
\citation{Getz2000}
\citation{Getz2000}
\citation{Getz2000}
\@writefile{brf}{\backcite{Madeira2004}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{26}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos para Biclusteriza\IeC {\c c}\IeC {\~a}o}{26}{section.2.2}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Getz2000}{{26}{2.2}{section.2.2}}}
\citation{Cheng2000}
\@writefile{brf}{\backcite{Getz2000}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Getz2000}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cheng2000}{{27}{2.2}{section.2.2}}}
\citation{Cheng2000}
\citation{Franca20102}
\citation{Yang2013}
\citation{Hochreiter2010}
\citation{Cabanes2012}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={1147}}{4176616C69615C3334375C3334336F206465204269636C7573746572697A615C3334375C3334336F}
\citation{Hochreiter2010}
\citation{Prelic2006}
\citation{Santamaria2007}
\@writefile{brf}{\backcite{Cheng2000}{{28}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o de Biclusteriza\IeC {\c c}\IeC {\~a}o}{28}{section.2.3}}
\@writefile{brf}{\backcite{Hochreiter2010}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Prelic2006}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Santamaria2007}{{28}{2.3}{section.2.3}}}
\citation{Hochreiter2010}
\@writefile{brf}{\backcite{Hochreiter2010}{{29}{2.3}{equation.2.3.1}}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1170}}{4661746F72615C3334375C3334336F206465206D617472697A6573206E5C3334336F2D6E6567617469766173207061726120636F6167727570616D656E746F}
\citation{lee99}
\citation{lee99}
\citation{Ho2008}
\citation{Kuang2014}
\citation{Long2005}
\citation{Ding06}
\citation{Yoo2010}
\citation{Kluger2003}
\citation{SalMnih08}
\citation{Koren09}
\citation{Long2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}{30}{chapter.3}}
\newlabel{ch:fatoracao}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}}{30}{Fatoração de matrizes não-negativas para coagrupamento}{chapter.3}{}}
\@writefile{brf}{\backcite{lee99}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lee99}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ho2008}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kuang2014}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kluger2003}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SalMnih08}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Koren09}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005}{{30}{3}{chapter.3}}}
\citation{Long2005}
\citation{Ding06}
\citation{Wang2011}
\citation{Li2006}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={1204}}{4465636F6D706F73695C3334375C3334336F2064652056616C6F72657320656D20426C6F636F73207061726120436F6167727570616D656E746F}
\citation{Long2005}
\@writefile{brf}{\backcite{Long2005}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ding06}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wang2011}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Li2006}{{31}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}{31}{section.3.1}}
\newlabel{sec:bvd}{{\M@TitleReference {3.1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}}{31}{Decomposição de Valores em Blocos para Coagrupamento}{section.3.1}{}}
\@writefile{brf}{\backcite{Long2005}{{31}{3.1}{section.3.1}}}
\citation{Long2005}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Long2005}
\@writefile{brf}{\backcite{Long2005}{{32}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{32}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bvd}{{\M@TitleReference {1}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{32}{Fatoração da matriz original de dados $X$ em três outras matrizes: $U$, $S$ e $V$\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Yoo2010}{{32}{1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Long2005}{{33}{3.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf  {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{33}{figure.caption.15}}
\newlabel{fig:bvd:reconstruction}{{\M@TitleReference {2}{ A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf  {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{33}{A reconstrução da primeira linha $\mathbf {x}_{1 \cdot }$ de $X$, através da multiplicação da matriz indicadora de grupos de linhas $U$ pela matriz dos protótipos de linhas $(S V^T)$. \relax }{figure.caption.15}{}}
\citation{Long2005}
\citation{Long2005}
\@writefile{brf}{\backcite{Long2005}{{34}{3.1}{figure.caption.15}}}
\newlabel{def:bvd:problem}{{\M@TitleReference {1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}}{34}{Problema de Decomposição de Valores em Blocos}{problem.1}{}}
\@writefile{brf}{\backcite{Long2005}{{34}{3.1}{equation.3.1.1}}}
\citation{Cormen2001}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={1412}}{4661746F72615C3334375C3334336F204F72746F676F6E616C20547269706C61206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Ding06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{35}{algorithm.1}}
\newlabel{algo:bvd}{{\M@TitleReference {1}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{algorithm.1}{}}
\newlabel{eq:bvd:updateU}{{1}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.1}{}}
\newlabel{eq:bvd:updateV}{{1}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.1}{}}
\newlabel{eq:bvd:updateS}{{1}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.1}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{35}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.1}{}}
\@writefile{brf}{\backcite{Cormen2001}{{35}{3.1}{equation.3.1.1}}}
\citation{Yoo2010}
\citation{Yoo2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}{36}{section.3.2}}
\newlabel{sec:ONMTF}{{\M@TitleReference {3.2}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}}{36}{Fatoração Ortogonal Tripla de Matrizes Não-negativas}{section.3.2}{}}
\@writefile{brf}{\backcite{Ding06}{{36}{3.2}{section.3.2}}}
\newlabel{def:onmtf:problem}{{\M@TitleReference {2}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}}{36}{Problema de Fatoração Ortogonal tripla de Matrizes Não-negativas}{problem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base de prot\IeC {\'o}tipos obtidas com FMN sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{36}{figure.caption.16}}
\newlabel{fig:bvdvsonmtf:1}{{\M@TitleReference {3a}{\relax }}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bvdvsonmtf:1}{{\M@TitleReference {a}{\relax }}{36}{\relax }{figure.caption.16}{}}
\newlabel{fig:bvdvsonmtf:2}{{\M@TitleReference {3b}{\relax }}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bvdvsonmtf:2}{{\M@TitleReference {b}{\relax }}{36}{\relax }{figure.caption.16}{}}
\newlabel{fig:bvdvsonmtf}{{\M@TitleReference {3}{Base de prot\IeC {\'o}tipos obtidas com FMN sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{36}{Base de protótipos obtidas com FMN sem restrições (a) e com restrições de ortogonalidade nas matrizes\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Yoo2010}{{36}{3}{figure.caption.16}}}
\citation{Ding06}
\@writefile{brf}{\backcite{Ding06}{{37}{3.2}{figure.caption.16}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{37}{algorithm.2}}
\newlabel{algo:onmtf}{{\M@TitleReference {2}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{37}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{algorithm.2}{}}
\newlabel{eq:onmtf:updateU}{{1}{37}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.1}{}}
\newlabel{eq:onmtf:updateV}{{2}{37}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.2}{}}
\newlabel{eq:onmtf:updateS}{{3}{37}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.3}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{37}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.3}{}}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Ding06}
\@writefile{brf}{\backcite{Yoo2010}{{38}{3.2}{equation.3.2.3}}}
\newlabel{eq:onmtf:updateTheta}{{4}{38}{Fatoração Ortogonal Tripla de Matrizes Não-negativas}{equation.3.2.4}{}}
\@writefile{brf}{\backcite{Yoo2010}{{38}{3.2}{equation.3.2.4}}}
\@writefile{brf}{\backcite{Yoo2010}{{38}{3.2}{equation.3.2.4}}}
\citation{Yoo2010}
\citation{Yoo2010}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={1640}}{4661746F72615C3334375C3334336F20547269706C6120525C33343170696461206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Wang2011}
\@writefile{brf}{\backcite{Ding06}{{39}{3.2}{equation.3.2.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{39}{algorithm.3}}
\newlabel{algo:onmtf2}{{\M@TitleReference {3}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{39}{Algoritmo baseado em atualização multiplicativa e na teoria de de derivação na superfície com restrições (Variedade Stiefel) para solução do ONMTF\relax }{algorithm.3}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{39}{Algoritmo baseado em atualização multiplicativa e na teoria de de derivação na superfície com restrições (Variedade Stiefel) para solução do ONMTF\relax }{equation.3.2.5}{}}
\@writefile{brf}{\backcite{Yoo2010}{{39}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{Yoo2010}{{39}{3.2}{equation.3.2.5}}}
\citation{Wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{40}{section.3.3}}
\newlabel{sec:FNMTF}{{\M@TitleReference {3.3}{Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{40}{Fatoração Tripla Rápida de Matrizes Não-negativas}{section.3.3}{}}
\@writefile{brf}{\backcite{Wang2011}{{40}{3.3}{section.3.3}}}
\newlabel{def:fnmtf:problem}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{40}{Fatoração tripla rápida de Matrizes Não-negativas}{problem.3}{}}
\@writefile{brf}{\backcite{Wang2011}{{40}{3.3}{equation.3.3.5}}}
\newlabel{eq:fnmtf:updateS}{{5}{41}{Fatoração Tripla Rápida de Matrizes Não-negativas}{equation.3.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo FNMTF\relax }}{43}{algorithm.4}}
\newlabel{algo:fnmtf}{{\M@TitleReference {4}{Algoritmo FNMTF\relax }}{43}{Algoritmo FNMTF\relax }{algorithm.4}{}}
\newlabel{eq:fnmtf:updateS}{{5}{43}{Algoritmo FNMTF\relax }{equation.3.3.5}{}}
\newlabel{eq:fnmtf:updateF}{{5}{43}{Algoritmo FNMTF\relax }{equation.3.3.5}{}}
\newlabel{eq:fnmtf:updateG}{{5}{43}{Algoritmo FNMTF\relax }{equation.3.3.5}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo FNMTF\relax }}{43}{Algoritmo FNMTF\relax }{equation.3.3.5}{}}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={1852}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{44}{section.3.4}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1884}}{4661746F72615C3334375C3334336F206465206D617472697A6573206E5C3334336F2D6E6567617469766173207061726120636F6167727570616D656E746F20636F6D20736F627265706F73695C3334375C3334336F20756E6964696D656E73696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional}{46}{chapter.4}}
\newlabel{ch:proposedalgs}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional}}{46}{Fatoração de matrizes não-negativas para coagrupamento com sobreposição unidimensional}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagruamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{48}{figure.caption.17}}
\newlabel{fig:ovnmtfApplication}{{\M@TitleReference {4}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagruamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{48}{Representação gráfica do problema de coagruamento com sobreposição unidimensional e contextualização do domínio de documentos (notícias)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{48}{figure.caption.18}}
\newlabel{fig:factorizationXUSV1tok}{{\M@TitleReference {5}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{48}{Fatoração da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }{figure.caption.18}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={1961}}{4661746F72615C3334375C3334336F20547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320636F6D20536F627265706F73695C3334375C3334336F20556E6964696D656E73696F6E616C}
\citation{Long2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unidimensional}{49}{section.4.1}}
\@writefile{brf}{\backcite{Long2005}{{49}{4.1}{section.4.1}}}
\citation{Yoo2010}
\citation{Yoo2010}
\newlabel{def:ovnmtf:problem}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unidimensional}}{50}{Problema de Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{problem.4}{}}
\@writefile{brf}{\backcite{Yoo2010}{{50}{4.1}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Yoo2010}{{50}{4.1}{equation.4.1.5}}}
\newlabel{eq:diff:AQB}{{5}{50}{}{equation.4.1.5}{}}
\newlabel{eq:diff:AQBQtC}{{6}{50}{}{equation.4.1.6}{}}
\newlabel{eq:ovnmtf:gradU}{{7}{52}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição Unidimensional}{equation.4.1.7}{}}
\newlabel{eq:ovnmtf:gradS}{{8}{53}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição Unidimensional}{equation.4.1.8}{}}
\newlabel{eq:ovnmtf:gradV}{{9}{53}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição Unidimensional}{equation.4.1.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{53}{algorithm.5}}
\newlabel{algo:ovnmtf}{{\M@TitleReference {5}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{53}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{algorithm.5}{}}
\newlabel{eq:ovnmtf:updateU}{{10}{53}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.10}{}}
\newlabel{eq:ovnmtf:updateV}{{11}{53}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.11}{}}
\newlabel{eq:ovnmtf:updateS}{{12}{53}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.12}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{53}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.12}{}}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={2165}}{4661746F72615C3334375C3334336F2042696E5C33343172696120547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320636F6D20536F627265706F73695C3334375C3334336F20556E696C61746572616C}
\citation{Wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unilateral}{54}{section.4.2}}
\@writefile{brf}{\backcite{Wang2011}{{54}{4.2}{section.4.2}}}
\newlabel{def:binovnmtf:problem}{{\M@TitleReference {5}{Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unilateral}}{54}{Problema de Fatoração Binária Tripla de Matrizes Não-negativas Sobrepostas}{problem.5}{}}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={2324}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{56}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do BinOvNMTF\relax }}{57}{algorithm.6}}
\newlabel{algo:binovbnmtf}{{\M@TitleReference {6}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do BinOvNMTF\relax }}{57}{Algoritmo iterativo para solução do BinOvNMTF\relax }{algorithm.6}{}}
\newlabel{eq:binovbnmtf:updateS}{{13}{57}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.13}{}}
\newlabel{eq:binovbnmtf:updateF}{{14}{57}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.14}{}}
\newlabel{eq:binovbnmtf:updateG}{{15}{57}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.15}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do BinOvNMTF\relax }}{57}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.15}{}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={2509}}{4578706572696D656E746F73206520526573756C7461646F73}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={2523}}{4578706572696D656E746F7320636F6D2042617365206465204461646F732073696E745C3335317469636173}
\citation{Madeira2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{59}{chapter.5}}
\newlabel{ch:experiments}{{\M@TitleReference {5}{Experimentos e Resultados}}{59}{Experimentos e Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos com Base de Dados sint\IeC {\'e}ticas}{59}{section.5.1}}
\@writefile{brf}{\backcite{Madeira2004}{{59}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{60}{figure.caption.19}}
\newlabel{fig:bic-syntetic-structure:a}{{\M@TitleReference {6a}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:a}{{\M@TitleReference {a}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure:b}{{\M@TitleReference {6b}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:b}{{\M@TitleReference {b}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure:c}{{\M@TitleReference {6c}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:c}{{\M@TitleReference {c}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure:d}{{\M@TitleReference {6d}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:d}{{\M@TitleReference {d}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure:e}{{\M@TitleReference {6e}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:e}{{\M@TitleReference {e}{\relax }}{60}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure}{{\M@TitleReference {6}{ Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{60}{Dados sintéticos gerados a partir das diferentes estruturas de cogrupos. (a) Um único cogrupo. (b) Cogrupos com linhas e colunas sem intersecção. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersecção nas linhas e com intersecção nas colunas. (e) Cogrupos com intersecção nas linhas e sem intersecção nas colunas. \relax }{figure.caption.19}{}}
\newlabel{eq:genbic}{{16}{61}{Experimentos com Base de Dados sintéticas}{equation.5.1.16}{}}
\citation{scikitLearn}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E31},srcline={2660}}{416E5C3334316C697365206461207265636F6E737472755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise da reconstru\IeC {\c c}\IeC {\~a}o}{62}{subsection.5.1.1}}
\@writefile{brf}{\backcite{scikitLearn}{{62}{2}{Hfootnote.7}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E32},srcline={2701}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F206B2D6D65616E73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: ok - permite reconstru\IeC {\c c}\IeC {\~a}o; * - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o; + - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o\relax }}{63}{table.caption.20}}
\newlabel{tab:resumoREC}{{\M@TitleReference {1}{Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: ok - permite reconstru\IeC {\c c}\IeC {\~a}o; * - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o; + - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o\relax }}{63}{Resumo de qualidade de reconstrução: ok - permite reconstrução; * - sem informação sobre interseção; + - preserva informação de interseção\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}{63}{subsection.5.1.2}}
\newlabel{subsec:results-reconstruction-kmeans}{{\M@TitleReference {5.1.2}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}}{63}{Reconstrução a partir dos resultados do algoritmo \textit {k-means}}{subsection.5.1.2}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E33},srcline={2762}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2066757A7A79206B2D6D65616E73}
\citation{Peres2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{64}{figure.caption.21}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {7}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{64}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {k-means}. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}{65}{subsection.5.1.3}}
\newlabel{subsec:results-reconstruction-fkmeans}{{\M@TitleReference {5.1.3}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}}{65}{Reconstrução a partir dos resultados do algoritmo \textit {fuzzy k-means}}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{Peres2012}{{65}{5.1.3}{subsection.5.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{65}{figure.caption.22}}
\newlabel{fig:reconstruction:fkmeans}{{\M@TitleReference {8}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{65}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.22}{}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {8}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{65}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.22}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E34},srcline={2833}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F4E4D5446}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}{66}{subsection.5.1.4}}
\newlabel{subsec:results-reconstruction-onmtf}{{\M@TitleReference {5.1.4}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}}{66}{Reconstrução a partir dos resultados do algoritmo \textit {ONMTF}}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{66}{figure.caption.23}}
\newlabel{fig:reconstruction:onmtf}{{\M@TitleReference {9}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{66}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {ONMTF}. \relax }{figure.caption.23}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E35},srcline={2897}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C6174646F7320646F20616C676F7269746D6F20464E4D5446}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resulatdos do algoritmo \textit  {FNMTF}}{67}{subsection.5.1.5}}
\newlabel{subsec:results-reconstruction-fnmtf}{{\M@TitleReference {5.1.5}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resulatdos do algoritmo \textit  {FNMTF}}}{67}{Reconstrução a partir dos resulatdos do algoritmo \textit {FNMTF}}{subsection.5.1.5}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E36},srcline={2953}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{68}{figure.caption.24}}
\newlabel{fig:reconstruction:fnmtf}{{\M@TitleReference {10}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{68}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {FNMTF}. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}{68}{subsection.5.1.6}}
\newlabel{subsec:results-reconstruction-ovnmtf}{{\M@TitleReference {5.1.6}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}}{68}{Reconstrução a partir dos resultados do algoritmo \textit {OvNMTF}}{subsection.5.1.6}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E37},srcline={3017}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2042696E4F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{69}{figure.caption.25}}
\newlabel{fig:reconstruction:ovnmtf}{{\M@TitleReference {11}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{69}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {OvNMTF}. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {BinOvNMTF}}{69}{subsection.5.1.7}}
\newlabel{subsec:results-reconstruction-binovnmtf}{{\M@TitleReference {5.1.7}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {BinOvNMTF}}}{69}{Reconstrução a partir dos resultados do algoritmo \textit {BinOvNMTF}}{subsection.5.1.7}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E38},srcline={3090}}{416E5C3334316C69736520646520706172746963696F6E616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{70}{figure.caption.26}}
\newlabel{fig:reconstruction:binovnmtf}{{\M@TitleReference {12}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{70}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {BinOvNMTF}. \relax }{figure.caption.26}{}}
\citation{Rand1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}An\IeC {\'a}lise de particionamento}{71}{subsection.5.1.8}}
\@writefile{brf}{\backcite{Rand1971}{{71}{5.1.8}{subsection.5.1.8}}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E39},srcline={3234}}{416E5C3334316C69736520646520636F6167727570616D656E746F}
\BKM@entry{id=46,dest={73656374696F6E2E352E32},srcline={3242}}{4578706572696D656E746F7320636F6D2062617365206465206461646F73207265616973}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da qualidade de agrupamento de linhas (l) e colunas (c) sob a medida de avalia\IeC {\c c}\IeC {\~a}o \textit  {Rand Index}\relax }}{73}{table.caption.27}}
\newlabel{tab:datasetsstats_result}{{\M@TitleReference {2}{Avalia\IeC {\c c}\IeC {\~a}o da qualidade de agrupamento de linhas (l) e colunas (c) sob a medida de avalia\IeC {\c c}\IeC {\~a}o \textit  {Rand Index}\relax }}{73}{Avaliação da qualidade de agrupamento de linhas (l) e colunas (c) sob a medida de avaliação \textit {Rand Index}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lise de coagrupamento}{73}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos com base de dados reais}{73}{section.5.2}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E31},srcline={3247}}{4465736372695C3334375C3334336F20646173206261736573206465206461646F73}
\citation{Chechik2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o das bases de dados}{74}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Chechik2007}{{74}{2}{Item.2}}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E32},srcline={3294}}{50725C3335312D70726F63657373616D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{75}{table.caption.28}}
\newlabel{tab:datasetsstatsREAL}{{\M@TitleReference {3}{Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{75}{Estatísticas das bases de dados usadas nos experimentos.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{75}{subsection.5.2.2}}
\newlabel{subsec:preproc}{{\M@TitleReference {5.2.2}{Pr\IeC {\'e}-processamento}}{75}{Pré-processamento}{subsection.5.2.2}{}}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{76}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{76}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{76}{5.2.2}{subsection.5.2.2}}}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E33},srcline={3349}}{4578706572696D656E746F73207175616E746974617469766F73}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E322E332E31},srcline={3354}}{536574757020646F7320616C676F7269746D6F73}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E322E332E32},srcline={3358}}{536574757020646F73206578706572696D656E746F73}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E322E332E33},srcline={3360}}{42617365206465206461646F73204E495053}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E322E332E34},srcline={3362}}{42617365206465206461646F732032304E65777367726F7570}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E322E332E35},srcline={3364}}{42617365206465206461646F73204947}
\@writefile{brf}{\backcite{Salton1975}{{77}{5.2.2}{subsection.5.2.2}}}
\newlabel{eq:tfidf}{{16}{77}{Pré-processamento}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experimentos quantitativos}{77}{subsection.5.2.3}}
\newlabel{subsec:experiments-quant}{{\M@TitleReference {5.2.3}{Experimentos quantitativos}}{77}{Experimentos quantitativos}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Setup dos algoritmos}{77}{subsubsection.5.2.3.1}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E322E332E36},srcline={3480}}{42617365206465206461646F7320494720746F79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Setup dos experimentos}{78}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Base de dados \textit  {\textbf  {NIPS}}}{78}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Base de dados \textit  {\textbf  {20Newsgroup}}}{78}{subsubsection.5.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Base de dados \textit  {\textbf  {IG}}}{78}{subsubsection.5.2.3.5}}
\newlabel{subsec:experiments-quant:ig}{{\M@TitleReference {5.2.3.5}{Base de dados \textit  {\textbf  {IG}}}}{78}{Base de dados \textit {\textbf {IG}}}{subsubsection.5.2.3.5}{}}
\newlabel{tab:experiments-quant:ig}{{\M@TitleReference {\caption@xref {tab:experiments-quant:ig}{ on input line 3371}}{Base de dados \textit  {\textbf  {IG}}}}{78}{Base de dados \textit {\textbf {IG}}}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Melhores resultados dos experimentos.\relax }}{78}{table.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Base de dados \textit  {\textbf  {IG toy}}}{78}{subsubsection.5.2.3.6}}
\newlabel{subsec:experiments-quant:igtoy}{{\M@TitleReference {5.2.3.6}{Base de dados \textit  {\textbf  {IG toy}}}}{78}{Base de dados \textit {\textbf {IG toy}}}{subsubsection.5.2.3.6}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E34},srcline={3556}}{416E5C3334316C697365207175616C69746174697661}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Melhores resultados dos experimentos.\relax }}{79}{table.caption.30}}
\newlabel{tab:experiments-quant:igtoy}{{\M@TitleReference {5}{Melhores resultados dos experimentos.\relax }}{79}{Melhores resultados dos experimentos.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}An\IeC {\'a}lise qualitativa}{79}{subsection.5.2.4}}
\citation{topsites}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E322E342E31},srcline={3581}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F4E4D5446}
\@writefile{brf}{\backcite{topsites}{{80}{5.2.4}{subsection.5.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}An\IeC {\'a}lise de dados utilizando \textit  {ONMTF}}{80}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de uma not\IeC {\'\i }cia do canal arena e sua disposi\IeC {\c c}\IeC {\~a}o quanto aos coclusters de not\IeC {\'\i }cias e palavras.\relax }}{82}{figure.caption.31}}
\newlabel{fig:analysis-onmtf}{{\M@TitleReference {13}{Exemplo de uma not\IeC {\'\i }cia do canal arena e sua disposi\IeC {\c c}\IeC {\~a}o quanto aos coclusters de not\IeC {\'\i }cias e palavras.\relax }}{82}{Exemplo de uma notícia do canal arena e sua disposição quanto aos coclusters de notícias e palavras.\relax }{figure.caption.31}{}}
\newlabel{tab:onmtf:matrizS}{{\M@TitleReference {\caption@xref {tab:onmtf:matrizS}{ on input line 3615}}{An\IeC {\'a}lise de dados utilizando \textit  {ONMTF}}}{82}{Análise de dados utilizando \textit {ONMTF}}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz $S$ para \textit  {ONMTF} com $k = l = 3$.\relax }}{82}{table.caption.32}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E322E342E32},srcline={3663}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F20464E4D5446}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E322E342E33},srcline={3667}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras gerados pelo algoritmo \textit  {ONMTF}.\relax }}{83}{figure.caption.33}}
\newlabel{fig:onmtf:wordcloud}{{\M@TitleReference {14}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras gerados pelo algoritmo \textit  {ONMTF}.\relax }}{83}{Visualização \textit {word cloud} de palavras para cada cocluster de palavras gerados pelo algoritmo \textit {ONMTF}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}An\IeC {\'a}lise de dados utilizando \textit  {FNMTF}}{83}{subsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}An\IeC {\'a}lise de dados utilizando \textit  {OvNMTF}}{83}{subsubsection.5.2.4.3}}
\newlabel{tab:onmtf:matrizS}{{\M@TitleReference {\caption@xref {tab:onmtf:matrizS}{ on input line 3673}}{An\IeC {\'a}lise de dados utilizando \textit  {OvNMTF}}}{83}{Análise de dados utilizando \textit {OvNMTF}}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz $S$ para \textit  {OvNMTF} com $k = 3$ e $l = 6$.\relax }}{83}{table.caption.34}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E352E322E342E34},srcline={3787}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F2042696E4F764E4D5446}
\citation{Adomavicius2005}
\citation{Lops2011}
\citation{Jannach2011}
\bibdata{abntex2-options,referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{84}{figure.caption.35}}
\newlabel{fig:ovnmtf:wordcloud-1}{{\M@TitleReference {15}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{84}{Visualização \textit {word cloud} de palavras para cada cocluster de palavras do cocluster de notícias ``arena'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``esporte'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{84}{figure.caption.36}}
\newlabel{fig:ovnmtf:wordcloud-2}{{\M@TitleReference {16}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``esporte'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{84}{Visualização \textit {word cloud} de palavras para cada cocluster de palavras do cocluster de notícias ``esporte'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{84}{figure.caption.37}}
\newlabel{fig:ovnmtf:wordcloud-3}{{\M@TitleReference {17}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{84}{Visualização \textit {word cloud} de palavras para cada cocluster de palavras do cocluster de notícias ``jovem'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}An\IeC {\'a}lise de dados utilizando \textit  {BinOvNMTF}}{84}{subsubsection.5.2.4.4}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{84}{5.2.4.4}{subsubsection.5.2.4.4}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{84}{5.2.4.4}{subsubsection.5.2.4.4}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{84}{5.2.4.4}{subsubsection.5.2.4.4}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=61,dest={73656374696F6E2A2E3430},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E20}
\bibcite{Adomavicius2005}{Adomavicius e Tuzhilin 2005}
\bibciteEXPL{Adomavicius2005}{Adomavicius e Tuzhilin}
\bibciteIMPL{Adomavicius2005}{ADOMAVICIUS; TUZHILIN}
\bibciteYEAR{Adomavicius2005}{2005}
\bibcite{Cabanes2012}{Cabanes, Bennani e Fresneau 2012}
\bibciteEXPL{Cabanes2012}{Cabanes, Bennani e Fresneau}
\bibciteIMPL{Cabanes2012}{CABANES; BENNANI; FRESNEAU}
\bibciteYEAR{Cabanes2012}{2012}
\bibcite{Cheng2000}{Cheng e Church 2000}
\bibciteEXPL{Cheng2000}{Cheng e Church}
\bibciteIMPL{Cheng2000}{CHENG; CHURCH}
\bibciteYEAR{Cheng2000}{2000}
\bibcite{Cormen2001}{Cormen et al. 2001}
\bibciteEXPL{Cormen2001}{Cormen et al.}
\bibciteIMPL{Cormen2001}{CORMEN et al.}
\bibciteYEAR{Cormen2001}{2001}
\bibcite{Ding06}{Ding et al. 2006}
\bibciteEXPL{Ding06}{Ding et al.}
\bibciteIMPL{Ding06}{DING et al.}
\bibciteYEAR{Ding06}{2006}
\bibcite{Feldman2006}{Feldman e Sanger 2006}
\bibciteEXPL{Feldman2006}{Feldman e Sanger}
\bibciteIMPL{Feldman2006}{FELDMAN; SANGER}
\bibciteYEAR{Feldman2006}{2006}
\bibcite{Franca2010}{Franca 2010}
\bibciteEXPL{Franca2010}{Franca}
\bibciteIMPL{Franca2010}{FRANCA}
\bibciteYEAR{Franca2010}{2010}
\bibcite{Franca20102}{Fran\IeC {\c c}a e Zuben 2010}
\bibciteEXPL{Franca20102}{Fran\IeC {\c c}a e Zuben}
\bibciteIMPL{Franca20102}{FRAN\IeC {\c c}A; ZUBEN}
\bibciteYEAR{Franca20102}{2010}
\bibcite{Getz2000}{Getz, Levine e Domany 2000}
\bibciteEXPL{Getz2000}{Getz, Levine e Domany}
\bibciteIMPL{Getz2000}{GETZ; LEVINE; DOMANY}
\bibciteYEAR{Getz2000}{2000}
\bibcite{Chechik2007}{Globerson et al. 2007}
\bibciteEXPL{Chechik2007}{Globerson et al.}
\bibciteIMPL{Chechik2007}{GLOBERSON et al.}
\bibciteYEAR{Chechik2007}{2007}
\bibcite{han2006data}{Han e Kamber 2006}
\bibciteEXPL{han2006data}{Han e Kamber}
\bibciteIMPL{han2006data}{HAN; KAMBER}
\bibciteYEAR{han2006data}{2006}
\bibcite{Kamber2011}{Han, Kamber e Pei 2011}
\bibciteEXPL{Kamber2011}{Han, Kamber e Pei}
\bibciteIMPL{Kamber2011}{HAN; KAMBER; PEI}
\bibciteYEAR{Kamber2011}{2011}
\bibcite{Haykin2008}{Haykin 2008}
\bibciteEXPL{Haykin2008}{Haykin}
\bibciteIMPL{Haykin2008}{HAYKIN}
\bibciteYEAR{Haykin2008}{2008}
\bibcite{Ho2008}{Ho 2008}
\bibciteEXPL{Ho2008}{Ho}
\bibciteIMPL{Ho2008}{HO}
\bibciteYEAR{Ho2008}{2008}
\bibcite{Hochreiter2010}{Hochreiter et al. 2010}
\bibciteEXPL{Hochreiter2010}{Hochreiter et al.}
\bibciteIMPL{Hochreiter2010}{HOCHREITER et al.}
\bibciteYEAR{Hochreiter2010}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{85}{section*.40}}
\bibcite{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss } 2005}
\bibciteEXPL{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss }}
\bibciteIMPL{Hotho2005}{HOTHO; N\IeC {\"U}RNBERGER; PAA\IeC {\ss }}
\bibciteYEAR{Hotho2005}{2005}
\bibcite{Jain1999}{Jain, Murty e Flynn 1999}
\bibciteEXPL{Jain1999}{Jain, Murty e Flynn}
\bibciteIMPL{Jain1999}{JAIN; MURTY; FLYNN}
\bibciteYEAR{Jain1999}{1999}
\bibcite{Jannach2011}{Jannach et al. 2011}
\bibciteEXPL{Jannach2011}{Jannach et al.}
\bibciteIMPL{Jannach2011}{JANNACH et al.}
\bibciteYEAR{Jannach2011}{2011}
\bibcite{Kluger2003}{Kluger et al. 2003}
\bibciteEXPL{Kluger2003}{Kluger et al.}
\bibciteIMPL{Kluger2003}{KLUGER et al.}
\bibciteYEAR{Kluger2003}{2003}
\bibcite{Koren09}{Koren 2009}
\bibciteEXPL{Koren09}{Koren}
\bibciteIMPL{Koren09}{KOREN}
\bibciteYEAR{Koren09}{2009}
\bibcite{Kuang2014}{Kuang 2014}
\bibciteEXPL{Kuang2014}{Kuang}
\bibciteIMPL{Kuang2014}{KUANG}
\bibciteYEAR{Kuang2014}{2014}
\bibcite{lee99}{Lee e Seung 1999}
\bibciteEXPL{lee99}{Lee e Seung}
\bibciteIMPL{lee99}{LEE; SEUNG}
\bibciteYEAR{lee99}{1999}
\bibcite{lee:nnmf00}{Lee e Seung 2000}
\bibciteEXPL{lee:nnmf00}{Lee e Seung}
\bibciteIMPL{lee:nnmf00}{LEE; SEUNG}
\bibciteYEAR{lee:nnmf00}{2000}
\bibcite{Li2006}{Li e Ding 2006}
\bibciteEXPL{Li2006}{Li e Ding}
\bibciteIMPL{Li2006}{LI; DING}
\bibciteYEAR{Li2006}{2006}
\bibcite{Long2005}{Long, Zhang e Yu 2005}
\bibciteEXPL{Long2005}{Long, Zhang e Yu}
\bibciteIMPL{Long2005}{LONG; ZHANG; YU}
\bibciteYEAR{Long2005}{2005}
\bibcite{Lops2011}{Lops, Gemmis e Semeraro 2011}
\bibciteEXPL{Lops2011}{Lops, Gemmis e Semeraro}
\bibciteIMPL{Lops2011}{LOPS; GEMMIS; SEMERARO}
\bibciteYEAR{Lops2011}{2011}
\bibcite{Madeira2004}{Madeira e Oliveira 2004}
\bibciteEXPL{Madeira2004}{Madeira e Oliveira}
\bibciteIMPL{Madeira2004}{MADEIRA; OLIVEIRA}
\bibciteYEAR{Madeira2004}{2004}
\bibcite{Miner2012}{Miner et al. 2012}
\bibciteEXPL{Miner2012}{Miner et al.}
\bibciteIMPL{Miner2012}{MINER et al.}
\bibciteYEAR{Miner2012}{2012}
\bibcite{Murphy2012}{Murphy 2012}
\bibciteEXPL{Murphy2012}{Murphy}
\bibciteIMPL{Murphy2012}{MURPHY}
\bibciteYEAR{Murphy2012}{2012}
\bibcite{scikitLearn}{Pedregosa et al. 2011}
\bibciteEXPL{scikitLearn}{Pedregosa et al.}
\bibciteIMPL{scikitLearn}{PEDREGOSA et al.}
\bibciteYEAR{scikitLearn}{2011}
\bibcite{Prelic2006}{Preli\'{C} et al. 2006}
\bibciteEXPL{Prelic2006}{Preli\'{C} et al.}
\bibciteIMPL{Prelic2006}{PRELI\'{C} et al.}
\bibciteYEAR{Prelic2006}{2006}
\bibcite{Rand1971}{Rand 1971}
\bibciteEXPL{Rand1971}{Rand}
\bibciteIMPL{Rand1971}{RAND}
\bibciteYEAR{Rand1971}{1971}
\bibcite{Peres2012}{Rocha et al.}
\bibciteEXPL{Peres2012}{Rocha et al.}
\bibciteIMPL{Peres2012}{ROCHA et al.}
\bibciteYEAR{Peres2012}{}
\bibcite{SalMnih08}{Salakhutdinov e Mnih 2008}
\bibciteEXPL{SalMnih08}{Salakhutdinov e Mnih}
\bibciteIMPL{SalMnih08}{SALAKHUTDINOV; MNIH}
\bibciteYEAR{SalMnih08}{2008}
\bibcite{Salton1975}{Salton, Wong e Yang 1975}
\bibciteEXPL{Salton1975}{Salton, Wong e Yang}
\bibciteIMPL{Salton1975}{SALTON; WONG; YANG}
\bibciteYEAR{Salton1975}{1975}
\bibcite{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n 2007}
\bibciteEXPL{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n}
\bibciteIMPL{Santamaria2007}{SANTAMAR\IeC {\'\i }A; MIGUEL; THER\IeC {\'o}N}
\bibciteYEAR{Santamaria2007}{2007}
\bibcite{Sebastiani2002}{Sebastiani 2002}
\bibciteEXPL{Sebastiani2002}{Sebastiani}
\bibciteIMPL{Sebastiani2002}{SEBASTIANI}
\bibciteYEAR{Sebastiani2002}{2002}
\bibcite{Shahnaz2006373}{Shahnaz et al. 2006}
\bibciteEXPL{Shahnaz2006373}{Shahnaz et al.}
\bibciteIMPL{Shahnaz2006373}{SHAHNAZ et al.}
\bibciteYEAR{Shahnaz2006373}{2006}
\bibcite{topsites}{Sites mais acessados do Brasil 2016}
\bibciteEXPL{topsites}{Sites\ldots  }
\bibciteIMPL{topsites}{SITES\ldots  }
\bibciteYEAR{topsites}{2016}
\bibcite{Tanay2005}{Tanay, Sharan e Shamir 2005}
\bibciteEXPL{Tanay2005}{Tanay, Sharan e Shamir}
\bibciteIMPL{Tanay2005}{TANAY; SHARAN; SHAMIR}
\bibciteYEAR{Tanay2005}{2005}
\bibcite{Tjhi2009}{Tjhi e Chen 2009}
\bibciteEXPL{Tjhi2009}{Tjhi e Chen}
\bibciteIMPL{Tjhi2009}{TJHI; CHEN}
\bibciteYEAR{Tjhi2009}{2009}
\bibcite{Wang2011}{Wang et al. 2011}
\bibciteEXPL{Wang2011}{Wang et al.}
\bibciteIMPL{Wang2011}{WANG et al.}
\bibciteYEAR{Wang2011}{2011}
\bibcite{Weiss2010}{Weiss, Indurkhya e Zhang 2010}
\bibciteEXPL{Weiss2010}{Weiss, Indurkhya e Zhang}
\bibciteIMPL{Weiss2010}{WEISS; INDURKHYA; ZHANG}
\bibciteYEAR{Weiss2010}{2010}
\bibcite{Xu2005}{Xu e Wunsch 2005}
\bibciteEXPL{Xu2005}{Xu e Wunsch}
\bibciteIMPL{Xu2005}{XU; WUNSCH}
\bibciteYEAR{Xu2005}{2005}
\bibcite{Xu2003}{Xu, Liu e Gong 2003}
\bibciteEXPL{Xu2003}{Xu, Liu e Gong}
\bibciteIMPL{Xu2003}{XU; LIU; GONG}
\bibciteYEAR{Xu2003}{2003}
\bibcite{Yang2013}{Yang e Leskovec 2013}
\bibciteEXPL{Yang2013}{Yang e Leskovec}
\bibciteIMPL{Yang2013}{YANG; LESKOVEC}
\bibciteYEAR{Yang2013}{2013}
\bibcite{Yoo2010}{Yoo e Choi 2010}
\bibciteEXPL{Yoo2010}{Yoo e Choi}
\bibciteIMPL{Yoo2010}{YOO; CHOI}
\bibciteYEAR{Yoo2010}{2010}
\@switch{Ap\^endice} 
\BKM@entry{id=62,dest={617070656E6469782E41},srcline={4095}}{4D696E6572615C3334375C3334336F20646520546578746F}
\citation{Lops2011}
\citation{Hotho2005}
\citation{Hotho2005}
\citation{Feldman2006}
\BKM@entry{id=63,dest={73656374696F6E2E412E31},srcline={4105}}{546172656661732064652070725C3335312D70726F63657373616D656E746F}
\citation{Hotho2005}
\BKM@entry{id=64,dest={73756273656374696F6E2E412E312E31},srcline={4111}}{526570726573656E74615C3334375C3334336F207465787475616C}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Minera\IeC {\c c}\IeC {\~a}o de Texto}{89}{appendix.A}}
\newlabel{sec:mintexto}{{\M@TitleReference {A}{Minera\IeC {\c c}\IeC {\~a}o de Texto}}{89}{Mineração de Texto}{appendix.A}{}}
\@writefile{brf}{\backcite{Lops2011}{{89}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Hotho2005}{{89}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Hotho2005}{{89}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Feldman2006}{{89}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tarefas de pr\IeC {\'e}-processamento}{89}{section.A.1}}
\newlabel{subsec:preprocessamento}{{\M@TitleReference {A.1}{Tarefas de pr\IeC {\'e}-processamento}}{89}{Tarefas de pré-processamento}{section.A.1}{}}
\@writefile{brf}{\backcite{Hotho2005}{{89}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{89}{subsection.A.1.1}}
\@writefile{brf}{\backcite{Salton1975}{{89}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{89}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{89}{A.1.1}{subsection.A.1.1}}}
\citation{Salton1975}
\BKM@entry{id=65,dest={73756273656374696F6E2E412E312E32},srcline={4133}}{546F6B656E697A615C3334375C3334336F}
\citation{Weiss2010}
\BKM@entry{id=66,dest={73756273656374696F6E2E412E312E33},srcline={4139}}{46696C74726167656D}
\@writefile{brf}{\backcite{Salton1975}{{90}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002}{{90}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Lops2011}{{90}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Salton1975}{{90}{A.1.1}{subsection.A.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{90}{subsection.A.1.2}}
\@writefile{brf}{\backcite{Weiss2010}{{90}{A.1.2}{subsection.A.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Filtragem}{90}{subsection.A.1.3}}
\BKM@entry{id=67,dest={73756273656374696F6E2E412E312E34},srcline={4147}}{5374656D6D696E67}
\citation{Miner2012}
\BKM@entry{id=68,dest={73756273656374696F6E2E412E312E35},srcline={4151}}{526564755C3334375C3334336F2064652044696D656E73696F6E616C6964616465}
\citation{Haykin2008}
\citation{Murphy2012}
\citation{Kamber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Stemming}{91}{subsection.A.1.4}}
\@writefile{brf}{\backcite{Miner2012}{{91}{A.1.4}{subsection.A.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{91}{subsection.A.1.5}}
\@writefile{brf}{\backcite{Haykin2008}{{91}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{Murphy2012}{{91}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{Kamber2011}{{91}{A.1.5}{subsection.A.1.5}}}
\newlabel{LastPage}{{}{91}{}{page.91}{}}
\xdef\lastpage@lastpage{91}
\xdef\lastpage@lastpageHy{91}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{91}
