\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{20}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{20}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{23}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipos de cogrupos }{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmos para Biclusteriza\IeC {\c c}\IeC {\~a}o}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o de Biclusteriza\IeC {\c c}\IeC {\~a}o}{27}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{43}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unidimensional}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unilateral}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{55}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentos com Bases de Dados sint\IeC {\'e}ticas}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise da reconstru\IeC {\c c}\IeC {\~a}o}{62}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {k-means}}{62}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {fuzzy k-means}}{64}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {ONMTF}}{66}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {FNMTF}}{67}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {OvNMTF}}{69}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {BinOvNMTF}}{70}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}An\IeC {\'a}lise da Capacidade de Quantiza\IeC {\c c}\IeC {\~a}o}{72}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Experimentos com Bases de Dados Reais}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o das bases de dados}{73}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{75}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experimentos quantitativos}{78}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Configura\IeC {\c c}\IeC {\~a}o dos experimentos}{78}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Resultados}{80}{subsubsection.5.2.3.2}
\contentsline {subsection}{\numberline {5.2.4}An\IeC {\'a}lise qualitativa}{85}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}An\IeC {\'a}lise de dados utilizando \textit {ONMTF}}{86}{subsubsection.5.2.4.1}
\contentsline {subsubsection}{\numberline {5.2.4.2}An\IeC {\'a}lise de dados utilizando \textit {FNMTF}}{88}{subsubsection.5.2.4.2}
\contentsline {subsubsection}{\numberline {5.2.4.3}An\IeC {\'a}lise de dados utilizando \textit {OvNMTF}}{88}{subsubsection.5.2.4.3}
\contentsline {subsubsection}{\numberline {5.2.4.4}An\IeC {\'a}lise de dados utilizando \textit {BinOvNMTF}}{89}{subsubsection.5.2.4.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{90}{section*.53}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Minera\IeC {\c c}\IeC {\~a}o de Texto}{94}{appendix.A}
\contentsline {section}{\numberline {A.1}Tarefas de pr\IeC {\'e}-processamento}{94}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{94}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{95}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Filtragem}{95}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Stemming}{96}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{96}{subsection.A.1.5}
