\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{20}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{20}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{23}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{24}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Non-negative Matrix Factorization}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o de Matrizes N\IeC {\~a}o-Negativas para Coclustering}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coclustering}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal tripla de Matrizes N\IeC {\~a}o-negativas}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o tripla r\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{33}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Algoritmos propostos}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{36}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Minera\IeC {\c c}\IeC {\~a}o de Texto}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Tarefas de pr\IeC {\'e}-processamento}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Filtragem}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Stemming}{40}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{40}{subsection.5.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o baseados em Conte\IeC {\'u}do e Aprendizado de M\IeC {\'a}quina}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitetura de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o baseados em Conte\IeC {\'u}do}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analisador de Contexto}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Aprendizado do Perfil}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Componente de Filtragem}{46}{subsection.6.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Proposta}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Revis\IeC {\~o}es Bibliogr\IeC {\'a}ficas}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Constru\IeC {\c c}\IeC {\~a}o das Bases de Dados}{51}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Corpus iG}{51}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Pr\IeC {\'e}-processamento do corpus iG}{52}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Base de cliques iG}{52}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Estrat\IeC {\'e}gias para Valida\IeC {\c c}\IeC {\~a}o e Extens\IeC {\~o}es}{53}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Estrat\IeC {\'e}gias para Valida\IeC {\c c}\IeC {\~a}o}{53}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Poss\IeC {\'\i }veis Extens\IeC {\~o}es}{53}{subsection.7.3.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{55}{section*.26}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Tabela Workshop}{60}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
