\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Base de prot\IeC {\'o}tipos obtidas com FMN sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagruamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{48}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{58}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {k-means}. \relax }}{62}{figure.caption.21}
\contentsline {figure}{\numberline {8}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }}{63}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {ONMTF}. \relax }}{64}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {FNMTF}. \relax }}{66}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {OvNMTF}. \relax }}{67}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {BinOvNMTF}. \relax }}{68}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de uma not\IeC {\'\i }cia do canal arena e sua disposi\IeC {\c c}\IeC {\~a}o quanto aos coclusters de not\IeC {\'\i }cias e palavras.\relax }}{80}{figure.caption.31}
\contentsline {figure}{\numberline {14}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cocluster de palavras gerados pelo algoritmo \textit {ONMTF}.\relax }}{81}{figure.caption.33}
\contentsline {figure}{\numberline {15}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{82}{figure.caption.35}
\contentsline {figure}{\numberline {16}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``esporte'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{82}{figure.caption.36}
\contentsline {figure}{\numberline {17}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cocluster de palavras do cocluster de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{82}{figure.caption.37}
