\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={355}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={429}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={492}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={513}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={536}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={551}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={586}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={624}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F612E30},srcline={632}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={639}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231302E30},srcline={657}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={683}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={694}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={737}}{496E74726F64755C3334375C3334336F}
\citation{Jain1999}
\citation{Xu2005}
\citation{han2006data}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{20}{chapter.1}}
\@writefile{brf}{\backcite{Jain1999}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{20}{1}{chapter.1}}}
\citation{Franca2010}
\citation{Ho2008}
\citation{Tjhi2009}
\citation{Tjhi2009}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{21}{1}{chapter.1}}}
\citation{lee:nnmf00}
\citation{lee99}
\citation{Xu2003}
\citation{Shahnaz2006373}
\citation{Yoo2010}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={799}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E31},srcline={803}}{4573747275747572617320646520636F6167727570616D656E746F73}
\@writefile{brf}{\backcite{Tjhi2009}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tjhi2009}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{22}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{22}{section.1.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E32},srcline={807}}{436F6167727570616D656E746F2065206661746F72697A615C3334375C3334336F206465206D617472697A6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{23}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{23}{subsection.1.1.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={853}}{4869705C33363374657365}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={861}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{24}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{24}{section.1.3}}
\BKM@entry{id=20,dest={73656374696F6E2E312E34},srcline={905}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{25}{section.1.4}}
\citation{Santamaria2007}
\citation{Hochreiter2010}
\citation{Hochreiter2010}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={950}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{brf}{\backcite{Santamaria2007}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{26}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{26}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{26}{section.1.5}}
\BKM@entry{id=22,dest={636861707465722E32},srcline={966}}{436F6E636569746F732046756E64616D656E74616973}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={971}}{54656F726961206465204D617472697A65732065205C3330316C6765627261204C696E656172}
\citation{Golub1996}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{27}{chapter.2}}
\newlabel{ch:conceitos}{{\M@TitleReference {2}{Conceitos Fundamentais}}{27}{Conceitos Fundamentais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria de Matrizes e \IeC {\'A}lgebra Linear}{27}{section.2.1}}
\newlabel{sec:matrix-alglin}{{\M@TitleReference {2.1}{Teoria de Matrizes e \IeC {\'A}lgebra Linear}}{27}{Teoria de Matrizes e Álgebra Linear}{section.2.1}{}}
\citation{Magnus1999}
\citation{Magnus1999}
\citation{Boyd2004}
\citation{Boyd2004}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E31},srcline={1061}}{4E6F726D6120656D206D617472697A6573}
\citation{Boyd2004}
\@writefile{brf}{\backcite{Golub1996}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Magnus1999}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Magnus1999}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Boyd2004}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Boyd2004}{{28}{2.1}{section.2.1}}}
\citation{Boyd2004}
\citation{Magnus1999}
\citation{Magnus1999}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E32},srcline={1084}}{435C3334316C63756C6F20656D206D617472697A6573}
\citation{Magnus1999}
\citation{Petersen2012}
\citation{Petersen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Norma em matrizes}{29}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Boyd2004}{{29}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Boyd2004}{{29}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Magnus1999}{{29}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Magnus1999}{{29}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo em matrizes}{29}{subsection.2.1.2}}
\newlabel{subsec:matrixcalculus}{{\M@TitleReference {2.1.2}{C\IeC {\'a}lculo em matrizes}}{29}{Cálculo em matrizes}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{Magnus1999}{{29}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Petersen2012}{{29}{2.1.2}{subsection.2.1.2}}}
\BKM@entry{id=26,dest={73656374696F6E2E322E32},srcline={1106}}{4167727570616D656E746F}
\citation{Han2011}
\citation{Han2011}
\@writefile{brf}{\backcite{Petersen2012}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agrupamento}{30}{section.2.2}}
\newlabel{sec:clustering}{{\M@TitleReference {2.2}{Agrupamento}}{30}{Agrupamento}{section.2.2}{}}
\@writefile{brf}{\backcite{Han2011}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Han2011}{{30}{2.2}{section.2.2}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E31},srcline={1121}}{416C676F7269746D6F732070617261204167727570616D656E746F}
\citation{Ding05}
\citation{Ding05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos para Agrupamento}{31}{subsection.2.2.1}}
\newlabel{sec:clustering:algos}{{\M@TitleReference {2.2.1}{Algoritmos para Agrupamento}}{31}{Algoritmos para Agrupamento}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Ding05}{{31}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ding05}{{31}{2.2.1}{subsection.2.2.1}}}
\newlabel{def:kmeans:problem}{{\M@TitleReference {1}{Algoritmos para Agrupamento}}{31}{Problema de \textit {K-means}}{problem.1}{}}
\citation{Peres2012}
\citation{Han2011}
\citation{Bottou95}
\citation{Bottou95}
\@writefile{brf}{\backcite{Peres2012,Han2011,Bottou95}{{32}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Han2011,Bottou95}{{32}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Han2011,Bottou95}{{32}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bottou95}{{32}{2.2.1}{equation.2.2.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo \textit  {k-means}\relax }}{32}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:kmeans}{{\M@TitleReference {1}{Algoritmo \textit  {k-means}\relax }}{32}{Algoritmo \textit {k-means}\relax }{algorithm.1}{}}
\newlabel{eq:kmeans:updateU}{{1}{32}{Algoritmo \textit {k-means}\relax }{equation.2.2.1}{}}
\newlabel{eq:kmeans:updateC}{{1}{32}{Algoritmo \textit {k-means}\relax }{equation.2.2.1}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {7}{Algoritmo \textit  {k-means}\relax }}{32}{Algoritmo \textit {k-means}\relax }{equation.2.2.1}{}}
\citation{Bauckhage2015}
\citation{Han2011}
\citation{Bezdek1981}
\citation{Peres2012}
\citation{Ding05}
\citation{Ding05}
\@writefile{brf}{\backcite{Bauckhage2015}{{33}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Han2011}{{33}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bezdek1981,Peres2012,Ding05}{{33}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bezdek1981,Peres2012,Ding05}{{33}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bezdek1981,Peres2012,Ding05}{{33}{2.2.1}{equation.2.2.1}}}
\newlabel{def:fkmeans:problem}{{\M@TitleReference {2}{Algoritmos para Agrupamento}}{33}{Problema de \textit {Fuzzy K-means}}{problem.2}{}}
\citation{Peres2012}
\citation{Ding05}
\citation{Bezdek1981}
\citation{Bezdek1981}
\@writefile{brf}{\backcite{Ding05}{{34}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Ding05,Bezdek1981}{{34}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Ding05,Bezdek1981}{{34}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Ding05,Bezdek1981}{{34}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bezdek1981}{{34}{2.2.1}{equation.2.2.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo \textit  {fuzzy k-means}\relax }}{34}{algorithm.2}}
\newlabel{algo:fkmeans}{{\M@TitleReference {2}{Algoritmo \textit  {fuzzy k-means}\relax }}{34}{Algoritmo \textit {fuzzy k-means}\relax }{algorithm.2}{}}
\newlabel{eq:fkmeans:updateU}{{1}{34}{Algoritmo \textit {fuzzy k-means}\relax }{equation.2.2.1}{}}
\newlabel{eq:fkmeans:updateC}{{2}{34}{Algoritmo \textit {fuzzy k-means}\relax }{equation.2.2.2}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {7}{Algoritmo \textit  {fuzzy k-means}\relax }}{34}{Algoritmo \textit {fuzzy k-means}\relax }{equation.2.2.2}{}}
\citation{Han2011}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E32},srcline={1272}}{56616C6964615C3334375C3334336F206465204167727570616D656E746F}
\citation{Halkidi2002a}
\citation{Halkidi2002b}
\citation{Halkidi2002a}
\citation{Halkidi2002b}
\citation{Rand1971}
\@writefile{brf}{\backcite{Han2011}{{35}{2.2.1}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Valida\IeC {\c c}\IeC {\~a}o de Agrupamento}{35}{subsection.2.2.2}}
\newlabel{sec:clustering:eval}{{\M@TitleReference {2.2.2}{Valida\IeC {\c c}\IeC {\~a}o de Agrupamento}}{35}{Validação de Agrupamento}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Halkidi2002a,Halkidi2002b}{{35}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Halkidi2002a,Halkidi2002b}{{35}{2.2.2}{subsection.2.2.2}}}
\citation{Manning2008}
\@writefile{brf}{\backcite{Halkidi2002a,Halkidi2002b}{{36}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Halkidi2002a,Halkidi2002b}{{36}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Rand1971}{{36}{2.2.2}{subsection.2.2.2}}}
\citation{Kuang2014}
\citation{Ho2008}
\citation{Wang2011}
\citation{Ding06}
\citation{Xu2003}
\citation{Yoo2010}
\BKM@entry{id=29,dest={73656374696F6E2E322E33},srcline={1328}}{436F6167727570616D656E746F}
\citation{Kamber2011}
\citation{Hartigan1972}
\@writefile{brf}{\backcite{Manning2008}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coagrupamento}{37}{section.2.3}}
\newlabel{sec:coclustering}{{\M@TitleReference {2.3}{Coagrupamento}}{37}{Coagrupamento}{section.2.3}{}}
\@writefile{brf}{\backcite{Kamber2011}{{37}{2.3}{section.2.3}}}
\citation{Govaert2013}
\citation{Franca2010}
\citation{Madeira2004}
\citation{Madeira2004}
\citation{Madeira2004}
\@writefile{brf}{\backcite{Hartigan1972}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Govaert2013}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Madeira2004}{{38}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Madeira2004}{{38}{2.3}{section.2.3}}}
\citation{Madeira2004}
\citation{Madeira2004}
\citation{Tanay2005}
\citation{Madeira2004}
\citation{Getz2000}
\citation{Getz2000}
\citation{Cheng2000}
\citation{Cheng2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estruturas de cogrupos\relax }}{39}{figure.caption.14}}
\newlabel{fig:bicstruct}{{\M@TitleReference {1}{Estruturas de cogrupos\relax }}{39}{Estruturas de cogrupos\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Madeira2004}{{39}{1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{39}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{39}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Getz2000}{{39}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Getz2000}{{39}{2.3}{figure.caption.14}}}
\citation{Franca20102}
\citation{Yang2013}
\citation{Hochreiter2010}
\citation{Cabanes2012}
\citation{Hochreiter2010}
\@writefile{brf}{\backcite{Cheng2000}{{40}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Cheng2000}{{40}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{40}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{40}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{40}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{40}{2.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{40}{2.3}{figure.caption.14}}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={1390}}{4661746F72615C3334375C3334336F206465206D617472697A6573206E5C3334336F2D6E6567617469766173207061726120636F6167727570616D656E746F}
\citation{lee99}
\citation{lee99}
\citation{Ho2008}
\citation{Kuang2014}
\citation{Long2005}
\citation{Ding06}
\citation{Yoo2010}
\citation{Kluger2003}
\citation{SalMnih08}
\citation{Koren09}
\citation{Long2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}{41}{chapter.3}}
\newlabel{ch:fatoracao}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}}{41}{Fatoração de matrizes não-negativas para coagrupamento}{chapter.3}{}}
\@writefile{brf}{\backcite{lee99}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lee99}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ho2008}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kuang2014}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kluger2003}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SalMnih08}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Koren09}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005}{{41}{3}{chapter.3}}}
\citation{Long2005}
\citation{Ding06}
\citation{Wang2011}
\citation{Li2006}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={1419}}{4465636F6D706F73695C3334375C3334336F2064652056616C6F72657320656D20426C6F636F73207061726120436F6167727570616D656E746F}
\citation{Long2005}
\@writefile{brf}{\backcite{Long2005}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ding06}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wang2011}{{42}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Li2006}{{42}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}{42}{section.3.1}}
\newlabel{sec:bvd}{{\M@TitleReference {3.1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}}{42}{Decomposição de Valores em Blocos para Coagrupamento}{section.3.1}{}}
\@writefile{brf}{\backcite{Long2005}{{42}{3.1}{section.3.1}}}
\citation{Long2005}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Long2005}
\@writefile{brf}{\backcite{Long2005}{{43}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{43}{figure.caption.15}}
\newlabel{fig:bvd}{{\M@TitleReference {2}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{43}{Fatoração da matriz original de dados $X$ em três outras matrizes: $U$, $S$ e $V$\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Yoo2010}{{43}{2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Long2005}{{44}{3.1}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf  {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{44}{figure.caption.16}}
\newlabel{fig:bvd:reconstruction}{{\M@TitleReference {3}{ A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf  {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{44}{A reconstrução da primeira linha $\mathbf {x}_{1 \cdot }$ de $X$, através da multiplicação da matriz indicadora de grupos de linhas $U$ pela matriz dos protótipos de linhas $(S V^T)$. \relax }{figure.caption.16}{}}
\citation{Long2005}
\citation{Long2005}
\@writefile{brf}{\backcite{Long2005}{{45}{3.1}{figure.caption.16}}}
\newlabel{def:bvd:problem}{{\M@TitleReference {3}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}}{45}{Problema de Decomposição de Valores em Blocos}{problem.3}{}}
\@writefile{brf}{\backcite{Long2005}{{45}{3.1}{equation.3.1.2}}}
\citation{Cormen2001}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={1627}}{4661746F72615C3334375C3334336F204F72746F676F6E616C20547269706C61206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Ding06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{46}{algorithm.3}}
\newlabel{algo:bvd}{{\M@TitleReference {3}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{46}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{algorithm.3}{}}
\newlabel{eq:bvd:updateU}{{2}{46}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.2}{}}
\newlabel{eq:bvd:updateV}{{2}{46}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.2}{}}
\newlabel{eq:bvd:updateS}{{2}{46}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.2}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{46}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.2}{}}
\@writefile{brf}{\backcite{Cormen2001}{{46}{3.1}{equation.3.1.2}}}
\citation{Yoo2010}
\citation{Yoo2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}{47}{section.3.2}}
\newlabel{sec:ONMTF}{{\M@TitleReference {3.2}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}}{47}{Fatoração Ortogonal Tripla de Matrizes Não-negativas}{section.3.2}{}}
\@writefile{brf}{\backcite{Ding06}{{47}{3.2}{section.3.2}}}
\newlabel{def:onmtf:problem}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}}{47}{Problema de Fatoração Ortogonal tripla de Matrizes Não-negativas}{problem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base de prot\IeC {\'o}tipos obtidas com FMN sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{47}{figure.caption.17}}
\newlabel{fig:bvdvsonmtf:1}{{\M@TitleReference {4a}{\relax }}{47}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bvdvsonmtf:1}{{\M@TitleReference {a}{\relax }}{47}{\relax }{figure.caption.17}{}}
\newlabel{fig:bvdvsonmtf:2}{{\M@TitleReference {4b}{\relax }}{47}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bvdvsonmtf:2}{{\M@TitleReference {b}{\relax }}{47}{\relax }{figure.caption.17}{}}
\newlabel{fig:bvdvsonmtf}{{\M@TitleReference {4}{Base de prot\IeC {\'o}tipos obtidas com FMN sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{47}{Base de protótipos obtidas com FMN sem restrições (a) e com restrições de ortogonalidade nas matrizes\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Yoo2010}{{47}{4}{figure.caption.17}}}
\citation{Ding06}
\@writefile{brf}{\backcite{Ding06}{{48}{3.2}{figure.caption.17}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{48}{algorithm.4}}
\newlabel{algo:onmtf}{{\M@TitleReference {4}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{48}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{algorithm.4}{}}
\newlabel{eq:onmtf:updateU}{{2}{48}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.2}{}}
\newlabel{eq:onmtf:updateV}{{3}{48}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.3}{}}
\newlabel{eq:onmtf:updateS}{{4}{48}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.4}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{48}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.4}{}}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Ding06}
\@writefile{brf}{\backcite{Yoo2010}{{49}{3.2}{equation.3.2.4}}}
\newlabel{eq:onmtf:updateTheta}{{5}{49}{Fatoração Ortogonal Tripla de Matrizes Não-negativas}{equation.3.2.5}{}}
\@writefile{brf}{\backcite{Yoo2010}{{49}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{Yoo2010}{{49}{3.2}{equation.3.2.5}}}
\citation{Yoo2010}
\citation{Yoo2010}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={1855}}{4661746F72615C3334375C3334336F20547269706C6120525C33343170696461206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Wang2011}
\@writefile{brf}{\backcite{Ding06}{{50}{3.2}{equation.3.2.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{50}{algorithm.5}}
\newlabel{algo:onmtf2}{{\M@TitleReference {5}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{50}{Algoritmo baseado em atualização multiplicativa e na teoria de de derivação na superfície com restrições (Variedade Stiefel) para solução do ONMTF\relax }{algorithm.5}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{50}{Algoritmo baseado em atualização multiplicativa e na teoria de de derivação na superfície com restrições (Variedade Stiefel) para solução do ONMTF\relax }{equation.3.2.6}{}}
\@writefile{brf}{\backcite{Yoo2010}{{50}{3.2}{equation.3.2.6}}}
\@writefile{brf}{\backcite{Yoo2010}{{50}{3.2}{equation.3.2.6}}}
\citation{Wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{51}{section.3.3}}
\newlabel{sec:FNMTF}{{\M@TitleReference {3.3}{Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{51}{Fatoração Tripla Rápida de Matrizes Não-negativas}{section.3.3}{}}
\@writefile{brf}{\backcite{Wang2011}{{51}{3.3}{section.3.3}}}
\newlabel{def:fnmtf:problem}{{\M@TitleReference {5}{Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{51}{Fatoração tripla rápida de Matrizes Não-negativas}{problem.5}{}}
\@writefile{brf}{\backcite{Wang2011}{{51}{3.3}{equation.3.3.6}}}
\newlabel{eq:fnmtf:updateS}{{6}{52}{Fatoração Tripla Rápida de Matrizes Não-negativas}{equation.3.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo FNMTF\relax }}{54}{algorithm.6}}
\newlabel{algo:fnmtf}{{\M@TitleReference {6}{Algoritmo FNMTF\relax }}{54}{Algoritmo FNMTF\relax }{algorithm.6}{}}
\newlabel{eq:fnmtf:updateS}{{6}{54}{Algoritmo FNMTF\relax }{equation.3.3.6}{}}
\newlabel{eq:fnmtf:updateF}{{6}{54}{Algoritmo FNMTF\relax }{equation.3.3.6}{}}
\newlabel{eq:fnmtf:updateG}{{6}{54}{Algoritmo FNMTF\relax }{equation.3.3.6}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo FNMTF\relax }}{54}{Algoritmo FNMTF\relax }{equation.3.3.6}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={2067}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{55}{section.3.4}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={2099}}{4661746F72615C3334375C3334336F206465206D617472697A6573206E5C3334336F2D6E6567617469766173207061726120636F6167727570616D656E746F20636F6D20736F627265706F73695C3334375C3334336F20756E6964696D656E73696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional}{57}{chapter.4}}
\newlabel{ch:proposedalgs}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional}}{57}{Fatoração de matrizes não-negativas para coagrupamento com sobreposição unidimensional}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagruamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{59}{figure.caption.18}}
\newlabel{fig:ovnmtfApplication}{{\M@TitleReference {5}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagruamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{59}{Representação gráfica do problema de coagruamento com sobreposição unidimensional e contextualização do domínio de documentos (notícias)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{59}{figure.caption.19}}
\newlabel{fig:factorizationXUSV1tok}{{\M@TitleReference {6}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{59}{Fatoração da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }{figure.caption.19}{}}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={2176}}{4661746F72615C3334375C3334336F20547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320636F6D20536F627265706F73695C3334375C3334336F20556E6964696D656E73696F6E616C}
\citation{Long2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unidimensional}{60}{section.4.1}}
\@writefile{brf}{\backcite{Long2005}{{60}{4.1}{section.4.1}}}
\citation{Yoo2010}
\citation{Yoo2010}
\newlabel{def:ovnmtf:problem}{{\M@TitleReference {6}{Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unidimensional}}{61}{Problema de Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{problem.6}{}}
\@writefile{brf}{\backcite{Yoo2010}{{61}{4.1}{equation.4.1.6}}}
\@writefile{brf}{\backcite{Yoo2010}{{61}{4.1}{equation.4.1.6}}}
\newlabel{eq:diff:AQB}{{6}{61}{}{equation.4.1.6}{}}
\newlabel{eq:diff:AQBQtC}{{7}{61}{}{equation.4.1.7}{}}
\newlabel{eq:ovnmtf:gradU}{{8}{63}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição Unidimensional}{equation.4.1.8}{}}
\newlabel{eq:ovnmtf:gradS}{{9}{64}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição Unidimensional}{equation.4.1.9}{}}
\newlabel{eq:ovnmtf:gradV}{{10}{64}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição Unidimensional}{equation.4.1.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{64}{algorithm.7}}
\newlabel{algo:ovnmtf}{{\M@TitleReference {7}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{64}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{algorithm.7}{}}
\newlabel{eq:ovnmtf:updateU}{{11}{64}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.11}{}}
\newlabel{eq:ovnmtf:updateV}{{12}{64}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.12}{}}
\newlabel{eq:ovnmtf:updateS}{{13}{64}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.13}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{64}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.13}{}}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={2380}}{4661746F72615C3334375C3334336F2042696E5C33343172696120547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320636F6D20536F627265706F73695C3334375C3334336F20556E696C61746572616C}
\citation{Wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unilateral}{65}{section.4.2}}
\@writefile{brf}{\backcite{Wang2011}{{65}{4.2}{section.4.2}}}
\newlabel{def:binovnmtf:problem}{{\M@TitleReference {7}{Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unilateral}}{65}{Problema de Fatoração Binária Tripla de Matrizes Não-negativas Sobrepostas}{problem.7}{}}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={2539}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{67}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do BinOvNMTF\relax }}{68}{algorithm.8}}
\newlabel{algo:binovbnmtf}{{\M@TitleReference {8}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do BinOvNMTF\relax }}{68}{Algoritmo iterativo para solução do BinOvNMTF\relax }{algorithm.8}{}}
\newlabel{eq:binovbnmtf:updateS}{{14}{68}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.14}{}}
\newlabel{eq:binovbnmtf:updateF}{{15}{68}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.15}{}}
\newlabel{eq:binovbnmtf:updateG}{{16}{68}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.16}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do BinOvNMTF\relax }}{68}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.16}{}}
\BKM@entry{id=39,dest={636861707465722E35},srcline={2731}}{4578706572696D656E746F73206520526573756C7461646F73}
\citation{Ding05}
\citation{Yoo2010}
\BKM@entry{id=40,dest={73656374696F6E2E352E31},srcline={2751}}{4578706572696D656E746F7320636F6D204261736573206465204461646F732073696E745C3335317469636173}
\citation{Madeira2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{70}{chapter.5}}
\newlabel{ch:experiments}{{\M@TitleReference {5}{Experimentos e Resultados}}{70}{Experimentos e Resultados}{chapter.5}{}}
\@writefile{brf}{\backcite{Ding05}{{70}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Yoo2010}{{70}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos com Bases de Dados sint\IeC {\'e}ticas}{71}{section.5.1}}
\newlabel{sec:experiments:synthetic}{{\M@TitleReference {5.1}{Experimentos com Bases de Dados sint\IeC {\'e}ticas}}{71}{Experimentos com Bases de Dados sintéticas}{section.5.1}{}}
\@writefile{brf}{\backcite{Madeira2004}{{71}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{71}{figure.caption.20}}
\newlabel{fig:bic-syntetic-structure:a}{{\M@TitleReference {7a}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bic-syntetic-structure:a}{{\M@TitleReference {a}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{fig:bic-syntetic-structure:b}{{\M@TitleReference {7b}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bic-syntetic-structure:b}{{\M@TitleReference {b}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{fig:bic-syntetic-structure:c}{{\M@TitleReference {7c}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bic-syntetic-structure:c}{{\M@TitleReference {c}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{fig:bic-syntetic-structure:d}{{\M@TitleReference {7d}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bic-syntetic-structure:d}{{\M@TitleReference {d}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{fig:bic-syntetic-structure:e}{{\M@TitleReference {7e}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bic-syntetic-structure:e}{{\M@TitleReference {e}{\relax }}{71}{\relax }{figure.caption.20}{}}
\newlabel{fig:bic-syntetic-structure}{{\M@TitleReference {7}{ Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{71}{Dados sintéticos gerados a partir das diferentes estruturas de cogrupos. (a) Um único cogrupo. (b) Cogrupos com linhas e colunas sem intersecção. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersecção nas linhas e com intersecção nas colunas. (e) Cogrupos com intersecção nas linhas e sem intersecção nas colunas. \relax }{figure.caption.20}{}}
\citation{scikitLearn}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E31},srcline={2898}}{416E5C3334316C697365206461207265636F6E737472755C3334375C3334336F}
\@writefile{brf}{\backcite{scikitLearn}{{73}{1}{Hfootnote.6}}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E32},srcline={2937}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F206B2D6D65616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise da reconstru\IeC {\c c}\IeC {\~a}o}{74}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: $ok$ - permite reconstru\IeC {\c c}\IeC {\~a}o de forma natural; $\times $ - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o parcial; $+$ - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o parcial\relax }}{74}{table.caption.21}}
\newlabel{tab:resumoREC}{{\M@TitleReference {1}{Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: $ok$ - permite reconstru\IeC {\c c}\IeC {\~a}o de forma natural; $\times $ - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o parcial; $+$ - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o parcial\relax }}{74}{Resumo de qualidade de reconstrução: $ok$ - permite reconstrução de forma natural; $\times $ - sem informação sobre interseção parcial; $+$ - preserva informação de interseção parcial\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}{74}{subsection.5.1.2}}
\newlabel{subsec:results-reconstruction-kmeans}{{\M@TitleReference {5.1.2}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}}{74}{Reconstrução a partir dos resultados do algoritmo \textit {k-means}}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{75}{figure.caption.22}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {8}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{75}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {k-means}. \relax }{figure.caption.22}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E33},srcline={3020}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2066757A7A79206B2D6D65616E73}
\citation{Peres2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {k-means} com $k = 5$.\relax }}{76}{figure.caption.23}}
\newlabel{fig:reconstruction-2:kmeans}{{\M@TitleReference {9}{Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {k-means} com $k = 5$.\relax }}{76}{Resultado da reconstrução da base de dados (e) utilizando o algoritmo \textit {k-means} com $k = 5$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}{76}{subsection.5.1.3}}
\newlabel{subsec:results-reconstruction-fkmeans}{{\M@TitleReference {5.1.3}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}}{76}{Reconstrução a partir dos resultados do algoritmo \textit {fuzzy k-means}}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{Peres2012}{{76}{5.1.3}{subsection.5.1.3}}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E34},srcline={3106}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F4E4D5446}
\citation{Yoo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{77}{figure.caption.24}}
\newlabel{fig:reconstruction:fkmeans}{{\M@TitleReference {10}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{77}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.24}{}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {10}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{77}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {fuzzy k-means} com $k = 5$.\relax }}{77}{figure.caption.25}}
\newlabel{fig:reconstruction-2:fkmeans}{{\M@TitleReference {11}{Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {fuzzy k-means} com $k = 5$.\relax }}{77}{Resultado da reconstrução da base de dados (e) utilizando o algoritmo \textit {fuzzy k-means} com $k = 5$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}{78}{subsection.5.1.4}}
\newlabel{subsec:results-reconstruction-onmtf}{{\M@TitleReference {5.1.4}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}}{78}{Reconstrução a partir dos resultados do algoritmo \textit {ONMTF}}{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{Yoo2010}{{78}{5.1.4}{subsection.5.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{78}{figure.caption.26}}
\newlabel{fig:reconstruction:onmtf}{{\M@TitleReference {12}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{78}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {ONMTF}. \relax }{figure.caption.26}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E35},srcline={3193}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F20464E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {ONMTF}. \relax }}{79}{figure.caption.27}}
\newlabel{fig:reconstruction-2:onmtf}{{\M@TitleReference {13}{ Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {ONMTF}. \relax }}{79}{Resultado da reconstrução da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {ONMTF}. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {FNMTF}}{79}{subsection.5.1.5}}
\newlabel{subsec:results-reconstruction-fnmtf}{{\M@TitleReference {5.1.5}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {FNMTF}}}{79}{Reconstrução a partir dos resultados do algoritmo \textit {FNMTF}}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{80}{figure.caption.28}}
\newlabel{fig:reconstruction:fnmtf}{{\M@TitleReference {14}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{80}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {FNMTF}. \relax }{figure.caption.28}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E36},srcline={3269}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {FNMTF}. \relax }}{81}{figure.caption.29}}
\newlabel{fig:reconstruction-2:fnmtf}{{\M@TitleReference {15}{ Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {FNMTF}. \relax }}{81}{Resultado da reconstrução da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {FNMTF}. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}{81}{subsection.5.1.6}}
\newlabel{subsec:results-reconstruction-ovnmtf}{{\M@TitleReference {5.1.6}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}}{81}{Reconstrução a partir dos resultados do algoritmo \textit {OvNMTF}}{subsection.5.1.6}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E312E37},srcline={3331}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2042696E4F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{82}{figure.caption.30}}
\newlabel{fig:reconstruction:ovnmtf}{{\M@TitleReference {16}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{82}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {OvNMTF}. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {BinOvNMTF}}{82}{subsection.5.1.7}}
\newlabel{subsec:results-reconstruction-binovnmtf}{{\M@TitleReference {5.1.7}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {BinOvNMTF}}}{82}{Reconstrução a partir dos resultados do algoritmo \textit {BinOvNMTF}}{subsection.5.1.7}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E312E38},srcline={3398}}{416E5C3334316C6973652064612043617061636964616465206465205175616E74697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{83}{figure.caption.31}}
\newlabel{fig:reconstruction:binovnmtf}{{\M@TitleReference {17}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{83}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {BinOvNMTF}. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {BinOvNMTF} com $k = 5$.\relax }}{83}{figure.caption.32}}
\newlabel{fig:reconstruction-2:binovnmtf}{{\M@TitleReference {18}{Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {BinOvNMTF} com $k = 5$.\relax }}{83}{Resultado da reconstrução da base de dados (e) utilizando o algoritmo \textit {BinOvNMTF} com $k = 5$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}An\IeC {\'a}lise da Capacidade de Quantiza\IeC {\c c}\IeC {\~a}o}{84}{subsection.5.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da capacidade de quantiza\IeC {\c c}\IeC {\~a}o segundo o erro de quantiza\IeC {\c c}\IeC {\~a}o com os melhores destacados em negrito.\relax }}{84}{table.caption.33}}
\newlabel{tab:quantization}{{\M@TitleReference {2}{Avalia\IeC {\c c}\IeC {\~a}o da capacidade de quantiza\IeC {\c c}\IeC {\~a}o segundo o erro de quantiza\IeC {\c c}\IeC {\~a}o com os melhores destacados em negrito.\relax }}{84}{Avaliação da capacidade de quantização segundo o erro de quantização com os melhores destacados em negrito.\relax }{table.caption.33}{}}
\BKM@entry{id=49,dest={73656374696F6E2E352E32},srcline={3599}}{4578706572696D656E746F7320636F6D204261736573206465204461646F73205265616973}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E31},srcline={3610}}{4465736372695C3334375C3334336F20646173206261736573206465206461646F73}
\citation{Chechik2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos com Bases de Dados Reais}{85}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o das bases de dados}{85}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Chechik2007}{{85}{1}{Item.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{86}{table.caption.34}}
\newlabel{tab:datasetsstatsREAL}{{\M@TitleReference {3}{Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{86}{Estatísticas das bases de dados usadas nos experimentos.\relax }{table.caption.34}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E32},srcline={3748}}{50725C3335312D70726F63657373616D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por ano (base de dados \textit  {IG}).\relax }}{87}{table.caption.35}}
\newlabel{tab:ig:distano}{{\M@TitleReference {4}{Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por ano (base de dados \textit  {IG}).\relax }}{87}{Distribuição de notícias por ano (base de dados \textit {IG}).\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por canal (base de dados \textit  {IG}).\relax }}{87}{table.caption.36}}
\newlabel{tab:ig:distcanal}{{\M@TitleReference {5}{Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por canal (base de dados \textit  {IG}).\relax }}{87}{Distribuição de notícias por canal (base de dados \textit {IG}).\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por ano (base de dados \textit  {NIPS}).\relax }}{87}{table.caption.37}}
\newlabel{tab:nips:distano}{{\M@TitleReference {6}{Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por ano (base de dados \textit  {NIPS}).\relax }}{87}{Distribuição de trabalhos acadêmicos por ano (base de dados \textit {NIPS}).\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por \IeC {\'a}reas t\IeC {\'e}cnicas (base de dados \textit  {NIPS}).\relax }}{88}{table.caption.38}}
\newlabel{tab:nips:distpapers}{{\M@TitleReference {7}{Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por \IeC {\'a}reas t\IeC {\'e}cnicas (base de dados \textit  {NIPS}).\relax }}{88}{Distribuição de trabalhos acadêmicos por áreas técnicas (base de dados \textit {NIPS}).\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{88}{subsection.5.2.2}}
\newlabel{subsec:preproc}{{\M@TitleReference {5.2.2}{Pr\IeC {\'e}-processamento}}{88}{Pré-processamento}{subsection.5.2.2}{}}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{89}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{89}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{89}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975}{{89}{5.2.2}{subsection.5.2.2}}}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E322E33},srcline={3801}}{4578706572696D656E746F73207175616E746974617469766F73}
\citation{Yoo2010}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E322E332E31},srcline={3810}}{436F6E6669677572615C3334375C3334336F20646F73206578706572696D656E746F73}
\newlabel{eq:tfidf}{{17}{90}{Pré-processamento}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experimentos quantitativos}{90}{subsection.5.2.3}}
\newlabel{subsec:experiments-quant}{{\M@TitleReference {5.2.3}{Experimentos quantitativos}}{90}{Experimentos quantitativos}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Yoo2010}{{90}{5.2.3}{subsection.5.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Configura\IeC {\c c}\IeC {\~a}o dos experimentos}{90}{subsubsection.5.2.3.1}}
\citation{armadillo}
\citation{openblas}
\citation{Fatahalian2004}
\citation{Cormen2001}
\@writefile{brf}{\backcite{armadillo}{{91}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{openblas}{{91}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{Fatahalian2004}{{91}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{Cormen2001}{{91}{5.2.3.1}{subsubsection.5.2.3.1}}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E322E332E32},srcline={3850}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Resultados}{92}{subsubsection.5.2.3.2}}
\newlabel{subsec:experiments-quant:results}{{\M@TitleReference {5.2.3.2}{Resultados}}{92}{Resultados}{subsubsection.5.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados m\IeC {\'e}dios por representa\IeC {\c c}\IeC {\~a}o.\relax }}{93}{table.caption.39}}
\newlabel{tab:experiments-quant-rand:igtoy}{{\M@TitleReference {8}{\IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados m\IeC {\'e}dios por representa\IeC {\c c}\IeC {\~a}o.\relax }}{93}{Índice de Rand médio por representação do conjunto de dados \textit {IG toy} com $k = 3$, destacando os melhores resultados médios por representação.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados m\IeC {\'e}dios por representa\IeC {\c c}\IeC {\~a}o.\relax }}{93}{table.caption.40}}
\newlabel{tab:experiments-quant-nmi:igtoy}{{\M@TitleReference {9}{Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados m\IeC {\'e}dios por representa\IeC {\c c}\IeC {\~a}o.\relax }}{93}{Informação Mútua Normalizada média por representação do conjunto de dados \textit {IG toy} com $k = 3$, destacando os melhores resultados médios por representação.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{94}{figure.caption.41}}
\newlabel{fig:boxplot-rand:igtoy}{{\M@TitleReference {19}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{94}{Distribuições em formato de diagrama de caixa do Índice de Rand para os melhores resultados médios para cada algoritmo na base de dados \textit {IG toy}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{94}{figure.caption.42}}
\newlabel{fig:boxplot-nmi:igtoy}{{\M@TitleReference {20}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{94}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada para os melhores resultados médios para cada algoritmo na base de dados \textit {IG toy}.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Melhores (m\IeC {\'a}ximos) resultados obtidos para o conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados por algoritmo.\relax }}{95}{table.caption.43}}
\newlabel{tab:experiments-quant-best:igtoy}{{\M@TitleReference {10}{Melhores (m\IeC {\'a}ximos) resultados obtidos para o conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados por algoritmo.\relax }}{95}{Melhores (máximos) resultados obtidos para o conjunto de dados \textit {IG toy} com $k = 3$, destacando os melhores resultados por algoritmo.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{96}{figure.caption.44}}
\newlabel{fig:boxplot-all-rand:igtoy}{{\M@TitleReference {21}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{96}{Distribuições em formato de diagrama de caixa do Índice de Rand de todas as configurações para cada algoritmo na base de dados \textit {IG toy}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{96}{figure.caption.45}}
\newlabel{fig:boxplot-all-nmi:igtoy}{{\M@TitleReference {22}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{96}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada de todas as configurações para cada algoritmo na base de dados \textit {IG toy}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}.\relax }}{97}{figure.caption.46}}
\newlabel{fig:boxplot-all-rand:ig}{{\M@TitleReference {23}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}.\relax }}{97}{Distribuições em formato de diagrama de caixa do Índice de Rand de todas as configurações para cada algoritmo na base de dados \textit {IG}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}.\relax }}{97}{figure.caption.47}}
\newlabel{fig:boxplot-all-nmi:ig}{{\M@TitleReference {24}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}.\relax }}{97}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada de todas as configurações para cada algoritmo na base de dados \textit {IG}.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{98}{table.caption.48}}
\newlabel{tab:experiments-quant-rand:nips}{{\M@TitleReference {11}{\IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{98}{Índice de Rand médio por representação do conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por representação.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{98}{table.caption.49}}
\newlabel{tab:experiments-quant-nmi:nips}{{\M@TitleReference {12}{Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{98}{Informação Mútua Normalizada média por representação do conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por representação.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Melhores resultados obtidos para o conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo.\relax }}{99}{table.caption.50}}
\newlabel{tab:experiments-quant-best-nmi:nips}{{\M@TitleReference {13}{Melhores resultados obtidos para o conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo.\relax }}{99}{Melhores resultados obtidos para o conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{100}{figure.caption.51}}
\newlabel{fig:boxplot-rand:nips}{{\M@TitleReference {25}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{100}{Distribuições em formato de diagrama de caixa do Índice de Rand para os melhores resultados médios para cada algoritmo na base de dados \textit {NIPS}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{100}{figure.caption.52}}
\newlabel{fig:boxplot-nmi:nips}{{\M@TitleReference {26}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{100}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada para os melhores resultados médios para cada algoritmo na base de dados \textit {NIPS}.\relax }{figure.caption.52}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E34},srcline={4092}}{416E5C3334316C697365207175616C69746174697661}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{101}{figure.caption.53}}
\newlabel{fig:boxplot-all-rand:nips}{{\M@TitleReference {27}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{101}{Distribuições em formato de diagrama de caixa do Índice de Rand de todas as configurações para cada algoritmo na base de dados \textit {NIPS}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{101}{figure.caption.54}}
\newlabel{fig:boxplot-all-nmi:nips}{{\M@TitleReference {28}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{101}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada de todas as configurações para cada algoritmo na base de dados \textit {NIPS}.\relax }{figure.caption.54}{}}
\citation{topsites}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}An\IeC {\'a}lise qualitativa}{102}{subsection.5.2.4}}
\@writefile{brf}{\backcite{topsites}{{102}{5.2.4}{subsection.5.2.4}}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E322E342E31},srcline={4118}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F4E4D5446}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}An\IeC {\'a}lise de dados utilizando \textit  {ONMTF}}{103}{subsubsection.5.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz $S$ para o algoritmo \textit  {ONMTF} com $k = 3$ e $l = 5$ na base de dados \textit  {IG toy} normalizada para que a soma da linha seja igual \IeC {\`a} $1$, destacando os valores mais relevantes para a forma\IeC {\c c}\IeC {\~a}o dos cogrupos de not\IeC {\'\i }cias\relax }}{103}{table.caption.55}}
\newlabel{tab:onmtf:matrizS}{{\M@TitleReference {14}{Matriz $S$ para o algoritmo \textit  {ONMTF} com $k = 3$ e $l = 5$ na base de dados \textit  {IG toy} normalizada para que a soma da linha seja igual \IeC {\`a} $1$, destacando os valores mais relevantes para a forma\IeC {\c c}\IeC {\~a}o dos cogrupos de not\IeC {\'\i }cias\relax }}{103}{Matriz $S$ para o algoritmo \textit {ONMTF} com $k = 3$ e $l = 5$ na base de dados \textit {IG toy} normalizada para que a soma da linha seja igual à $1$, destacando os valores mais relevantes para a formação dos cogrupos de notícias\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de uma not\IeC {\'\i }cia do canal ``arena''\relax }}{104}{figure.caption.56}}
\newlabel{fig:sample-news}{{\M@TitleReference {29}{Exemplo de uma not\IeC {\'\i }cia do canal ``arena''\relax }}{104}{Exemplo de uma notícia do canal ``arena''\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{105}{table.caption.57}}
\newlabel{tab:experiments-quali-words:onmtf}{{\M@TitleReference {15}{top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{105}{top-$20$ palavras para cada cogrupo de palavras, após a realização do particionamento\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} das top-$100$ palavras, dispostas em uma \IeC {\'a}rea quadrada, para cada cogrupo gerados pelo algoritmo \textit  {ONMTF}\relax }}{106}{figure.caption.58}}
\newlabel{fig:onmtf:wordcloud}{{\M@TitleReference {30}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} das top-$100$ palavras, dispostas em uma \IeC {\'a}rea quadrada, para cada cogrupo gerados pelo algoritmo \textit  {ONMTF}\relax }}{106}{Visualização \textit {word cloud} das top-$100$ palavras, dispostas em uma área quadrada, para cada cogrupo gerados pelo algoritmo \textit {ONMTF}\relax }{figure.caption.58}{}}
\citation{Ding06}
\@writefile{brf}{\backcite{Ding06}{{107}{5.2.4.1}{figure.caption.58}}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E322E342E32},srcline={4303}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F764E4D5446}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces An\IeC {\'a}lise de palavras pertencentes \IeC {\`a} dois e tr\IeC {\^e}s cogrupos, com os fatores da matriz $V$ normalizados\relax }}{108}{table.caption.59}}
\newlabel{tab:experiments-quali-peak-words:onmtf}{{\M@TitleReference {16}{An\IeC {\'a}lise de palavras pertencentes \IeC {\`a} dois e tr\IeC {\^e}s cogrupos, com os fatores da matriz $V$ normalizados\relax }}{108}{Análise de palavras pertencentes à dois e três cogrupos, com os fatores da matriz $V$ normalizados\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}An\IeC {\'a}lise de dados utilizando \textit  {OvNMTF}}{109}{subsubsection.5.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz $S$ para execu\IeC {\c c}\IeC {\~a}o do algoritmo \textit  {OvNMTF} com $k = 3$ e $l = 2$ na base de dados \textit  {IG toy}, normalizada para que a soma da linha seja igual \IeC {\`a} $1$, destacando os valores mais relevantes para forma\IeC {\c c}\IeC {\~a}o dos cogrupos de not\IeC {\'\i }cias\relax }}{109}{table.caption.60}}
\newlabel{tab:ovnmtf:matrizS}{{\M@TitleReference {17}{Matriz $S$ para execu\IeC {\c c}\IeC {\~a}o do algoritmo \textit  {OvNMTF} com $k = 3$ e $l = 2$ na base de dados \textit  {IG toy}, normalizada para que a soma da linha seja igual \IeC {\`a} $1$, destacando os valores mais relevantes para forma\IeC {\c c}\IeC {\~a}o dos cogrupos de not\IeC {\'\i }cias\relax }}{109}{Matriz $S$ para execução do algoritmo \textit {OvNMTF} com $k = 3$ e $l = 2$ na base de dados \textit {IG toy}, normalizada para que a soma da linha seja igual à $1$, destacando os valores mais relevantes para formação dos cogrupos de notícias\relax }{table.caption.60}{}}
\newlabel{RF1}{111}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{111}{table.caption.62}}
\newlabel{tab:experiments-quali-words:ovnmtf}{{\M@TitleReference {18}{top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{111}{top-$20$ palavras para cada cogrupo de palavras, após a realização do particionamento\relax }{table.caption.62}{}}
\bibdata{abntex2-options,referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{112}{figure.caption.63}}
\newlabel{fig:ovnmtf:wordcloud-1}{{\M@TitleReference {31}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{112}{Visualização \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de notícias ``arena'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{112}{figure.caption.64}}
\newlabel{fig:ovnmtf:wordcloud-2}{{\M@TitleReference {32}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{112}{Visualização \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de notícias ``jovem'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``esportes'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{112}{figure.caption.65}}
\newlabel{fig:ovnmtf:wordcloud-3}{{\M@TitleReference {33}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``esportes'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{112}{Visualização \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de notícias ``esportes'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=58,dest={73656374696F6E2A2E3638},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E20}
\bibcite{Bauckhage2015}{Bauckhage 2015}
\bibciteEXPL{Bauckhage2015}{Bauckhage}
\bibciteIMPL{Bauckhage2015}{BAUCKHAGE}
\bibciteYEAR{Bauckhage2015}{2015}
\bibcite{Bezdek1981}{Bezdek 1981}
\bibciteEXPL{Bezdek1981}{Bezdek}
\bibciteIMPL{Bezdek1981}{BEZDEK}
\bibciteYEAR{Bezdek1981}{1981}
\bibcite{Bottou95}{Bottou e Bengio 1995}
\bibciteEXPL{Bottou95}{Bottou e Bengio}
\bibciteIMPL{Bottou95}{BOTTOU; BENGIO}
\bibciteYEAR{Bottou95}{1995}
\bibcite{Boyd2004}{Boyd e Vandenberghe 2004}
\bibciteEXPL{Boyd2004}{Boyd e Vandenberghe}
\bibciteIMPL{Boyd2004}{BOYD; VANDENBERGHE}
\bibciteYEAR{Boyd2004}{2004}
\bibcite{Cabanes2012}{Cabanes, Bennani e Fresneau 2012}
\bibciteEXPL{Cabanes2012}{Cabanes, Bennani e Fresneau}
\bibciteIMPL{Cabanes2012}{CABANES; BENNANI; FRESNEAU}
\bibciteYEAR{Cabanes2012}{2012}
\bibcite{Cheng2000}{Cheng e Church 2000}
\bibciteEXPL{Cheng2000}{Cheng e Church}
\bibciteIMPL{Cheng2000}{CHENG; CHURCH}
\bibciteYEAR{Cheng2000}{2000}
\bibcite{Cormen2001}{Cormen et al. 2001}
\bibciteEXPL{Cormen2001}{Cormen et al.}
\bibciteIMPL{Cormen2001}{CORMEN et al.}
\bibciteYEAR{Cormen2001}{2001}
\bibcite{Ding05}{Ding, He e Simon 2005}
\bibciteEXPL{Ding05}{Ding, He e Simon}
\bibciteIMPL{Ding05}{DING; HE; SIMON}
\bibciteYEAR{Ding05}{2005}
\bibcite{Ding06}{Ding et al. 2006}
\bibciteEXPL{Ding06}{Ding et al.}
\bibciteIMPL{Ding06}{DING et al.}
\bibciteYEAR{Ding06}{2006}
\bibcite{Fatahalian2004}{Fatahalian, Sugerman e Hanrahan 2004}
\bibciteEXPL{Fatahalian2004}{Fatahalian, Sugerman e Hanrahan}
\bibciteIMPL{Fatahalian2004}{FATAHALIAN; SUGERMAN; HANRAHAN}
\bibciteYEAR{Fatahalian2004}{2004}
\bibcite{Feldman2006}{Feldman e Sanger 2006}
\bibciteEXPL{Feldman2006}{Feldman e Sanger}
\bibciteIMPL{Feldman2006}{FELDMAN; SANGER}
\bibciteYEAR{Feldman2006}{2006}
\bibcite{Franca2010}{Franca 2010}
\bibciteEXPL{Franca2010}{Franca}
\bibciteIMPL{Franca2010}{FRANCA}
\bibciteYEAR{Franca2010}{2010}
\bibcite{Franca20102}{Fran\IeC {\c c}a e Zuben 2010}
\bibciteEXPL{Franca20102}{Fran\IeC {\c c}a e Zuben}
\bibciteIMPL{Franca20102}{FRAN\IeC {\c c}A; ZUBEN}
\bibciteYEAR{Franca20102}{2010}
\bibcite{Getz2000}{Getz, Levine e Domany 2000}
\bibciteEXPL{Getz2000}{Getz, Levine e Domany}
\bibciteIMPL{Getz2000}{GETZ; LEVINE; DOMANY}
\bibciteYEAR{Getz2000}{2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{113}{section*.68}}
\bibcite{Chechik2007}{Globerson et al. 2007}
\bibciteEXPL{Chechik2007}{Globerson et al.}
\bibciteIMPL{Chechik2007}{GLOBERSON et al.}
\bibciteYEAR{Chechik2007}{2007}
\bibcite{Golub1996}{Golub e Loan 1996}
\bibciteEXPL{Golub1996}{Golub e Loan}
\bibciteIMPL{Golub1996}{GOLUB; LOAN}
\bibciteYEAR{Golub1996}{1996}
\bibcite{Govaert2013}{Govaert e Nadif 2013}
\bibciteEXPL{Govaert2013}{Govaert e Nadif}
\bibciteIMPL{Govaert2013}{GOVAERT; NADIF}
\bibciteYEAR{Govaert2013}{2013}
\bibcite{Halkidi2002a}{Halkidi, Batistakis e Vazirgiannis 2002}
\bibciteEXPL{Halkidi2002a}{Halkidi, Batistakis e Vazirgiannis}
\bibciteIMPL{Halkidi2002a}{HALKIDI; BATISTAKIS; VAZIRGIANNIS}
\bibciteYEAR{Halkidi2002a}{2002a}
\bibcite{Halkidi2002b}{Halkidi, Batistakis e Vazirgiannis 2002}
\bibciteEXPL{Halkidi2002b}{Halkidi, Batistakis e Vazirgiannis}
\bibciteIMPL{Halkidi2002b}{HALKIDI; BATISTAKIS; VAZIRGIANNIS}
\bibciteYEAR{Halkidi2002b}{2002b}
\bibcite{han2006data}{Han e Kamber 2006}
\bibciteEXPL{han2006data}{Han e Kamber}
\bibciteIMPL{han2006data}{HAN; KAMBER}
\bibciteYEAR{han2006data}{2006}
\bibcite{Han2011}{Han, Kamber e Pei 2011}
\bibciteEXPL{Han2011}{Han, Kamber e Pei}
\bibciteIMPL{Han2011}{HAN; KAMBER; PEI}
\bibciteYEAR{Han2011}{2011a}
\bibcite{Kamber2011}{Han, Kamber e Pei 2011}
\bibciteEXPL{Kamber2011}{Han, Kamber e Pei}
\bibciteIMPL{Kamber2011}{HAN; KAMBER; PEI}
\bibciteYEAR{Kamber2011}{2011b}
\bibcite{Hartigan1972}{Hartigan 1972}
\bibciteEXPL{Hartigan1972}{Hartigan}
\bibciteIMPL{Hartigan1972}{HARTIGAN}
\bibciteYEAR{Hartigan1972}{1972}
\bibcite{Haykin2008}{Haykin 2008}
\bibciteEXPL{Haykin2008}{Haykin}
\bibciteIMPL{Haykin2008}{HAYKIN}
\bibciteYEAR{Haykin2008}{2008}
\bibcite{Ho2008}{Ho 2008}
\bibciteEXPL{Ho2008}{Ho}
\bibciteIMPL{Ho2008}{HO}
\bibciteYEAR{Ho2008}{2008}
\bibcite{Hochreiter2010}{Hochreiter et al. 2010}
\bibciteEXPL{Hochreiter2010}{Hochreiter et al.}
\bibciteIMPL{Hochreiter2010}{HOCHREITER et al.}
\bibciteYEAR{Hochreiter2010}{2010}
\bibcite{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss } 2005}
\bibciteEXPL{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss }}
\bibciteIMPL{Hotho2005}{HOTHO; N\IeC {\"U}RNBERGER; PAA\IeC {\ss }}
\bibciteYEAR{Hotho2005}{2005}
\bibcite{Jain1999}{Jain, Murty e Flynn 1999}
\bibciteEXPL{Jain1999}{Jain, Murty e Flynn}
\bibciteIMPL{Jain1999}{JAIN; MURTY; FLYNN}
\bibciteYEAR{Jain1999}{1999}
\bibcite{Kluger2003}{Kluger et al. 2003}
\bibciteEXPL{Kluger2003}{Kluger et al.}
\bibciteIMPL{Kluger2003}{KLUGER et al.}
\bibciteYEAR{Kluger2003}{2003}
\bibcite{Koren09}{Koren 2009}
\bibciteEXPL{Koren09}{Koren}
\bibciteIMPL{Koren09}{KOREN}
\bibciteYEAR{Koren09}{2009}
\bibcite{Kuang2014}{Kuang 2014}
\bibciteEXPL{Kuang2014}{Kuang}
\bibciteIMPL{Kuang2014}{KUANG}
\bibciteYEAR{Kuang2014}{2014}
\bibcite{lee99}{Lee e Seung 1999}
\bibciteEXPL{lee99}{Lee e Seung}
\bibciteIMPL{lee99}{LEE; SEUNG}
\bibciteYEAR{lee99}{1999}
\bibcite{lee:nnmf00}{Lee e Seung 2000}
\bibciteEXPL{lee:nnmf00}{Lee e Seung}
\bibciteIMPL{lee:nnmf00}{LEE; SEUNG}
\bibciteYEAR{lee:nnmf00}{2000}
\bibcite{Li2006}{Li e Ding 2006}
\bibciteEXPL{Li2006}{Li e Ding}
\bibciteIMPL{Li2006}{LI; DING}
\bibciteYEAR{Li2006}{2006}
\bibcite{Long2005}{Long, Zhang e Yu 2005}
\bibciteEXPL{Long2005}{Long, Zhang e Yu}
\bibciteIMPL{Long2005}{LONG; ZHANG; YU}
\bibciteYEAR{Long2005}{2005}
\bibcite{Lops2011}{Lops, Gemmis e Semeraro 2011}
\bibciteEXPL{Lops2011}{Lops, Gemmis e Semeraro}
\bibciteIMPL{Lops2011}{LOPS; GEMMIS; SEMERARO}
\bibciteYEAR{Lops2011}{2011}
\bibcite{Madeira2004}{Madeira e Oliveira 2004}
\bibciteEXPL{Madeira2004}{Madeira e Oliveira}
\bibciteIMPL{Madeira2004}{MADEIRA; OLIVEIRA}
\bibciteYEAR{Madeira2004}{2004}
\bibcite{Magnus1999}{Magnus e Neudecker 1999}
\bibciteEXPL{Magnus1999}{Magnus e Neudecker}
\bibciteIMPL{Magnus1999}{MAGNUS; NEUDECKER}
\bibciteYEAR{Magnus1999}{1999}
\bibcite{Manning2008}{Manning, Raghavan e Sch\"{u}tze 2008}
\bibciteEXPL{Manning2008}{Manning, Raghavan e Sch\"{u}tze}
\bibciteIMPL{Manning2008}{MANNING; RAGHAVAN; SCH\"{u}TZE}
\bibciteYEAR{Manning2008}{2008}
\bibcite{Miner2012}{Miner et al. 2012}
\bibciteEXPL{Miner2012}{Miner et al.}
\bibciteIMPL{Miner2012}{MINER et al.}
\bibciteYEAR{Miner2012}{2012}
\bibcite{Murphy2012}{Murphy 2012}
\bibciteEXPL{Murphy2012}{Murphy}
\bibciteIMPL{Murphy2012}{MURPHY}
\bibciteYEAR{Murphy2012}{2012}
\bibcite{scikitLearn}{Pedregosa et al. 2011}
\bibciteEXPL{scikitLearn}{Pedregosa et al.}
\bibciteIMPL{scikitLearn}{PEDREGOSA et al.}
\bibciteYEAR{scikitLearn}{2011}
\bibcite{Petersen2012}{Petersen e Pedersen 2012}
\bibciteEXPL{Petersen2012}{Petersen e Pedersen}
\bibciteIMPL{Petersen2012}{PETERSEN; PEDERSEN}
\bibciteYEAR{Petersen2012}{2012}
\bibcite{Rand1971}{Rand 1971}
\bibciteEXPL{Rand1971}{Rand}
\bibciteIMPL{Rand1971}{RAND}
\bibciteYEAR{Rand1971}{1971}
\bibcite{Peres2012}{Rocha et al.}
\bibciteEXPL{Peres2012}{Rocha et al.}
\bibciteIMPL{Peres2012}{ROCHA et al.}
\bibciteYEAR{Peres2012}{}
\bibcite{SalMnih08}{Salakhutdinov e Mnih 2008}
\bibciteEXPL{SalMnih08}{Salakhutdinov e Mnih}
\bibciteIMPL{SalMnih08}{SALAKHUTDINOV; MNIH}
\bibciteYEAR{SalMnih08}{2008}
\bibcite{Salton1975}{Salton, Wong e Yang 1975}
\bibciteEXPL{Salton1975}{Salton, Wong e Yang}
\bibciteIMPL{Salton1975}{SALTON; WONG; YANG}
\bibciteYEAR{Salton1975}{1975}
\bibcite{armadillo}{Sanderson 2010}
\bibciteEXPL{armadillo}{Sanderson}
\bibciteIMPL{armadillo}{SANDERSON}
\bibciteYEAR{armadillo}{2010}
\bibcite{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n 2007}
\bibciteEXPL{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n}
\bibciteIMPL{Santamaria2007}{SANTAMAR\IeC {\'\i }A; MIGUEL; THER\IeC {\'o}N}
\bibciteYEAR{Santamaria2007}{2007}
\bibcite{Sebastiani2002}{Sebastiani 2002}
\bibciteEXPL{Sebastiani2002}{Sebastiani}
\bibciteIMPL{Sebastiani2002}{SEBASTIANI}
\bibciteYEAR{Sebastiani2002}{2002}
\bibcite{Shahnaz2006373}{Shahnaz et al. 2006}
\bibciteEXPL{Shahnaz2006373}{Shahnaz et al.}
\bibciteIMPL{Shahnaz2006373}{SHAHNAZ et al.}
\bibciteYEAR{Shahnaz2006373}{2006}
\bibcite{topsites}{Sites mais acessados do Brasil 2016}
\bibciteEXPL{topsites}{Sites\ldots  }
\bibciteIMPL{topsites}{SITES\ldots  }
\bibciteYEAR{topsites}{2016}
\bibcite{Tanay2005}{Tanay, Sharan e Shamir 2005}
\bibciteEXPL{Tanay2005}{Tanay, Sharan e Shamir}
\bibciteIMPL{Tanay2005}{TANAY; SHARAN; SHAMIR}
\bibciteYEAR{Tanay2005}{2005}
\bibcite{Tjhi2009}{Tjhi e Chen 2009}
\bibciteEXPL{Tjhi2009}{Tjhi e Chen}
\bibciteIMPL{Tjhi2009}{TJHI; CHEN}
\bibciteYEAR{Tjhi2009}{2009}
\bibcite{Wang2011}{Wang et al. 2011}
\bibciteEXPL{Wang2011}{Wang et al.}
\bibciteIMPL{Wang2011}{WANG et al.}
\bibciteYEAR{Wang2011}{2011}
\bibcite{openblas}{Wang et al. 2013}
\bibciteEXPL{openblas}{Wang et al.}
\bibciteIMPL{openblas}{WANG et al.}
\bibciteYEAR{openblas}{2013}
\bibcite{Weiss2010}{Weiss, Indurkhya e Zhang 2010}
\bibciteEXPL{Weiss2010}{Weiss, Indurkhya e Zhang}
\bibciteIMPL{Weiss2010}{WEISS; INDURKHYA; ZHANG}
\bibciteYEAR{Weiss2010}{2010}
\bibcite{Xu2005}{Xu e Wunsch 2005}
\bibciteEXPL{Xu2005}{Xu e Wunsch}
\bibciteIMPL{Xu2005}{XU; WUNSCH}
\bibciteYEAR{Xu2005}{2005}
\bibcite{Xu2003}{Xu, Liu e Gong 2003}
\bibciteEXPL{Xu2003}{Xu, Liu e Gong}
\bibciteIMPL{Xu2003}{XU; LIU; GONG}
\bibciteYEAR{Xu2003}{2003}
\bibcite{Yang2013}{Yang e Leskovec 2013}
\bibciteEXPL{Yang2013}{Yang e Leskovec}
\bibciteIMPL{Yang2013}{YANG; LESKOVEC}
\bibciteYEAR{Yang2013}{2013}
\bibcite{Yoo2010}{Yoo e Choi 2010}
\bibciteEXPL{Yoo2010}{Yoo e Choi}
\bibciteIMPL{Yoo2010}{YOO; CHOI}
\bibciteYEAR{Yoo2010}{2010}
\@switch{Ap\^endice} 
\BKM@entry{id=59,dest={617070656E6469782E41},srcline={4737}}{4D696E6572615C3334375C3334336F20646520546578746F}
\citation{Lops2011}
\citation{Hotho2005}
\citation{Hotho2005}
\citation{Feldman2006}
\BKM@entry{id=60,dest={73656374696F6E2E412E31},srcline={4747}}{546172656661732064652070725C3335312D70726F63657373616D656E746F}
\citation{Hotho2005}
\BKM@entry{id=61,dest={73756273656374696F6E2E412E312E31},srcline={4753}}{526570726573656E74615C3334375C3334336F207465787475616C}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Minera\IeC {\c c}\IeC {\~a}o de Texto}{118}{appendix.A}}
\newlabel{sec:mintexto}{{\M@TitleReference {A}{Minera\IeC {\c c}\IeC {\~a}o de Texto}}{118}{Mineração de Texto}{appendix.A}{}}
\@writefile{brf}{\backcite{Lops2011}{{118}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Hotho2005}{{118}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Hotho2005}{{118}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Feldman2006}{{118}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tarefas de pr\IeC {\'e}-processamento}{118}{section.A.1}}
\newlabel{subsec:preprocessamento}{{\M@TitleReference {A.1}{Tarefas de pr\IeC {\'e}-processamento}}{118}{Tarefas de pré-processamento}{section.A.1}{}}
\@writefile{brf}{\backcite{Hotho2005}{{118}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{118}{subsection.A.1.1}}
\@writefile{brf}{\backcite{Salton1975}{{118}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{118}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{118}{A.1.1}{subsection.A.1.1}}}
\citation{Salton1975}
\BKM@entry{id=62,dest={73756273656374696F6E2E412E312E32},srcline={4775}}{546F6B656E697A615C3334375C3334336F}
\citation{Weiss2010}
\BKM@entry{id=63,dest={73756273656374696F6E2E412E312E33},srcline={4781}}{46696C74726167656D}
\@writefile{brf}{\backcite{Salton1975}{{119}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002}{{119}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Lops2011}{{119}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Salton1975}{{119}{A.1.1}{subsection.A.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{119}{subsection.A.1.2}}
\@writefile{brf}{\backcite{Weiss2010}{{119}{A.1.2}{subsection.A.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Filtragem}{119}{subsection.A.1.3}}
\BKM@entry{id=64,dest={73756273656374696F6E2E412E312E34},srcline={4789}}{5374656D6D696E67}
\citation{Miner2012}
\BKM@entry{id=65,dest={73756273656374696F6E2E412E312E35},srcline={4793}}{526564755C3334375C3334336F2064652044696D656E73696F6E616C6964616465}
\citation{Haykin2008}
\citation{Murphy2012}
\citation{Kamber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Stemming}{120}{subsection.A.1.4}}
\@writefile{brf}{\backcite{Miner2012}{{120}{A.1.4}{subsection.A.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{120}{subsection.A.1.5}}
\@writefile{brf}{\backcite{Haykin2008}{{120}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{Murphy2012}{{120}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{Kamber2011}{{120}{A.1.5}{subsection.A.1.5}}}
\newlabel{LastPage}{{}{120}{}{page.120}{}}
\xdef\lastpage@lastpage{120}
\xdef\lastpage@lastpageHy{120}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{121}
\memsetcounter{lastpage}{120}
