This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPgSI-modeloQualiDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 326 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 380 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 509 of file referencias.bib
 :   
 :   year = 2012
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 739 of file referencias.bib
 :   
 :   number = {5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1039 of file referencias.bib
 : @inproceeedings{Ding05
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "Long2005" isn't style-file defined
--line 1046 of file referencias.bib
A bad cross reference---entry "Bottou95"
refers to entry "NIPS7", which doesn't exist
Warning--I didn't find a database entry for "NIPS7"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--existe o campo month (mês) mas não o campo year (ano) em Peres2012
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 62 entries,
            6711 wiz_defined-function locations,
            1629 strings with 20184 characters,
and the built_in function-call counts, 78930 in all, are:
= -- 9005
> -- 2194
< -- 855
+ -- 1635
- -- 654
* -- 4939
:= -- 8744
add.period$ -- 244
call.type$ -- 62
change.case$ -- 713
chr.to.int$ -- 147
cite$ -- 62
duplicate$ -- 7201
empty$ -- 3965
format.name$ -- 3115
if$ -- 17872
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1146
newline$ -- 298
num.names$ -- 301
pop$ -- 1563
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 7446
stack$ -- 1
substring$ -- 2822
swap$ -- 2107
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 459
width$ -- 0
write$ -- 1001
(There were 6 error messages)
