\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={322}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={372}}{457272617461}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={396}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={459}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={480}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={503}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={518}}{526573756D6F}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={553}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={589}}{4C697374612064652066696775726173}
\citation{Yoo2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Yoo2010}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6C6F612E30},srcline={597}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6C6F742E30},srcline={604}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={622}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465726231342E30},srcline={648}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={746F632E30},srcline={659}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=15,dest={636861707465722E31},srcline={702}}{496E74726F64755C3334375C3334336F}
\citation{Jain1999}
\citation{Xu2005}
\citation{han2006data}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}}
\@writefile{brf}{\backcite{Jain1999}{{17}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{17}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{17}{1}{chapter.1}}}
\citation{Franca2010}
\citation{Ho2008}
\citation{Tjhi2009}
\citation{Tjhi2009}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{18}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{18}{1}{chapter.1}}}
\citation{lee:nnmf00}
\citation{lee99}
\citation{Xu2003}
\citation{Shahnaz2006373}
\citation{Yoo2010}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={747}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E31},srcline={751}}{4573747275747572617320646520636F6167727570616D656E746F73}
\@writefile{brf}{\backcite{Tjhi2009}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tjhi2009}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{19}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{19}{section.1.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E312E32},srcline={755}}{436F6167727570616D656E746F2065206661746F72697A615C3334375C3334336F206465206D617472697A6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{20}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{20}{subsection.1.1.2}}
\BKM@entry{id=19,dest={73656374696F6E2E312E32},srcline={801}}{4869705C33363374657365}
\BKM@entry{id=20,dest={73656374696F6E2E312E33},srcline={809}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{21}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{21}{section.1.3}}
\BKM@entry{id=21,dest={73656374696F6E2E312E34},srcline={842}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{22}{section.1.4}}
\citation{Santamaria2007}
\citation{Hochreiter2010}
\citation{Hochreiter2010}
\BKM@entry{id=22,dest={73656374696F6E2E312E35},srcline={887}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{brf}{\backcite{Santamaria2007}{{23}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{23}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{23}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{23}{section.1.5}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={903}}{436F6E636569746F732046756E64616D656E74616973}
\citation{Franca2010}
\citation{Madeira2004}
\citation{Madeira2004}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={913}}{5469706F73206465206269636C757374657273}
\citation{Madeira2004}
\citation{Madeira2004}
\citation{Madeira2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{24}{chapter.2}}
\newlabel{ch:conceitos}{{\M@TitleReference {2}{Conceitos Fundamentais}}{24}{Conceitos Fundamentais}{chapter.2}{}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{24}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{24}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Madeira2004}{{24}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de biclusters}{24}{section.2.1}}
\newlabel{sec:tiposbic}{{\M@TitleReference {2.1}{Tipos de biclusters}}{24}{Tipos de biclusters}{section.2.1}{}}
\@writefile{brf}{\backcite{Madeira2004}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{24}{2.1}{section.2.1}}}
\citation{Madeira2004}
\citation{Madeira2004}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={999}}{416C676F7269746D6F732070617261204269636C7573746572697A615C3334375C3334336F}
\citation{Tanay2005}
\citation{Madeira2004}
\citation{Getz2000}
\citation{Getz2000}
\citation{Getz2000}
\@writefile{brf}{\backcite{Madeira2004}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{25}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos para Biclusteriza\IeC {\c c}\IeC {\~a}o}{25}{section.2.2}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Getz2000}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Getz2000}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Getz2000}{{25}{2.2}{section.2.2}}}
\citation{Cheng2000}
\citation{Cheng2000}
\@writefile{brf}{\backcite{Cheng2000}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cheng2000}{{26}{2.2}{equation.2.2.2}}}
\citation{Franca20102}
\citation{Yang2013}
\citation{Hochreiter2010}
\citation{Cabanes2012}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={1101}}{4176616C69615C3334375C3334336F206465204269636C7573746572697A615C3334375C3334336F}
\citation{Hochreiter2010}
\citation{Prelic2006}
\citation{Santamaria2007}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{27}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{27}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{27}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{27}{2.2}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o de Biclusteriza\IeC {\c c}\IeC {\~a}o}{27}{section.2.3}}
\@writefile{brf}{\backcite{Hochreiter2010}{{27}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Prelic2006}{{27}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Santamaria2007}{{27}{2.3}{section.2.3}}}
\citation{Hochreiter2010}
\@writefile{brf}{\backcite{Hochreiter2010}{{28}{2.3}{equation.2.3.4}}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1124}}{4661746F72615C3334375C3334336F206465206D617472697A6573}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={1129}}{4E6F6E2D6E65676174697665204D617472697820466163746F72697A6174696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={1135}}{4661746F72615C3334375C3334336F206465204D617472697A6573204E5C3334336F2D4E6567617469766173207061726120436F636C7573746572696E67}
\citation{Long2005}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={1151}}{4465636F6D706F73695C3334375C3334336F2064652056616C6F72657320656D20426C6F636F73207061726120436F636C7573746572696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes}{29}{chapter.3}}
\newlabel{ch:fatoracao}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes}}{29}{Fatoração de matrizes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-negative Matrix Factorization}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o de Matrizes N\IeC {\~a}o-Negativas para Coclustering}{29}{section.3.2}}
\@writefile{brf}{\backcite{Long2005}{{29}{3.2}{section.3.2}}}
\citation{Long2005}
\citation{Yoo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coclustering}{30}{subsection.3.2.1}}
\newlabel{subsec:bvd}{{\M@TitleReference {3.2.1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coclustering}}{30}{Decomposição de Valores em Blocos para Coclustering}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Long2005}{{30}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Yoo2010}{{30}{3.2.1}{subsection.3.2.1}}}
\citation{bazaraa2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$. \relax }}{31}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bvd}{{\M@TitleReference {1}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$. \relax }}{31}{Fatoração da matriz original de dados $X$ em três outras matrizes: $U$, $S$ e $V$. \relax }{figure.caption.16}{}}
\newlabel{def:bvd:problem}{{\M@TitleReference {1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coclustering}}{31}{Problema de Decomposição de Valores em Blocos}{problem.1}{}}
\@writefile{brf}{\backcite{bazaraa2006}{{31}{3.2.1}{equation.3.2.5}}}
\newlabel{eq:bvd:kkt1}{{6a}{31}{Decomposição de Valores em Blocos para Coclustering}{equation.3.2.1}{}}
\newlabel{eq:bvd:kkt2}{{6b}{31}{Decomposição de Valores em Blocos para Coclustering}{equation.3.2.2}{}}
\newlabel{eq:bvd:kkt3}{{6c}{31}{Decomposição de Valores em Blocos para Coclustering}{equation.3.2.3}{}}
\citation{Long2005}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E32},srcline={1293}}{4661746F72615C3334375C3334336F204F72746F676F6E616C20747269706C61206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Ding06}
\citation{Yoo2010}
\citation{Yoo2010}
\@writefile{brf}{\backcite{Long2005}{{32}{3.2.1}{equation.3.2.3}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{32}{algorithm.1}}
\newlabel{algo:bvd}{{\M@TitleReference {1}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{32}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{algorithm.1}{}}
\newlabel{eq:bvd:updateU}{{7}{32}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.2.7}{}}
\newlabel{eq:bvd:updateV}{{8}{32}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.2.8}{}}
\newlabel{eq:bvd:updateS}{{9}{32}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.2.9}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{32}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal tripla de Matrizes N\IeC {\~a}o-negativas}{32}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Ding06}{{32}{3.2.2}{subsection.3.2.2}}}
\citation{Ding06}
\citation{Yoo2010}
\newlabel{fig:bvdvsonmtf:1}{{\M@TitleReference {2a}{\relax }}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bvdvsonmtf:1}{{\M@TitleReference {a}{\relax }}{33}{\relax }{figure.caption.17}{}}
\newlabel{fig:bvdvsonmtf:2}{{\M@TitleReference {2b}{\relax }}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bvdvsonmtf:2}{{\M@TitleReference {b}{\relax }}{33}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Um exemplo sint\IeC {\'e}tico que compara o algoritmo para BVD contra o algoritmo para ONMTF, com pontos sendo dados, as linhas pontilhadas sendo os prot\IeC {\'o}tipos de linhas ($S V^T$), e os tr\IeC {\^e}s conjuntos de pontos sendo os grupos. (a) O algoritmo para BVD encontra uma solu\IeC {\c c}\IeC {\~a}o com dois prot\IeC {\'o}tipos em um mesmo grupo, deixando um dos grupos sem nenhum prot\IeC {\'o}tipo para represent\IeC {\'a}-lo. Apesar de ser uma solu\IeC {\c c}\IeC {\~a}o correta, ou seja, encontra um m\IeC {\'\i }nimo local, n\IeC {\~a}o \IeC {\'e} a desejada. (b) O algoritmo para ONMTF \IeC {\'e} capaz de encontrar a solu\IeC {\c c}\IeC {\~a}o em que cada prot\IeC {\'o}tipo aproxima cada grupo de dados, atrav\IeC {\'e}s das restri\IeC {\c c}\IeC {\~o}es referentes \IeC {\`a} ortogonalidade, este \IeC {\'e} capaz de restringir as poss\IeC {\'\i }veis solu\IeC {\c c}\IeC {\~o}es para a fatora\IeC {\c c}\IeC {\~a}o $X \approx U S V^T$. \cite  {Yoo2010} \relax }}{33}{figure.caption.17}}
\@writefile{brf}{\backcite{Yoo2010}{{33}{2}{figure.caption.17}}}
\newlabel{fig:bvdvsonmtf}{{\M@TitleReference {2}{ Um exemplo sint\IeC {\'e}tico que compara o algoritmo para BVD contra o algoritmo para ONMTF, com pontos sendo dados, as linhas pontilhadas sendo os prot\IeC {\'o}tipos de linhas ($S V^T$), e os tr\IeC {\^e}s conjuntos de pontos sendo os grupos. (a) O algoritmo para BVD encontra uma solu\IeC {\c c}\IeC {\~a}o com dois prot\IeC {\'o}tipos em um mesmo grupo, deixando um dos grupos sem nenhum prot\IeC {\'o}tipo para represent\IeC {\'a}-lo. Apesar de ser uma solu\IeC {\c c}\IeC {\~a}o correta, ou seja, encontra um m\IeC {\'\i }nimo local, n\IeC {\~a}o \IeC {\'e} a desejada. (b) O algoritmo para ONMTF \IeC {\'e} capaz de encontrar a solu\IeC {\c c}\IeC {\~a}o em que cada prot\IeC {\'o}tipo aproxima cada grupo de dados, atrav\IeC {\'e}s das restri\IeC {\c c}\IeC {\~o}es referentes \IeC {\`a} ortogonalidade, este \IeC {\'e} capaz de restringir as poss\IeC {\'\i }veis solu\IeC {\c c}\IeC {\~o}es para a fatora\IeC {\c c}\IeC {\~a}o $X \approx U S V^T$. \cite  {Yoo2010} \relax }}{33}{Um exemplo sintético que compara o algoritmo para BVD contra o algoritmo para ONMTF, com pontos sendo dados, as linhas pontilhadas sendo os protótipos de linhas ($S V^T$), e os três conjuntos de pontos sendo os grupos. (a) O algoritmo para BVD encontra uma solução com dois protótipos em um mesmo grupo, deixando um dos grupos sem nenhum protótipo para representá-lo. Apesar de ser uma solução correta, ou seja, encontra um mínimo local, não é a desejada. (b) O algoritmo para ONMTF é capaz de encontrar a solução em que cada protótipo aproxima cada grupo de dados, através das restrições referentes à ortogonalidade, este é capaz de restringir as possíveis soluções para a fatoração $X \approx U S V^T$. \cite {Yoo2010} \relax }{figure.caption.17}{}}
\newlabel{def:onmtf:problem}{{\M@TitleReference {2}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal tripla de Matrizes N\IeC {\~a}o-negativas}}{33}{Problema de Fatoração Ortogonal tripla de Matrizes Não-negativas}{problem.2}{}}
\@writefile{brf}{\backcite{Ding06}{{33}{3.2.2}{equation.3.2.10}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{34}{algorithm.2}}
\newlabel{algo:onmtf}{{\M@TitleReference {2}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{34}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{algorithm.2}{}}
\newlabel{eq:onmtf:updateU}{{11}{34}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.11}{}}
\newlabel{eq:onmtf:updateV}{{12}{34}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.12}{}}
\newlabel{eq:onmtf:updateS}{{13}{34}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.13}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{34}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.13}{}}
\@writefile{brf}{\backcite{Yoo2010}{{34}{3.2.2}{equation.3.2.13}}}
\newlabel{eq:onmtf:updateTheta}{{14}{34}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.14}{}}
\citation{Edelman1999}
\citation{Yoo2010}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={1441}}{4661746F72615C3334375C3334336F20747269706C6120725C33343170696461206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Wang2011}
\@writefile{brf}{\backcite{Edelman1999}{{35}{3.2.2}{equation.3.2.14}}}
\newlabel{eq:stiefeldiff}{{15}{35}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.15}{}}
\@writefile{brf}{\backcite{Yoo2010}{{35}{3.2.2}{equation.3.2.15}}}
\newlabel{eq:onmtf2:updateU}{{16a}{35}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.1}{}}
\newlabel{eq:onmtf2:updateV}{{16b}{35}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.2}{}}
\newlabel{eq:onmtf2:updateS}{{16c}{35}{Fatoração Ortogonal tripla de Matrizes Não-negativas}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o tripla r\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{36}{section.3.3}}
\@writefile{brf}{\backcite{Wang2011}{{36}{3.3}{section.3.3}}}
\newlabel{def:fnmtf:problem}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o tripla r\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{36}{Fatoração tripla rápida de Matrizes Não-negativas}{problem.3}{}}
\newlabel{eq:fnmtf:updateS}{{18}{36}{Fatoração tripla rápida de Matrizes Não-negativas}{equation.3.3.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo FNMTF\relax }}{37}{algorithm.3}}
\newlabel{algo:fnmtf}{{\M@TitleReference {3}{Algoritmo FNMTF\relax }}{37}{Algoritmo FNMTF\relax }{algorithm.3}{}}
\newlabel{eq:fnmtf:updateS}{{19}{37}{Algoritmo FNMTF\relax }{equation.3.3.19}{}}
\newlabel{eq:fnmtf:updateF}{{20}{37}{Algoritmo FNMTF\relax }{equation.3.3.20}{}}
\newlabel{eq:fnmtf:updateG}{{21}{37}{Algoritmo FNMTF\relax }{equation.3.3.21}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo FNMTF\relax }}{37}{Algoritmo FNMTF\relax }{equation.3.3.21}{}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1531}}{416C676F7269746D6F732070726F706F73746F73}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={1534}}{4661746F72615C3334375C3334336F20547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320536F627265706F73746173}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={1582}}{4661746F72615C3334375C3334336F2042696E5C33343172696120547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320536F627265706F73746173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Algoritmos propostos}{38}{chapter.4}}
\newlabel{ch:proposedalgs}{{\M@TitleReference {4}{Algoritmos propostos}}{38}{Algoritmos propostos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{38}{section.4.1}}
\newlabel{def:ovnmtf:problem}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}}{38}{Problema de Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{problem.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{38}{algorithm.4}}
\newlabel{algo:ovnmtf}{{\M@TitleReference {4}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{38}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{algorithm.4}{}}
\newlabel{eq:ovnmtf:updateU}{{23}{38}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.23}{}}
\newlabel{eq:ovnmtf:updateV}{{24}{38}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.24}{}}
\newlabel{eq:ovnmtf:updateS}{{25}{38}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.25}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{38}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.25}{}}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={1659}}{50726F766120646520636F6E636569746F202D2053697374656D6173206465205265636F6D656E64615C3334375C3334336F}
\citation{Lops2011}
\citation{Leino2014}
\citation{Resnick1997}
\citation{Neumann2007}
\citation{Leino2014}
\citation{Resnick1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{39}{section.4.2}}
\newlabel{def:ovnmtf:problem}{{\M@TitleReference {5}{Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}}{39}{Problema de Fatoração Binária Tripla de Matrizes Não-negativas Sobrepostas}{problem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prova de conceito - Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{39}{section.4.3}}
\newlabel{sec:sr}{{\M@TitleReference {4.3}{Prova de conceito - Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}}{39}{Prova de conceito - Sistemas de Recomendação}{section.4.3}{}}
\@writefile{brf}{\backcite{Lops2011}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Leino2014}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Resnick1997}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Neumann2007,Leino2014}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Neumann2007,Leino2014}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Resnick1997}{{39}{4.3}{section.4.3}}}
\citation{Burke2002}
\citation{Burke2007}
\citation{Burke2002}
\citation{Burke2007}
\citation{Adomavicius2005}
\citation{Lops2011}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E332E31},srcline={1688}}{5469706F732064652053697374656D6173206465205265636F6D656E64615C3334375C3334336F}
\citation{Jannach2011}
\@writefile{brf}{\backcite{Burke2002,Burke2007}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Burke2002,Burke2007}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Burke2002,Burke2007}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Burke2002,Burke2007}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Adomavicius2005}{{40}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lops2011}{{40}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tipos de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.3.1}}
\newlabel{subsec:tipossr}{{\M@TitleReference {4.3.1}{Tipos de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}}{40}{Tipos de Sistemas de Recomendação}{subsection.4.3.1}{}}
\citation{Resnick1997}
\citation{Jannach2011}
\citation{Jannach2011}
\citation{Jannach2011}
\citation{Burke2002}
\citation{Jannach2011}
\citation{Lops2011}
\citation{Burke2007}
\citation{Jannach2011}
\citation{Burke2007}
\citation{Burke2007}
\@writefile{brf}{\backcite{Jannach2011}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Resnick1997}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jannach2011}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jannach2011}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jannach2011,Burke2002}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jannach2011,Burke2002}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jannach2011,Lops2011,Burke2007}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jannach2011,Lops2011,Burke2007}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jannach2011,Lops2011,Burke2007}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jannach2011,Burke2007}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jannach2011,Burke2007}{{41}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Burke2007}{{41}{4.3.1}{subsection.4.3.1}}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E332E312E31},srcline={1705}}{56616E746167656E7320652064657376616E746167656E73}
\citation{Jannach2011}
\citation{Adomavicius2005}
\citation{Burke2002}
\citation{Lops2011}
\citation{Jannach2011}
\citation{Lops2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Vantagens e desvantagens}{42}{subsubsection.4.3.1.1}}
\newlabel{subsubsec:lim}{{\M@TitleReference {4.3.1.1}{Vantagens e desvantagens}}{42}{Vantagens e desvantagens}{subsubsection.4.3.1.1}{}}
\@writefile{brf}{\backcite{Jannach2011,Adomavicius2005,Burke2002,Lops2011}{{42}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{brf}{\backcite{Jannach2011,Adomavicius2005,Burke2002,Lops2011}{{42}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{brf}{\backcite{Jannach2011,Adomavicius2005,Burke2002,Lops2011}{{42}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{brf}{\backcite{Jannach2011,Adomavicius2005,Burke2002,Lops2011}{{42}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{brf}{\backcite{Jannach2011,Lops2011}{{42}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{brf}{\backcite{Jannach2011,Lops2011}{{42}{4.3.1.1}{subsubsection.4.3.1.1}}}
\citation{Lops2011}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E32},srcline={1727}}{4176616C69615C3334375C3334336F206461205265636F6D656E64615C3334375C3334336F}
\citation{Ricci22011}
\citation{Jannach2011}
\citation{Jannach2011}
\citation{Ricci22011}
\@writefile{brf}{\backcite{Lops2011}{{43}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Avalia\IeC {\c c}\IeC {\~a}o da Recomenda\IeC {\c c}\IeC {\~a}o}{43}{subsection.4.3.2}}
\newlabel{subsec:evalsr}{{\M@TitleReference {4.3.2}{Avalia\IeC {\c c}\IeC {\~a}o da Recomenda\IeC {\c c}\IeC {\~a}o}}{43}{Avaliação da Recomendação}{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Ricci22011}{{43}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Jannach2011}{{43}{4.3.2}{subsection.4.3.2}}}
\citation{Jannach2011}
\@writefile{brf}{\backcite{Jannach2011}{{44}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Ricci22011}{{44}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Jannach2011}{{44}{4.3.2}{subsection.4.3.2}}}
\newlabel{eq:mae}{{27}{44}{Avaliação da Recomendação}{equation.4.3.27}{}}
\newlabel{eq:rmse}{{28}{44}{Avaliação da Recomendação}{equation.4.3.28}{}}
\citation{Jannach2011}
\citation{Ricci22011}
\BKM@entry{id=40,dest={73656374696F6E2E342E34},srcline={1772}}{4D696E6572615C3334375C3334336F20646520546578746F}
\citation{Lops2011}
\citation{Hotho2005}
\citation{Hotho2005}
\citation{Feldman2006}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E342E31},srcline={1782}}{546172656661732064652070725C3335312D70726F63657373616D656E746F}
\citation{Hotho2005}
\@writefile{brf}{\backcite{Jannach2011}{{45}{4.3.2}{equation.4.3.28}}}
\@writefile{brf}{\backcite{Ricci22011}{{45}{4.3.2}{equation.4.3.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minera\IeC {\c c}\IeC {\~a}o de Texto}{45}{section.4.4}}
\newlabel{sec:mintexto}{{\M@TitleReference {4.4}{Minera\IeC {\c c}\IeC {\~a}o de Texto}}{45}{Mineração de Texto}{section.4.4}{}}
\@writefile{brf}{\backcite{Lops2011}{{45}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Hotho2005}{{45}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Hotho2005}{{45}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Feldman2006}{{45}{4.4}{section.4.4}}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E342E312E31},srcline={1788}}{526570726573656E74615C3334375C3334336F207465787475616C}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tarefas de pr\IeC {\'e}-processamento}{46}{subsection.4.4.1}}
\newlabel{subsec:preprocessamento}{{\M@TitleReference {4.4.1}{Tarefas de pr\IeC {\'e}-processamento}}{46}{Tarefas de pré-processamento}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{Hotho2005}{{46}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{46}{subsubsection.4.4.1.1}}
\@writefile{brf}{\backcite{Salton1975}{{46}{4.4.1.1}{subsubsection.4.4.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{46}{4.4.1.1}{subsubsection.4.4.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{46}{4.4.1.1}{subsubsection.4.4.1.1}}}
\@writefile{brf}{\backcite{Salton1975}{{46}{4.4.1.1}{subsubsection.4.4.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002}{{46}{4.4.1.1}{subsubsection.4.4.1.1}}}
\@writefile{brf}{\backcite{Lops2011}{{46}{4.4.1.1}{subsubsection.4.4.1.1}}}
\@writefile{brf}{\backcite{Salton1975}{{46}{4.4.1.1}{subsubsection.4.4.1.1}}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E342E312E32},srcline={1810}}{546F6B656E697A615C3334375C3334336F}
\citation{Weiss2010}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E342E312E33},srcline={1816}}{46696C74726167656D}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E342E312E34},srcline={1824}}{5374656D6D696E67}
\citation{Miner2012}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E342E312E35},srcline={1828}}{526564755C3334375C3334336F2064652044696D656E73696F6E616C6964616465}
\citation{Haykin2008}
\citation{Murphy2012}
\citation{Kamber2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{47}{subsubsection.4.4.1.2}}
\@writefile{brf}{\backcite{Weiss2010}{{47}{4.4.1.2}{subsubsection.4.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Filtragem}{47}{subsubsection.4.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Stemming}{47}{subsubsection.4.4.1.4}}
\@writefile{brf}{\backcite{Miner2012}{{47}{4.4.1.4}{subsubsection.4.4.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{48}{subsubsection.4.4.1.5}}
\@writefile{brf}{\backcite{Haykin2008}{{48}{4.4.1.5}{subsubsection.4.4.1.5}}}
\@writefile{brf}{\backcite{Murphy2012}{{48}{4.4.1.5}{subsubsection.4.4.1.5}}}
\@writefile{brf}{\backcite{Kamber2011}{{48}{4.4.1.5}{subsubsection.4.4.1.5}}}
\BKM@entry{id=47,dest={636861707465722E35},srcline={1842}}{53697374656D6173206465205265636F6D656E64615C3334375C3334336F206261736561646F7320656D20436F6E74655C333732646F206520417072656E64697A61646F206465204D5C3334317175696E61}
\citation{Adomavicius2005}
\citation{Jannach2011}
\citation{Adomavicius2005}
\citation{Lops2011}
\citation{Capelle2012}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={1851}}{41727175697465747572612064652053697374656D6173206465205265636F6D656E64615C3334375C3334336F206261736561646F7320656D20436F6E74655C333732646F}
\citation{Lops2011}
\citation{Adomavicius2005}
\citation{Lops2011}
\citation{Jannach2011}
\citation{Adomavicius2005}
\citation{Lops2011}
\citation{Jannach2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o baseados em Conte\IeC {\'u}do e Aprendizado de M\IeC {\'a}quina}{49}{chapter.5}}
\@writefile{brf}{\backcite{Adomavicius2005,Jannach2011}{{49}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Adomavicius2005,Jannach2011}{{49}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011}{{49}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011}{{49}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Capelle2012}{{49}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitetura de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o baseados em Conte\IeC {\'u}do}{49}{section.5.1}}
\newlabel{sec:arquitetura}{{\M@TitleReference {5.1}{Arquitetura de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o baseados em Conte\IeC {\'u}do}}{49}{Arquitetura de Sistemas de Recomendação baseados em Conteúdo}{section.5.1}{}}
\@writefile{brf}{\backcite{Lops2011}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Adomavicius2005,Lops2011,Jannach2011}{{49}{5.1}{section.5.1}}}
\citation{Lops2011}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E312E31},srcline={1878}}{416E616C697361646F7220646520436F6E746578746F}
\citation{Capelle2012}
\citation{Moerland2013}
\citation{Cleger2012}
\citation{Beel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de um CBRS\relax }}{50}{figure.caption.18}}
\newlabel{fig:approach}{{\M@TitleReference {3}{Arquitetura de um CBRS\relax }}{50}{Arquitetura de um CBRS\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Lops2011}{{50}{5.1}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analisador de Contexto}{50}{subsection.5.1.1}}
\newlabel{subsec:analisadorcontexto}{{\M@TitleReference {5.1.1}{Analisador de Contexto}}{50}{Analisador de Contexto}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analisador de Contexto.\relax }}{50}{figure.caption.19}}
\newlabel{fig:analisador}{{\M@TitleReference {4}{Analisador de Contexto.\relax }}{50}{Analisador de Contexto.\relax }{figure.caption.19}{}}
\citation{Taraghi2013}
\citation{Domingues2012}
\citation{Spaeth2013}
\citation{Saaya2013}
\citation{Tantanasiriwong2012}
\citation{Qu2012}
\citation{Wang2012}
\citation{Vaz2012}
\citation{Skillicorn2012}
\citation{Cleger2012}
\citation{Wang2012}
\citation{Cleger2012}
\citation{Tantanasiriwong2012}
\citation{Saaya2013}
\citation{Spaeth2013}
\citation{Vaz2012}
\citation{Bielikova2012}
\citation{Lops2013}
\citation{Yeung2012}
\citation{Vaz2012}
\@writefile{brf}{\backcite{Capelle2012, Moerland2013}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Capelle2012, Moerland2013}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Cleger2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Beel2013}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Taraghi2013, Domingues2012, Spaeth2013}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Taraghi2013, Domingues2012, Spaeth2013}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Taraghi2013, Domingues2012, Spaeth2013}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Saaya2013}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Tantanasiriwong2012, Qu2012, Wang2012, Vaz2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Tantanasiriwong2012, Qu2012, Wang2012, Vaz2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Tantanasiriwong2012, Qu2012, Wang2012, Vaz2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Tantanasiriwong2012, Qu2012, Wang2012, Vaz2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Skillicorn2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Cleger2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wang2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Bielikova2012, Lops2013}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Bielikova2012, Lops2013}{{51}{5.1.1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Yeung2012}{{51}{5.1.1}{figure.caption.19}}}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E32},srcline={1903}}{417072656E64697A61646F20646F2050657266696C}
\citation{Yeung2012}
\citation{Vaz2012}
\citation{Yeung2012}
\citation{Cleger2012}
\citation{Lee2012}
\citation{Semeraro2012}
\citation{Tantanasiriwong2012}
\citation{Lee2012}
\citation{Lee2012}
\@writefile{brf}{\backcite{Vaz2012}{{52}{5.1.1}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aprendizado do Perfil}{52}{subsection.5.1.2}}
\newlabel{subsec:perfil}{{\M@TitleReference {5.1.2}{Aprendizado do Perfil}}{52}{Aprendizado do Perfil}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{Yeung2012}{{52}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Vaz2012}{{52}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Yeung2012, Cleger2012}{{52}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Yeung2012, Cleger2012}{{52}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Lee2012, Semeraro2012}{{52}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Lee2012, Semeraro2012}{{52}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Tantanasiriwong2012, Lee2012}{{52}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Tantanasiriwong2012, Lee2012}{{52}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Lee2012}{{52}{5.1.2}{subsection.5.1.2}}}
\citation{Davoodi2012}
\citation{Bielikova2012}
\citation{Davoodi2012}
\citation{Bielikova2012}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E33},srcline={1925}}{436F6D706F6E656E74652064652046696C74726167656D}
\citation{Cleger2012}
\citation{Qu2012}
\citation{Wang2012}
\citation{Davoodi2012}
\citation{Mannens2011}
\citation{Semeraro2012}
\citation{Capelle2012}
\citation{Lops2013}
\citation{Lops2013}
\citation{Qu2012}
\citation{Domingues2012}
\citation{Spaeth2013}
\citation{Vaz2012}
\citation{Bielikova2012}
\@writefile{brf}{\backcite{Davoodi2012, Bielikova2012}{{53}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Davoodi2012, Bielikova2012}{{53}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Davoodi2012}{{53}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{Bielikova2012}{{53}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Componente de Filtragem}{53}{subsection.5.1.3}}
\newlabel{subsec:filtragem}{{\M@TitleReference {5.1.3}{Componente de Filtragem}}{53}{Componente de Filtragem}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Capelle2012, Lops2013}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Capelle2012, Lops2013}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Bielikova2012}{{53}{5.1.3}{subsection.5.1.3}}}
\BKM@entry{id=52,dest={636861707465722E36},srcline={1932}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Proposta}{55}{chapter.6}}
\BKM@entry{id=53,dest={73656374696F6E2E362E31},srcline={2013}}{52657669735C3336356573204269626C696F67725C3334316669636173}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sumariza\IeC {\c c}\IeC {\~a}o da proposta.\relax }}{56}{figure.caption.20}}
\newlabel{fig:proposta}{{\M@TitleReference {5}{Sumariza\IeC {\c c}\IeC {\~a}o da proposta.\relax }}{56}{Sumarização da proposta.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revis\IeC {\~o}es Bibliogr\IeC {\'a}ficas}{56}{section.6.1}}
\newlabel{sec:revisoesbibliograficas}{{\M@TitleReference {6.1}{Revis\IeC {\~o}es Bibliogr\IeC {\'a}ficas}}{56}{Revisões Bibliográficas}{section.6.1}{}}
\citation{Franca2010}
\citation{Cheng2000}
\citation{Tanay2005}
\citation{Madeira2004}
\citation{Santamaria2007}
\citation{Kluger2003}
\citation{Prelic2006}
\citation{Cheng2000}
\BKM@entry{id=54,dest={73656374696F6E2E362E32},srcline={2030}}{436F6E737472755C3334375C3334336F20646173204261736573206465204461646F73}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E322E31},srcline={2033}}{436F72707573206947}
\@writefile{brf}{\backcite{Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{57}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{57}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{57}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{57}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{57}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{57}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{57}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Cheng2000}{{57}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Constru\IeC {\c c}\IeC {\~a}o das Bases de Dados}{58}{section.6.2}}
\newlabel{sec:basesig}{{\M@TitleReference {6.2}{Constru\IeC {\c c}\IeC {\~a}o das Bases de Dados}}{58}{Construção das Bases de Dados}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Corpus iG}{58}{subsection.6.2.1}}
\newlabel{subsec:corpusig}{{\M@TitleReference {6.2.1}{Corpus iG}}{58}{Corpus iG}{subsection.6.2.1}{}}
\newlabel{tab:distcanais}{{\M@TitleReference {\caption@xref {tab:distcanais}{ on input line 2044}}{Corpus iG}}{58}{Corpus iG}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por canal ($ci$) do corpus iG.\relax }}{58}{table.caption.21}}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E322E32},srcline={2071}}{50725C3335312D70726F63657373616D656E746F20646F20636F72707573206947}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E322E33},srcline={2092}}{4261736520646520636C6971756573206947}
\BKM@entry{id=58,dest={73656374696F6E2E362E33},srcline={2101}}{4573747261745C3335316769617320706172612056616C6964615C3334375C3334336F206520457874656E735C3336356573}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E332E31},srcline={2104}}{4573747261745C3335316769617320706172612056616C6964615C3334375C3334336F}
\citation{Santamaria2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pr\IeC {\'e}-processamento do corpus iG}{59}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Base de cliques iG}{59}{subsection.6.2.3}}
\newlabel{subsec:basecliquesig}{{\M@TitleReference {6.2.3}{Base de cliques iG}}{59}{Base de cliques iG}{subsection.6.2.3}{}}
\citation{Jannach2011}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E332E32},srcline={2116}}{506F73735C3335357665697320457874656E735C3336356573}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estrat\IeC {\'e}gias para Valida\IeC {\c c}\IeC {\~a}o e Extens\IeC {\~o}es}{60}{section.6.3}}
\newlabel{sec:estrategiasvalidacao}{{\M@TitleReference {6.3}{Estrat\IeC {\'e}gias para Valida\IeC {\c c}\IeC {\~a}o e Extens\IeC {\~o}es}}{60}{Estratégias para Validação e Extensões}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estrat\IeC {\'e}gias para Valida\IeC {\c c}\IeC {\~a}o}{60}{subsection.6.3.1}}
\@writefile{brf}{\backcite{Santamaria2007}{{60}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Jannach2011}{{60}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Poss\IeC {\'\i }veis Extens\IeC {\~o}es}{60}{subsection.6.3.2}}
\@writefile{brf}{\backcite{Murphy2012}{{60}{6.3.2}{subsection.6.3.2}}}
\citation{Strehl2002}
\bibdata{abntex2-options,referencias}
\@writefile{brf}{\backcite{Strehl2002}{{61}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=61,dest={73656374696F6E2A2E3234},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E20}
\bibcite{Adomavicius2005}{Adomavicius e Tuzhilin 2005}
\bibciteEXPL{Adomavicius2005}{Adomavicius e Tuzhilin}
\bibciteIMPL{Adomavicius2005}{ADOMAVICIUS; TUZHILIN}
\bibciteYEAR{Adomavicius2005}{2005}
\bibcite{bazaraa2006}{Bazaraa, Sherali e Shetty 2006}
\bibciteEXPL{bazaraa2006}{Bazaraa, Sherali e Shetty}
\bibciteIMPL{bazaraa2006}{BAZARAA; SHERALI; SHETTY}
\bibciteYEAR{bazaraa2006}{2006}
\bibcite{Beel2013}{Beel et al. 2013}
\bibciteEXPL{Beel2013}{Beel et al.}
\bibciteIMPL{Beel2013}{BEEL et al.}
\bibciteYEAR{Beel2013}{2013}
\bibcite{Bielikova2012}{Bielikova, Kompan e Zelenik 2012}
\bibciteEXPL{Bielikova2012}{Bielikova, Kompan e Zelenik}
\bibciteIMPL{Bielikova2012}{BIELIKOVA; KOMPAN; ZELENIK}
\bibciteYEAR{Bielikova2012}{2012}
\bibcite{Burke2002}{Burke 2002}
\bibciteEXPL{Burke2002}{Burke}
\bibciteIMPL{Burke2002}{BURKE}
\bibciteYEAR{Burke2002}{2002}
\bibcite{Burke2007}{Burke 2007}
\bibciteEXPL{Burke2007}{Burke}
\bibciteIMPL{Burke2007}{BURKE}
\bibciteYEAR{Burke2007}{2007}
\bibcite{Cabanes2012}{Cabanes, Bennani e Fresneau 2012}
\bibciteEXPL{Cabanes2012}{Cabanes, Bennani e Fresneau}
\bibciteIMPL{Cabanes2012}{CABANES; BENNANI; FRESNEAU}
\bibciteYEAR{Cabanes2012}{2012}
\bibcite{Capelle2012}{Capelle et al. 2012}
\bibciteEXPL{Capelle2012}{Capelle et al.}
\bibciteIMPL{Capelle2012}{CAPELLE et al.}
\bibciteYEAR{Capelle2012}{2012}
\bibcite{Cheng2000}{Cheng e Church 2000}
\bibciteEXPL{Cheng2000}{Cheng e Church}
\bibciteIMPL{Cheng2000}{CHENG; CHURCH}
\bibciteYEAR{Cheng2000}{2000}
\bibcite{Cleger2012}{Cleger-Tamayo, Fern\'{a}ndez-Luna e Huete 2012}
\bibciteEXPL{Cleger2012}{Cleger-Tamayo, Fern\'{a}ndez-Luna e Huete}
\bibciteIMPL{Cleger2012}{CLEGER-TAMAYO; FERN\'{a}NDEZ-LUNA; HUETE}
\bibciteYEAR{Cleger2012}{2012}
\bibcite{Davoodi2012}{Davoodi, Kianmehr e Afsharchi 2012}
\bibciteEXPL{Davoodi2012}{Davoodi, Kianmehr e Afsharchi}
\bibciteIMPL{Davoodi2012}{DAVOODI; KIANMEHR; AFSHARCHI}
\bibciteYEAR{Davoodi2012}{2012}
\bibcite{Ding06}{Ding et al. 2006}
\bibciteEXPL{Ding06}{Ding et al.}
\bibciteIMPL{Ding06}{DING et al.}
\bibciteYEAR{Ding06}{2006}
\bibcite{Domingues2012}{Domingues et al. 2012}
\bibciteEXPL{Domingues2012}{Domingues et al.}
\bibciteIMPL{Domingues2012}{DOMINGUES et al.}
\bibciteYEAR{Domingues2012}{2012}
\bibcite{Edelman1999}{Edelman, Arias e Smith 1999}
\bibciteEXPL{Edelman1999}{Edelman, Arias e Smith}
\bibciteIMPL{Edelman1999}{EDELMAN; ARIAS; SMITH}
\bibciteYEAR{Edelman1999}{1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{62}{section*.24}}
\bibcite{Feldman2006}{Feldman e Sanger 2006}
\bibciteEXPL{Feldman2006}{Feldman e Sanger}
\bibciteIMPL{Feldman2006}{FELDMAN; SANGER}
\bibciteYEAR{Feldman2006}{2006}
\bibcite{Franca2010}{Franca 2010}
\bibciteEXPL{Franca2010}{Franca}
\bibciteIMPL{Franca2010}{FRANCA}
\bibciteYEAR{Franca2010}{2010}
\bibcite{Franca20102}{Fran\IeC {\c c}a e Zuben 2010}
\bibciteEXPL{Franca20102}{Fran\IeC {\c c}a e Zuben}
\bibciteIMPL{Franca20102}{FRAN\IeC {\c c}A; ZUBEN}
\bibciteYEAR{Franca20102}{2010}
\bibcite{Getz2000}{Getz, Levine e Domany 2000}
\bibciteEXPL{Getz2000}{Getz, Levine e Domany}
\bibciteIMPL{Getz2000}{GETZ; LEVINE; DOMANY}
\bibciteYEAR{Getz2000}{2000}
\bibcite{han2006data}{Han e Kamber 2006}
\bibciteEXPL{han2006data}{Han e Kamber}
\bibciteIMPL{han2006data}{HAN; KAMBER}
\bibciteYEAR{han2006data}{2006}
\bibcite{Kamber2011}{Han, Kamber e Pei 2011}
\bibciteEXPL{Kamber2011}{Han, Kamber e Pei}
\bibciteIMPL{Kamber2011}{HAN; KAMBER; PEI}
\bibciteYEAR{Kamber2011}{2011}
\bibcite{Haykin2008}{Haykin 2008}
\bibciteEXPL{Haykin2008}{Haykin}
\bibciteIMPL{Haykin2008}{HAYKIN}
\bibciteYEAR{Haykin2008}{2008}
\bibcite{Ho2008}{Ho 2008}
\bibciteEXPL{Ho2008}{Ho}
\bibciteIMPL{Ho2008}{HO}
\bibciteYEAR{Ho2008}{2008}
\bibcite{Hochreiter2010}{Hochreiter et al. 2010}
\bibciteEXPL{Hochreiter2010}{Hochreiter et al.}
\bibciteIMPL{Hochreiter2010}{HOCHREITER et al.}
\bibciteYEAR{Hochreiter2010}{2010}
\bibcite{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss } 2005}
\bibciteEXPL{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss }}
\bibciteIMPL{Hotho2005}{HOTHO; N\IeC {\"U}RNBERGER; PAA\IeC {\ss }}
\bibciteYEAR{Hotho2005}{2005}
\bibcite{Jain1999}{Jain, Murty e Flynn 1999}
\bibciteEXPL{Jain1999}{Jain, Murty e Flynn}
\bibciteIMPL{Jain1999}{JAIN; MURTY; FLYNN}
\bibciteYEAR{Jain1999}{1999}
\bibcite{Jannach2011}{Jannach et al. 2011}
\bibciteEXPL{Jannach2011}{Jannach et al.}
\bibciteIMPL{Jannach2011}{JANNACH et al.}
\bibciteYEAR{Jannach2011}{2011}
\bibcite{Kluger2003}{Kluger et al. 2003}
\bibciteEXPL{Kluger2003}{Kluger et al.}
\bibciteIMPL{Kluger2003}{KLUGER et al.}
\bibciteYEAR{Kluger2003}{2003}
\bibcite{lee99}{Lee e Seung 1999}
\bibciteEXPL{lee99}{Lee e Seung}
\bibciteIMPL{lee99}{LEE; SEUNG}
\bibciteYEAR{lee99}{1999}
\bibcite{lee:nnmf00}{Lee e Seung 2000}
\bibciteEXPL{lee:nnmf00}{Lee e Seung}
\bibciteIMPL{lee:nnmf00}{LEE; SEUNG}
\bibciteYEAR{lee:nnmf00}{2000}
\bibcite{Lee2012}{Lee et al. 2012}
\bibciteEXPL{Lee2012}{Lee et al.}
\bibciteIMPL{Lee2012}{LEE et al.}
\bibciteYEAR{Lee2012}{2012}
\bibcite{Leino2014}{Leino 2014}
\bibciteEXPL{Leino2014}{Leino}
\bibciteIMPL{Leino2014}{LEINO}
\bibciteYEAR{Leino2014}{2014}
\bibcite{Long2005}{Long, Zhang e Yu 2005}
\bibciteEXPL{Long2005}{Long, Zhang e Yu}
\bibciteIMPL{Long2005}{LONG; ZHANG; YU}
\bibciteYEAR{Long2005}{2005}
\bibcite{Lops2013}{Lops et al. 2013}
\bibciteEXPL{Lops2013}{Lops et al.}
\bibciteIMPL{Lops2013}{LOPS et al.}
\bibciteYEAR{Lops2013}{2013}
\bibcite{Lops2011}{Lops, Gemmis e Semeraro 2011}
\bibciteEXPL{Lops2011}{Lops, Gemmis e Semeraro}
\bibciteIMPL{Lops2011}{LOPS; GEMMIS; SEMERARO}
\bibciteYEAR{Lops2011}{2011}
\bibcite{Madeira2004}{Madeira e Oliveira 2004}
\bibciteEXPL{Madeira2004}{Madeira e Oliveira}
\bibciteIMPL{Madeira2004}{MADEIRA; OLIVEIRA}
\bibciteYEAR{Madeira2004}{2004}
\bibcite{Mannens2011}{Mannens et al. 2011}
\bibciteEXPL{Mannens2011}{Mannens et al.}
\bibciteIMPL{Mannens2011}{MANNENS et al.}
\bibciteYEAR{Mannens2011}{2011}
\bibcite{Miner2012}{Miner et al. 2012}
\bibciteEXPL{Miner2012}{Miner et al.}
\bibciteIMPL{Miner2012}{MINER et al.}
\bibciteYEAR{Miner2012}{2012}
\bibcite{Moerland2013}{Moerland et al. 2013}
\bibciteEXPL{Moerland2013}{Moerland et al.}
\bibciteIMPL{Moerland2013}{MOERLAND et al.}
\bibciteYEAR{Moerland2013}{2013}
\bibcite{Murphy2012}{Murphy 2012}
\bibciteEXPL{Murphy2012}{Murphy}
\bibciteIMPL{Murphy2012}{MURPHY}
\bibciteYEAR{Murphy2012}{2012}
\bibcite{Neumann2007}{Neumann 2007}
\bibciteEXPL{Neumann2007}{Neumann}
\bibciteIMPL{Neumann2007}{NEUMANN}
\bibciteYEAR{Neumann2007}{2007}
\bibcite{Prelic2006}{Preli\'{C} et al. 2006}
\bibciteEXPL{Prelic2006}{Preli\'{C} et al.}
\bibciteIMPL{Prelic2006}{PRELI\'{C} et al.}
\bibciteYEAR{Prelic2006}{2006}
\bibcite{Qu2012}{Qu e Liu 2012}
\bibciteEXPL{Qu2012}{Qu e Liu}
\bibciteIMPL{Qu2012}{QU; LIU}
\bibciteYEAR{Qu2012}{2012}
\bibcite{Resnick1997}{Resnick e Varian 1997}
\bibciteEXPL{Resnick1997}{Resnick e Varian}
\bibciteIMPL{Resnick1997}{RESNICK; VARIAN}
\bibciteYEAR{Resnick1997}{1997}
\bibcite{Saaya2013}{Saaya et al. 2013}
\bibciteEXPL{Saaya2013}{Saaya et al.}
\bibciteIMPL{Saaya2013}{SAAYA et al.}
\bibciteYEAR{Saaya2013}{2013}
\bibcite{Salton1975}{Salton, Wong e Yang 1975}
\bibciteEXPL{Salton1975}{Salton, Wong e Yang}
\bibciteIMPL{Salton1975}{SALTON; WONG; YANG}
\bibciteYEAR{Salton1975}{1975}
\bibcite{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n 2007}
\bibciteEXPL{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n}
\bibciteIMPL{Santamaria2007}{SANTAMAR\IeC {\'\i }A; MIGUEL; THER\IeC {\'o}N}
\bibciteYEAR{Santamaria2007}{2007}
\bibcite{Sebastiani2002}{Sebastiani 2002}
\bibciteEXPL{Sebastiani2002}{Sebastiani}
\bibciteIMPL{Sebastiani2002}{SEBASTIANI}
\bibciteYEAR{Sebastiani2002}{2002}
\bibcite{Semeraro2012}{Semeraro et al. 2012}
\bibciteEXPL{Semeraro2012}{Semeraro et al.}
\bibciteIMPL{Semeraro2012}{SEMERARO et al.}
\bibciteYEAR{Semeraro2012}{2012}
\bibcite{Shahnaz2006373}{Shahnaz et al. 2006}
\bibciteEXPL{Shahnaz2006373}{Shahnaz et al.}
\bibciteIMPL{Shahnaz2006373}{SHAHNAZ et al.}
\bibciteYEAR{Shahnaz2006373}{2006}
\bibcite{Ricci22011}{Shani e Gunawardana 2011}
\bibciteEXPL{Ricci22011}{Shani e Gunawardana}
\bibciteIMPL{Ricci22011}{SHANI; GUNAWARDANA}
\bibciteYEAR{Ricci22011}{2011}
\bibcite{Skillicorn2012}{Skillicorn 2012}
\bibciteEXPL{Skillicorn2012}{Skillicorn}
\bibciteIMPL{Skillicorn2012}{SKILLICORN}
\bibciteYEAR{Skillicorn2012}{2012}
\bibcite{Spaeth2013}{Spaeth e Desmarais 2013}
\bibciteEXPL{Spaeth2013}{Spaeth e Desmarais}
\bibciteIMPL{Spaeth2013}{SPAETH; DESMARAIS}
\bibciteYEAR{Spaeth2013}{2013}
\bibcite{Strehl2002}{Strehl e Ghosh 2003}
\bibciteEXPL{Strehl2002}{Strehl e Ghosh}
\bibciteIMPL{Strehl2002}{STREHL; GHOSH}
\bibciteYEAR{Strehl2002}{2003}
\bibcite{Tanay2005}{Tanay, Sharan e Shamir 2005}
\bibciteEXPL{Tanay2005}{Tanay, Sharan e Shamir}
\bibciteIMPL{Tanay2005}{TANAY; SHARAN; SHAMIR}
\bibciteYEAR{Tanay2005}{2005}
\bibcite{Tantanasiriwong2012}{Tantanasiriwong 2012}
\bibciteEXPL{Tantanasiriwong2012}{Tantanasiriwong}
\bibciteIMPL{Tantanasiriwong2012}{TANTANASIRIWONG}
\bibciteYEAR{Tantanasiriwong2012}{2012}
\bibcite{Taraghi2013}{Taraghi et al. 2013}
\bibciteEXPL{Taraghi2013}{Taraghi et al.}
\bibciteIMPL{Taraghi2013}{TARAGHI et al.}
\bibciteYEAR{Taraghi2013}{2013}
\bibcite{Tjhi2009}{Tjhi e Chen 2009}
\bibciteEXPL{Tjhi2009}{Tjhi e Chen}
\bibciteIMPL{Tjhi2009}{TJHI; CHEN}
\bibciteYEAR{Tjhi2009}{2009}
\bibcite{Vaz2012}{Vaz, {Martins de Matos} e Martins 2012}
\bibciteEXPL{Vaz2012}{Vaz, {Martins de Matos} e Martins}
\bibciteIMPL{Vaz2012}{VAZ; {Martins de Matos}; MARTINS}
\bibciteYEAR{Vaz2012}{2012}
\bibcite{Wang2011}{Wang et al. 2011}
\bibciteEXPL{Wang2011}{Wang et al.}
\bibciteIMPL{Wang2011}{WANG et al.}
\bibciteYEAR{Wang2011}{2011}
\bibcite{Wang2012}{Wang et al. 2012}
\bibciteEXPL{Wang2012}{Wang et al.}
\bibciteIMPL{Wang2012}{WANG et al.}
\bibciteYEAR{Wang2012}{2012}
\bibcite{Weiss2010}{Weiss, Indurkhya e Zhang 2010}
\bibciteEXPL{Weiss2010}{Weiss, Indurkhya e Zhang}
\bibciteIMPL{Weiss2010}{WEISS; INDURKHYA; ZHANG}
\bibciteYEAR{Weiss2010}{2010}
\bibcite{Xu2005}{Xu e Wunsch 2005}
\bibciteEXPL{Xu2005}{Xu e Wunsch}
\bibciteIMPL{Xu2005}{XU; WUNSCH}
\bibciteYEAR{Xu2005}{2005}
\bibcite{Xu2003}{Xu, Liu e Gong 2003}
\bibciteEXPL{Xu2003}{Xu, Liu e Gong}
\bibciteIMPL{Xu2003}{XU; LIU; GONG}
\bibciteYEAR{Xu2003}{2003}
\bibcite{Yang2013}{Yang e Leskovec 2013}
\bibciteEXPL{Yang2013}{Yang e Leskovec}
\bibciteIMPL{Yang2013}{YANG; LESKOVEC}
\bibciteYEAR{Yang2013}{2013}
\bibcite{Yeung2012}{Yeung, Yang e Ndzi 2012}
\bibciteEXPL{Yeung2012}{Yeung, Yang e Ndzi}
\bibciteIMPL{Yeung2012}{YEUNG; YANG; NDZI}
\bibciteYEAR{Yeung2012}{2012}
\bibcite{Yoo2010}{Yoo e Choi 2010}
\bibciteEXPL{Yoo2010}{Yoo e Choi}
\bibciteIMPL{Yoo2010}{YOO; CHOI}
\bibciteYEAR{Yoo2010}{2010}
\@switch{Ap\^endice} 
\BKM@entry{id=62,dest={617070656E6469782E41},srcline={2171}}{546162656C6120576F726B73686F70}
\gdef \LT@i {\LT@entry 
    {1}{166.12756pt}\LT@entry 
    {1}{285.00278pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tabela Workshop}{67}{appendix.A}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{68}
