\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={354}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={428}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={491}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={512}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={535}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={550}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={585}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={623}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F612E30},srcline={631}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={638}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231302E30},srcline={656}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={682}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={693}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={736}}{496E74726F64755C3334375C3334336F}
\citation{Jain1999}
\citation{Xu2005}
\citation{han2006data}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{chapter.1}}
\@writefile{brf}{\backcite{Jain1999}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2005, han2006data}{{19}{1}{chapter.1}}}
\citation{Franca2010}
\citation{Ho2008}
\citation{Tjhi2009}
\citation{Tjhi2009}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Franca2010, Ho2008}{{20}{1}{chapter.1}}}
\citation{lee:nnmf00}
\citation{lee99}
\citation{Xu2003}
\citation{Shahnaz2006373}
\citation{Yoo2010}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={798}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E31},srcline={802}}{4573747275747572617320646520636F6167727570616D656E746F73}
\@writefile{brf}{\backcite{Tjhi2009}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tjhi2009}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee:nnmf00, lee99}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xu2003, Shahnaz2006373, Yoo2010}{{21}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{21}{section.1.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E32},srcline={806}}{436F6167727570616D656E746F2065206661746F72697A615C3334375C3334336F206465206D617472697A6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{22}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{22}{subsection.1.1.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={852}}{4869705C33363374657365}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={860}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{23}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{23}{section.1.3}}
\BKM@entry{id=20,dest={73656374696F6E2E312E34},srcline={904}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{24}{section.1.4}}
\citation{Santamaria2007}
\citation{Hochreiter2010}
\citation{Hochreiter2010}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={949}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{brf}{\backcite{Santamaria2007}{{25}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{25}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{25}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{25}{section.1.5}}
\BKM@entry{id=22,dest={636861707465722E32},srcline={965}}{436F6E636569746F732046756E64616D656E74616973}
\citation{Franca2010}
\citation{Madeira2004}
\citation{Madeira2004}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={976}}{5469706F7320646520636F677275706F7320}
\citation{Madeira2004}
\citation{Madeira2004}
\citation{Madeira2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{26}{chapter.2}}
\newlabel{ch:conceitos}{{\M@TitleReference {2}{Conceitos Fundamentais}}{26}{Conceitos Fundamentais}{chapter.2}{}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{26}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{26}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Madeira2004}{{26}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de cogrupos }{26}{section.2.1}}
\newlabel{sec:tiposbic}{{\M@TitleReference {2.1}{Tipos de cogrupos }}{26}{Tipos de cogrupos}{section.2.1}{}}
\@writefile{brf}{\backcite{Madeira2004}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{26}{2.1}{section.2.1}}}
\citation{Madeira2004}
\citation{Madeira2004}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={1063}}{416C676F7269746D6F732070617261204269636C7573746572697A615C3334375C3334336F}
\citation{Tanay2005}
\citation{Madeira2004}
\citation{Getz2000}
\citation{Getz2000}
\citation{Getz2000}
\@writefile{brf}{\backcite{Madeira2004}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Madeira2004}{{27}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos para Biclusteriza\IeC {\c c}\IeC {\~a}o}{27}{section.2.2}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Getz2000}{{27}{2.2}{section.2.2}}}
\citation{Cheng2000}
\@writefile{brf}{\backcite{Getz2000}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Getz2000}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cheng2000}{{28}{2.2}{section.2.2}}}
\citation{Cheng2000}
\citation{Franca20102}
\citation{Yang2013}
\citation{Hochreiter2010}
\citation{Cabanes2012}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={1165}}{4176616C69615C3334375C3334336F206465204269636C7573746572697A615C3334375C3334336F}
\citation{Hochreiter2010}
\citation{Prelic2006}
\citation{Santamaria2007}
\@writefile{brf}{\backcite{Cheng2000}{{29}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{29}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{29}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{29}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{29}{2.2}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o de Biclusteriza\IeC {\c c}\IeC {\~a}o}{29}{section.2.3}}
\@writefile{brf}{\backcite{Hochreiter2010}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Prelic2006}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Santamaria2007}{{29}{2.3}{section.2.3}}}
\citation{Hochreiter2010}
\@writefile{brf}{\backcite{Hochreiter2010}{{30}{2.3}{equation.2.3.1}}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1188}}{4661746F72615C3334375C3334336F206465206D617472697A6573206E5C3334336F2D6E6567617469766173207061726120636F6167727570616D656E746F}
\citation{lee99}
\citation{lee99}
\citation{Ho2008}
\citation{Kuang2014}
\citation{Long2005}
\citation{Ding06}
\citation{Yoo2010}
\citation{Kluger2003}
\citation{SalMnih08}
\citation{Koren09}
\citation{Long2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}{31}{chapter.3}}
\newlabel{ch:fatoracao}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}}{31}{Fatoração de matrizes não-negativas para coagrupamento}{chapter.3}{}}
\@writefile{brf}{\backcite{lee99}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lee99}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ho2008}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kuang2014}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kluger2003}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SalMnih08}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Koren09}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005}{{31}{3}{chapter.3}}}
\citation{Long2005}
\citation{Ding06}
\citation{Wang2011}
\citation{Li2006}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={1222}}{4465636F6D706F73695C3334375C3334336F2064652056616C6F72657320656D20426C6F636F73207061726120436F6167727570616D656E746F}
\citation{Long2005}
\@writefile{brf}{\backcite{Long2005}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ding06}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wang2011}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Li2006}{{32}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}{32}{section.3.1}}
\newlabel{sec:bvd}{{\M@TitleReference {3.1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}}{32}{Decomposição de Valores em Blocos para Coagrupamento}{section.3.1}{}}
\@writefile{brf}{\backcite{Long2005}{{32}{3.1}{section.3.1}}}
\citation{Long2005}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Long2005}
\@writefile{brf}{\backcite{Long2005}{{33}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{33}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bvd}{{\M@TitleReference {1}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{33}{Fatoração da matriz original de dados $X$ em três outras matrizes: $U$, $S$ e $V$\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Yoo2010}{{33}{1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Long2005}{{34}{3.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf  {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{34}{figure.caption.15}}
\newlabel{fig:bvd:reconstruction}{{\M@TitleReference {2}{ A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf  {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{34}{A reconstrução da primeira linha $\mathbf {x}_{1 \cdot }$ de $X$, através da multiplicação da matriz indicadora de grupos de linhas $U$ pela matriz dos protótipos de linhas $(S V^T)$. \relax }{figure.caption.15}{}}
\citation{Long2005}
\citation{Long2005}
\@writefile{brf}{\backcite{Long2005}{{35}{3.1}{figure.caption.15}}}
\newlabel{def:bvd:problem}{{\M@TitleReference {1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}}{35}{Problema de Decomposição de Valores em Blocos}{problem.1}{}}
\@writefile{brf}{\backcite{Long2005}{{35}{3.1}{equation.3.1.1}}}
\citation{Cormen2001}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={1430}}{4661746F72615C3334375C3334336F204F72746F676F6E616C20547269706C61206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Ding06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{36}{algorithm.1}}
\newlabel{algo:bvd}{{\M@TitleReference {1}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{36}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{algorithm.1}{}}
\newlabel{eq:bvd:updateU}{{1}{36}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.1}{}}
\newlabel{eq:bvd:updateV}{{1}{36}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.1}{}}
\newlabel{eq:bvd:updateS}{{1}{36}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.1}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do BVD\relax }}{36}{Algoritmo baseado em atualização multiplicativa para solução do BVD\relax }{equation.3.1.1}{}}
\@writefile{brf}{\backcite{Cormen2001}{{36}{3.1}{equation.3.1.1}}}
\citation{Yoo2010}
\citation{Yoo2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}{37}{section.3.2}}
\newlabel{sec:ONMTF}{{\M@TitleReference {3.2}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}}{37}{Fatoração Ortogonal Tripla de Matrizes Não-negativas}{section.3.2}{}}
\@writefile{brf}{\backcite{Ding06}{{37}{3.2}{section.3.2}}}
\newlabel{def:onmtf:problem}{{\M@TitleReference {2}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}}{37}{Problema de Fatoração Ortogonal tripla de Matrizes Não-negativas}{problem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base de prot\IeC {\'o}tipos obtidas com FMN sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{37}{figure.caption.16}}
\newlabel{fig:bvdvsonmtf:1}{{\M@TitleReference {3a}{\relax }}{37}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bvdvsonmtf:1}{{\M@TitleReference {a}{\relax }}{37}{\relax }{figure.caption.16}{}}
\newlabel{fig:bvdvsonmtf:2}{{\M@TitleReference {3b}{\relax }}{37}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bvdvsonmtf:2}{{\M@TitleReference {b}{\relax }}{37}{\relax }{figure.caption.16}{}}
\newlabel{fig:bvdvsonmtf}{{\M@TitleReference {3}{Base de prot\IeC {\'o}tipos obtidas com FMN sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{37}{Base de protótipos obtidas com FMN sem restrições (a) e com restrições de ortogonalidade nas matrizes\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Yoo2010}{{37}{3}{figure.caption.16}}}
\citation{Ding06}
\@writefile{brf}{\backcite{Ding06}{{38}{3.2}{figure.caption.16}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{38}{algorithm.2}}
\newlabel{algo:onmtf}{{\M@TitleReference {2}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{38}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{algorithm.2}{}}
\newlabel{eq:onmtf:updateU}{{1}{38}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.1}{}}
\newlabel{eq:onmtf:updateV}{{2}{38}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.2}{}}
\newlabel{eq:onmtf:updateS}{{3}{38}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.3}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{38}{Algoritmo baseado em atualização multiplicativa para solução do ONMTF\relax }{equation.3.2.3}{}}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Ding06}
\@writefile{brf}{\backcite{Yoo2010}{{39}{3.2}{equation.3.2.3}}}
\newlabel{eq:onmtf:updateTheta}{{4}{39}{Fatoração Ortogonal Tripla de Matrizes Não-negativas}{equation.3.2.4}{}}
\@writefile{brf}{\backcite{Yoo2010}{{39}{3.2}{equation.3.2.4}}}
\@writefile{brf}{\backcite{Yoo2010}{{39}{3.2}{equation.3.2.4}}}
\citation{Yoo2010}
\citation{Yoo2010}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={1658}}{4661746F72615C3334375C3334336F20547269706C6120525C33343170696461206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Wang2011}
\@writefile{brf}{\backcite{Ding06}{{40}{3.2}{equation.3.2.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{40}{algorithm.3}}
\newlabel{algo:onmtf2}{{\M@TitleReference {3}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{40}{Algoritmo baseado em atualização multiplicativa e na teoria de de derivação na superfície com restrições (Variedade Stiefel) para solução do ONMTF\relax }{algorithm.3}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do ONMTF\relax }}{40}{Algoritmo baseado em atualização multiplicativa e na teoria de de derivação na superfície com restrições (Variedade Stiefel) para solução do ONMTF\relax }{equation.3.2.5}{}}
\@writefile{brf}{\backcite{Yoo2010}{{40}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{Yoo2010}{{40}{3.2}{equation.3.2.5}}}
\citation{Wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{41}{section.3.3}}
\newlabel{sec:FNMTF}{{\M@TitleReference {3.3}{Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{41}{Fatoração Tripla Rápida de Matrizes Não-negativas}{section.3.3}{}}
\@writefile{brf}{\backcite{Wang2011}{{41}{3.3}{section.3.3}}}
\newlabel{def:fnmtf:problem}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{41}{Fatoração tripla rápida de Matrizes Não-negativas}{problem.3}{}}
\@writefile{brf}{\backcite{Wang2011}{{41}{3.3}{equation.3.3.5}}}
\newlabel{eq:fnmtf:updateS}{{5}{42}{Fatoração Tripla Rápida de Matrizes Não-negativas}{equation.3.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo FNMTF\relax }}{44}{algorithm.4}}
\newlabel{algo:fnmtf}{{\M@TitleReference {4}{Algoritmo FNMTF\relax }}{44}{Algoritmo FNMTF\relax }{algorithm.4}{}}
\newlabel{eq:fnmtf:updateS}{{5}{44}{Algoritmo FNMTF\relax }{equation.3.3.5}{}}
\newlabel{eq:fnmtf:updateF}{{5}{44}{Algoritmo FNMTF\relax }{equation.3.3.5}{}}
\newlabel{eq:fnmtf:updateG}{{5}{44}{Algoritmo FNMTF\relax }{equation.3.3.5}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo FNMTF\relax }}{44}{Algoritmo FNMTF\relax }{equation.3.3.5}{}}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={1870}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{45}{section.3.4}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1902}}{4661746F72615C3334375C3334336F206465206D617472697A6573206E5C3334336F2D6E6567617469766173207061726120636F6167727570616D656E746F20636F6D20736F627265706F73695C3334375C3334336F20756E6964696D656E73696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional}{47}{chapter.4}}
\newlabel{ch:proposedalgs}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional}}{47}{Fatoração de matrizes não-negativas para coagrupamento com sobreposição unidimensional}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagruamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{49}{figure.caption.17}}
\newlabel{fig:ovnmtfApplication}{{\M@TitleReference {4}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagruamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{49}{Representação gráfica do problema de coagruamento com sobreposição unidimensional e contextualização do domínio de documentos (notícias)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{49}{figure.caption.18}}
\newlabel{fig:factorizationXUSV1tok}{{\M@TitleReference {5}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{49}{Fatoração da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }{figure.caption.18}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={1979}}{4661746F72615C3334375C3334336F20547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320636F6D20536F627265706F73695C3334375C3334336F20556E6964696D656E73696F6E616C}
\citation{Long2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unidimensional}{50}{section.4.1}}
\@writefile{brf}{\backcite{Long2005}{{50}{4.1}{section.4.1}}}
\citation{Yoo2010}
\citation{Yoo2010}
\newlabel{def:ovnmtf:problem}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unidimensional}}{51}{Problema de Fatoração Tripla de Matrizes Não-negativas Sobrepostas}{problem.4}{}}
\@writefile{brf}{\backcite{Yoo2010}{{51}{4.1}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Yoo2010}{{51}{4.1}{equation.4.1.5}}}
\newlabel{eq:diff:AQB}{{5}{51}{}{equation.4.1.5}{}}
\newlabel{eq:diff:AQBQtC}{{6}{51}{}{equation.4.1.6}{}}
\newlabel{eq:ovnmtf:gradU}{{7}{53}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição Unidimensional}{equation.4.1.7}{}}
\newlabel{eq:ovnmtf:gradS}{{8}{54}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição Unidimensional}{equation.4.1.8}{}}
\newlabel{eq:ovnmtf:gradV}{{9}{54}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição Unidimensional}{equation.4.1.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{54}{algorithm.5}}
\newlabel{algo:ovnmtf}{{\M@TitleReference {5}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{54}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{algorithm.5}{}}
\newlabel{eq:ovnmtf:updateU}{{10}{54}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.10}{}}
\newlabel{eq:ovnmtf:updateV}{{11}{54}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.11}{}}
\newlabel{eq:ovnmtf:updateS}{{12}{54}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.12}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do OvNMTF\relax }}{54}{Algoritmo baseado em atualização multiplicativa para solução do OvNMTF\relax }{equation.4.1.12}{}}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={2183}}{4661746F72615C3334375C3334336F2042696E5C33343172696120547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320636F6D20536F627265706F73695C3334375C3334336F20556E696C61746572616C}
\citation{Wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unilateral}{55}{section.4.2}}
\@writefile{brf}{\backcite{Wang2011}{{55}{4.2}{section.4.2}}}
\newlabel{def:binovnmtf:problem}{{\M@TitleReference {5}{Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unilateral}}{55}{Problema de Fatoração Binária Tripla de Matrizes Não-negativas Sobrepostas}{problem.5}{}}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={2342}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{57}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do BinOvNMTF\relax }}{58}{algorithm.6}}
\newlabel{algo:binovbnmtf}{{\M@TitleReference {6}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do BinOvNMTF\relax }}{58}{Algoritmo iterativo para solução do BinOvNMTF\relax }{algorithm.6}{}}
\newlabel{eq:binovbnmtf:updateS}{{13}{58}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.13}{}}
\newlabel{eq:binovbnmtf:updateF}{{14}{58}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.14}{}}
\newlabel{eq:binovbnmtf:updateG}{{15}{58}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.15}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do BinOvNMTF\relax }}{58}{Algoritmo iterativo para solução do BinOvNMTF\relax }{equation.4.2.15}{}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={2534}}{4578706572696D656E746F73206520526573756C7461646F73}
\citation{Ding05}
\citation{Yoo2010}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={2554}}{4578706572696D656E746F7320636F6D204261736573206465204461646F732073696E745C3335317469636173}
\citation{Madeira2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{60}{chapter.5}}
\newlabel{ch:experiments}{{\M@TitleReference {5}{Experimentos e Resultados}}{60}{Experimentos e Resultados}{chapter.5}{}}
\@writefile{brf}{\backcite{Ding05}{{60}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Yoo2010}{{60}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos com Bases de Dados sint\IeC {\'e}ticas}{61}{section.5.1}}
\newlabel{sec:experiments:synthetic}{{\M@TitleReference {5.1}{Experimentos com Bases de Dados sint\IeC {\'e}ticas}}{61}{Experimentos com Bases de Dados sintéticas}{section.5.1}{}}
\@writefile{brf}{\backcite{Madeira2004}{{61}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{61}{figure.caption.19}}
\newlabel{fig:bic-syntetic-structure:a}{{\M@TitleReference {6a}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:a}{{\M@TitleReference {a}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure:b}{{\M@TitleReference {6b}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:b}{{\M@TitleReference {b}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure:c}{{\M@TitleReference {6c}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:c}{{\M@TitleReference {c}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure:d}{{\M@TitleReference {6d}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:d}{{\M@TitleReference {d}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure:e}{{\M@TitleReference {6e}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bic-syntetic-structure:e}{{\M@TitleReference {e}{\relax }}{61}{\relax }{figure.caption.19}{}}
\newlabel{fig:bic-syntetic-structure}{{\M@TitleReference {6}{ Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{61}{Dados sintéticos gerados a partir das diferentes estruturas de cogrupos. (a) Um único cogrupo. (b) Cogrupos com linhas e colunas sem intersecção. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersecção nas linhas e com intersecção nas colunas. (e) Cogrupos com intersecção nas linhas e sem intersecção nas colunas. \relax }{figure.caption.19}{}}
\citation{scikitLearn}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E31},srcline={2701}}{416E5C3334316C697365206461207265636F6E737472755C3334375C3334336F}
\@writefile{brf}{\backcite{scikitLearn}{{63}{1}{Hfootnote.6}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E32},srcline={2740}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F206B2D6D65616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise da reconstru\IeC {\c c}\IeC {\~a}o}{64}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: $ok$ - permite reconstru\IeC {\c c}\IeC {\~a}o de forma natural; $\times $ - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o parcial; $+$ - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o parcial\relax }}{64}{table.caption.20}}
\newlabel{tab:resumoREC}{{\M@TitleReference {1}{Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: $ok$ - permite reconstru\IeC {\c c}\IeC {\~a}o de forma natural; $\times $ - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o parcial; $+$ - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o parcial\relax }}{64}{Resumo de qualidade de reconstrução: $ok$ - permite reconstrução de forma natural; $\times $ - sem informação sobre interseção parcial; $+$ - preserva informação de interseção parcial\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}{64}{subsection.5.1.2}}
\newlabel{subsec:results-reconstruction-kmeans}{{\M@TitleReference {5.1.2}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}}{64}{Reconstrução a partir dos resultados do algoritmo \textit {k-means}}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{65}{figure.caption.21}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {7}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{65}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {k-means}. \relax }{figure.caption.21}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E33},srcline={2823}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2066757A7A79206B2D6D65616E73}
\citation{Peres2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {k-means} com $k = 5$.\relax }}{66}{figure.caption.22}}
\newlabel{fig:reconstruction-2:kmeans}{{\M@TitleReference {8}{Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {k-means} com $k = 5$.\relax }}{66}{Resultado da reconstrução da base de dados (e) utilizando o algoritmo \textit {k-means} com $k = 5$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}{66}{subsection.5.1.3}}
\newlabel{subsec:results-reconstruction-fkmeans}{{\M@TitleReference {5.1.3}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}}{66}{Reconstrução a partir dos resultados do algoritmo \textit {fuzzy k-means}}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{Peres2012}{{66}{5.1.3}{subsection.5.1.3}}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E34},srcline={2909}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F4E4D5446}
\citation{Yoo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{67}{figure.caption.23}}
\newlabel{fig:reconstruction:fkmeans}{{\M@TitleReference {9}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{67}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.23}{}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {9}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{67}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {fuzzy k-means} com $k = 5$.\relax }}{67}{figure.caption.24}}
\newlabel{fig:reconstruction-2:fkmeans}{{\M@TitleReference {10}{Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {fuzzy k-means} com $k = 5$.\relax }}{67}{Resultado da reconstrução da base de dados (e) utilizando o algoritmo \textit {fuzzy k-means} com $k = 5$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}{68}{subsection.5.1.4}}
\newlabel{subsec:results-reconstruction-onmtf}{{\M@TitleReference {5.1.4}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}}{68}{Reconstrução a partir dos resultados do algoritmo \textit {ONMTF}}{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{Yoo2010}{{68}{5.1.4}{subsection.5.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{68}{figure.caption.25}}
\newlabel{fig:reconstruction:onmtf}{{\M@TitleReference {11}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{68}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {ONMTF}. \relax }{figure.caption.25}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E35},srcline={2996}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F20464E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {ONMTF}. \relax }}{69}{figure.caption.26}}
\newlabel{fig:reconstruction-2:onmtf}{{\M@TitleReference {12}{ Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {ONMTF}. \relax }}{69}{Resultado da reconstrução da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {ONMTF}. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {FNMTF}}{69}{subsection.5.1.5}}
\newlabel{subsec:results-reconstruction-fnmtf}{{\M@TitleReference {5.1.5}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {FNMTF}}}{69}{Reconstrução a partir dos resultados do algoritmo \textit {FNMTF}}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{70}{figure.caption.27}}
\newlabel{fig:reconstruction:fnmtf}{{\M@TitleReference {13}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{70}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {FNMTF}. \relax }{figure.caption.27}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E36},srcline={3072}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {FNMTF}. \relax }}{71}{figure.caption.28}}
\newlabel{fig:reconstruction-2:fnmtf}{{\M@TitleReference {14}{ Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {FNMTF}. \relax }}{71}{Resultado da reconstrução da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {FNMTF}. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}{71}{subsection.5.1.6}}
\newlabel{subsec:results-reconstruction-ovnmtf}{{\M@TitleReference {5.1.6}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}}{71}{Reconstrução a partir dos resultados do algoritmo \textit {OvNMTF}}{subsection.5.1.6}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E37},srcline={3134}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2042696E4F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{72}{figure.caption.29}}
\newlabel{fig:reconstruction:ovnmtf}{{\M@TitleReference {15}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{72}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {OvNMTF}. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {BinOvNMTF}}{72}{subsection.5.1.7}}
\newlabel{subsec:results-reconstruction-binovnmtf}{{\M@TitleReference {5.1.7}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {BinOvNMTF}}}{72}{Reconstrução a partir dos resultados do algoritmo \textit {BinOvNMTF}}{subsection.5.1.7}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E38},srcline={3201}}{416E5C3334316C6973652064612043617061636964616465206465205175616E74697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{73}{figure.caption.30}}
\newlabel{fig:reconstruction:binovnmtf}{{\M@TitleReference {16}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{73}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {BinOvNMTF}. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {BinOvNMTF} com $k = 5$.\relax }}{73}{figure.caption.31}}
\newlabel{fig:reconstruction-2:binovnmtf}{{\M@TitleReference {17}{Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {BinOvNMTF} com $k = 5$.\relax }}{73}{Resultado da reconstrução da base de dados (e) utilizando o algoritmo \textit {BinOvNMTF} com $k = 5$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}An\IeC {\'a}lise da Capacidade de Quantiza\IeC {\c c}\IeC {\~a}o}{74}{subsection.5.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da capacidade de quantiza\IeC {\c c}\IeC {\~a}o segundo o erro de quantiza\IeC {\c c}\IeC {\~a}o com os melhores destacados em negrito.\relax }}{74}{table.caption.32}}
\newlabel{tab:quantization}{{\M@TitleReference {2}{Avalia\IeC {\c c}\IeC {\~a}o da capacidade de quantiza\IeC {\c c}\IeC {\~a}o segundo o erro de quantiza\IeC {\c c}\IeC {\~a}o com os melhores destacados em negrito.\relax }}{74}{Avaliação da capacidade de quantização segundo o erro de quantização com os melhores destacados em negrito.\relax }{table.caption.32}{}}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={3402}}{4578706572696D656E746F7320636F6D204261736573206465204461646F73205265616973}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E31},srcline={3413}}{4465736372695C3334375C3334336F20646173206261736573206465206461646F73}
\citation{Chechik2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos com Bases de Dados Reais}{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o das bases de dados}{75}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Chechik2007}{{75}{1}{Item.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{76}{table.caption.33}}
\newlabel{tab:datasetsstatsREAL}{{\M@TitleReference {3}{Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{76}{Estatísticas das bases de dados usadas nos experimentos.\relax }{table.caption.33}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E32},srcline={3551}}{50725C3335312D70726F63657373616D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por ano (base de dados \textit  {IG}).\relax }}{77}{table.caption.34}}
\newlabel{tab:ig:distano}{{\M@TitleReference {4}{Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por ano (base de dados \textit  {IG}).\relax }}{77}{Distribuição de notícias por ano (base de dados \textit {IG}).\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por canal (base de dados \textit  {IG}).\relax }}{77}{table.caption.35}}
\newlabel{tab:ig:distcanal}{{\M@TitleReference {5}{Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por canal (base de dados \textit  {IG}).\relax }}{77}{Distribuição de notícias por canal (base de dados \textit {IG}).\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por ano (base de dados \textit  {NIPS}).\relax }}{77}{table.caption.36}}
\newlabel{tab:nips:distano}{{\M@TitleReference {6}{Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por ano (base de dados \textit  {NIPS}).\relax }}{77}{Distribuição de trabalhos acadêmicos por ano (base de dados \textit {NIPS}).\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por \IeC {\'a}reas t\IeC {\'e}cnicas (base de dados \textit  {NIPS}).\relax }}{78}{table.caption.37}}
\newlabel{tab:nips:distpapers}{{\M@TitleReference {7}{Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por \IeC {\'a}reas t\IeC {\'e}cnicas (base de dados \textit  {NIPS}).\relax }}{78}{Distribuição de trabalhos acadêmicos por áreas técnicas (base de dados \textit {NIPS}).\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{78}{subsection.5.2.2}}
\newlabel{subsec:preproc}{{\M@TitleReference {5.2.2}{Pr\IeC {\'e}-processamento}}{78}{Pré-processamento}{subsection.5.2.2}{}}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{79}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{79}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{79}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975}{{79}{5.2.2}{subsection.5.2.2}}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E33},srcline={3604}}{4578706572696D656E746F73207175616E746974617469766F73}
\citation{Yoo2010}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E322E332E31},srcline={3613}}{436F6E6669677572615C3334375C3334336F20646F73206578706572696D656E746F73}
\newlabel{eq:tfidf}{{16}{80}{Pré-processamento}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experimentos quantitativos}{80}{subsection.5.2.3}}
\newlabel{subsec:experiments-quant}{{\M@TitleReference {5.2.3}{Experimentos quantitativos}}{80}{Experimentos quantitativos}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Yoo2010}{{80}{5.2.3}{subsection.5.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Configura\IeC {\c c}\IeC {\~a}o dos experimentos}{80}{subsubsection.5.2.3.1}}
\citation{armadillo}
\citation{openblas}
\citation{Fatahalian2004}
\citation{Cormen2001}
\@writefile{brf}{\backcite{armadillo}{{81}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{openblas}{{81}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{Fatahalian2004}{{81}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{Cormen2001}{{81}{5.2.3.1}{subsubsection.5.2.3.1}}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E322E332E32},srcline={3653}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Resultados}{82}{subsubsection.5.2.3.2}}
\newlabel{subsec:experiments-quant:results}{{\M@TitleReference {5.2.3.2}{Resultados}}{82}{Resultados}{subsubsection.5.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados m\IeC {\'e}dios por representa\IeC {\c c}\IeC {\~a}o.\relax }}{83}{table.caption.38}}
\newlabel{tab:experiments-quant-rand:igtoy}{{\M@TitleReference {8}{\IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados m\IeC {\'e}dios por representa\IeC {\c c}\IeC {\~a}o.\relax }}{83}{Índice de Rand médio por representação do conjunto de dados \textit {IG toy} com $k = 3$, destacando os melhores resultados médios por representação.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados m\IeC {\'e}dios por representa\IeC {\c c}\IeC {\~a}o.\relax }}{83}{table.caption.39}}
\newlabel{tab:experiments-quant-nmi:igtoy}{{\M@TitleReference {9}{Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados m\IeC {\'e}dios por representa\IeC {\c c}\IeC {\~a}o.\relax }}{83}{Informação Mútua Normalizada média por representação do conjunto de dados \textit {IG toy} com $k = 3$, destacando os melhores resultados médios por representação.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{84}{figure.caption.40}}
\newlabel{fig:boxplot-rand:igtoy}{{\M@TitleReference {18}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{84}{Distribuições em formato de diagrama de caixa do Índice de Rand para os melhores resultados médios para cada algoritmo na base de dados \textit {IG toy}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{84}{figure.caption.41}}
\newlabel{fig:boxplot-nmi:igtoy}{{\M@TitleReference {19}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{84}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada para os melhores resultados médios para cada algoritmo na base de dados \textit {IG toy}.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Melhores (m\IeC {\'a}ximos) resultados obtidos para o conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados por algoritmo.\relax }}{85}{table.caption.42}}
\newlabel{tab:experiments-quant-best:igtoy}{{\M@TitleReference {10}{Melhores (m\IeC {\'a}ximos) resultados obtidos para o conjunto de dados \textit  {IG toy} com $k = 3$, destacando os melhores resultados por algoritmo.\relax }}{85}{Melhores (máximos) resultados obtidos para o conjunto de dados \textit {IG toy} com $k = 3$, destacando os melhores resultados por algoritmo.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{86}{figure.caption.43}}
\newlabel{fig:boxplot-all-rand:igtoy}{{\M@TitleReference {20}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{86}{Distribuições em formato de diagrama de caixa do Índice de Rand de todas as configurações para cada algoritmo na base de dados \textit {IG toy}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{86}{figure.caption.44}}
\newlabel{fig:boxplot-all-nmi:igtoy}{{\M@TitleReference {21}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}.\relax }}{86}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada de todas as configurações para cada algoritmo na base de dados \textit {IG toy}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}.\relax }}{87}{figure.caption.45}}
\newlabel{fig:boxplot-all-rand:ig}{{\M@TitleReference {22}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}.\relax }}{87}{Distribuições em formato de diagrama de caixa do Índice de Rand de todas as configurações para cada algoritmo na base de dados \textit {IG}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}.\relax }}{87}{figure.caption.46}}
\newlabel{fig:boxplot-all-nmi:ig}{{\M@TitleReference {23}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}.\relax }}{87}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada de todas as configurações para cada algoritmo na base de dados \textit {IG}.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{88}{table.caption.47}}
\newlabel{tab:experiments-quant-rand:nips}{{\M@TitleReference {11}{\IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{88}{Índice de Rand médio por representação do conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por representação.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{88}{table.caption.48}}
\newlabel{tab:experiments-quant-nmi:nips}{{\M@TitleReference {12}{Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{88}{Informação Mútua Normalizada média por representação do conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por representação.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Melhores resultados obtidos para o conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo.\relax }}{89}{table.caption.49}}
\newlabel{tab:experiments-quant-best-nmi:nips}{{\M@TitleReference {13}{Melhores resultados obtidos para o conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo.\relax }}{89}{Melhores resultados obtidos para o conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{90}{figure.caption.50}}
\newlabel{fig:boxplot-rand:nips}{{\M@TitleReference {24}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{90}{Distribuições em formato de diagrama de caixa do Índice de Rand para os melhores resultados médios para cada algoritmo na base de dados \textit {NIPS}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{90}{figure.caption.51}}
\newlabel{fig:boxplot-nmi:nips}{{\M@TitleReference {25}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{90}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada para os melhores resultados médios para cada algoritmo na base de dados \textit {NIPS}.\relax }{figure.caption.51}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E34},srcline={3895}}{416E5C3334316C697365207175616C69746174697661}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{91}{figure.caption.52}}
\newlabel{fig:boxplot-all-rand:nips}{{\M@TitleReference {26}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{91}{Distribuições em formato de diagrama de caixa do Índice de Rand de todas as configurações para cada algoritmo na base de dados \textit {NIPS}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{91}{figure.caption.53}}
\newlabel{fig:boxplot-all-nmi:nips}{{\M@TitleReference {27}{Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}.\relax }}{91}{Distribuições em formato de diagrama de caixa da Informação Mútua Normalizada de todas as configurações para cada algoritmo na base de dados \textit {NIPS}.\relax }{figure.caption.53}{}}
\citation{topsites}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}An\IeC {\'a}lise qualitativa}{92}{subsection.5.2.4}}
\@writefile{brf}{\backcite{topsites}{{92}{5.2.4}{subsection.5.2.4}}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E322E342E31},srcline={3921}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F4E4D5446}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}An\IeC {\'a}lise de dados utilizando \textit  {ONMTF}}{93}{subsubsection.5.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz $S$ para o algoritmo \textit  {ONMTF} com $k = 3$ e $l = 5$ na base de dados \textit  {IG toy} normalizada para que a soma da linha seja igual \IeC {\`a} $1$, destacando os valores mais relevantes para a forma\IeC {\c c}\IeC {\~a}o dos cogrupos de not\IeC {\'\i }cias\relax }}{93}{table.caption.54}}
\newlabel{tab:onmtf:matrizS}{{\M@TitleReference {14}{Matriz $S$ para o algoritmo \textit  {ONMTF} com $k = 3$ e $l = 5$ na base de dados \textit  {IG toy} normalizada para que a soma da linha seja igual \IeC {\`a} $1$, destacando os valores mais relevantes para a forma\IeC {\c c}\IeC {\~a}o dos cogrupos de not\IeC {\'\i }cias\relax }}{93}{Matriz $S$ para o algoritmo \textit {ONMTF} com $k = 3$ e $l = 5$ na base de dados \textit {IG toy} normalizada para que a soma da linha seja igual à $1$, destacando os valores mais relevantes para a formação dos cogrupos de notícias\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de uma not\IeC {\'\i }cia do canal ``arena''\relax }}{94}{figure.caption.55}}
\newlabel{fig:sample-news}{{\M@TitleReference {28}{Exemplo de uma not\IeC {\'\i }cia do canal ``arena''\relax }}{94}{Exemplo de uma notícia do canal ``arena''\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{95}{table.caption.56}}
\newlabel{tab:experiments-quali-words:onmtf}{{\M@TitleReference {15}{top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{95}{top-$20$ palavras para cada cogrupo de palavras, após a realização do particionamento\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} das top-$100$ palavras, dispostas em uma \IeC {\'a}rea quadrada, para cada cogrupo gerados pelo algoritmo \textit  {ONMTF}\relax }}{96}{figure.caption.57}}
\newlabel{fig:onmtf:wordcloud}{{\M@TitleReference {29}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} das top-$100$ palavras, dispostas em uma \IeC {\'a}rea quadrada, para cada cogrupo gerados pelo algoritmo \textit  {ONMTF}\relax }}{96}{Visualização \textit {word cloud} das top-$100$ palavras, dispostas em uma área quadrada, para cada cogrupo gerados pelo algoritmo \textit {ONMTF}\relax }{figure.caption.57}{}}
\citation{Ding06}
\@writefile{brf}{\backcite{Ding06}{{97}{5.2.4.1}{figure.caption.57}}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E322E342E32},srcline={4106}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F764E4D5446}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces An\IeC {\'a}lise de palavras pertencentes \IeC {\`a} dois e tr\IeC {\^e}s cogrupos, com os fatores da matriz $V$ normalizados\relax }}{98}{table.caption.58}}
\newlabel{tab:experiments-quali-peak-words:onmtf}{{\M@TitleReference {16}{An\IeC {\'a}lise de palavras pertencentes \IeC {\`a} dois e tr\IeC {\^e}s cogrupos, com os fatores da matriz $V$ normalizados\relax }}{98}{Análise de palavras pertencentes à dois e três cogrupos, com os fatores da matriz $V$ normalizados\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}An\IeC {\'a}lise de dados utilizando \textit  {OvNMTF}}{99}{subsubsection.5.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz $S$ para execu\IeC {\c c}\IeC {\~a}o do algoritmo \textit  {OvNMTF} com $k = 3$ e $l = 2$ na base de dados \textit  {IG toy}, normalizada para que a soma da linha seja igual \IeC {\`a} $1$, destacando os valores mais relevantes para forma\IeC {\c c}\IeC {\~a}o dos cogrupos de not\IeC {\'\i }cias\relax }}{99}{table.caption.59}}
\newlabel{tab:ovnmtf:matrizS}{{\M@TitleReference {17}{Matriz $S$ para execu\IeC {\c c}\IeC {\~a}o do algoritmo \textit  {OvNMTF} com $k = 3$ e $l = 2$ na base de dados \textit  {IG toy}, normalizada para que a soma da linha seja igual \IeC {\`a} $1$, destacando os valores mais relevantes para forma\IeC {\c c}\IeC {\~a}o dos cogrupos de not\IeC {\'\i }cias\relax }}{99}{Matriz $S$ para execução do algoritmo \textit {OvNMTF} com $k = 3$ e $l = 2$ na base de dados \textit {IG toy}, normalizada para que a soma da linha seja igual à $1$, destacando os valores mais relevantes para formação dos cogrupos de notícias\relax }{table.caption.59}{}}
\newlabel{RF1}{101}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{101}{table.caption.61}}
\newlabel{tab:experiments-quali-words:ovnmtf}{{\M@TitleReference {18}{top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{101}{top-$20$ palavras para cada cogrupo de palavras, após a realização do particionamento\relax }{table.caption.61}{}}
\bibdata{abntex2-options,referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{102}{figure.caption.62}}
\newlabel{fig:ovnmtf:wordcloud-1}{{\M@TitleReference {30}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{102}{Visualização \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de notícias ``arena'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{102}{figure.caption.63}}
\newlabel{fig:ovnmtf:wordcloud-2}{{\M@TitleReference {31}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{102}{Visualização \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de notícias ``jovem'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``esportes'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{102}{figure.caption.64}}
\newlabel{fig:ovnmtf:wordcloud-3}{{\M@TitleReference {32}{Visualiza\IeC {\c c}\IeC {\~a}o \textit  {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``esportes'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{102}{Visualização \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de notícias ``esportes'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=54,dest={73656374696F6E2A2E3637},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E20}
\bibcite{Cabanes2012}{Cabanes, Bennani e Fresneau 2012}
\bibciteEXPL{Cabanes2012}{Cabanes, Bennani e Fresneau}
\bibciteIMPL{Cabanes2012}{CABANES; BENNANI; FRESNEAU}
\bibciteYEAR{Cabanes2012}{2012}
\bibcite{Cheng2000}{Cheng e Church 2000}
\bibciteEXPL{Cheng2000}{Cheng e Church}
\bibciteIMPL{Cheng2000}{CHENG; CHURCH}
\bibciteYEAR{Cheng2000}{2000}
\bibcite{Cormen2001}{Cormen et al. 2001}
\bibciteEXPL{Cormen2001}{Cormen et al.}
\bibciteIMPL{Cormen2001}{CORMEN et al.}
\bibciteYEAR{Cormen2001}{2001}
\bibcite{Ding05}{Ding, He e Simon 2005}
\bibciteEXPL{Ding05}{Ding, He e Simon}
\bibciteIMPL{Ding05}{DING; HE; SIMON}
\bibciteYEAR{Ding05}{2005}
\bibcite{Ding06}{Ding et al. 2006}
\bibciteEXPL{Ding06}{Ding et al.}
\bibciteIMPL{Ding06}{DING et al.}
\bibciteYEAR{Ding06}{2006}
\bibcite{Fatahalian2004}{Fatahalian, Sugerman e Hanrahan 2004}
\bibciteEXPL{Fatahalian2004}{Fatahalian, Sugerman e Hanrahan}
\bibciteIMPL{Fatahalian2004}{FATAHALIAN; SUGERMAN; HANRAHAN}
\bibciteYEAR{Fatahalian2004}{2004}
\bibcite{Feldman2006}{Feldman e Sanger 2006}
\bibciteEXPL{Feldman2006}{Feldman e Sanger}
\bibciteIMPL{Feldman2006}{FELDMAN; SANGER}
\bibciteYEAR{Feldman2006}{2006}
\bibcite{Franca2010}{Franca 2010}
\bibciteEXPL{Franca2010}{Franca}
\bibciteIMPL{Franca2010}{FRANCA}
\bibciteYEAR{Franca2010}{2010}
\bibcite{Franca20102}{Fran\IeC {\c c}a e Zuben 2010}
\bibciteEXPL{Franca20102}{Fran\IeC {\c c}a e Zuben}
\bibciteIMPL{Franca20102}{FRAN\IeC {\c c}A; ZUBEN}
\bibciteYEAR{Franca20102}{2010}
\bibcite{Getz2000}{Getz, Levine e Domany 2000}
\bibciteEXPL{Getz2000}{Getz, Levine e Domany}
\bibciteIMPL{Getz2000}{GETZ; LEVINE; DOMANY}
\bibciteYEAR{Getz2000}{2000}
\bibcite{Chechik2007}{Globerson et al. 2007}
\bibciteEXPL{Chechik2007}{Globerson et al.}
\bibciteIMPL{Chechik2007}{GLOBERSON et al.}
\bibciteYEAR{Chechik2007}{2007}
\bibcite{han2006data}{Han e Kamber 2006}
\bibciteEXPL{han2006data}{Han e Kamber}
\bibciteIMPL{han2006data}{HAN; KAMBER}
\bibciteYEAR{han2006data}{2006}
\bibcite{Kamber2011}{Han, Kamber e Pei 2011}
\bibciteEXPL{Kamber2011}{Han, Kamber e Pei}
\bibciteIMPL{Kamber2011}{HAN; KAMBER; PEI}
\bibciteYEAR{Kamber2011}{2011}
\bibcite{Haykin2008}{Haykin 2008}
\bibciteEXPL{Haykin2008}{Haykin}
\bibciteIMPL{Haykin2008}{HAYKIN}
\bibciteYEAR{Haykin2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{103}{section*.67}}
\bibcite{Ho2008}{Ho 2008}
\bibciteEXPL{Ho2008}{Ho}
\bibciteIMPL{Ho2008}{HO}
\bibciteYEAR{Ho2008}{2008}
\bibcite{Hochreiter2010}{Hochreiter et al. 2010}
\bibciteEXPL{Hochreiter2010}{Hochreiter et al.}
\bibciteIMPL{Hochreiter2010}{HOCHREITER et al.}
\bibciteYEAR{Hochreiter2010}{2010}
\bibcite{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss } 2005}
\bibciteEXPL{Hotho2005}{HOTHO, N\IeC {\"U}RNBERGER e PAA\IeC {\ss }}
\bibciteIMPL{Hotho2005}{HOTHO; N\IeC {\"U}RNBERGER; PAA\IeC {\ss }}
\bibciteYEAR{Hotho2005}{2005}
\bibcite{Jain1999}{Jain, Murty e Flynn 1999}
\bibciteEXPL{Jain1999}{Jain, Murty e Flynn}
\bibciteIMPL{Jain1999}{JAIN; MURTY; FLYNN}
\bibciteYEAR{Jain1999}{1999}
\bibcite{Kluger2003}{Kluger et al. 2003}
\bibciteEXPL{Kluger2003}{Kluger et al.}
\bibciteIMPL{Kluger2003}{KLUGER et al.}
\bibciteYEAR{Kluger2003}{2003}
\bibcite{Koren09}{Koren 2009}
\bibciteEXPL{Koren09}{Koren}
\bibciteIMPL{Koren09}{KOREN}
\bibciteYEAR{Koren09}{2009}
\bibcite{Kuang2014}{Kuang 2014}
\bibciteEXPL{Kuang2014}{Kuang}
\bibciteIMPL{Kuang2014}{KUANG}
\bibciteYEAR{Kuang2014}{2014}
\bibcite{lee99}{Lee e Seung 1999}
\bibciteEXPL{lee99}{Lee e Seung}
\bibciteIMPL{lee99}{LEE; SEUNG}
\bibciteYEAR{lee99}{1999}
\bibcite{lee:nnmf00}{Lee e Seung 2000}
\bibciteEXPL{lee:nnmf00}{Lee e Seung}
\bibciteIMPL{lee:nnmf00}{LEE; SEUNG}
\bibciteYEAR{lee:nnmf00}{2000}
\bibcite{Li2006}{Li e Ding 2006}
\bibciteEXPL{Li2006}{Li e Ding}
\bibciteIMPL{Li2006}{LI; DING}
\bibciteYEAR{Li2006}{2006}
\bibcite{Long2005}{Long, Zhang e Yu 2005}
\bibciteEXPL{Long2005}{Long, Zhang e Yu}
\bibciteIMPL{Long2005}{LONG; ZHANG; YU}
\bibciteYEAR{Long2005}{2005}
\bibcite{Lops2011}{Lops, Gemmis e Semeraro 2011}
\bibciteEXPL{Lops2011}{Lops, Gemmis e Semeraro}
\bibciteIMPL{Lops2011}{LOPS; GEMMIS; SEMERARO}
\bibciteYEAR{Lops2011}{2011}
\bibcite{Madeira2004}{Madeira e Oliveira 2004}
\bibciteEXPL{Madeira2004}{Madeira e Oliveira}
\bibciteIMPL{Madeira2004}{MADEIRA; OLIVEIRA}
\bibciteYEAR{Madeira2004}{2004}
\bibcite{Miner2012}{Miner et al. 2012}
\bibciteEXPL{Miner2012}{Miner et al.}
\bibciteIMPL{Miner2012}{MINER et al.}
\bibciteYEAR{Miner2012}{2012}
\bibcite{Murphy2012}{Murphy 2012}
\bibciteEXPL{Murphy2012}{Murphy}
\bibciteIMPL{Murphy2012}{MURPHY}
\bibciteYEAR{Murphy2012}{2012}
\bibcite{scikitLearn}{Pedregosa et al. 2011}
\bibciteEXPL{scikitLearn}{Pedregosa et al.}
\bibciteIMPL{scikitLearn}{PEDREGOSA et al.}
\bibciteYEAR{scikitLearn}{2011}
\bibcite{Prelic2006}{Preli\'{C} et al. 2006}
\bibciteEXPL{Prelic2006}{Preli\'{C} et al.}
\bibciteIMPL{Prelic2006}{PRELI\'{C} et al.}
\bibciteYEAR{Prelic2006}{2006}
\bibcite{Peres2012}{Rocha et al.}
\bibciteEXPL{Peres2012}{Rocha et al.}
\bibciteIMPL{Peres2012}{ROCHA et al.}
\bibciteYEAR{Peres2012}{}
\bibcite{SalMnih08}{Salakhutdinov e Mnih 2008}
\bibciteEXPL{SalMnih08}{Salakhutdinov e Mnih}
\bibciteIMPL{SalMnih08}{SALAKHUTDINOV; MNIH}
\bibciteYEAR{SalMnih08}{2008}
\bibcite{Salton1975}{Salton, Wong e Yang 1975}
\bibciteEXPL{Salton1975}{Salton, Wong e Yang}
\bibciteIMPL{Salton1975}{SALTON; WONG; YANG}
\bibciteYEAR{Salton1975}{1975}
\bibcite{armadillo}{Sanderson 2010}
\bibciteEXPL{armadillo}{Sanderson}
\bibciteIMPL{armadillo}{SANDERSON}
\bibciteYEAR{armadillo}{2010}
\bibcite{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n 2007}
\bibciteEXPL{Santamaria2007}{Santamar\IeC {\'\i }a, Miguel e Ther\IeC {\'o}n}
\bibciteIMPL{Santamaria2007}{SANTAMAR\IeC {\'\i }A; MIGUEL; THER\IeC {\'o}N}
\bibciteYEAR{Santamaria2007}{2007}
\bibcite{Sebastiani2002}{Sebastiani 2002}
\bibciteEXPL{Sebastiani2002}{Sebastiani}
\bibciteIMPL{Sebastiani2002}{SEBASTIANI}
\bibciteYEAR{Sebastiani2002}{2002}
\bibcite{Shahnaz2006373}{Shahnaz et al. 2006}
\bibciteEXPL{Shahnaz2006373}{Shahnaz et al.}
\bibciteIMPL{Shahnaz2006373}{SHAHNAZ et al.}
\bibciteYEAR{Shahnaz2006373}{2006}
\bibcite{topsites}{Sites mais acessados do Brasil 2016}
\bibciteEXPL{topsites}{Sites\ldots  }
\bibciteIMPL{topsites}{SITES\ldots  }
\bibciteYEAR{topsites}{2016}
\bibcite{Tanay2005}{Tanay, Sharan e Shamir 2005}
\bibciteEXPL{Tanay2005}{Tanay, Sharan e Shamir}
\bibciteIMPL{Tanay2005}{TANAY; SHARAN; SHAMIR}
\bibciteYEAR{Tanay2005}{2005}
\bibcite{Tjhi2009}{Tjhi e Chen 2009}
\bibciteEXPL{Tjhi2009}{Tjhi e Chen}
\bibciteIMPL{Tjhi2009}{TJHI; CHEN}
\bibciteYEAR{Tjhi2009}{2009}
\bibcite{Wang2011}{Wang et al. 2011}
\bibciteEXPL{Wang2011}{Wang et al.}
\bibciteIMPL{Wang2011}{WANG et al.}
\bibciteYEAR{Wang2011}{2011}
\bibcite{openblas}{Wang et al. 2013}
\bibciteEXPL{openblas}{Wang et al.}
\bibciteIMPL{openblas}{WANG et al.}
\bibciteYEAR{openblas}{2013}
\bibcite{Weiss2010}{Weiss, Indurkhya e Zhang 2010}
\bibciteEXPL{Weiss2010}{Weiss, Indurkhya e Zhang}
\bibciteIMPL{Weiss2010}{WEISS; INDURKHYA; ZHANG}
\bibciteYEAR{Weiss2010}{2010}
\bibcite{Xu2005}{Xu e Wunsch 2005}
\bibciteEXPL{Xu2005}{Xu e Wunsch}
\bibciteIMPL{Xu2005}{XU; WUNSCH}
\bibciteYEAR{Xu2005}{2005}
\bibcite{Xu2003}{Xu, Liu e Gong 2003}
\bibciteEXPL{Xu2003}{Xu, Liu e Gong}
\bibciteIMPL{Xu2003}{XU; LIU; GONG}
\bibciteYEAR{Xu2003}{2003}
\bibcite{Yang2013}{Yang e Leskovec 2013}
\bibciteEXPL{Yang2013}{Yang e Leskovec}
\bibciteIMPL{Yang2013}{YANG; LESKOVEC}
\bibciteYEAR{Yang2013}{2013}
\bibcite{Yoo2010}{Yoo e Choi 2010}
\bibciteEXPL{Yoo2010}{Yoo e Choi}
\bibciteIMPL{Yoo2010}{YOO; CHOI}
\bibciteYEAR{Yoo2010}{2010}
\@switch{Ap\^endice} 
\BKM@entry{id=55,dest={617070656E6469782E41},srcline={4540}}{4D696E6572615C3334375C3334336F20646520546578746F}
\citation{Lops2011}
\citation{Hotho2005}
\citation{Hotho2005}
\citation{Feldman2006}
\BKM@entry{id=56,dest={73656374696F6E2E412E31},srcline={4550}}{546172656661732064652070725C3335312D70726F63657373616D656E746F}
\citation{Hotho2005}
\BKM@entry{id=57,dest={73756273656374696F6E2E412E312E31},srcline={4556}}{526570726573656E74615C3334375C3334336F207465787475616C}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Minera\IeC {\c c}\IeC {\~a}o de Texto}{107}{appendix.A}}
\newlabel{sec:mintexto}{{\M@TitleReference {A}{Minera\IeC {\c c}\IeC {\~a}o de Texto}}{107}{Mineração de Texto}{appendix.A}{}}
\@writefile{brf}{\backcite{Lops2011}{{107}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Hotho2005}{{107}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Hotho2005}{{107}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Feldman2006}{{107}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tarefas de pr\IeC {\'e}-processamento}{107}{section.A.1}}
\newlabel{subsec:preprocessamento}{{\M@TitleReference {A.1}{Tarefas de pr\IeC {\'e}-processamento}}{107}{Tarefas de pré-processamento}{section.A.1}{}}
\@writefile{brf}{\backcite{Hotho2005}{{107}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{107}{subsection.A.1.1}}
\@writefile{brf}{\backcite{Salton1975}{{107}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{107}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002,Lops2011}{{107}{A.1.1}{subsection.A.1.1}}}
\citation{Salton1975}
\BKM@entry{id=58,dest={73756273656374696F6E2E412E312E32},srcline={4578}}{546F6B656E697A615C3334375C3334336F}
\citation{Weiss2010}
\BKM@entry{id=59,dest={73756273656374696F6E2E412E312E33},srcline={4584}}{46696C74726167656D}
\@writefile{brf}{\backcite{Salton1975}{{108}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Sebastiani2002}{{108}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Lops2011}{{108}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{Salton1975}{{108}{A.1.1}{subsection.A.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{108}{subsection.A.1.2}}
\@writefile{brf}{\backcite{Weiss2010}{{108}{A.1.2}{subsection.A.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Filtragem}{108}{subsection.A.1.3}}
\BKM@entry{id=60,dest={73756273656374696F6E2E412E312E34},srcline={4592}}{5374656D6D696E67}
\citation{Miner2012}
\BKM@entry{id=61,dest={73756273656374696F6E2E412E312E35},srcline={4596}}{526564755C3334375C3334336F2064652044696D656E73696F6E616C6964616465}
\citation{Haykin2008}
\citation{Murphy2012}
\citation{Kamber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Stemming}{109}{subsection.A.1.4}}
\@writefile{brf}{\backcite{Miner2012}{{109}{A.1.4}{subsection.A.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{109}{subsection.A.1.5}}
\@writefile{brf}{\backcite{Haykin2008}{{109}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{Murphy2012}{{109}{A.1.5}{subsection.A.1.5}}}
\@writefile{brf}{\backcite{Kamber2011}{{109}{A.1.5}{subsection.A.1.5}}}
\newlabel{LastPage}{{}{109}{}{page.109}{}}
\xdef\lastpage@lastpage{109}
\xdef\lastpage@lastpageHy{109}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{110}
\memsetcounter{lastpage}{109}
