\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$ (Adaptado de \citeonline {Yoo2010}). \relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {2}{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $x_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces Um exemplo sint\IeC {\'e}tico que compara o algoritmo para BVD contra o algoritmo para ONMTF, com pontos sendo dados, as linhas pontilhadas sendo os prot\IeC {\'o}tipos de linhas ($S V^T$), e os tr\IeC {\^e}s conjuntos de pontos sendo os grupos. (a) O algoritmo para BVD encontra uma solu\IeC {\c c}\IeC {\~a}o com dois prot\IeC {\'o}tipos em um mesmo grupo, deixando um dos grupos sem nenhum prot\IeC {\'o}tipo para represent\IeC {\'a}-lo. Apesar de ser uma solu\IeC {\c c}\IeC {\~a}o correta, ou seja, encontra um m\IeC {\'\i }nimo local, n\IeC {\~a}o \IeC {\'e} a desejada. (b) O algoritmo para ONMTF \IeC {\'e} capaz de encontrar a solu\IeC {\c c}\IeC {\~a}o em que cada prot\IeC {\'o}tipo aproxima cada grupo de dados, atrav\IeC {\'e}s das restri\IeC {\c c}\IeC {\~o}es referentes \IeC {\`a} ortogonalidade, este \IeC {\'e} capaz de restringir as poss\IeC {\'\i }veis solu\IeC {\c c}\IeC {\~o}es para a fatora\IeC {\c c}\IeC {\~a}o $X \approx U S V^T$. \cite {Yoo2010} \relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces Uma Variedade Stiefel no espa\IeC {\c c}o Euclidiano, que quando $b = 1$ essa superf\IeC {\'\i }cie ser\IeC {\'a} uma esfera, e um dos poss\IeC {\'\i }veis vetores que est\IeC {\'a} contido no conjunto dessa variedade (tangente \IeC {\`a} esfera). \relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de biclusters. (a) Um \IeC {\'u}nico bicluster. (b) Biclusters com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Biclusters com estrutura em xadrez. (d) Biclusters com linhas sem intersec\IeC {\c c}\IeC {\~a}o e colunas com intersec\IeC {\c c}\IeC {\~a}o. (e) Biclusters com linhas com intersec\IeC {\c c}\IeC {\~a}o e colunas sem intersec\IeC {\c c}\IeC {\~a}o. \relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas pelo \textit {k-means}. \relax }}{48}{figure.caption.21}
\contentsline {figure}{\numberline {7}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas pelo \textit {fuzzy k-means}. \relax }}{49}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas pelo \textit {ONMTF}. \relax }}{50}{figure.caption.23}
\contentsline {figure}{\numberline {9}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas pelo \textit {FNMTF}. \relax }}{51}{figure.caption.24}
\contentsline {figure}{\numberline {10}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas pelo \textit {OvNMTF}. \relax }}{52}{figure.caption.25}
\contentsline {figure}{\numberline {11}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas pelo \textit {BinOvNMTF}. \relax }}{53}{figure.caption.26}
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura de um CBRS\relax }}{64}{figure.caption.29}
\contentsline {figure}{\numberline {13}{\ignorespaces Analisador de Contexto.\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {14}{\ignorespaces Sumariza\IeC {\c c}\IeC {\~a}o da proposta.\relax }}{70}{figure.caption.31}
