\backcite {Jain1999}{{18}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{18}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{18}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{19}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{19}{1}{chapter.1}}
\backcite {Tjhi2009}{{20}{1}{chapter.1}}
\backcite {Tjhi2009}{{20}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{20}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{20}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}
\backcite {Santamaria2007}{{24}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{24}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{24}{1.4}{section.1.4}}
\backcite {Franca2010,Madeira2004}{{25}{2}{chapter.2}}
\backcite {Franca2010,Madeira2004}{{25}{2}{chapter.2}}
\backcite {Madeira2004}{{25}{2}{chapter.2}}
\backcite {Madeira2004}{{25}{2.1}{section.2.1}}
\backcite {Madeira2004}{{25}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}
\backcite {Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}
\backcite {Getz2000}{{26}{2.2}{section.2.2}}
\backcite {Getz2000}{{27}{2.2}{section.2.2}}
\backcite {Getz2000}{{27}{2.2}{section.2.2}}
\backcite {Cheng2000}{{27}{2.2}{section.2.2}}
\backcite {Cheng2000}{{28}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.1}}
\backcite {Hochreiter2010}{{28}{2.3}{section.2.3}}
\backcite {Prelic2006}{{28}{2.3}{section.2.3}}
\backcite {Santamaria2007}{{28}{2.3}{section.2.3}}
\backcite {Hochreiter2010}{{29}{2.3}{equation.2.3.1}}
\backcite {lee99}{{30}{3}{chapter.3}}
\backcite {lee99}{{30}{3}{chapter.3}}
\backcite {Ho2008}{{30}{3}{chapter.3}}
\backcite {Kuang2014}{{30}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{30}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{30}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{30}{3}{chapter.3}}
\backcite {Kluger2003}{{30}{3}{chapter.3}}
\backcite {SalMnih08}{{30}{3}{chapter.3}}
\backcite {Koren09}{{30}{3}{chapter.3}}
\backcite {Long2005}{{30}{3}{chapter.3}}
\backcite {Long2005}{{31}{3}{chapter.3}}
\backcite {Ding06}{{31}{3}{chapter.3}}
\backcite {Wang2011}{{31}{3}{chapter.3}}
\backcite {Li2006}{{31}{3}{chapter.3}}
\backcite {Long2005}{{31}{3.1}{section.3.1}}
\backcite {Long2005}{{32}{3.1}{section.3.1}}
\backcite {Yoo2010}{{32}{1}{figure.caption.14}}
\backcite {Long2005}{{33}{3.1}{figure.caption.14}}
\backcite {Long2005}{{34}{3.1}{figure.caption.15}}
\backcite {Long2005}{{34}{3.1}{equation.3.1.1}}
\backcite {Cormen2001}{{35}{3.1}{equation.3.1.1}}
\backcite {Ding06}{{36}{3.2}{section.3.2}}
\backcite {Yoo2010}{{36}{3}{figure.caption.16}}
\backcite {Ding06}{{37}{3.2}{figure.caption.16}}
\backcite {Yoo2010}{{38}{3.2}{equation.3.2.3}}
\backcite {Yoo2010}{{38}{3.2}{equation.3.2.4}}
\backcite {Yoo2010}{{38}{3.2}{equation.3.2.4}}
\backcite {Ding06}{{39}{3.2}{equation.3.2.4}}
\backcite {Yoo2010}{{39}{3.2}{equation.3.2.5}}
\backcite {Yoo2010}{{39}{3.2}{equation.3.2.5}}
\backcite {Wang2011}{{40}{3.3}{section.3.3}}
\backcite {Wang2011}{{40}{3.3}{equation.3.3.5}}
\backcite {Long2005}{{49}{4.1}{section.4.1}}
\backcite {Yoo2010}{{49}{4.1}{equation.4.1.5}}
\backcite {Yoo2010}{{49}{4.1}{equation.4.1.5}}
\backcite {Wang2011}{{53}{4.2}{section.4.2}}
\backcite {Wang2011}{{54}{4.2}{equation.4.2.13}}
\backcite {Madeira2004}{{57}{5.1}{section.5.1}}
\backcite {scikitLearn}{{60}{2}{Hfootnote.7}}
\backcite {Peres2012}{{63}{5.1.3}{subsection.5.1.3}}
\backcite {Rand1971}{{69}{5.1.8}{subsection.5.1.8}}
\backcite {Chechik2007}{{72}{2}{Item.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {topsites}{{78}{5.2.4}{subsection.5.2.4}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{82}{5.2.4.4}{subsubsection.5.2.4.4}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{82}{5.2.4.4}{subsubsection.5.2.4.4}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{82}{5.2.4.4}{subsubsection.5.2.4.4}}
\backcite {Lops2011}{{87}{A}{appendix.A}}
\backcite {Hotho2005}{{87}{A}{appendix.A}}
\backcite {Hotho2005}{{87}{A}{appendix.A}}
\backcite {Feldman2006}{{87}{A}{appendix.A}}
\backcite {Hotho2005}{{87}{A.1}{section.A.1}}
\backcite {Salton1975}{{87}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{87}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{87}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{88}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002}{{88}{A.1.1}{subsection.A.1.1}}
\backcite {Lops2011}{{88}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{88}{A.1.1}{subsection.A.1.1}}
\backcite {Weiss2010}{{88}{A.1.2}{subsection.A.1.2}}
\backcite {Miner2012}{{89}{A.1.4}{subsection.A.1.4}}
\backcite {Haykin2008}{{89}{A.1.5}{subsection.A.1.5}}
\backcite {Murphy2012}{{89}{A.1.5}{subsection.A.1.5}}
\backcite {Kamber2011}{{89}{A.1.5}{subsection.A.1.5}}
