\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Estruturas de cogrupos\relax }}{39}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{43}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{44}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Base de prot\IeC {\'o}tipos obtidas com FMN sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagruamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{59}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{59}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{71}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {k-means}. \relax }}{75}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit {k-means} com $k = 5$.\relax }}{76}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }}{77}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit {fuzzy k-means} com $k = 5$.\relax }}{77}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {ONMTF}. \relax }}{78}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {ONMTF}. \relax }}{79}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {FNMTF}. \relax }}{80}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {FNMTF}. \relax }}{81}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {OvNMTF}. \relax }}{82}{figure.caption.30}
\contentsline {figure}{\numberline {17}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {BinOvNMTF}. \relax }}{83}{figure.caption.31}
\contentsline {figure}{\numberline {18}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit {BinOvNMTF} com $k = 5$.\relax }}{83}{figure.caption.32}
\contentsline {figure}{\numberline {19}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {IG toy}.\relax }}{94}{figure.caption.41}
\contentsline {figure}{\numberline {20}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {IG toy}.\relax }}{94}{figure.caption.42}
\contentsline {figure}{\numberline {21}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG toy}.\relax }}{96}{figure.caption.44}
\contentsline {figure}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG toy}.\relax }}{96}{figure.caption.45}
\contentsline {figure}{\numberline {23}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG}.\relax }}{97}{figure.caption.46}
\contentsline {figure}{\numberline {24}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG}.\relax }}{97}{figure.caption.47}
\contentsline {figure}{\numberline {25}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {NIPS}.\relax }}{100}{figure.caption.51}
\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {NIPS}.\relax }}{100}{figure.caption.52}
\contentsline {figure}{\numberline {27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {NIPS}.\relax }}{101}{figure.caption.53}
\contentsline {figure}{\numberline {28}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {NIPS}.\relax }}{101}{figure.caption.54}
\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de uma not\IeC {\'\i }cia do canal ``arena''\relax }}{104}{figure.caption.56}
\contentsline {figure}{\numberline {30}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} das top-$100$ palavras, dispostas em uma \IeC {\'a}rea quadrada, para cada cogrupo gerados pelo algoritmo \textit {ONMTF}\relax }}{106}{figure.caption.58}
\contentsline {figure}{\numberline {31}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{112}{figure.caption.63}
\contentsline {figure}{\numberline {32}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{112}{figure.caption.64}
\contentsline {figure}{\numberline {33}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``esportes'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{112}{figure.caption.65}
