\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{20}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{21}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{24}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipos de cogrupos }{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmos para Biclusteriza\IeC {\c c}\IeC {\~a}o}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o de Biclusteriza\IeC {\c c}\IeC {\~a}o}{28}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {red}Considera\IeC {\c c}\IeC {\~o}es Finais}}{38}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o \leavevmode {\color {red}uni-dimensional}}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{46}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentos com Base de Dados sint\IeC {\'e}ticas}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise da reconstru\IeC {\c c}\IeC {\~a}o}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {k-means}}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {fuzzy k-means}}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {ONMTF}}{56}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resulatdos do algoritmo \textit {FNMTF}}{57}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {OvNMTF}}{58}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {BinOvNMTF}}{59}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}An\IeC {\'a}lise de particionamento}{61}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lise de coagrupamento}{63}{subsection.5.1.9}
\contentsline {section}{\numberline {5.2}Experimentos com base de dados reais}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o das bases de dados}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{65}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experimentos quantitativos}{67}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Setup dos algoritmos}{67}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Setup dos experimentos}{68}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Base de dados \textit {\textbf {NIPS}}}{68}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}Base de dados \textit {\textbf {20Newsgroup}}}{68}{subsubsection.5.2.3.4}
\contentsline {subsubsection}{\numberline {5.2.3.5}Base de dados \textit {\textbf {IG}}}{68}{subsubsection.5.2.3.5}
\contentsline {subsubsection}{\numberline {5.2.3.6}Base de dados \textit {\textbf {IG toy}}}{68}{subsubsection.5.2.3.6}
\contentsline {subsection}{\numberline {5.2.4}An\IeC {\'a}lise qualitativa}{69}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}An\IeC {\'a}lise de dados utilizando \textit {ONMTF}}{70}{subsubsection.5.2.4.1}
\contentsline {subsubsection}{\numberline {5.2.4.2}An\IeC {\'a}lise de dados utilizando \textit {FNMTF}}{73}{subsubsection.5.2.4.2}
\contentsline {subsubsection}{\numberline {5.2.4.3}An\IeC {\'a}lise de dados utilizando \textit {OvNMTF}}{73}{subsubsection.5.2.4.3}
\contentsline {subsubsection}{\numberline {5.2.4.4}An\IeC {\'a}lise de dados utilizando \textit {BinOvNMTF}}{74}{subsubsection.5.2.4.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{75}{section*.40}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Minera\IeC {\c c}\IeC {\~a}o de Texto}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Tarefas de pr\IeC {\'e}-processamento}{79}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{79}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{80}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Filtragem}{80}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Stemming}{81}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{81}{subsection.A.1.5}
