\backcite {Jain1999}{{15}{1}{chapter.1}}
\backcite {Han2011,Xu2005}{{15}{1}{chapter.1}}
\backcite {Han2011,Xu2005}{{15}{1}{chapter.1}}
\backcite {Bezdek1981,Han2011,Peres2012}{{15}{1}{chapter.1}}
\backcite {Bezdek1981,Han2011,Peres2012}{{15}{1}{chapter.1}}
\backcite {Bezdek1981,Han2011,Peres2012}{{15}{1}{chapter.1}}
\backcite {Franca2010,Ho2008}{{16}{1}{chapter.1}}
\backcite {Franca2010,Ho2008}{{16}{1}{chapter.1}}
\backcite {Tjhi2009}{{18}{1}{figure.caption.7}}
\backcite {Franca2010,Mirkin1996,Madeira2004}{{18}{1}{figure.caption.7}}
\backcite {Franca2010,Mirkin1996,Madeira2004}{{18}{1}{figure.caption.7}}
\backcite {Franca2010,Mirkin1996,Madeira2004}{{18}{1}{figure.caption.7}}
\backcite {lee:nnmf00,lee99}{{18}{1}{figure.caption.7}}
\backcite {lee:nnmf00,lee99}{{18}{1}{figure.caption.7}}
\backcite {Xu2003,Shahnaz2006373,Yoo2010}{{18}{1}{figure.caption.7}}
\backcite {Xu2003,Shahnaz2006373,Yoo2010}{{18}{1}{figure.caption.7}}
\backcite {Xu2003,Shahnaz2006373,Yoo2010}{{18}{1}{figure.caption.7}}
\backcite {lee:nnmf00}{{18}{1.1}{section.1.1}}
\backcite {Golub1996}{{24}{2.1}{section.2.1}}
\backcite {Magnus1999}{{24}{2.1}{section.2.1}}
\backcite {Magnus1999}{{24}{2.1}{section.2.1}}
\backcite {Boyd2004}{{24}{2.1}{section.2.1}}
\backcite {Boyd2004}{{25}{2.1}{section.2.1}}
\backcite {Boyd2004}{{25}{2.1.1}{subsection.2.1.1}}
\backcite {Boyd2004}{{25}{2.1.1}{subsection.2.1.1}}
\backcite {Magnus1999}{{25}{2.1.1}{subsection.2.1.1}}
\backcite {Magnus1999}{{25}{2.1.1}{subsection.2.1.1}}
\backcite {Magnus1999}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {Petersen2012}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {Petersen2012}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {Han2011}{{26}{2.2}{section.2.2}}
\backcite {Han2011}{{27}{2.2}{section.2.2}}
\backcite {Aloise2009}{{27}{2.2}{section.2.2}}
\backcite {Ding05}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {Ding05}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {Peres2012,Han2011,Bottou95}{{28}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Han2011,Bottou95}{{28}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Han2011,Bottou95}{{28}{2.2.1}{equation.2.2.1}}
\backcite {Bottou95}{{28}{2.2.1}{equation.2.2.1}}
\backcite {Bauckhage2015}{{29}{2.2.1}{equation.2.2.1}}
\backcite {Han2011}{{29}{2.2.1}{equation.2.2.1}}
\backcite {Bezdek1981,Peres2012,Ding05}{{30}{2.2.1}{equation.2.2.1}}
\backcite {Bezdek1981,Peres2012,Ding05}{{30}{2.2.1}{equation.2.2.1}}
\backcite {Bezdek1981,Peres2012,Ding05}{{30}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012}{{30}{2.2.1}{equation.2.2.1}}
\backcite {Ding05}{{30}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Ding05,Bezdek1981}{{30}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Ding05,Bezdek1981}{{30}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Ding05,Bezdek1981}{{30}{2.2.1}{equation.2.2.1}}
\backcite {Bezdek1981}{{30}{2.2.1}{equation.2.2.1}}
\backcite {Han2011}{{31}{2.2.1}{equation.2.2.1}}
\backcite {Halkidi2002a, Halkidi2002b}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Halkidi2002a, Halkidi2002b}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Halkidi2002a,Halkidi2002b}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Halkidi2002a,Halkidi2002b}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Rand1971}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Manning2008}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Han2011}{{34}{2.3}{section.2.3}}
\backcite {Hartigan1972}{{34}{2.3}{section.2.3}}
\backcite {Govaert2013}{{34}{2.3}{section.2.3}}
\backcite {Franca2010,Madeira2004}{{34}{2.3}{section.2.3}}
\backcite {Franca2010,Madeira2004}{{34}{2.3}{section.2.3}}
\backcite {Madeira2004}{{35}{2.3}{section.2.3}}
\backcite {Madeira2004}{{35}{2}{figure.caption.8}}
\backcite {Madeira2004}{{35}{2.3}{figure.caption.8}}
\backcite {Madeira2004}{{36}{3}{figure.caption.9}}
\backcite {Tanay2005,Madeira2004}{{36}{2.3}{figure.caption.9}}
\backcite {Tanay2005,Madeira2004}{{36}{2.3}{figure.caption.9}}
\backcite {Getz2000}{{36}{2.3}{figure.caption.9}}
\backcite {Getz2000}{{36}{2.3}{figure.caption.9}}
\backcite {Cheng2000}{{37}{2.3}{figure.caption.9}}
\backcite {Cheng2000}{{37}{2.3}{figure.caption.9}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{37}{2.3}{figure.caption.9}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{37}{2.3}{figure.caption.9}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{37}{2.3}{figure.caption.9}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{37}{2.3}{figure.caption.9}}
\backcite {Hochreiter2010}{{37}{2.3}{figure.caption.9}}
\backcite {lee99}{{38}{3}{chapter.3}}
\backcite {lee99}{{38}{3}{chapter.3}}
\backcite {Ho2008}{{38}{3}{chapter.3}}
\backcite {Kuang2014}{{38}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{38}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{38}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{38}{3}{chapter.3}}
\backcite {Kluger2003}{{38}{3}{chapter.3}}
\backcite {SalMnih08}{{38}{3}{chapter.3}}
\backcite {Koren09}{{38}{3}{chapter.3}}
\backcite {Long2005}{{38}{3}{chapter.3}}
\backcite {Long2005}{{39}{3}{chapter.3}}
\backcite {Ding06}{{39}{3}{chapter.3}}
\backcite {Wang2011}{{39}{3}{chapter.3}}
\backcite {Li2006}{{39}{3}{chapter.3}}
\backcite {Long2005}{{39}{3.1}{section.3.1}}
\backcite {Long2005}{{40}{3.1}{section.3.1}}
\backcite {Yoo2010}{{40}{4}{figure.caption.10}}
\backcite {Long2005}{{41}{3.1}{figure.caption.10}}
\backcite {Long2005}{{42}{3.1}{figure.caption.11}}
\backcite {Long2005}{{42}{3.1}{equation.3.1.1}}
\backcite {Cormen2001}{{43}{3.1}{equation.3.1.1}}
\backcite {Ding06}{{44}{3.2}{section.3.2}}
\backcite {Yoo2010}{{44}{6}{figure.caption.12}}
\backcite {Ding06}{{45}{3.2}{figure.caption.12}}
\backcite {Yoo2010}{{46}{3.2}{equation.3.2.3}}
\backcite {Yoo2010}{{46}{3.2}{equation.3.2.4}}
\backcite {Yoo2010}{{46}{3.2}{equation.3.2.4}}
\backcite {Ding06}{{47}{3.2}{equation.3.2.4}}
\backcite {Yoo2010}{{47}{3.2}{equation.3.2.5}}
\backcite {Yoo2010}{{47}{3.2}{equation.3.2.5}}
\backcite {Wang2011}{{48}{3.3}{section.3.3}}
\backcite {Wang2011}{{48}{3.3}{equation.3.3.5}}
\backcite {Long2005}{{57}{4.1}{section.4.1}}
\backcite {Yoo2010}{{58}{4.1}{equation.4.1.5}}
\backcite {Yoo2010}{{58}{4.1}{equation.4.1.5}}
\backcite {Wang2011}{{62}{4.2}{section.4.2}}
\backcite {Ding05}{{67}{5}{chapter.5}}
\backcite {Yoo2010}{{67}{5}{chapter.5}}
\backcite {Madeira2004}{{68}{5.1}{section.5.1}}
\backcite {scikitLearn}{{70}{1}{Hfootnote.5}}
\backcite {Peres2012}{{73}{5.1.3}{subsection.5.1.3}}
\backcite {Yoo2010}{{75}{5.1.4}{subsection.5.1.4}}
\backcite {Chechik2007}{{82}{1}{Item.1}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{86}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{86}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{86}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975}{{86}{5.2.2}{subsection.5.2.2}}
\backcite {Yoo2010}{{87}{5.2.3}{subsection.5.2.3}}
\backcite {armadillo}{{88}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {openblas}{{88}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Fatahalian2004}{{88}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Cormen2001}{{88}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {topsites}{{102}{5.2.4}{subsection.5.2.4}}
