\backcite {Yoo2010}{{10}{(document)}{Doc-Start}}
\backcite {Yoo2010}{{10}{(document)}{Doc-Start}}
\backcite {Jain1999}{{17}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{17}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{17}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{18}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{18}{1}{chapter.1}}
\backcite {Tjhi2009}{{19}{1}{chapter.1}}
\backcite {Tjhi2009}{{19}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{19}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{19}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{19}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{19}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{19}{1}{chapter.1}}
\backcite {Santamaria2007}{{23}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{23}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{23}{1.4}{section.1.4}}
\backcite {Long2005}{{25}{3.2}{section.3.2}}
\backcite {Long2005}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {Yoo2010}{{26}{1}{figure.caption.16}}
\backcite {bazaraa2006}{{28}{3.2.1}{equation.3.2.1}}
\backcite {Long2005}{{28}{3.2.1}{equation.3.2.3}}
\backcite {Ding06}{{28}{3.2.2}{subsection.3.2.2}}
\backcite {Yoo2010}{{29}{3}{figure.caption.18}}
\backcite {Ding06}{{30}{3.2.2}{equation.3.2.6}}
\backcite {Yoo2010}{{30}{3.2.2}{equation.3.2.9}}
\backcite {Edelman1999}{{31}{3.2.2}{equation.3.2.10}}
\backcite {Yoo2010}{{31}{3.2.2}{equation.3.2.11}}
\backcite {Wang2011}{{32}{3.3}{section.3.3}}
\backcite {Lops2011}{{37}{5}{chapter.5}}
\backcite {Hotho2005}{{37}{5}{chapter.5}}
\backcite {Hotho2005}{{37}{5}{chapter.5}}
\backcite {Feldman2006}{{37}{5}{chapter.5}}
\backcite {Hotho2005}{{37}{5.1}{section.5.1}}
\backcite {Salton1975}{{37}{5.1.1}{subsection.5.1.1}}
\backcite {Sebastiani2002,Lops2011}{{37}{5.1.1}{subsection.5.1.1}}
\backcite {Sebastiani2002,Lops2011}{{37}{5.1.1}{subsection.5.1.1}}
\backcite {Salton1975}{{38}{5.1.1}{subsection.5.1.1}}
\backcite {Sebastiani2002}{{38}{5.1.1}{subsection.5.1.1}}
\backcite {Lops2011}{{38}{5.1.1}{subsection.5.1.1}}
\backcite {Salton1975}{{38}{5.1.1}{subsection.5.1.1}}
\backcite {Weiss2010}{{39}{5.1.2}{subsection.5.1.2}}
\backcite {Miner2012}{{39}{5.1.4}{subsection.5.1.4}}
\backcite {Haykin2008}{{39}{5.1.5}{subsection.5.1.5}}
\backcite {Murphy2012}{{39}{5.1.5}{subsection.5.1.5}}
\backcite {Kamber2011}{{40}{5.1.5}{subsection.5.1.5}}
\backcite {Adomavicius2005,Jannach2011}{{41}{6}{chapter.6}}
\backcite {Adomavicius2005,Jannach2011}{{41}{6}{chapter.6}}
\backcite {Adomavicius2005,Lops2011}{{41}{6}{chapter.6}}
\backcite {Adomavicius2005,Lops2011}{{41}{6}{chapter.6}}
\backcite {Capelle2012}{{41}{6}{chapter.6}}
\backcite {Lops2011}{{41}{6.1}{section.6.1}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{41}{6.1}{section.6.1}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{41}{6.1}{section.6.1}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{41}{6.1}{section.6.1}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{41}{6.1}{section.6.1}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{41}{6.1}{section.6.1}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{41}{6.1}{section.6.1}}
\backcite {Lops2011}{{42}{6.1}{figure.caption.19}}
\backcite {Capelle2012, Moerland2013}{{43}{6.1.1}{figure.caption.20}}
\backcite {Capelle2012, Moerland2013}{{43}{6.1.1}{figure.caption.20}}
\backcite {Cleger2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Beel2013}{{43}{6.1.1}{figure.caption.20}}
\backcite {Taraghi2013, Domingues2012, Spaeth2013}{{43}{6.1.1}{figure.caption.20}}
\backcite {Taraghi2013, Domingues2012, Spaeth2013}{{43}{6.1.1}{figure.caption.20}}
\backcite {Taraghi2013, Domingues2012, Spaeth2013}{{43}{6.1.1}{figure.caption.20}}
\backcite {Saaya2013}{{43}{6.1.1}{figure.caption.20}}
\backcite {Tantanasiriwong2012, Qu2012, Wang2012, Vaz2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Tantanasiriwong2012, Qu2012, Wang2012, Vaz2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Tantanasiriwong2012, Qu2012, Wang2012, Vaz2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Tantanasiriwong2012, Qu2012, Wang2012, Vaz2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Skillicorn2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Cleger2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Wang2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Cleger2012, Tantanasiriwong2012, Saaya2013, Spaeth2013,Vaz2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Bielikova2012, Lops2013}{{43}{6.1.1}{figure.caption.20}}
\backcite {Bielikova2012, Lops2013}{{43}{6.1.1}{figure.caption.20}}
\backcite {Yeung2012}{{43}{6.1.1}{figure.caption.20}}
\backcite {Vaz2012}{{44}{6.1.1}{figure.caption.20}}
\backcite {Yeung2012}{{44}{6.1.2}{subsection.6.1.2}}
\backcite {Vaz2012}{{44}{6.1.2}{subsection.6.1.2}}
\backcite {Yeung2012, Cleger2012}{{44}{6.1.2}{subsection.6.1.2}}
\backcite {Yeung2012, Cleger2012}{{44}{6.1.2}{subsection.6.1.2}}
\backcite {Lee2012, Semeraro2012}{{44}{6.1.2}{subsection.6.1.2}}
\backcite {Lee2012, Semeraro2012}{{44}{6.1.2}{subsection.6.1.2}}
\backcite {Tantanasiriwong2012, Lee2012}{{44}{6.1.2}{subsection.6.1.2}}
\backcite {Tantanasiriwong2012, Lee2012}{{44}{6.1.2}{subsection.6.1.2}}
\backcite {Lee2012}{{44}{6.1.2}{subsection.6.1.2}}
\backcite {Davoodi2012, Bielikova2012}{{45}{6.1.2}{subsection.6.1.2}}
\backcite {Davoodi2012, Bielikova2012}{{45}{6.1.2}{subsection.6.1.2}}
\backcite {Davoodi2012}{{45}{6.1.2}{subsection.6.1.2}}
\backcite {Bielikova2012}{{45}{6.1.2}{subsection.6.1.2}}
\backcite {Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Cleger2012, Qu2012, Wang2012, Davoodi2012, Mannens2011, Semeraro2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Capelle2012, Lops2013}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Capelle2012, Lops2013}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Lops2013, Qu2012, Domingues2012, Spaeth2013, Vaz2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Bielikova2012}{{45}{6.1.3}{subsection.6.1.3}}
\backcite {Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{49}{7.1}{section.7.1}}
\backcite {Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{49}{7.1}{section.7.1}}
\backcite {Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{49}{7.1}{section.7.1}}
\backcite {Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{49}{7.1}{section.7.1}}
\backcite {Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{49}{7.1}{section.7.1}}
\backcite {Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{49}{7.1}{section.7.1}}
\backcite {Franca2010,Cheng2000,Tanay2005,Madeira2004,Santamaria2007,Kluger2003,Prelic2006}{{49}{7.1}{section.7.1}}
\backcite {Cheng2000}{{49}{7.1}{section.7.1}}
\backcite {Santamaria2007}{{52}{7.3.1}{subsection.7.3.1}}
\backcite {Jannach2011}{{52}{7.3.1}{subsection.7.3.1}}
\backcite {Murphy2012}{{52}{7.3.2}{subsection.7.3.2}}
\backcite {Strehl2002}{{53}{7.3.2}{subsection.7.3.2}}
