\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{20}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{20}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{23}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipos de biclusters}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmos para Biclusteriza\IeC {\c c}\IeC {\~a}o}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o de Biclusteriza\IeC {\c c}\IeC {\~a}o}{27}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Non-negative Matrix Factorization}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o de Matrizes N\IeC {\~a}o-Negativas para Coclustering}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coclustering}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal tripla de Matrizes N\IeC {\~a}o-negativas}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o tripla r\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{37}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Algoritmos propostos}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas Sobrepostas}{40}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentos com Base de Dados sint\IeC {\'e}ticas}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimentos com Base de Dados reais}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bases de dados}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experimentos na Base de dados \textit {\textbf {IG toy}}}{47}{subsection.5.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Minera\IeC {\c c}\IeC {\~a}o de Texto}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Tarefas de pr\IeC {\'e}-processamento}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{49}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Filtragem}{50}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Stemming}{50}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{50}{subsection.6.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o baseados em Conte\IeC {\'u}do e Aprendizado de M\IeC {\'a}quina}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Arquitetura de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o baseados em Conte\IeC {\'u}do}{52}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Analisador de Contexto}{53}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Aprendizado do Perfil}{55}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Componente de Filtragem}{56}{subsection.7.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}Proposta}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}Revis\IeC {\~o}es Bibliogr\IeC {\'a}ficas}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}Constru\IeC {\c c}\IeC {\~a}o das Bases de Dados}{61}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Corpus iG}{61}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Pr\IeC {\'e}-processamento do corpus iG}{62}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Base de cliques iG}{62}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Estrat\IeC {\'e}gias para Valida\IeC {\c c}\IeC {\~a}o e Extens\IeC {\~o}es}{63}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Estrat\IeC {\'e}gias para Valida\IeC {\c c}\IeC {\~a}o}{63}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Poss\IeC {\'\i }veis Extens\IeC {\~o}es}{63}{subsection.8.3.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{65}{section*.29}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Tabela Workshop}{70}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{Anexo \space }
