\backcite {Jain1999}{{17}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{17}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{17}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{18}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{18}{1}{chapter.1}}
\backcite {Tjhi2009}{{19}{1}{chapter.1}}
\backcite {Tjhi2009}{{19}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{19}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{19}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{19}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{19}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{19}{1}{chapter.1}}
\backcite {Santamaria2007}{{23}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{23}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{23}{1.4}{section.1.4}}
\backcite {Franca2010,Madeira2004}{{24}{2}{chapter.2}}
\backcite {Franca2010,Madeira2004}{{24}{2}{chapter.2}}
\backcite {Madeira2004}{{24}{2}{chapter.2}}
\backcite {Madeira2004}{{24}{2.1}{section.2.1}}
\backcite {Madeira2004}{{24}{2.1}{section.2.1}}
\backcite {Madeira2004}{{25}{2.1}{section.2.1}}
\backcite {Madeira2004}{{25}{2.1}{section.2.1}}
\backcite {Madeira2004}{{25}{2.1}{section.2.1}}
\backcite {Tanay2005,Madeira2004}{{25}{2.2}{section.2.2}}
\backcite {Tanay2005,Madeira2004}{{25}{2.2}{section.2.2}}
\backcite {Getz2000}{{25}{2.2}{section.2.2}}
\backcite {Getz2000}{{26}{2.2}{section.2.2}}
\backcite {Getz2000}{{26}{2.2}{section.2.2}}
\backcite {Cheng2000}{{26}{2.2}{section.2.2}}
\backcite {Cheng2000}{{27}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{27}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{27}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{27}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{27}{2.2}{equation.2.2.1}}
\backcite {Hochreiter2010}{{27}{2.3}{section.2.3}}
\backcite {Prelic2006}{{27}{2.3}{section.2.3}}
\backcite {Santamaria2007}{{27}{2.3}{section.2.3}}
\backcite {Hochreiter2010}{{28}{2.3}{equation.2.3.1}}
\backcite {lee99}{{29}{3}{chapter.3}}
\backcite {lee99}{{29}{3}{chapter.3}}
\backcite {Ho2008}{{29}{3}{chapter.3}}
\backcite {Kuang2014}{{29}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{29}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{29}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{29}{3}{chapter.3}}
\backcite {Kluger2003}{{29}{3}{chapter.3}}
\backcite {SalMnih08}{{29}{3}{chapter.3}}
\backcite {Koren09}{{29}{3}{chapter.3}}
\backcite {Long2005}{{29}{3}{chapter.3}}
\backcite {Long2005}{{30}{3}{chapter.3}}
\backcite {Ding06}{{30}{3}{chapter.3}}
\backcite {Wang2011}{{30}{3}{chapter.3}}
\backcite {Li2006}{{30}{3}{chapter.3}}
\backcite {Long2005}{{30}{3.1}{section.3.1}}
\backcite {Long2005}{{31}{3.1}{section.3.1}}
\backcite {Yoo2010}{{31}{1}{figure.caption.14}}
\backcite {Long2005}{{32}{3.1}{figure.caption.14}}
\backcite {Long2005}{{33}{3.1}{figure.caption.15}}
\backcite {Long2005}{{33}{3.1}{equation.3.1.1}}
\backcite {Cormen2001}{{34}{3.1}{equation.3.1.1}}
\backcite {Ding06}{{35}{3.2}{section.3.2}}
\backcite {Yoo2010}{{35}{3}{figure.caption.16}}
\backcite {Ding06}{{36}{3.2}{figure.caption.16}}
\backcite {Yoo2010}{{37}{3.2}{equation.3.2.3}}
\backcite {Yoo2010}{{37}{3.2}{equation.3.2.4}}
\backcite {Yoo2010}{{37}{3.2}{equation.3.2.4}}
\backcite {Ding06}{{38}{3.2}{equation.3.2.4}}
\backcite {Yoo2010}{{38}{3.2}{equation.3.2.5}}
\backcite {Yoo2010}{{38}{3.2}{equation.3.2.5}}
\backcite {Wang2011}{{39}{3.3}{section.3.3}}
\backcite {Wang2011}{{39}{3.3}{equation.3.3.5}}
\backcite {Long2005}{{48}{4.1}{section.4.1}}
\backcite {Yoo2010}{{49}{4.1}{equation.4.1.5}}
\backcite {Yoo2010}{{49}{4.1}{equation.4.1.5}}
\backcite {Wang2011}{{53}{4.2}{section.4.2}}
\backcite {Ding05}{{58}{5}{chapter.5}}
\backcite {Yoo2010}{{58}{5}{chapter.5}}
\backcite {Madeira2004}{{59}{5.1}{section.5.1}}
\backcite {scikitLearn}{{61}{1}{Hfootnote.6}}
\backcite {Peres2012}{{64}{5.1.3}{subsection.5.1.3}}
\backcite {Yoo2010}{{66}{5.1.4}{subsection.5.1.4}}
\backcite {Chechik2007}{{73}{1}{Item.1}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{77}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{77}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{77}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975}{{77}{5.2.2}{subsection.5.2.2}}
\backcite {Yoo2010}{{78}{5.2.3}{subsection.5.2.3}}
\backcite {armadillo}{{79}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {openblas}{{79}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Fatahalian2004}{{79}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Cormen2001}{{79}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {topsites}{{85}{5.2.4}{subsection.5.2.4}}
\backcite {Lops2011}{{94}{A}{appendix.A}}
\backcite {Hotho2005}{{94}{A}{appendix.A}}
\backcite {Hotho2005}{{94}{A}{appendix.A}}
\backcite {Feldman2006}{{94}{A}{appendix.A}}
\backcite {Hotho2005}{{94}{A.1}{section.A.1}}
\backcite {Salton1975}{{94}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{94}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{94}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{95}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002}{{95}{A.1.1}{subsection.A.1.1}}
\backcite {Lops2011}{{95}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{95}{A.1.1}{subsection.A.1.1}}
\backcite {Weiss2010}{{95}{A.1.2}{subsection.A.1.2}}
\backcite {Miner2012}{{96}{A.1.4}{subsection.A.1.4}}
\backcite {Haykin2008}{{96}{A.1.5}{subsection.A.1.5}}
\backcite {Murphy2012}{{96}{A.1.5}{subsection.A.1.5}}
\backcite {Kamber2011}{{96}{A.1.5}{subsection.A.1.5}}
