\backcite {Jain1999}{{20}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{20}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{20}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{21}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{21}{1}{chapter.1}}
\backcite {Tjhi2009}{{22}{1}{chapter.1}}
\backcite {Tjhi2009}{{22}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{22}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{22}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{22}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{22}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{22}{1}{chapter.1}}
\backcite {Santamaria2007}{{26}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{26}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{26}{1.4}{section.1.4}}
\backcite {Golub1996}{{28}{2.1}{section.2.1}}
\backcite {Magnus1999}{{28}{2.1}{section.2.1}}
\backcite {Magnus1999}{{28}{2.1}{section.2.1}}
\backcite {Boyd2004}{{28}{2.1}{section.2.1}}
\backcite {Boyd2004}{{28}{2.1}{section.2.1}}
\backcite {Boyd2004}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {Boyd2004}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {Magnus1999}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {Magnus1999}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {Magnus1999}{{29}{2.1.2}{subsection.2.1.2}}
\backcite {Petersen2012}{{29}{2.1.2}{subsection.2.1.2}}
\backcite {Petersen2012}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {Han2011}{{30}{2.2}{section.2.2}}
\backcite {Han2011}{{30}{2.2}{section.2.2}}
\backcite {Ding05}{{31}{2.2.1}{subsection.2.2.1}}
\backcite {Ding05}{{31}{2.2.1}{subsection.2.2.1}}
\backcite {Peres2012,Han2011,Bottou95}{{32}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Han2011,Bottou95}{{32}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Han2011,Bottou95}{{32}{2.2.1}{equation.2.2.1}}
\backcite {Bottou95}{{32}{2.2.1}{equation.2.2.1}}
\backcite {Bauckhage2015}{{33}{2.2.1}{equation.2.2.1}}
\backcite {Han2011}{{33}{2.2.1}{equation.2.2.1}}
\backcite {Bezdek1981,Peres2012,Ding05}{{33}{2.2.1}{equation.2.2.1}}
\backcite {Bezdek1981,Peres2012,Ding05}{{33}{2.2.1}{equation.2.2.1}}
\backcite {Bezdek1981,Peres2012,Ding05}{{33}{2.2.1}{equation.2.2.1}}
\backcite {Ding05}{{34}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Ding05,Bezdek1981}{{34}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Ding05,Bezdek1981}{{34}{2.2.1}{equation.2.2.1}}
\backcite {Peres2012,Ding05,Bezdek1981}{{34}{2.2.1}{equation.2.2.1}}
\backcite {Bezdek1981}{{34}{2.2.1}{equation.2.2.1}}
\backcite {Han2011}{{35}{2.2.1}{equation.2.2.2}}
\backcite {Halkidi2002a,Halkidi2002b}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {Halkidi2002a,Halkidi2002b}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {Halkidi2002a,Halkidi2002b}{{36}{2.2.2}{subsection.2.2.2}}
\backcite {Halkidi2002a,Halkidi2002b}{{36}{2.2.2}{subsection.2.2.2}}
\backcite {Rand1971}{{36}{2.2.2}{subsection.2.2.2}}
\backcite {Manning2008}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Kamber2011}{{37}{2.3}{section.2.3}}
\backcite {Hartigan1972}{{38}{2.3}{section.2.3}}
\backcite {Govaert2013}{{38}{2.3}{section.2.3}}
\backcite {Franca2010,Madeira2004}{{38}{2.3}{section.2.3}}
\backcite {Franca2010,Madeira2004}{{38}{2.3}{section.2.3}}
\backcite {Madeira2004}{{38}{2.3}{section.2.3}}
\backcite {Madeira2004}{{38}{2.3}{section.2.3}}
\backcite {Madeira2004}{{39}{1}{figure.caption.14}}
\backcite {Tanay2005,Madeira2004}{{39}{2.3}{figure.caption.14}}
\backcite {Tanay2005,Madeira2004}{{39}{2.3}{figure.caption.14}}
\backcite {Getz2000}{{39}{2.3}{figure.caption.14}}
\backcite {Getz2000}{{39}{2.3}{figure.caption.14}}
\backcite {Cheng2000}{{40}{2.3}{figure.caption.14}}
\backcite {Cheng2000}{{40}{2.3}{figure.caption.14}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{40}{2.3}{figure.caption.14}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{40}{2.3}{figure.caption.14}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{40}{2.3}{figure.caption.14}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{40}{2.3}{figure.caption.14}}
\backcite {Hochreiter2010}{{40}{2.3}{figure.caption.14}}
\backcite {lee99}{{41}{3}{chapter.3}}
\backcite {lee99}{{41}{3}{chapter.3}}
\backcite {Ho2008}{{41}{3}{chapter.3}}
\backcite {Kuang2014}{{41}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{41}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{41}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{41}{3}{chapter.3}}
\backcite {Kluger2003}{{41}{3}{chapter.3}}
\backcite {SalMnih08}{{41}{3}{chapter.3}}
\backcite {Koren09}{{41}{3}{chapter.3}}
\backcite {Long2005}{{41}{3}{chapter.3}}
\backcite {Long2005}{{42}{3}{chapter.3}}
\backcite {Ding06}{{42}{3}{chapter.3}}
\backcite {Wang2011}{{42}{3}{chapter.3}}
\backcite {Li2006}{{42}{3}{chapter.3}}
\backcite {Long2005}{{42}{3.1}{section.3.1}}
\backcite {Long2005}{{43}{3.1}{section.3.1}}
\backcite {Yoo2010}{{43}{2}{figure.caption.15}}
\backcite {Long2005}{{44}{3.1}{figure.caption.15}}
\backcite {Long2005}{{45}{3.1}{figure.caption.16}}
\backcite {Long2005}{{45}{3.1}{equation.3.1.2}}
\backcite {Cormen2001}{{46}{3.1}{equation.3.1.2}}
\backcite {Ding06}{{47}{3.2}{section.3.2}}
\backcite {Yoo2010}{{47}{4}{figure.caption.17}}
\backcite {Ding06}{{48}{3.2}{figure.caption.17}}
\backcite {Yoo2010}{{49}{3.2}{equation.3.2.4}}
\backcite {Yoo2010}{{49}{3.2}{equation.3.2.5}}
\backcite {Yoo2010}{{49}{3.2}{equation.3.2.5}}
\backcite {Ding06}{{50}{3.2}{equation.3.2.5}}
\backcite {Yoo2010}{{50}{3.2}{equation.3.2.6}}
\backcite {Yoo2010}{{50}{3.2}{equation.3.2.6}}
\backcite {Wang2011}{{51}{3.3}{section.3.3}}
\backcite {Wang2011}{{51}{3.3}{equation.3.3.6}}
\backcite {Long2005}{{60}{4.1}{section.4.1}}
\backcite {Yoo2010}{{61}{4.1}{equation.4.1.6}}
\backcite {Yoo2010}{{61}{4.1}{equation.4.1.6}}
\backcite {Wang2011}{{65}{4.2}{section.4.2}}
\backcite {Ding05}{{70}{5}{chapter.5}}
\backcite {Yoo2010}{{70}{5}{chapter.5}}
\backcite {Madeira2004}{{71}{5.1}{section.5.1}}
\backcite {scikitLearn}{{73}{1}{Hfootnote.6}}
\backcite {Peres2012}{{76}{5.1.3}{subsection.5.1.3}}
\backcite {Yoo2010}{{78}{5.1.4}{subsection.5.1.4}}
\backcite {Chechik2007}{{85}{1}{Item.1}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{89}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{89}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{89}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975}{{89}{5.2.2}{subsection.5.2.2}}
\backcite {Yoo2010}{{90}{5.2.3}{subsection.5.2.3}}
\backcite {armadillo}{{91}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {openblas}{{91}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Fatahalian2004}{{91}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Cormen2001}{{91}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {topsites}{{102}{5.2.4}{subsection.5.2.4}}
\backcite {Ding06}{{107}{5.2.4.1}{figure.caption.58}}
\backcite {Lops2011}{{118}{A}{appendix.A}}
\backcite {Hotho2005}{{118}{A}{appendix.A}}
\backcite {Hotho2005}{{118}{A}{appendix.A}}
\backcite {Feldman2006}{{118}{A}{appendix.A}}
\backcite {Hotho2005}{{118}{A.1}{section.A.1}}
\backcite {Salton1975}{{118}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{118}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{118}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{119}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002}{{119}{A.1.1}{subsection.A.1.1}}
\backcite {Lops2011}{{119}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{119}{A.1.1}{subsection.A.1.1}}
\backcite {Weiss2010}{{119}{A.1.2}{subsection.A.1.2}}
\backcite {Miner2012}{{120}{A.1.4}{subsection.A.1.4}}
\backcite {Haykin2008}{{120}{A.1.5}{subsection.A.1.5}}
\backcite {Murphy2012}{{120}{A.1.5}{subsection.A.1.5}}
\backcite {Kamber2011}{{120}{A.1.5}{subsection.A.1.5}}
