\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: $ok$ - permite reconstru\IeC {\c c}\IeC {\~a}o de forma natural; $\times $ - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o parcial; $+$ - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o parcial\relax }}{64}{table.caption.20}
\contentsline {table}{\numberline {2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da capacidade de quantiza\IeC {\c c}\IeC {\~a}o segundo o erro de quantiza\IeC {\c c}\IeC {\~a}o com os melhores destacados em negrito.\relax }}{74}{table.caption.32}
\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{76}{table.caption.33}
\contentsline {table}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por ano (base de dados \textit {IG}).\relax }}{77}{table.caption.34}
\contentsline {table}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por canal (base de dados \textit {IG}).\relax }}{77}{table.caption.35}
\contentsline {table}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por ano (base de dados \textit {NIPS}).\relax }}{77}{table.caption.36}
\contentsline {table}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por \IeC {\'a}reas t\IeC {\'e}cnicas (base de dados \textit {NIPS}).\relax }}{78}{table.caption.37}
\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit {IG toy} com $k = 3$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{84}{table.caption.38}
\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit {IG toy} com $k = 3$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{84}{table.caption.39}
\contentsline {table}{\numberline {10}{\ignorespaces Melhores resultados obtidos para o conjunto de dados \textit {IG toy} com $k = 3$, destacando os melhores resultados por algoritmo.\relax }}{84}{table.caption.40}
\contentsline {table}{\numberline {11}{\ignorespaces Melhores resultados do \IeC {\'I}ndice de Rand para experimentos com a base de dados IG. * - testes n\IeC {\~a}o finalizados\relax }}{87}{table.caption.45}
\contentsline {table}{\numberline {12}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{87}{table.caption.46}
\contentsline {table}{\numberline {13}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por representa\IeC {\c c}\IeC {\~a}o.\relax }}{87}{table.caption.47}
\contentsline {table}{\numberline {14}{\ignorespaces Melhores resultados obtidos para o conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo.\relax }}{88}{table.caption.48}
\contentsline {table}{\numberline {15}{\ignorespaces Matriz $S$ para o algoritmo \textit {ONMTF} com $k = 3$ e $l = 5$ na base de dados \textit {IG toy} normalizada para que a soma da linha seja igual \IeC {\`a} $1$\relax }}{92}{table.caption.53}
\contentsline {table}{\numberline {16}{\ignorespaces top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{94}{table.caption.55}
\contentsline {table}{\numberline {17}{\ignorespaces Matriz $S$ para execu\IeC {\c c}\IeC {\~a}o do algoritmo \textit {OvNMTF} com $k = 3$ e $l = 2$ na base de dados \textit {IG toy}.\relax }}{96}{table.caption.57}
\contentsline {table}{\numberline {18}{\ignorespaces top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{97}{table.caption.59}
