\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Adomavicius e Tuzhilin 2005]{Adomavicius2005}
\abntrefinfo{Adomavicius e Tuzhilin}{ADOMAVICIUS; TUZHILIN}{2005}
{ADOMAVICIUS, G.; TUZHILIN, A. Toward the next generation of recommender
  systems: A survey of the state-of-the-art and possible extensions.
\emph{IEEE Transactions on Knowledge and Data Engineering}, v.~17, n.~6, p.
  734--749, 2005.}

\bibitem[Cabanes, Bennani e Fresneau 2012]{Cabanes2012}
\abntrefinfo{Cabanes, Bennani e Fresneau}{CABANES; BENNANI; FRESNEAU}{2012}
{CABANES, G.; BENNANI, Y.; FRESNEAU, D. Enriched topological learning for
  cluster detection and visualization.
\emph{Neural Networks}, v.~32, p. 186--195, 2012.}

\bibitem[Cheng e Church 2000]{Cheng2000}
\abntrefinfo{Cheng e Church}{CHENG; CHURCH}{2000}
{CHENG, Y.; CHURCH, G.~M. Biclustering of expression data. In:
  \emph{Procedures of the 8th ISMB}. [S.l.]: AAAI Press, 2000. p. 93--103.}

\bibitem[Ding et al. 2006]{Ding06}
\abntrefinfo{Ding et al.}{DING et al.}{2006}
{DING, C. et al. Orthogonal nonnegative matrix tri-factorizations for
  clustering. In:  \emph{In SIGKDD}. [S.l.]: Press, 2006. p. 126--135.}

\bibitem[Feldman e Sanger 2006]{Feldman2006}
\abntrefinfo{Feldman e Sanger}{FELDMAN; SANGER}{2006}
{FELDMAN, R.; SANGER, J. \emph{The Text Mining Handbook: Advanced Approaches in
  Analyzing Unstructured Data}. Cambridge, MA, USA: Cambridge University Press,
  2006. Hardcover.}

\bibitem[Franca 2010]{Franca2010}
\abntrefinfo{Franca}{FRANCA}{2010}
{FRANCA, F. de.
\emph{Biclusterização na Análise de Dados Incertos}.
Tese (Doutorado) --- Universidade Estadual de Campinas, Campinas, SP, BR, 11
  2010.}

\bibitem[França e Zuben 2010]{Franca20102}
\abntrefinfo{França e Zuben}{FRANçA; ZUBEN}{2010}
{FRANçA, F. de; ZUBEN, F. V. Finding a high coverage set of 5-biclusters with
  swarm intelligence. In:  \emph{Evolutionary Computation (CEC), 2010 IEEE
  Congress on}. [S.l.: s.n.], 2010. p.~1--8.}

\bibitem[Getz, Levine e Domany 2000]{Getz2000}
\abntrefinfo{Getz, Levine e Domany}{GETZ; LEVINE; DOMANY}{2000}
{GETZ, G.; LEVINE, E.; DOMANY, E. Coupled two-way clustering analysis of gene
  microarray data.
\emph{Proc. Natl. Acad. Sci. USA}, v.~97, p. 12079--12084, 2000.}

\bibitem[Globerson et al. 2007]{Chechik2007}
\abntrefinfo{Globerson et al.}{GLOBERSON et al.}{2007}
{GLOBERSON, A. et al. Euclidean embedding of co-occurrence data.
\emph{The Journal of Machine Learning Research}, MIT Press Cambridge, MA, USA,
  v.~8, p. 2265--2295, 2007.}

\bibitem[Han e Kamber 2006]{han2006data}
\abntrefinfo{Han e Kamber}{HAN; KAMBER}{2006}
{HAN, J.; KAMBER, M. \emph{Data mining: Concepts and Techniques}. 2. ed.
  [S.l.]: Morgan Kaufmann San Francisco, Calif, USA, 2006.}

\bibitem[Han, Kamber e Pei 2011]{Kamber2011}
\abntrefinfo{Han, Kamber e Pei}{HAN; KAMBER; PEI}{2011}
{HAN, J.; KAMBER, M.; PEI, J. \emph{Data Mining: Concepts and Techniques}. 3rd.
  ed. San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2011.}

\bibitem[Haykin 2008]{Haykin2008}
\abntrefinfo{Haykin}{HAYKIN}{2008}
{HAYKIN, S. \emph{Neural Networks and Learning Machines (3rd Edition)}. 3. ed.
  [S.l.]: Prentice Hall, 2008. Hardcover.}

\bibitem[Ho 2008]{Ho2008}
\abntrefinfo{Ho}{HO}{2008}
{HO, N.-D.
\emph{Nonnegative Matriz Factorization Algorithms and Applications}.
Tese (Doutorado) --- Université Catholique de Louvain, Louvain-la-Neuve,
  Belgique, 6 2008.}

\bibitem[Hochreiter et al. 2010]{Hochreiter2010}
\abntrefinfo{Hochreiter et al.}{HOCHREITER et al.}{2010}
{HOCHREITER, S. et al. Fabia: factor analysis for bicluster acquisition.
\emph{Bioinformatics}, v.~26, n.~12, p. 1520--1527, 2010.}

\bibitem[HOTHO, NÜRNBERGER e PAAß 2005]{Hotho2005}
\abntrefinfo{HOTHO, NÜRNBERGER e PAAß}{HOTHO; NÜRNBERGER; PAAß}{2005}
{HOTHO, A.; NÜRNBERGER, A.; PAAß, G. A brief survey of text mining.
\emph{LDV Forum - GLDV Journal for Computational Linguistics and Language
  Technology}, v.~20, n.~1, p. 19--62, maio 2005.}

\bibitem[Jain, Murty e Flynn 1999]{Jain1999}
\abntrefinfo{Jain, Murty e Flynn}{JAIN; MURTY; FLYNN}{1999}
{JAIN, A.~K.; MURTY, M.~N.; FLYNN, P.~J. Data clustering: A review.
\emph{ACM Computing Surveys}, ACM, v.~31, p. 264 -- 323, September 1999.}

\bibitem[Jannach et al. 2011]{Jannach2011}
\abntrefinfo{Jannach et al.}{JANNACH et al.}{2011}
{JANNACH, D. et al. \emph{Recommender Systems An Introduction}. [S.l.]:
  Cambridge University Press, 2011.}

\bibitem[Kluger et al. 2003]{Kluger2003}
\abntrefinfo{Kluger et al.}{KLUGER et al.}{2003}
{KLUGER, Y. et al. Spectral biclustering of microarray data: Coclustering genes
  and conditions.
\emph{Genome Research}, v.~13, n.~4, p. 703--716, 2003.}

\bibitem[Kuang 2014]{Kuang2014}
\abntrefinfo{Kuang}{KUANG}{2014}
{KUANG, D.
\emph{Nonnegative Matrix Factorization For Clustering}.
Tese (Doutorado) --- University of Tampere, Tampere, Finlândia, 2014.}

\bibitem[Lee e Seung 1999]{lee99}
\abntrefinfo{Lee e Seung}{LEE; SEUNG}{1999}
{LEE, D.~D.; SEUNG, H.~S. Learning the parts of objects by nonnegative matrix
  factorization.
\emph{Nature}, v.~401, p. 788--791, 1999.}

\bibitem[Lee e Seung 2000]{lee:nnmf00}
\abntrefinfo{Lee e Seung}{LEE; SEUNG}{2000}
{LEE, D.~D.; SEUNG, H.~S. Algorithms for non-negative matrix factorization. In:
   \emph{{NIPS}}. [s.n.], 2000. p. 556--562. Dispon{\'\i}vel em:
  $<$citeseer\-.ist\-.psu\-.edu\-/lee01algorithms\-.html$>$.}

\bibitem[Long, Zhang e Yu 2005]{Long2005}
\abntrefinfo{Long, Zhang e Yu}{LONG; ZHANG; YU}{2005}
{LONG, B.; ZHANG, Z.~M.; YU, P.~S. \emph{Co-clustering by block value
  decomposition}. [S.l.]: ACM Press, 2005. 635--640~p.}

\bibitem[Lops, Gemmis e Semeraro 2011]{Lops2011}
\abntrefinfo{Lops, Gemmis e Semeraro}{LOPS; GEMMIS; SEMERARO}{2011}
{LOPS, P.; GEMMIS, M. de; SEMERARO, G. Content-based recommender systems: State
  of the art and trends. In:  RICCI, F. et al. (Ed.). \emph{Recommender Systems
  Handbook}. [S.l.]: Springer, 2011. p. 73--105.}

\bibitem[Madeira e Oliveira 2004]{Madeira2004}
\abntrefinfo{Madeira e Oliveira}{MADEIRA; OLIVEIRA}{2004}
{MADEIRA, S.~C.; OLIVEIRA, A.~L. Biclustering algorithms for biological data
  analysis: A survey.
\emph{IEEE Transactions on Computational Biology and Bioinformatics}, IEEE
  Computer Society Press, Los Alamitos, CA, USA, v.~1, p. 24--45, January
  2004.}

\bibitem[Miner et al. 2012]{Miner2012}
\abntrefinfo{Miner et al.}{MINER et al.}{2012}
{MINER, G. et al. \emph{Practical Text Mining and Statistical Analysis for
  Non-structured Text Data Applications}. 1st. ed. [S.l.]: Academic Press,
  2012.}

\bibitem[Murphy 2012]{Murphy2012}
\abntrefinfo{Murphy}{MURPHY}{2012}
{MURPHY, K.~P. \emph{Machine Learning: A Probabilistic Perspective}. [S.l.]:
  The MIT Press, 2012.}

\bibitem[Pedregosa et al. 2011]{scikitLearn}
\abntrefinfo{Pedregosa et al.}{PEDREGOSA et al.}{2011}
{PEDREGOSA, F. et al. Scikit-learn: Machine learning in {P}ython.
\emph{Journal of Machine Learning Research}, v.~12, p. 2825--2830, 2011.}

\bibitem[Preli\'{C} et al. 2006]{Prelic2006}
\abntrefinfo{Preli\'{C} et al.}{PRELI\'{C} et al.}{2006}
{PRELI\'{C}, A. et al. A systematic comparison and evaluation of biclustering
  methods for gene expression data.
\emph{Bioinformatics}, Oxford University Press, Oxford, UK, v.~22, n.~9, p.
  1122--1129, maio 2006.}

\bibitem[Rand 1971]{Rand1971}
\abntrefinfo{Rand}{RAND}{1971}
{RAND, W.~M. Objective criteria for the evaluation of clustering methods.
\emph{Journal of the American Statistical Association}, v.~66, n.~336, p.
  846--850, December 1971.}

\bibitem[Rocha et al.]{Peres2012}
\abntrefinfo{Rocha et al.}{ROCHA et al.}{}
{ROCHA, T. et al. Tutorial sobre fuzzy-c-means e fuzzy learning vector
  quantization: Abordagens híbridas para tarefas de agrupamento e
  classificação.
\emph{RITA - Revista de Informática Teórica e Aplicada}, v.~19, n.~1, p.
  120-- 163, March.}

\bibitem[Salakhutdinov e Mnih 2008]{SalMnih08}
\abntrefinfo{Salakhutdinov e Mnih}{SALAKHUTDINOV; MNIH}{2008}
{SALAKHUTDINOV, R.; MNIH, A. Probabilistic matrix factorization. In:
  \emph{Advances in Neural Information Processing Systems}. [S.l.: s.n.], 2008.
  v.~20.}

\bibitem[Salton, Wong e Yang 1975]{Salton1975}
\abntrefinfo{Salton, Wong e Yang}{SALTON; WONG; YANG}{1975}
{SALTON, G.; WONG, A.; YANG, C.~S. A vector space model for automatic indexing.
\emph{Communications of the ACM}, ACM, New York, NY, USA, v.~18, n.~11, p.
  613--620, 1975.}

\bibitem[Santamaría, Miguel e Therón 2007]{Santamaria2007}
\abntrefinfo{Santamaría, Miguel e Therón}{SANTAMARíA; MIGUEL; THERóN}{2007}
{SANTAMARíA, R.; MIGUEL, L.; THERóN, R. Methods to bicluster validation and
  comparison in microarray data.
\emph{Lecture Notes in Computer Science: Proceedings of IDEAL'07}, v.~4881, p.
  780--789, 2007.}

\bibitem[Sebastiani 2002]{Sebastiani2002}
\abntrefinfo{Sebastiani}{SEBASTIANI}{2002}
{SEBASTIANI, F. Machine learning in automated text categorization.
\emph{ACM Comput. Surv.}, ACM, New York, NY, USA, v.~34, n.~1, p. 1--47, 2002.}

\bibitem[Shahnaz et al. 2006]{Shahnaz2006373}
\abntrefinfo{Shahnaz et al.}{SHAHNAZ et al.}{2006}
{SHAHNAZ, F. et al. Document clustering using nonnegative matrix factorization.
\emph{Information Processing \& Management}, v.~42, n.~2, p. 373 -- 386, 2006.}

\bibitem[Sites mais acessados do Brasil 2016]{topsites}
\abntrefinfo{Sites\ldots}{SITES\ldots}{2016}
{SITES mais acessados do Brasil. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.alexa\-.com\-/topsites\-/countries;1\-/BR$>$}{http://www.alexa.com/topsites/countries;1/BR}.}

\bibitem[Tanay, Sharan e Shamir 2005]{Tanay2005}
\abntrefinfo{Tanay, Sharan e Shamir}{TANAY; SHARAN; SHAMIR}{2005}
{TANAY, A.; SHARAN, R.; SHAMIR, R. Biclustering algorithms: A survey. In:
  \emph{In Handbook of Computational Molecular Biology Edited by: Aluru S.
  Chapman \& Hall/CRC Computer and Information Science Series}. [S.l.: s.n.],
  2005.}

\bibitem[Tjhi e Chen 2009]{Tjhi2009}
\abntrefinfo{Tjhi e Chen}{TJHI; CHEN}{2009}
{TJHI, W.-C.; CHEN, L. Dual fuzzy-possibilistic coclustering for categorization
  of documents.
\emph{IEEE Transactions on Fuzzy Systems}, IEEE, v.~17, p. 533 -- 543, June
  2009.}

\bibitem[Wang et al. 2011]{Wang2011}
\abntrefinfo{Wang et al.}{WANG et al.}{2011}
{WANG, H. et al. Fast nonnegative matrix tri-factorization for large-scale data
  co-clustering. In:  \emph{Proceedings of the Twenty-Second International
  Joint Conference on Artificial Intelligence - Volume Volume Two}. AAAI Press,
  2011.  (IJCAI'11), p. 1553--1558.
ISBN 978-1-57735-514-4. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.5591\-/978-1-57735-516-8\-/IJCAI11-261$>$}{http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-261}.}

\bibitem[Weiss, Indurkhya e Zhang 2010]{Weiss2010}
\abntrefinfo{Weiss, Indurkhya e Zhang}{WEISS; INDURKHYA; ZHANG}{2010}
{WEISS, S.~M.; INDURKHYA, N.; ZHANG, T. \emph{Fundamentals of predictive text
  mining}. London; New York: Springer-Verlag, 2010.}

\bibitem[Xu e Wunsch 2005]{Xu2005}
\abntrefinfo{Xu e Wunsch}{XU; WUNSCH}{2005}
{XU, R.; WUNSCH, D. Survey of clustering algorithms.
\emph{IEEE Transactions on Neural Networks}, IEEE, v.~16, p. 645 -- 678, May
  2005.}

\bibitem[Xu, Liu e Gong 2003]{Xu2003}
\abntrefinfo{Xu, Liu e Gong}{XU; LIU; GONG}{2003}
{XU, W.; LIU, X.; GONG, Y. Document clustering based on non-negative matrix
  factorization. In:  \emph{Proceedings of the 26th Annual International ACM
  SIGIR Conference on Research and Development in Informaion Retrieval}. New
  York, NY, USA: ACM, 2003.  (SIGIR '03), p. 267--273.
ISBN 1-58113-646-3. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/doi\-.acm\-.org\-/10\-.1145\-/860435\-.860485$>$}{http://doi.acm.org/10.1145/860435.860485}.}

\bibitem[Yang e Leskovec 2013]{Yang2013}
\abntrefinfo{Yang e Leskovec}{YANG; LESKOVEC}{2013}
{YANG, J.; LESKOVEC, J. Overlapping community detection at scale: A nonnegative
  matrix factorization approach. In:  \emph{Proceedings of the Sixth ACM
  International Conference on Web Search and Data Mining}. New York, NY, USA:
  ACM, 2013.  (WSDM '13), p. 587--596.}

\bibitem[Yoo e Choi 2010]{Yoo2010}
\abntrefinfo{Yoo e Choi}{YOO; CHOI}{2010}
{YOO, J.; CHOI, S. Orthogonal nonnegative matrix tri-factorizations for
  co-clustering: multiplicative updates on stiefel manifolds.
\emph{Information Proessing and Management}, v.~46, p. 559--570, 2010.}

\end{thebibliography}
