\backcite {Jain1999}{{18}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{18}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{18}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{19}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{19}{1}{chapter.1}}
\backcite {Tjhi2009}{{20}{1}{chapter.1}}
\backcite {Tjhi2009}{{20}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{20}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{20}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}
\backcite {Santamaria2007}{{24}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{24}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{24}{1.4}{section.1.4}}
\backcite {Franca2010,Madeira2004}{{25}{2}{chapter.2}}
\backcite {Franca2010,Madeira2004}{{25}{2}{chapter.2}}
\backcite {Madeira2004}{{25}{2}{chapter.2}}
\backcite {Madeira2004}{{25}{2.1}{section.2.1}}
\backcite {Madeira2004}{{25}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}
\backcite {Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}
\backcite {Getz2000}{{26}{2.2}{section.2.2}}
\backcite {Getz2000}{{27}{2.2}{section.2.2}}
\backcite {Getz2000}{{27}{2.2}{section.2.2}}
\backcite {Cheng2000}{{27}{2.2}{section.2.2}}
\backcite {Cheng2000}{{28}{2.2}{equation.2.2.2}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}
\backcite {Hochreiter2010}{{28}{2.3}{section.2.3}}
\backcite {Prelic2006}{{28}{2.3}{section.2.3}}
\backcite {Santamaria2007}{{28}{2.3}{section.2.3}}
\backcite {Hochreiter2010}{{29}{2.3}{equation.2.3.4}}
\backcite {lee99}{{30}{3}{chapter.3}}
\backcite {lee99}{{30}{3}{chapter.3}}
\backcite {Ho2008}{{30}{3}{chapter.3}}
\backcite {Kuang2014}{{30}{3}{chapter.3}}
\backcite {Long2005,Ding06,Yoo2010}{{30}{3}{chapter.3}}
\backcite {Long2005,Ding06,Yoo2010}{{30}{3}{chapter.3}}
\backcite {Long2005,Ding06,Yoo2010}{{30}{3}{chapter.3}}
\backcite {Kluger2003}{{30}{3}{chapter.3}}
\backcite {SalMnih08}{{30}{3}{chapter.3}}
\backcite {Long2005}{{30}{3}{chapter.3}}
\backcite {Long2005}{{31}{3}{chapter.3}}
\backcite {Ding06}{{31}{3}{chapter.3}}
\backcite {Wang2011}{{31}{3}{chapter.3}}
\backcite {Long2005}{{31}{3.1}{section.3.1}}
\backcite {Long2005}{{32}{3.1}{section.3.1}}
\backcite {Yoo2010}{{32}{1}{figure.caption.14}}
\backcite {Long2005}{{32}{3.1}{figure.caption.14}}
\backcite {Long2005}{{34}{3.1}{figure.caption.15}}
\backcite {Long2005}{{34}{3.1}{equation.3.1.5}}
\backcite {Ding06}{{35}{3.2}{section.3.2}}
\backcite {Yoo2010}{{35}{3}{figure.caption.16}}
\backcite {Ding06}{{36}{3.2}{figure.caption.16}}
\backcite {Wang2011}{{37}{3.3}{section.3.3}}
\backcite {Wang2011}{{37}{3.3}{equation.3.3.5}}
\backcite {Yoo2010}{{40}{4.1}{equation.4.1.5}}
\backcite {Yoo2010}{{42}{4.1}{equation.4.1.10}}
\backcite {Madeira2004}{{45}{5.1}{section.5.1}}
\backcite {scikitLearn}{{48}{2}{Hfootnote.5}}
\backcite {Peres2012}{{51}{5.1.3}{subsection.5.1.3}}
\backcite {Rand1971}{{57}{5.1.8}{subsection.5.1.8}}
\backcite {Chechik2007}{{60}{2}{Item.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{62}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{62}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{62}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975}{{63}{5.2.2}{subsection.5.2.2}}
\backcite {topsites}{{66}{5.2.4}{subsection.5.2.4}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{70}{5.2.4.4}{subsubsection.5.2.4.4}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{70}{5.2.4.4}{subsubsection.5.2.4.4}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{70}{5.2.4.4}{subsubsection.5.2.4.4}}
\backcite {Lops2011}{{75}{A}{appendix.A}}
\backcite {Hotho2005}{{75}{A}{appendix.A}}
\backcite {Hotho2005}{{75}{A}{appendix.A}}
\backcite {Feldman2006}{{75}{A}{appendix.A}}
\backcite {Hotho2005}{{75}{A.1}{section.A.1}}
\backcite {Salton1975}{{75}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{75}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{75}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{76}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002}{{76}{A.1.1}{subsection.A.1.1}}
\backcite {Lops2011}{{76}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{76}{A.1.1}{subsection.A.1.1}}
\backcite {Weiss2010}{{76}{A.1.2}{subsection.A.1.2}}
\backcite {Miner2012}{{77}{A.1.4}{subsection.A.1.4}}
\backcite {Haykin2008}{{77}{A.1.5}{subsection.A.1.5}}
\backcite {Murphy2012}{{77}{A.1.5}{subsection.A.1.5}}
\backcite {Kamber2011}{{77}{A.1.5}{subsection.A.1.5}}
