This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPgSI-modeloQualiDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 281 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 321 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Ding05" isn't style-file defined
--line 929 of file referencias.bib
Warning--entry type for "Long2005" isn't style-file defined
--line 936 of file referencias.bib
A bad cross reference---entry "Bottou95"
refers to entry "NIPS7", which doesn't exist
Warning--I didn't find a database entry for "NIPS7"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 55 entries,
            6711 wiz_defined-function locations,
            1587 strings with 18880 characters,
and the built_in function-call counts, 51492 in all, are:
= -- 4385
> -- 1906
< -- 180
+ -- 859
- -- 569
* -- 3769
:= -- 6558
add.period$ -- 208
call.type$ -- 55
change.case$ -- 622
chr.to.int$ -- 126
cite$ -- 54
duplicate$ -- 2836
empty$ -- 3525
format.name$ -- 2718
if$ -- 12223
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 998
newline$ -- 268
num.names$ -- 266
pop$ -- 1286
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 3137
stack$ -- 1
substring$ -- 2019
swap$ -- 1310
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 402
width$ -- 0
write$ -- 884
(There were 3 error messages)
