\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: $ok$ - permite reconstru\IeC {\c c}\IeC {\~a}o de forma natural; $\times $ - sem informa\IeC {\c c}\IeC {\~a}o sobre interse\IeC {\c c}\IeC {\~a}o parcial; $+$ - preserva informa\IeC {\c c}\IeC {\~a}o de interse\IeC {\c c}\IeC {\~a}o parcial\relax }}{71}{table.caption.16}
\contentsline {table}{\numberline {2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da capacidade de quantiza\IeC {\c c}\IeC {\~a}o segundo o erro de quantiza\IeC {\c c}\IeC {\~a}o com os melhores destacados em negrito.\relax }}{81}{table.caption.28}
\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos.\relax }}{83}{table.caption.29}
\contentsline {table}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por ano (base de dados \textit {IG}).\relax }}{84}{table.caption.30}
\contentsline {table}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por canal (base de dados \textit {IG})\relax }}{84}{table.caption.31}
\contentsline {table}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por ano (base de dados \textit {NIPS})\relax }}{84}{table.caption.32}
\contentsline {table}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por \IeC {\'a}reas t\IeC {\'e}cnicas (base de dados \textit {NIPS})\relax }}{85}{table.caption.33}
\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por experimento com conjunto de dados \textit {IG toy}: com $k = 3$ , e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~o}es para os textos\relax }}{90}{table.caption.35}
\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada m\IeC {\'e}dia por experimento com conjunto de dados \textit {IG toy}: com $k = 3$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~o}es para os textos\relax }}{91}{table.caption.36}
\contentsline {table}{\numberline {10}{\ignorespaces Melhores (m\IeC {\'a}ximos) resultados obtidos para o conjunto de dados \textit {IG toy} com $k = 3$, para cada algoritmo.\relax }}{93}{table.caption.41}
\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por experimento com o conjunto de dados \textit {IG}: com $k = 9$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{94}{table.caption.43}
\contentsline {table}{\numberline {12}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit {IG} com $k = 9$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{95}{table.caption.44}
\contentsline {table}{\numberline {13}{\ignorespaces Melhores resultados obtidos para o conjunto de dados \textit {IG} com $k = 9$, destacando os melhores resultados por algoritmo\relax }}{95}{table.caption.45}
\contentsline {table}{\numberline {14}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por experimento com o conjunto de dados \textit {NIPS}: com $k = 9$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{98}{table.caption.51}
\contentsline {table}{\numberline {15}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit {NIPS} com $k = 9$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{99}{table.caption.52}
\contentsline {table}{\numberline {16}{\ignorespaces Melhores resultados obtidos para o conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo\relax }}{99}{table.caption.53}
\contentsline {table}{\numberline {17}{\ignorespaces Matriz $S$ normalizada para o algoritmo \textit {ONMTF} com $k = 3$ e $l = 5$ executado sobre a base de dados \textit {IG toy}\relax }}{104}{table.caption.58}
\contentsline {table}{\numberline {18}{\ignorespaces Top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento baseado na matriz $V$\relax }}{105}{table.caption.59}
\contentsline {table}{\numberline {19}{\ignorespaces Matriz $S$ normalizada para o algoritmo \textit {OvNMTF} com $k = 3$ e $l = 2$ executado sobre a base de dados \textit {IG toy}\relax }}{109}{table.caption.62}
\contentsline {table}{\numberline {20}{\ignorespaces Top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{110}{table.caption.64}
