\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Adomavicius e Tuzhilin 2005]{Adomavicius2005}
\abntrefinfo{Adomavicius e Tuzhilin}{ADOMAVICIUS; TUZHILIN}{2005}
{ADOMAVICIUS, G.; TUZHILIN, A. Toward the next generation of recommender
  systems: A survey of the state-of-the-art and possible extensions.
\emph{IEEE Transactions on Knowledge and Data Engineering}, v.~17, n.~6, p.
  734--749, 2005.}

\bibitem[Bazaraa, Sherali e Shetty 2006]{bazaraa2006}
\abntrefinfo{Bazaraa, Sherali e Shetty}{BAZARAA; SHERALI; SHETTY}{2006}
{BAZARAA, M.; SHERALI, H.; SHETTY, C. \emph{Nonlinear Programming: Theory and
  Algorithms}. [S.l.]: Wiley, 2006.
ISBN 9780471787761.}

\bibitem[Beel et al. 2013]{Beel2013}
\abntrefinfo{Beel et al.}{BEEL et al.}{2013}
{BEEL, J. et al. Introducing docear's research paper recommender system. In:
  \emph{Proceedings of the 13th ACM/IEEE-CS joint conference on Digital
  libraries - JCDL '13}. New York, New York, USA: ACM Press, 2013. p.~459.}

\bibitem[Bielikova, Kompan e Zelenik 2012]{Bielikova2012}
\abntrefinfo{Bielikova, Kompan e Zelenik}{BIELIKOVA; KOMPAN; ZELENIK}{2012}
{BIELIKOVA, M.; KOMPAN, M.; ZELENIK, D. Effective hierarchical vector-based
  news representation for personalized recommendation.
\emph{Computer Science and Information Systems}, COMSIS CONSORTIUM, v.~9, n.~1,
  p. 303--322, jan. 2012.}

\bibitem[Burke 2002]{Burke2002}
\abntrefinfo{Burke}{BURKE}{2002}
{BURKE, R. Hybrid recommender systems: Survey and experiments.
\emph{User Modeling and User-Adapted Interaction}, Kluwer Academic Publishers,
  Hingham, MA, USA, v.~12, n.~4, p. 331--370, 2002.}

\bibitem[Burke 2007]{Burke2007}
\abntrefinfo{Burke}{BURKE}{2007}
{BURKE, R. Hybrid web recommender systems. In:  \emph{The Adaptive Web: Methods
  and Strategies of Web Personalization}. Berlin: [s.n.], 2007. cap.~12, p.
  377--408.}

\bibitem[Cabanes, Bennani e Fresneau 2012]{Cabanes2012}
\abntrefinfo{Cabanes, Bennani e Fresneau}{CABANES; BENNANI; FRESNEAU}{2012}
{CABANES, G.; BENNANI, Y.; FRESNEAU, D. Enriched topological learning for
  cluster detection and visualization.
\emph{Neural Networks}, v.~32, p. 186--195, 2012.}

\bibitem[Capelle et al. 2012]{Capelle2012}
\abntrefinfo{Capelle et al.}{CAPELLE et al.}{2012}
{CAPELLE, M. et al. Semantics-based news recommendation. In:  \emph{Proceedings
  of the 2nd International Conference on Web Intelligence, Mining and Semantics
  - WIMS '12}. New York, New York, USA: ACM Press, 2012. p.~1.}

\bibitem[Cheng e Church 2000]{Cheng2000}
\abntrefinfo{Cheng e Church}{CHENG; CHURCH}{2000}
{CHENG, Y.; CHURCH, G.~M. Biclustering of expression data. In:
  \emph{Procedures of the 8th ISMB}. [S.l.]: AAAI Press, 2000. p. 93--103.}

\bibitem[Cleger-Tamayo, Fern\'{a}ndez-Luna e Huete 2012]{Cleger2012}
\abntrefinfo{Cleger-Tamayo, Fern\'{a}ndez-Luna e Huete}{CLEGER-TAMAYO;
  FERN\'{a}NDEZ-LUNA; HUETE}{2012}
{CLEGER-TAMAYO, S.; FERN\'{a}NDEZ-LUNA, J.; HUETE, J. Top-n news
  recommendations in digital newspapers.
\emph{Knowledge-Based Systems}, v.~27, p. 180--189, 2012.}

\bibitem[Davoodi, Kianmehr e Afsharchi 2012]{Davoodi2012}
\abntrefinfo{Davoodi, Kianmehr e Afsharchi}{DAVOODI; KIANMEHR; AFSHARCHI}{2012}
{DAVOODI, E.; KIANMEHR, K.; AFSHARCHI, M. A semantic social network-based
  expert recommender system.
\emph{Applied Intelligence}, v.~39, n.~1, p. 1--13, out. 2012.}

\bibitem[Ding et al. 2006]{Ding06}
\abntrefinfo{Ding et al.}{DING et al.}{2006}
{DING, C. et al. Orthogonal nonnegative matrix tri-factorizations for
  clustering. In:  \emph{In SIGKDD}. [S.l.]: Press, 2006. p. 126--135.}

\bibitem[Domingues et al. 2012]{Domingues2012}
\abntrefinfo{Domingues et al.}{DOMINGUES et al.}{2012}
{DOMINGUES, M.~A. et al. Combining usage and content in an online
  recommendation system for music in the long tail.
\emph{International Journal of Multimedia Information Retrieval}, v.~2, n.~1,
  p. 3--13, nov. 2012.}

\bibitem[Edelman, Arias e Smith 1999]{Edelman1999}
\abntrefinfo{Edelman, Arias e Smith}{EDELMAN; ARIAS; SMITH}{1999}
{EDELMAN, A.; ARIAS, T.~A.; SMITH, S.~T. The geometry of algorithms with
  orthogonality constraints.
\emph{SIAM J. Matrix Anal. Appl.}, Society for Industrial and Applied
  Mathematics, Philadelphia, PA, USA, v.~20, n.~2, p. 303--353, abr. 1999.
ISSN 0895-4798.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1137\-/S0895479895290954$>$}{http://dx.doi.org/10.1137/S0895479895290954}.}

\bibitem[Feldman e Sanger 2006]{Feldman2006}
\abntrefinfo{Feldman e Sanger}{FELDMAN; SANGER}{2006}
{FELDMAN, R.; SANGER, J. \emph{The Text Mining Handbook: Advanced Approaches in
  Analyzing Unstructured Data}. Cambridge, MA, USA: Cambridge University Press,
  2006. Hardcover.}

\bibitem[Franca 2010]{Franca2010}
\abntrefinfo{Franca}{FRANCA}{2010}
{FRANCA, F. de.
\emph{Biclusterização na Análise de Dados Incertos}.
Tese (Doutorado) --- Universidade Estadual de Campinas, Campinas, SP, BR, 11
  2010.}

\bibitem[França e Zuben 2010]{Franca20102}
\abntrefinfo{França e Zuben}{FRANçA; ZUBEN}{2010}
{FRANçA, F. de; ZUBEN, F. V. Finding a high coverage set of 5-biclusters with
  swarm intelligence. In:  \emph{Evolutionary Computation (CEC), 2010 IEEE
  Congress on}. [S.l.: s.n.], 2010. p.~1--8.}

\bibitem[Getz, Levine e Domany 2000]{Getz2000}
\abntrefinfo{Getz, Levine e Domany}{GETZ; LEVINE; DOMANY}{2000}
{GETZ, G.; LEVINE, E.; DOMANY, E. Coupled two-way clustering analysis of gene
  microarray data.
\emph{Proc. Natl. Acad. Sci. USA}, v.~97, p. 12079--12084, 2000.}

\bibitem[Han e Kamber 2006]{han2006data}
\abntrefinfo{Han e Kamber}{HAN; KAMBER}{2006}
{HAN, J.; KAMBER, M. \emph{Data mining: Concepts and Techniques}. 2. ed.
  [S.l.]: Morgan Kaufmann San Francisco, Calif, USA, 2006.}

\bibitem[Han, Kamber e Pei 2011]{Kamber2011}
\abntrefinfo{Han, Kamber e Pei}{HAN; KAMBER; PEI}{2011}
{HAN, J.; KAMBER, M.; PEI, J. \emph{Data Mining: Concepts and Techniques}. 3rd.
  ed. San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2011.}

\bibitem[Haykin 2008]{Haykin2008}
\abntrefinfo{Haykin}{HAYKIN}{2008}
{HAYKIN, S. \emph{Neural Networks and Learning Machines (3rd Edition)}. 3. ed.
  [S.l.]: Prentice Hall, 2008. Hardcover.}

\bibitem[Ho 2008]{Ho2008}
\abntrefinfo{Ho}{HO}{2008}
{HO, N.-D.
\emph{Nonnegative Matriz Factorization Algorithms and Applications}.
Tese (Doutorado) --- Université Catholique de Louvain, Louvain-la-Neuve,
  Belgique, 6 2008.}

\bibitem[Hochreiter et al. 2010]{Hochreiter2010}
\abntrefinfo{Hochreiter et al.}{HOCHREITER et al.}{2010}
{HOCHREITER, S. et al. Fabia: factor analysis for bicluster acquisition.
\emph{Bioinformatics}, v.~26, n.~12, p. 1520--1527, 2010.}

\bibitem[HOTHO, NÜRNBERGER e PAAß 2005]{Hotho2005}
\abntrefinfo{HOTHO, NÜRNBERGER e PAAß}{HOTHO; NÜRNBERGER; PAAß}{2005}
{HOTHO, A.; NÜRNBERGER, A.; PAAß, G. A brief survey of text mining.
\emph{LDV Forum - GLDV Journal for Computational Linguistics and Language
  Technology}, v.~20, n.~1, p. 19--62, maio 2005.}

\bibitem[Jain, Murty e Flynn 1999]{Jain1999}
\abntrefinfo{Jain, Murty e Flynn}{JAIN; MURTY; FLYNN}{1999}
{JAIN, A.~K.; MURTY, M.~N.; FLYNN, P.~J. Data clustering: A review.
\emph{ACM Computing Surveys}, ACM, v.~31, p. 264 -- 323, September 1999.}

\bibitem[Jannach et al. 2011]{Jannach2011}
\abntrefinfo{Jannach et al.}{JANNACH et al.}{2011}
{JANNACH, D. et al. \emph{Recommender Systems An Introduction}. [S.l.]:
  Cambridge University Press, 2011.}

\bibitem[Kluger et al. 2003]{Kluger2003}
\abntrefinfo{Kluger et al.}{KLUGER et al.}{2003}
{KLUGER, Y. et al. Spectral biclustering of microarray data: Coclustering genes
  and conditions.
\emph{Genome Research}, v.~13, n.~4, p. 703--716, 2003.}

\bibitem[Lee e Seung 1999]{lee99}
\abntrefinfo{Lee e Seung}{LEE; SEUNG}{1999}
{LEE, D.~D.; SEUNG, H.~S. Learning the parts of objects by nonnegative matrix
  factorization.
\emph{Nature}, v.~401, p. 788--791, 1999.}

\bibitem[Lee e Seung 2000]{lee:nnmf00}
\abntrefinfo{Lee e Seung}{LEE; SEUNG}{2000}
{LEE, D.~D.; SEUNG, H.~S. Algorithms for non-negative matrix factorization. In:
   \emph{{NIPS}}. [s.n.], 2000. p. 556--562. Dispon{\'\i}vel em:
  $<$citeseer\-.ist\-.psu\-.edu\-/lee01algorithms\-.html$>$.}

\bibitem[Lee et al. 2012]{Lee2012}
\abntrefinfo{Lee et al.}{LEE et al.}{2012}
{LEE, Y.-H. et al. A cost-sensitive technique for positive-example learning
  supporting content-based product recommendations in b-to-c e-commerce.
\emph{DECISION SUPPORT SYSTEMS}, ELSEVIER SCIENCE BV, v.~53, n.~1, p. 245--256,
  abr. 2012.}

\bibitem[Leino 2014]{Leino2014}
\abntrefinfo{Leino}{LEINO}{2014}
{LEINO, J.
\emph{User Factors in Recommender Systems: Case Studies in e-Commerce, News
  Recommending, and e-Learning}.
Tese (Doutorado) --- University of Tampere, Tampere, Finlândia, 2014.}

\bibitem[Long, Zhang e Yu 2005]{Long2005}
\abntrefinfo{Long, Zhang e Yu}{LONG; ZHANG; YU}{2005}
{LONG, B.; ZHANG, Z.~M.; YU, P.~S. \emph{Co-clustering by block value
  decomposition}. [S.l.]: ACM Press, 2005. 635--640~p.}

\bibitem[Lops et al. 2013]{Lops2013}
\abntrefinfo{Lops et al.}{LOPS et al.}{2013}
{LOPS, P. et al. Content-based and collaborative techniques for tag
  recommendation: An empirical evaluation.
\emph{Journal of Intelligent Information Systems}, v.~40, n.~1, p. 41--61,
  2013.}

\bibitem[Lops, Gemmis e Semeraro 2011]{Lops2011}
\abntrefinfo{Lops, Gemmis e Semeraro}{LOPS; GEMMIS; SEMERARO}{2011}
{LOPS, P.; GEMMIS, M. de; SEMERARO, G. Content-based recommender systems: State
  of the art and trends. In:  RICCI, F. et al. (Ed.). \emph{Recommender Systems
  Handbook}. [S.l.]: Springer, 2011. p. 73--105.}

\bibitem[Madeira e Oliveira 2004]{Madeira2004}
\abntrefinfo{Madeira e Oliveira}{MADEIRA; OLIVEIRA}{2004}
{MADEIRA, S.~C.; OLIVEIRA, A.~L. Biclustering algorithms for biological data
  analysis: A survey.
\emph{IEEE Transactions on Computational Biology and Bioinformatics}, IEEE
  Computer Society Press, Los Alamitos, CA, USA, v.~1, p. 24--45, January
  2004.}

\bibitem[Mannens et al. 2011]{Mannens2011}
\abntrefinfo{Mannens et al.}{MANNENS et al.}{2011}
{MANNENS, E. et al. Automatic news recommendations via aggregated profiling.
\emph{Multimedia Tools and Applications}, v.~63, n.~2, p. 407--425, jul. 2011.}

\bibitem[Miner et al. 2012]{Miner2012}
\abntrefinfo{Miner et al.}{MINER et al.}{2012}
{MINER, G. et al. \emph{Practical Text Mining and Statistical Analysis for
  Non-structured Text Data Applications}. 1st. ed. [S.l.]: Academic Press,
  2012.}

\bibitem[Moerland et al. 2013]{Moerland2013}
\abntrefinfo{Moerland et al.}{MOERLAND et al.}{2013}
{MOERLAND, M. et al. Semantics-based news recommendation with sf-idf. In:
  \emph{ACM International Conference Proceeding Series}. Madrid: [s.n.], 2013.}

\bibitem[Murphy 2012]{Murphy2012}
\abntrefinfo{Murphy}{MURPHY}{2012}
{MURPHY, K.~P. \emph{Machine Learning: A Probabilistic Perspective}. [S.l.]:
  The MIT Press, 2012.}

\bibitem[Neumann 2007]{Neumann2007}
\abntrefinfo{Neumann}{NEUMANN}{2007}
{NEUMANN, A. Motivating and supporting user interaction with recommender
  systems. In:  KOVáCS, L.; FUHR, N.; MEGHINI, C. (Ed.). \emph{Research and
  Advanced Technology for Digital Libraries}. [S.l.]: Springer Berlin
  Heidelberg, 2007,  (Lecture Notes in Computer Science, v.~4675). p.
  428--439.}

\bibitem[Preli\'{C} et al. 2006]{Prelic2006}
\abntrefinfo{Preli\'{C} et al.}{PRELI\'{C} et al.}{2006}
{PRELI\'{C}, A. et al. A systematic comparison and evaluation of biclustering
  methods for gene expression data.
\emph{Bioinformatics}, Oxford University Press, Oxford, UK, v.~22, n.~9, p.
  1122--1129, maio 2006.}

\bibitem[Qu e Liu 2012]{Qu2012}
\abntrefinfo{Qu e Liu}{QU; LIU}{2012}
{QU, Z.; LIU, Y. User participation prediction in online forums. In:
  \emph{Proceedings of the 13th Conference of the European Chapter of the
  Association for Computational Linguistics}. Stroudsburg, PA, USA: Association
  for Computational Linguistics, 2012.  (EACL '12), p. 367--376.}

\bibitem[Resnick e Varian 1997]{Resnick1997}
\abntrefinfo{Resnick e Varian}{RESNICK; VARIAN}{1997}
{RESNICK, P.; VARIAN, H.~R. Recommender systems.
\emph{Communications of the ACM}, ACM, New York, NY, USA, v.~40, p. 56--58,
  March 1997.}

\bibitem[Saaya et al. 2013]{Saaya2013}
\abntrefinfo{Saaya et al.}{SAAYA et al.}{2013}
{SAAYA, Z. et al. The curated web: A recommendation challenge. In:
  \emph{Proceedings of the 7th ACM Conference on Recommender Systems}. New
  York, NY, USA: ACM, 2013.  (RecSys '13), p. 101--104.}

\bibitem[Salton, Wong e Yang 1975]{Salton1975}
\abntrefinfo{Salton, Wong e Yang}{SALTON; WONG; YANG}{1975}
{SALTON, G.; WONG, A.; YANG, C.~S. A vector space model for automatic indexing.
\emph{Communications of the ACM}, ACM, New York, NY, USA, v.~18, n.~11, p.
  613--620, 1975.}

\bibitem[Santamaría, Miguel e Therón 2007]{Santamaria2007}
\abntrefinfo{Santamaría, Miguel e Therón}{SANTAMARíA; MIGUEL; THERóN}{2007}
{SANTAMARíA, R.; MIGUEL, L.; THERóN, R. Methods to bicluster validation and
  comparison in microarray data.
\emph{Lecture Notes in Computer Science: Proceedings of IDEAL'07}, v.~4881, p.
  780--789, 2007.}

\bibitem[Sebastiani 2002]{Sebastiani2002}
\abntrefinfo{Sebastiani}{SEBASTIANI}{2002}
{SEBASTIANI, F. Machine learning in automated text categorization.
\emph{ACM Comput. Surv.}, ACM, New York, NY, USA, v.~34, n.~1, p. 1--47, 2002.}

\bibitem[Semeraro et al. 2012]{Semeraro2012}
\abntrefinfo{Semeraro et al.}{SEMERARO et al.}{2012}
{SEMERARO, G. et al. A folksonomy-based recommender system for personalized
  access to digital artworks.
\emph{Journal on Computing and Cultural Heritage}, v.~5, n.~3, p. 1--22, out.
  2012.}

\bibitem[Shahnaz et al. 2006]{Shahnaz2006373}
\abntrefinfo{Shahnaz et al.}{SHAHNAZ et al.}{2006}
{SHAHNAZ, F. et al. Document clustering using nonnegative matrix factorization.
\emph{Information Processing \& Management}, v.~42, n.~2, p. 373 -- 386, 2006.}

\bibitem[Shani e Gunawardana 2011]{Ricci22011}
\abntrefinfo{Shani e Gunawardana}{SHANI; GUNAWARDANA}{2011}
{SHANI, G.; GUNAWARDANA, A. Evaluating recommendation systems. In:  RICCI, F.
  et al. (Ed.). \emph{Recommender Systems Handbook}. [S.l.]: Springer, 2011. p.
  257--297.}

\bibitem[Skillicorn 2012]{Skillicorn2012}
\abntrefinfo{Skillicorn}{SKILLICORN}{2012}
{SKILLICORN, D.~B. \emph{Understanding High-Dimensional Spaces.} [S.l.]:
  Springer, 2012. I-IX, 1-108~p.}

\bibitem[Spaeth e Desmarais 2013]{Spaeth2013}
\abntrefinfo{Spaeth e Desmarais}{SPAETH; DESMARAIS}{2013}
{SPAETH, A.; DESMARAIS, M. Combining collaborative filtering and text
  similarity for expert profile recommendations in social websites. In:
  CARBERRY, S. et al. (Ed.). \emph{User Modeling, Adaptation, and
  Personalization}. [S.l.]: Springer Berlin Heidelberg, 2013,  (Lecture Notes
  in Computer Science, v.~7899). p. 178--189.}

\bibitem[Strehl e Ghosh 2003]{Strehl2002}
\abntrefinfo{Strehl e Ghosh}{STREHL; GHOSH}{2003}
{STREHL, A.; GHOSH, J. Cluster ensembles --- a knowledge reuse framework for
  combining multiple partitions.
\emph{Journal of Machine Learning Research}, JMLR.org, v.~3, p. 583--617, March
  2003.}

\bibitem[Tanay, Sharan e Shamir 2005]{Tanay2005}
\abntrefinfo{Tanay, Sharan e Shamir}{TANAY; SHARAN; SHAMIR}{2005}
{TANAY, A.; SHARAN, R.; SHAMIR, R. Biclustering algorithms: A survey. In:
  \emph{In Handbook of Computational Molecular Biology Edited by: Aluru S.
  Chapman \& Hall/CRC Computer and Information Science Series}. [S.l.: s.n.],
  2005.}

\bibitem[Tantanasiriwong 2012]{Tantanasiriwong2012}
\abntrefinfo{Tantanasiriwong}{TANTANASIRIWONG}{2012}
{TANTANASIRIWONG, S. A comparison of clustering algorithms in article
  recommendation system. In:  \emph{Proceedings of SPIE - The International
  Society for Optical Engineering}. Singapore: [s.n.], 2012. v.~8349.}

\bibitem[Taraghi et al. 2013]{Taraghi2013}
\abntrefinfo{Taraghi et al.}{TARAGHI et al.}{2013}
{TARAGHI, B. et al. Web analytics of user path tracing and a novel algorithm
  for generating recommendations in open journal systems.
\emph{Online Information Review}, v.~37, p. 672--691, 2013.}

\bibitem[Tjhi e Chen 2009]{Tjhi2009}
\abntrefinfo{Tjhi e Chen}{TJHI; CHEN}{2009}
{TJHI, W.-C.; CHEN, L. Dual fuzzy-possibilistic coclustering for categorization
  of documents.
\emph{IEEE Transactions on Fuzzy Systems}, IEEE, v.~17, p. 533 -- 543, June
  2009.}

\bibitem[Vaz, {Martins de Matos} e Martins 2012]{Vaz2012}
\abntrefinfo{Vaz, {Martins de Matos} e Martins}{VAZ; {Martins de Matos};
  MARTINS}{2012}
{VAZ, P.~C.; {Martins de Matos}, D.; MARTINS, B. Stylometric relevance-feedback
  towards a hybrid book recommendation algorithm. In:  \emph{Proceedings of the
  fifth ACM workshop on Research advances in large digital book repositories
  and complementary media - BooksOnline '12}. New York, New York, USA: ACM
  Press, 2012. p.~13.}

\bibitem[Wang et al. 2011]{Wang2011}
\abntrefinfo{Wang et al.}{WANG et al.}{2011}
{WANG, H. et al. Fast nonnegative matrix tri-factorization for large-scale data
  co-clustering. In:  \emph{Proceedings of the Twenty-Second International
  Joint Conference on Artificial Intelligence - Volume Volume Two}. AAAI Press,
  2011.  (IJCAI'11), p. 1553--1558.
ISBN 978-1-57735-514-4. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.5591\-/978-1-57735-516-8\-/IJCAI11-261$>$}{http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-261}.}

\bibitem[Wang et al. 2012]{Wang2012}
\abntrefinfo{Wang et al.}{WANG et al.}{2012}
{WANG, J. et al. Recommending flickr groups with social topic model.
\emph{Information Retrieval}, v.~15, n.~3-4, p. 278--295, abr. 2012.}

\bibitem[Weiss, Indurkhya e Zhang 2010]{Weiss2010}
\abntrefinfo{Weiss, Indurkhya e Zhang}{WEISS; INDURKHYA; ZHANG}{2010}
{WEISS, S.~M.; INDURKHYA, N.; ZHANG, T. \emph{Fundamentals of predictive text
  mining}. London; New York: Springer-Verlag, 2010.}

\bibitem[Xu e Wunsch 2005]{Xu2005}
\abntrefinfo{Xu e Wunsch}{XU; WUNSCH}{2005}
{XU, R.; WUNSCH, D. Survey of clustering algorithms.
\emph{IEEE Transactions on Neural Networks}, IEEE, v.~16, p. 645 -- 678, May
  2005.}

\bibitem[Xu, Liu e Gong 2003]{Xu2003}
\abntrefinfo{Xu, Liu e Gong}{XU; LIU; GONG}{2003}
{XU, W.; LIU, X.; GONG, Y. Document clustering based on non-negative matrix
  factorization. In:  \emph{Proceedings of the 26th Annual International ACM
  SIGIR Conference on Research and Development in Informaion Retrieval}. New
  York, NY, USA: ACM, 2003.  (SIGIR '03), p. 267--273.
ISBN 1-58113-646-3. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/doi\-.acm\-.org\-/10\-.1145\-/860435\-.860485$>$}{http://doi.acm.org/10.1145/860435.860485}.}

\bibitem[Yang e Leskovec 2013]{Yang2013}
\abntrefinfo{Yang e Leskovec}{YANG; LESKOVEC}{2013}
{YANG, J.; LESKOVEC, J. Overlapping community detection at scale: A nonnegative
  matrix factorization approach. In:  \emph{Proceedings of the Sixth ACM
  International Conference on Web Search and Data Mining}. New York, NY, USA:
  ACM, 2013.  (WSDM '13), p. 587--596.}

\bibitem[Yeung, Yang e Ndzi 2012]{Yeung2012}
\abntrefinfo{Yeung, Yang e Ndzi}{YEUNG; YANG; NDZI}{2012}
{YEUNG, K.~F.; YANG, Y.; NDZI, D. A proactive personalised mobile
  recommendation system using analytic hierarchy process and bayesian network.
\emph{Journal of Internet Services and Applications}, v.~3, n.~2, p. 195--214,
  jul. 2012.}

\bibitem[Yoo e Choi 2010]{Yoo2010}
\abntrefinfo{Yoo e Choi}{YOO; CHOI}{2010}
{YOO, J.; CHOI, S. Orthogonal nonnegative matrix tri-factorizations for
  co-clustering: multiplicative updates on stiefel manifolds.
\emph{Information Proessing and Management}, v.~46, p. 559--570, 2010.}

\end{thebibliography}
