This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPgSI-modeloQualiDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 369 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 697 of file referencias.bib
 :   
 :   number = {5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Long2005" isn't style-file defined
--line 835 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 57 entries,
            6711 wiz_defined-function locations,
            1601 strings with 20889 characters,
and the built_in function-call counts, 63085 in all, are:
= -- 6063
> -- 2217
< -- 446
+ -- 1208
- -- 652
* -- 4456
:= -- 7504
add.period$ -- 214
call.type$ -- 57
change.case$ -- 713
chr.to.int$ -- 159
cite$ -- 56
duplicate$ -- 4551
empty$ -- 3626
format.name$ -- 3151
if$ -- 14641
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1057
newline$ -- 269
num.names$ -- 282
pop$ -- 1408
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 4725
stack$ -- 1
substring$ -- 2237
swap$ -- 1664
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 420
width$ -- 0
write$ -- 937
(There were 2 error messages)
