\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={366}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={439}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={502}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={561}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={603}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={647}}{4C697374612064652066696775726173}
\@writefile{toc}{\sloppy }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F612E30},srcline={656}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={663}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={722}}{53756D5C33343172696F}
\@writefile{toc}{\sloppy }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={766}}{496E74726F64755C3334375C3334336F}
\citation{Jain1999}
\citation{Han2011}
\citation{Xu2005}
\citation{Bezdek1981}
\citation{Han2011}
\citation{Peres2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter.1}}
\newlabel{cap:intro}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{15}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Jain1999}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Han2011,Xu2005}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Han2011,Xu2005}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bezdek1981,Han2011,Peres2012}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bezdek1981,Han2011,Peres2012}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bezdek1981,Han2011,Peres2012}{{15}{1}{chapter.1}}}
\citation{Franca2010}
\citation{Ho2008}
\@writefile{brf}{\backcite{Franca2010,Ho2008}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Franca2010,Ho2008}{{16}{1}{chapter.1}}}
\citation{Tjhi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o de uma aplica\IeC {\c c}\IeC {\~a}o de minera\IeC {\c c}\IeC {\~a}o de dados implementada a partir de an\IeC {\'a}lise de agrupamento com similaridade total (a) e similaridade parcial (b,c). Os grupos s\IeC {\~a}o diferenciados por cores. \relax }}{17}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema:a}{{\M@TitleReference {1a}{\relax }}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sistema:a}{{\M@TitleReference {a}{\relax }}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:sistema:b}{{\M@TitleReference {1b}{\relax }}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sistema:b}{{\M@TitleReference {b}{\relax }}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:sistema:c}{{\M@TitleReference {1c}{\relax }}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sistema:c}{{\M@TitleReference {c}{\relax }}{17}{\relax }{figure.caption.7}{}}
\citation{Franca2010}
\citation{Mirkin1996}
\citation{Madeira2004}
\citation{lee:nnmf00}
\citation{lee99}
\citation{Xu2003}
\citation{Shahnaz2006373}
\citation{Yoo2010}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={852}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\citation{lee:nnmf00}
\@writefile{brf}{\backcite{Tjhi2009}{{18}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Franca2010,Mirkin1996,Madeira2004}{{18}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Franca2010,Mirkin1996,Madeira2004}{{18}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Franca2010,Mirkin1996,Madeira2004}{{18}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{lee:nnmf00,lee99}{{18}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{lee:nnmf00,lee99}{{18}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Xu2003,Shahnaz2006373,Yoo2010}{{18}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Xu2003,Shahnaz2006373,Yoo2010}{{18}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Xu2003,Shahnaz2006373,Yoo2010}{{18}{1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{18}{section.1.1}}
\newlabel{sec:problemdef}{{\M@TitleReference {1.1}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{18}{Definição do problema}{section.1.1}{}}
\@writefile{brf}{\backcite{lee:nnmf00}{{18}{1.1}{section.1.1}}}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={903}}{4869705C33363374657365}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={910}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{19}{section.1.2}}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={932}}{4D5C333531746F646F}
\citation{Long2005}
\citation{Ding06}
\citation{Yoo2010}
\citation{Wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo}{20}{section.1.4}}
\@writefile{brf}{\backcite{Long2005}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ding06,Yoo2010}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Ding06,Yoo2010}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Wang2011}{{20}{1.4}{section.1.4}}}
\citation{Lops2011}
\citation{Lops2011}
\citation{Salton1975}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={959}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{brf}{\backcite{Lops2011}{{21}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Lops2011}{{21}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Salton1975}{{21}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{22}{section.1.5}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={984}}{436F6E636569746F732046756E64616D656E74616973}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={990}}{54656F726961206465204D617472697A65732065205C3330316C6765627261204C696E656172}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{23}{chapter.2}}
\newlabel{ch:conceitos}{{\M@TitleReference {2}{Conceitos Fundamentais}}{23}{Conceitos Fundamentais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria de Matrizes e \IeC {\'A}lgebra Linear}{23}{section.2.1}}
\newlabel{sec:matrix-alglin}{{\M@TitleReference {2.1}{Teoria de Matrizes e \IeC {\'A}lgebra Linear}}{23}{Teoria de Matrizes e Álgebra Linear}{section.2.1}{}}
\citation{Golub1996}
\citation{Magnus1999}
\citation{Magnus1999}
\citation{Boyd2004}
\citation{Boyd2004}
\@writefile{brf}{\backcite{Golub1996}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Magnus1999}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Magnus1999}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Boyd2004}{{24}{2.1}{section.2.1}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={1072}}{4E6F726D6120656D206D617472697A6573}
\citation{Boyd2004}
\citation{Boyd2004}
\citation{Magnus1999}
\citation{Magnus1999}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={1096}}{435C3334316C63756C6F20656D206D617472697A6573}
\citation{Magnus1999}
\citation{Petersen2012}
\@writefile{brf}{\backcite{Boyd2004}{{25}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Norma em matrizes}{25}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Boyd2004}{{25}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Boyd2004}{{25}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Magnus1999}{{25}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Magnus1999}{{25}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}lculo em matrizes}{25}{subsection.2.1.2}}
\newlabel{subsec:matrixcalculus}{{\M@TitleReference {2.1.2}{C\IeC {\'a}lculo em matrizes}}{25}{Cálculo em matrizes}{subsection.2.1.2}{}}
\citation{Petersen2012}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={1119}}{4167727570616D656E746F}
\citation{Han2011}
\citation{Han2011}
\@writefile{brf}{\backcite{Magnus1999}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Petersen2012}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Petersen2012}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agrupamento}{26}{section.2.2}}
\newlabel{sec:clustering}{{\M@TitleReference {2.2}{Agrupamento}}{26}{Agrupamento}{section.2.2}{}}
\@writefile{brf}{\backcite{Han2011}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Han2011}{{26}{2.2}{section.2.2}}}
\citation{Aloise2009}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={1137}}{416C676F7269746D6F732070617261204167727570616D656E746F}
\citation{Ding05}
\citation{Ding05}
\@writefile{brf}{\backcite{Aloise2009}{{27}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos para Agrupamento}{27}{subsection.2.2.1}}
\newlabel{sec:clustering:algos}{{\M@TitleReference {2.2.1}{Algoritmos para Agrupamento}}{27}{Algoritmos para Agrupamento}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Ding05}{{27}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ding05}{{27}{2.2.1}{subsection.2.2.1}}}
\citation{Peres2012}
\citation{Han2011}
\citation{Bottou95}
\citation{Bottou95}
\citation{Bauckhage2015}
\newlabel{def:kmeans:problem}{{\M@TitleReference {1}{Algoritmos para Agrupamento}}{28}{Problema de \textit {k-means}}{problem.1}{}}
\@writefile{brf}{\backcite{Peres2012,Han2011,Bottou95}{{28}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Han2011,Bottou95}{{28}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Han2011,Bottou95}{{28}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bottou95}{{28}{2.2.1}{equation.2.2.1}}}
\citation{Han2011}
\citation{Bezdek1981}
\citation{Peres2012}
\citation{Ding05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo para solu\IeC {\c c}\IeC {\~a}o do \textit  {k-means}\relax }}{29}{algorithm.1}}
\newlabel{algo:kmeans}{{\M@TitleReference {1}{Algoritmo para solu\IeC {\c c}\IeC {\~a}o do \textit  {k-means}\relax }}{29}{Algoritmo para solução do \textit {k-means}\relax }{algorithm.1}{}}
\newlabel{eq:kmeans:updateU}{{1}{29}{Algoritmo para solução do \textit {k-means}\relax }{equation.2.2.1}{}}
\newlabel{eq:kmeans:updateC}{{1}{29}{Algoritmo para solução do \textit {k-means}\relax }{equation.2.2.1}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {7}{Algoritmo para solu\IeC {\c c}\IeC {\~a}o do \textit  {k-means}\relax }}{29}{Algoritmo para solução do \textit {k-means}\relax }{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Bauckhage2015}{{29}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Han2011}{{29}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bezdek1981,Peres2012,Ding05}{{29}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bezdek1981,Peres2012,Ding05}{{29}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bezdek1981,Peres2012,Ding05}{{29}{2.2.1}{equation.2.2.1}}}
\newlabel{def:fkmeans:problem}{{\M@TitleReference {2}{Algoritmos para Agrupamento}}{29}{Problema de \textit {fuzzy k-means}}{problem.2}{}}
\citation{Peres2012}
\citation{Ding05}
\citation{Peres2012}
\citation{Ding05}
\citation{Bezdek1981}
\citation{Bezdek1981}
\@writefile{brf}{\backcite{Peres2012}{{30}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Ding05}{{30}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Ding05,Bezdek1981}{{30}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Ding05,Bezdek1981}{{30}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Peres2012,Ding05,Bezdek1981}{{30}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bezdek1981}{{30}{2.2.1}{equation.2.2.1}}}
\citation{Han2011}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={1287}}{56616C6964615C3334375C3334336F206465204167727570616D656E746F}
\citation{Halkidi2002a}
\citation{Halkidi2002b}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para solu\IeC {\c c}\IeC {\~a}o do \textit  {fuzzy k-means}\relax }}{31}{algorithm.2}}
\newlabel{algo:fkmeans}{{\M@TitleReference {2}{Algoritmo para solu\IeC {\c c}\IeC {\~a}o do \textit  {fuzzy k-means}\relax }}{31}{Algoritmo para solução do \textit {fuzzy k-means}\relax }{algorithm.2}{}}
\newlabel{eq:fkmeans:updateU}{{1}{31}{Algoritmo para solução do \textit {fuzzy k-means}\relax }{equation.2.2.1}{}}
\newlabel{eq:fkmeans:updateC}{{1}{31}{Algoritmo para solução do \textit {fuzzy k-means}\relax }{equation.2.2.1}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {7}{Algoritmo para solu\IeC {\c c}\IeC {\~a}o do \textit  {fuzzy k-means}\relax }}{31}{Algoritmo para solução do \textit {fuzzy k-means}\relax }{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Han2011}{{31}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Valida\IeC {\c c}\IeC {\~a}o de Agrupamento}{31}{subsection.2.2.2}}
\newlabel{sec:clustering:eval}{{\M@TitleReference {2.2.2}{Valida\IeC {\c c}\IeC {\~a}o de Agrupamento}}{31}{Validação de Agrupamento}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Halkidi2002a, Halkidi2002b}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Halkidi2002a, Halkidi2002b}{{31}{2.2.2}{subsection.2.2.2}}}
\citation{Halkidi2002a}
\citation{Halkidi2002b}
\citation{Rand1971}
\@writefile{brf}{\backcite{Halkidi2002a,Halkidi2002b}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Halkidi2002a,Halkidi2002b}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Rand1971}{{32}{2.2.2}{subsection.2.2.2}}}
\citation{Manning2008}
\citation{Kuang2014}
\citation{Ho2008}
\citation{Wang2011}
\citation{Ding06}
\citation{Xu2003}
\citation{Yoo2010}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={1340}}{436F6167727570616D656E746F}
\citation{Han2011}
\@writefile{brf}{\backcite{Manning2008}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Kuang2014,Ho2008,Wang2011,Ding06,Xu2003,Yoo2010}{{33}{2.2.2}{subsection.2.2.2}}}
\citation{Hartigan1972}
\citation{Govaert2013}
\citation{Franca2010}
\citation{Madeira2004}
\citation{Madeira2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coagrupamento}{34}{section.2.3}}
\newlabel{sec:coclustering}{{\M@TitleReference {2.3}{Coagrupamento}}{34}{Coagrupamento}{section.2.3}{}}
\@writefile{brf}{\backcite{Han2011}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hartigan1972}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Govaert2013}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Franca2010,Madeira2004}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Madeira2004}{{34}{2.3}{section.2.3}}}
\citation{Madeira2004}
\citation{Madeira2004}
\citation{Madeira2004}
\citation{Madeira2004}
\citation{Madeira2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conjunto de dados com dois cogrupos\relax }}{35}{figure.caption.8}}
\newlabel{fig:bicluster-exp}{{\M@TitleReference {2}{Conjunto de dados com dois cogrupos\relax }}{35}{Conjunto de dados com dois cogrupos\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Madeira2004}{{35}{2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Madeira2004}{{35}{2.3}{figure.caption.8}}}
\citation{Tanay2005}
\citation{Madeira2004}
\citation{Getz2000}
\citation{Getz2000}
\citation{Cheng2000}
\citation{Cheng2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estruturas de cogrupos\relax }}{36}{figure.caption.9}}
\newlabel{fig:bicstruct}{{\M@TitleReference {3}{Estruturas de cogrupos\relax }}{36}{Estruturas de cogrupos\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Madeira2004}{{36}{3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{36}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Tanay2005,Madeira2004}{{36}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Getz2000}{{36}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Getz2000}{{36}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Cheng2000}{{36}{2.3}{figure.caption.9}}}
\citation{Franca20102}
\citation{Yang2013}
\citation{Hochreiter2010}
\citation{Cabanes2012}
\citation{Hochreiter2010}
\@writefile{brf}{\backcite{Cheng2000}{{37}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{37}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{37}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{37}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{37}{2.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Hochreiter2010}{{37}{2.3}{figure.caption.9}}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={1416}}{4661746F72615C3334375C3334336F206465206D617472697A6573206E5C3334336F2D6E6567617469766173207061726120636F6167727570616D656E746F}
\citation{lee99}
\citation{lee99}
\citation{Ho2008}
\citation{Kuang2014}
\citation{Long2005}
\citation{Ding06}
\citation{Yoo2010}
\citation{Kluger2003}
\citation{SalMnih08}
\citation{Koren09}
\citation{Long2005}
\citation{Bulteau2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}{38}{chapter.3}}
\newlabel{ch:fatoracao}{{\M@TitleReference {3}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}}{38}{Fatoração de matrizes não-negativas para coagrupamento}{chapter.3}{}}
\@writefile{brf}{\backcite{lee99}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lee99}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ho2008}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kuang2014}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005, Ding06, Yoo2010}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kluger2003}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SalMnih08}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Koren09}{{38}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005}{{38}{3}{chapter.3}}}
\citation{Long2005}
\citation{Ding06}
\citation{Wang2011}
\citation{Li2006}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={1446}}{4465636F6D706F73695C3334375C3334336F2064652056616C6F72657320656D20426C6F636F73207061726120436F6167727570616D656E746F}
\citation{Long2005}
\@writefile{brf}{\backcite{Bulteau2014}{{39}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Long2005}{{39}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ding06}{{39}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wang2011}{{39}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Li2006}{{39}{3}{chapter.3}}}
\citation{Long2005}
\citation{Yoo2010}
\citation{Yoo2010}
\citation{Long2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}{40}{section.3.1}}
\newlabel{sec:bvd}{{\M@TitleReference {3.1}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}}{40}{Decomposição de Valores em Blocos para Coagrupamento}{section.3.1}{}}
\@writefile{brf}{\backcite{Long2005}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Long2005}{{40}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{40}{figure.caption.10}}
\newlabel{fig:bvd}{{\M@TitleReference {4}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{40}{Fatoração da matriz original de dados $X$ em três outras matrizes: $U$, $S$ e $V$\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Yoo2010}{{40}{4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Long2005}{{41}{3.1}{figure.caption.10}}}
\citation{Long2005}
\citation{Long2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf  {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{42}{figure.caption.11}}
\newlabel{fig:bvd:reconstruction}{{\M@TitleReference {5}{ A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf  {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{42}{A reconstrução da primeira linha $\mathbf {x}_{1 \cdot }$ de $X$, através da multiplicação da matriz indicadora de grupos de linhas $U$ pela matriz dos protótipos de linhas $(S V^T)$. \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Long2005}{{42}{3.1}{figure.caption.11}}}
\newlabel{def:bvd:problem}{{\M@TitleReference {3}{Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}}{42}{Problema de decomposição de valores em blocos}{problem.3}{}}
\citation{Cormen2001}
\@writefile{brf}{\backcite{Long2005}{{43}{3.1}{equation.3.1.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do \textit  {BVD}\relax }}{43}{algorithm.3}}
\newlabel{algo:bvd}{{\M@TitleReference {3}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do \textit  {BVD}\relax }}{43}{Algoritmo baseado em atualização multiplicativa para solução do \textit {BVD}\relax }{algorithm.3}{}}
\newlabel{eq:bvd:updateU}{{1}{43}{Algoritmo baseado em atualização multiplicativa para solução do \textit {BVD}\relax }{equation.3.1.1}{}}
\newlabel{eq:bvd:updateV}{{1}{43}{Algoritmo baseado em atualização multiplicativa para solução do \textit {BVD}\relax }{equation.3.1.1}{}}
\newlabel{eq:bvd:updateS}{{1}{43}{Algoritmo baseado em atualização multiplicativa para solução do \textit {BVD}\relax }{equation.3.1.1}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do \textit  {BVD}\relax }}{43}{Algoritmo baseado em atualização multiplicativa para solução do \textit {BVD}\relax }{equation.3.1.1}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={1653}}{4661746F72615C3334375C3334336F204F72746F676F6E616C20547269706C61206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Ding06}
\citation{Yoo2010}
\citation{Yoo2010}
\@writefile{brf}{\backcite{Cormen2001}{{44}{3.1}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}{44}{section.3.2}}
\newlabel{sec:ONMTF}{{\M@TitleReference {3.2}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}}{44}{Fatoração Ortogonal Tripla de Matrizes Não-negativas}{section.3.2}{}}
\@writefile{brf}{\backcite{Ding06}{{44}{3.2}{section.3.2}}}
\newlabel{def:onmtf:problem}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}}{44}{Problema de fatoração ortogonal tripla de matrizes não-negativas}{problem.4}{}}
\citation{Ding06}
\citation{Yoo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base de prot\IeC {\'o}tipos obtidas com NMF sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{45}{figure.caption.12}}
\newlabel{fig:bvdvsonmtf:1}{{\M@TitleReference {6a}{\relax }}{45}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bvdvsonmtf:1}{{\M@TitleReference {a}{\relax }}{45}{\relax }{figure.caption.12}{}}
\newlabel{fig:bvdvsonmtf:2}{{\M@TitleReference {6b}{\relax }}{45}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bvdvsonmtf:2}{{\M@TitleReference {b}{\relax }}{45}{\relax }{figure.caption.12}{}}
\newlabel{fig:bvdvsonmtf}{{\M@TitleReference {6}{Base de prot\IeC {\'o}tipos obtidas com NMF sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{45}{Base de protótipos obtidas com NMF sem restrições (a) e com restrições de ortogonalidade nas matrizes\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Yoo2010}{{45}{6}{figure.caption.12}}}
\@writefile{brf}{\backcite{Ding06}{{45}{3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{Yoo2010}{{45}{3.2}{equation.3.2.3}}}
\citation{Yoo2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do \textit  {ONMTF}\relax }}{46}{algorithm.4}}
\newlabel{algo:onmtf}{{\M@TitleReference {4}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do \textit  {ONMTF}\relax }}{46}{Algoritmo baseado em atualização multiplicativa para solução do \textit {ONMTF}\relax }{algorithm.4}{}}
\newlabel{eq:onmtf:updateU}{{1}{46}{Algoritmo baseado em atualização multiplicativa para solução do \textit {ONMTF}\relax }{equation.3.2.1}{}}
\newlabel{eq:onmtf:updateV}{{2}{46}{Algoritmo baseado em atualização multiplicativa para solução do \textit {ONMTF}\relax }{equation.3.2.2}{}}
\newlabel{eq:onmtf:updateS}{{3}{46}{Algoritmo baseado em atualização multiplicativa para solução do \textit {ONMTF}\relax }{equation.3.2.3}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do \textit  {ONMTF}\relax }}{46}{Algoritmo baseado em atualização multiplicativa para solução do \textit {ONMTF}\relax }{equation.3.2.3}{}}
\newlabel{eq:onmtf:updateTheta}{{4}{46}{Fatoração Ortogonal Tripla de Matrizes Não-negativas}{equation.3.2.4}{}}
\@writefile{brf}{\backcite{Yoo2010}{{46}{3.2}{equation.3.2.4}}}
\citation{Yoo2010}
\citation{Ding06}
\citation{Yoo2010}
\citation{Yoo2010}
\@writefile{brf}{\backcite{Yoo2010}{{47}{3.2}{equation.3.2.4}}}
\@writefile{brf}{\backcite{Ding06}{{47}{3.2}{equation.3.2.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do \textit  {ONMTF}\relax }}{47}{algorithm.5}}
\newlabel{algo:onmtf2}{{\M@TitleReference {5}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do \textit  {ONMTF}\relax }}{47}{Algoritmo baseado em atualização multiplicativa e na teoria de de derivação na superfície com restrições (Variedade Stiefel) para solução do \textit {ONMTF}\relax }{algorithm.5}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {8}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa e na teoria de de deriva\IeC {\c c}\IeC {\~a}o na superf\IeC {\'\i }cie com restri\IeC {\c c}\IeC {\~o}es (Variedade Stiefel) para solu\IeC {\c c}\IeC {\~a}o do \textit  {ONMTF}\relax }}{47}{Algoritmo baseado em atualização multiplicativa e na teoria de de derivação na superfície com restrições (Variedade Stiefel) para solução do \textit {ONMTF}\relax }{equation.3.2.5}{}}
\@writefile{brf}{\backcite{Yoo2010}{{47}{3.2}{equation.3.2.5}}}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={1881}}{4661746F72615C3334375C3334336F20547269706C6120525C33343170696461206465204D617472697A6573204E5C3334336F2D6E6567617469766173}
\citation{Wang2011}
\citation{Wang2011}
\@writefile{brf}{\backcite{Yoo2010}{{48}{3.2}{equation.3.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{48}{section.3.3}}
\newlabel{sec:FNMTF}{{\M@TitleReference {3.3}{Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{48}{Fatoração Tripla Rápida de Matrizes Não-negativas}{section.3.3}{}}
\@writefile{brf}{\backcite{Wang2011}{{48}{3.3}{section.3.3}}}
\newlabel{def:fnmtf:problem}{{\M@TitleReference {5}{Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}}{48}{Problema de fatoração tripla rápida de matrizes não-negativas}{problem.5}{}}
\@writefile{brf}{\backcite{Wang2011}{{48}{3.3}{equation.3.3.5}}}
\newlabel{eq:fnmtf:updateS}{{5}{49}{Fatoração Tripla Rápida de Matrizes Não-negativas}{equation.3.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do \textit  {FNMTF}\relax }}{51}{algorithm.6}}
\newlabel{algo:fnmtf}{{\M@TitleReference {6}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do \textit  {FNMTF}\relax }}{51}{Algoritmo iterativo para solução do \textit {FNMTF}\relax }{algorithm.6}{}}
\newlabel{eq:fnmtf:updateS}{{5}{51}{Algoritmo iterativo para solução do \textit {FNMTF}\relax }{equation.3.3.5}{}}
\newlabel{eq:fnmtf:updateF}{{5}{51}{Algoritmo iterativo para solução do \textit {FNMTF}\relax }{equation.3.3.5}{}}
\newlabel{eq:fnmtf:updateG}{{5}{51}{Algoritmo iterativo para solução do \textit {FNMTF}\relax }{equation.3.3.5}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do \textit  {FNMTF}\relax }}{51}{Algoritmo iterativo para solução do \textit {FNMTF}\relax }{equation.3.3.5}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={2094}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es finais}{52}{section.3.4}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={2126}}{4661746F72615C3334375C3334336F206465206D617472697A6573206E5C3334336F2D6E6567617469766173207061726120636F6167727570616D656E746F20636F6D20736F627265706F73695C3334375C3334336F20646520636F6C756E6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o de colunas}{54}{chapter.4}}
\newlabel{ch:proposedalgs}{{\M@TitleReference {4}{Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o de colunas}}{54}{Fatoração de matrizes não-negativas para coagrupamento com sobreposição de colunas}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o de colunas e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{55}{figure.caption.13}}
\newlabel{fig:ovnmtfApplication}{{\M@TitleReference {7}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o de colunas e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{55}{Representação gráfica do problema de coagrupamento com sobreposição de colunas e contextualização do domínio de documentos (notícias)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{56}{figure.caption.14}}
\newlabel{fig:factorizationXUSV1tok}{{\M@TitleReference {8}{ Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{56}{Fatoração da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Passos para reconstru\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s da base para representa\IeC {\c c}\IeC {\~a}o de linhas ($\DOTSB \sum@ \slimits@ _{p=1}^k I_{(p)} S V_{(p)}^T$)\relax }}{57}{figure.caption.15}}
\newlabel{fig:reconstructionXUSV1tok}{{\M@TitleReference {9}{ Passos para reconstru\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s da base para representa\IeC {\c c}\IeC {\~a}o de linhas ($\DOTSB \sum@ \slimits@ _{p=1}^k I_{(p)} S V_{(p)}^T$)\relax }}{57}{Passos para reconstrução através da base para representação de linhas ($\sum _{p=1}^k I_{(p)} S V_{(p)}^T$)\relax }{figure.caption.15}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={2206}}{4661746F72615C3334375C3334336F20547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320636F6D20536F627265706F73695C3334375C3334336F}
\citation{Long2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o}{58}{section.4.1}}
\@writefile{brf}{\backcite{Long2005}{{58}{4.1}{section.4.1}}}
\citation{Yoo2010}
\newlabel{def:ovnmtf:problem}{{\M@TitleReference {6}{Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o}}{59}{Problema de fatoração tripla de matrizes não-negativas sobrepostas}{problem.6}{}}
\@writefile{brf}{\backcite{Yoo2010}{{59}{4.1}{equation.4.1.5}}}
\newlabel{eq:diff:AQB}{{5}{59}{}{equation.4.1.5}{}}
\newlabel{eq:diff:AQBQtC}{{6}{59}{}{equation.4.1.6}{}}
\newlabel{eq:ovnmtf:gradU}{{7}{61}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição}{equation.4.1.7}{}}
\citation{Cormen2001}
\newlabel{eq:ovnmtf:gradS}{{8}{62}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição}{equation.4.1.8}{}}
\newlabel{eq:ovnmtf:gradV}{{9}{62}{Fatoração Tripla de Matrizes Não-negativas com Sobreposição}{equation.4.1.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do \textit  {OvNMTF}\relax }}{62}{algorithm.7}}
\newlabel{algo:ovnmtf}{{\M@TitleReference {7}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do \textit  {OvNMTF}\relax }}{62}{Algoritmo baseado em atualização multiplicativa para solução do \textit {OvNMTF}\relax }{algorithm.7}{}}
\newlabel{eq:ovnmtf:updateU}{{10}{62}{Algoritmo baseado em atualização multiplicativa para solução do \textit {OvNMTF}\relax }{equation.4.1.10}{}}
\newlabel{eq:ovnmtf:updateV}{{11}{62}{Algoritmo baseado em atualização multiplicativa para solução do \textit {OvNMTF}\relax }{equation.4.1.11}{}}
\newlabel{eq:ovnmtf:updateS}{{12}{62}{Algoritmo baseado em atualização multiplicativa para solução do \textit {OvNMTF}\relax }{equation.4.1.12}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo baseado em atualiza\IeC {\c c}\IeC {\~a}o multiplicativa para solu\IeC {\c c}\IeC {\~a}o do \textit  {OvNMTF}\relax }}{62}{Algoritmo baseado em atualização multiplicativa para solução do \textit {OvNMTF}\relax }{equation.4.1.12}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={2416}}{4661746F72615C3334375C3334336F2042696E5C33343172696120547269706C61206465204D617472697A6573204E5C3334336F2D6E656761746976617320636F6D20536F627265706F73695C3334375C3334336F}
\citation{Wang2011}
\@writefile{brf}{\backcite{Cormen2001}{{63}{4.1}{equation.4.1.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o}{63}{section.4.2}}
\@writefile{brf}{\backcite{Wang2011}{{63}{4.2}{section.4.2}}}
\newlabel{def:binovnmtf:problem}{{\M@TitleReference {7}{Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o}}{63}{Problema de fatoração binária tripla de matrizes não-negativas sobrepostas}{problem.7}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={2579}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do \textit  {BinOvNMTF}\relax }}{66}{algorithm.8}}
\newlabel{algo:binovbnmtf}{{\M@TitleReference {8}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do \textit  {BinOvNMTF}\relax }}{66}{Algoritmo iterativo para solução do \textit {BinOvNMTF}\relax }{algorithm.8}{}}
\newlabel{eq:binovbnmtf:updateS}{{13}{66}{Algoritmo iterativo para solução do \textit {BinOvNMTF}\relax }{equation.4.2.13}{}}
\newlabel{eq:binovbnmtf:updateF}{{14}{66}{Algoritmo iterativo para solução do \textit {BinOvNMTF}\relax }{equation.4.2.14}{}}
\newlabel{eq:binovbnmtf:updateG}{{15}{66}{Algoritmo iterativo para solução do \textit {BinOvNMTF}\relax }{equation.4.2.15}{}}
\newlabel{euclidendwhile}{{\M@TitleReference {10}{Algoritmo iterativo para solu\IeC {\c c}\IeC {\~a}o do \textit  {BinOvNMTF}\relax }}{66}{Algoritmo iterativo para solução do \textit {BinOvNMTF}\relax }{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{66}{section.4.3}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={2774}}{4578706572696D656E746F73206520526573756C7461646F73}
\citation{Yoo2010}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={2794}}{4578706572696D656E746F7320636F6D206261736573206465206461646F732073696E745C3335317469636173}
\citation{Madeira2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{68}{chapter.5}}
\newlabel{ch:experiments}{{\M@TitleReference {5}{Experimentos e Resultados}}{68}{Experimentos e Resultados}{chapter.5}{}}
\@writefile{brf}{\backcite{Yoo2010}{{68}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos com bases de dados sint\IeC {\'e}ticas}{69}{section.5.1}}
\newlabel{sec:experiments:synthetic}{{\M@TitleReference {5.1}{Experimentos com bases de dados sint\IeC {\'e}ticas}}{69}{Experimentos com bases de dados sintéticas}{section.5.1}{}}
\@writefile{brf}{\backcite{Madeira2004}{{69}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem sobreposi\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem sobreposi\IeC {\c c}\IeC {\~a}o nas linhas e com sobreposi\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com sobreposi\IeC {\c c}\IeC {\~a}o nas linhas e sem sobreposi\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{69}{figure.caption.16}}
\newlabel{fig:bic-syntetic-structure:a}{{\M@TitleReference {10a}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bic-syntetic-structure:a}{{\M@TitleReference {a}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{fig:bic-syntetic-structure:b}{{\M@TitleReference {10b}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bic-syntetic-structure:b}{{\M@TitleReference {b}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{fig:bic-syntetic-structure:c}{{\M@TitleReference {10c}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bic-syntetic-structure:c}{{\M@TitleReference {c}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{fig:bic-syntetic-structure:d}{{\M@TitleReference {10d}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bic-syntetic-structure:d}{{\M@TitleReference {d}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{fig:bic-syntetic-structure:e}{{\M@TitleReference {10e}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bic-syntetic-structure:e}{{\M@TitleReference {e}{\relax }}{69}{\relax }{figure.caption.16}{}}
\newlabel{fig:bic-syntetic-structure}{{\M@TitleReference {10}{ Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem sobreposi\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem sobreposi\IeC {\c c}\IeC {\~a}o nas linhas e com sobreposi\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com sobreposi\IeC {\c c}\IeC {\~a}o nas linhas e sem sobreposi\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{69}{Dados sintéticos gerados a partir das diferentes estruturas de cogrupos. (a) Um único cogrupo. (b) Cogrupos com linhas e colunas sem sobreposição. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem sobreposição nas linhas e com sobreposição nas colunas. (e) Cogrupos com sobreposição nas linhas e sem sobreposição nas colunas. \relax }{figure.caption.16}{}}
\citation{scikitLearn}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E312E31},srcline={2941}}{416E5C3334316C697365206461207265636F6E737472755C3334375C3334336F}
\@writefile{brf}{\backcite{scikitLearn}{{71}{1}{Hfootnote.5}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E312E32},srcline={2979}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F206B2D6D65616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise da reconstru\IeC {\c c}\IeC {\~a}o}{72}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: $ok$ - permite reconstru\IeC {\c c}\IeC {\~a}o de forma natural; $\times $ - sem informa\IeC {\c c}\IeC {\~a}o sobre sobreposi\IeC {\c c}\IeC {\~a}o parcial; $+$ - preserva informa\IeC {\c c}\IeC {\~a}o de sobreposi\IeC {\c c}\IeC {\~a}o parcial\relax }}{72}{table.caption.17}}
\newlabel{tab:resumoREC}{{\M@TitleReference {1}{Resumo de qualidade de reconstru\IeC {\c c}\IeC {\~a}o: $ok$ - permite reconstru\IeC {\c c}\IeC {\~a}o de forma natural; $\times $ - sem informa\IeC {\c c}\IeC {\~a}o sobre sobreposi\IeC {\c c}\IeC {\~a}o parcial; $+$ - preserva informa\IeC {\c c}\IeC {\~a}o de sobreposi\IeC {\c c}\IeC {\~a}o parcial\relax }}{72}{Resumo de qualidade de reconstrução: $ok$ - permite reconstrução de forma natural; $\times $ - sem informação sobre sobreposição parcial; $+$ - preserva informação de sobreposição parcial\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}{72}{subsection.5.1.2}}
\newlabel{subsec:results-reconstruction-kmeans}{{\M@TitleReference {5.1.2}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {k-means}}}{72}{Reconstrução a partir dos resultados do algoritmo \textit {k-means}}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{73}{figure.caption.18}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {11}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {k-means}. \relax }}{73}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {k-means}. \relax }{figure.caption.18}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E33},srcline={3062}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2066757A7A79206B2D6D65616E73}
\citation{Peres2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {k-means} com $k = 5$.\relax }}{74}{figure.caption.19}}
\newlabel{fig:reconstruction-2:kmeans}{{\M@TitleReference {12}{Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {k-means} com $k = 5$.\relax }}{74}{Resultado da reconstrução da base de dados (e) utilizando o algoritmo \textit {k-means} com $k = 5$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}{74}{subsection.5.1.3}}
\newlabel{subsec:results-reconstruction-fkmeans}{{\M@TitleReference {5.1.3}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {fuzzy k-means}}}{74}{Reconstrução a partir dos resultados do algoritmo \textit {fuzzy k-means}}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{Peres2012}{{74}{5.1.3}{subsection.5.1.3}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E34},srcline={3148}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F4E4D5446}
\citation{Yoo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{75}{figure.caption.20}}
\newlabel{fig:reconstruction:fkmeans}{{\M@TitleReference {13}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{75}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.20}{}}
\newlabel{fig:reconstruction:kmeans}{{\M@TitleReference {13}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit  {fuzzy k-means}. \relax }}{75}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {fuzzy k-means} com $k = 5$.\relax }}{75}{figure.caption.21}}
\newlabel{fig:reconstruction-2:fkmeans}{{\M@TitleReference {14}{Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {fuzzy k-means} com $k = 5$.\relax }}{75}{Resultado da reconstrução da base de dados (e) utilizando o algoritmo \textit {fuzzy k-means} com $k = 5$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}{76}{subsection.5.1.4}}
\newlabel{subsec:results-reconstruction-onmtf}{{\M@TitleReference {5.1.4}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {ONMTF}}}{76}{Reconstrução a partir dos resultados do algoritmo \textit {ONMTF}}{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{Yoo2010}{{76}{5.1.4}{subsection.5.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{76}{figure.caption.22}}
\newlabel{fig:reconstruction:onmtf}{{\M@TitleReference {15}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {ONMTF}. \relax }}{76}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {ONMTF}. \relax }{figure.caption.22}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E35},srcline={3235}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F20464E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {ONMTF}. \relax }}{77}{figure.caption.23}}
\newlabel{fig:reconstruction-2:onmtf}{{\M@TitleReference {16}{ Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {ONMTF}. \relax }}{77}{Resultado da reconstrução da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {ONMTF}. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {FNMTF}}{77}{subsection.5.1.5}}
\newlabel{subsec:results-reconstruction-fnmtf}{{\M@TitleReference {5.1.5}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {FNMTF}}}{77}{Reconstrução a partir dos resultados do algoritmo \textit {FNMTF}}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{78}{figure.caption.24}}
\newlabel{fig:reconstruction:fnmtf}{{\M@TitleReference {17}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {FNMTF}. \relax }}{78}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {FNMTF}. \relax }{figure.caption.24}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E36},srcline={3311}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F204F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {FNMTF}. \relax }}{79}{figure.caption.25}}
\newlabel{fig:reconstruction-2:fnmtf}{{\M@TitleReference {18}{ Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit  {FNMTF}. \relax }}{79}{Resultado da reconstrução da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {FNMTF}. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}{79}{subsection.5.1.6}}
\newlabel{subsec:results-reconstruction-ovnmtf}{{\M@TitleReference {5.1.6}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {OvNMTF}}}{79}{Reconstrução a partir dos resultados do algoritmo \textit {OvNMTF}}{subsection.5.1.6}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E37},srcline={3373}}{5265636F6E737472755C3334375C3334336F20612070617274697220646F7320726573756C7461646F7320646F20616C676F7269746D6F2042696E4F764E4D5446}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{80}{figure.caption.26}}
\newlabel{fig:reconstruction:ovnmtf}{{\M@TitleReference {19}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {OvNMTF}. \relax }}{80}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {OvNMTF}. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {Bin\discretionary {-}{}{}OvNMTF}}{80}{subsection.5.1.7}}
\newlabel{subsec:results-reconstruction-binovnmtf}{{\M@TitleReference {5.1.7}{Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit  {Bin\discretionary {-}{}{}OvNMTF}}}{80}{Reconstrução a partir dos resultados do algoritmo \textit {Bin\-OvNMTF}}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{81}{figure.caption.27}}
\newlabel{fig:reconstruction:binovnmtf}{{\M@TitleReference {20}{ As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit  {BinOvNMTF}. \relax }}{81}{As primeiras cinco matrizes são as matrizes originais, as demais são suas respectivas reconstruções, realizadas a partir dos resultados obtidos com o algoritmo \textit {BinOvNMTF}. \relax }{figure.caption.27}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E38},srcline={3442}}{416E5C3334316C6973652064612063617061636964616465206465207175616E74697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {Bin\discretionary {-}{}{}OvNMTF} com $k = 5$.\relax }}{82}{figure.caption.28}}
\newlabel{fig:reconstruction-2:binovnmtf}{{\M@TitleReference {21}{Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit  {Bin\discretionary {-}{}{}OvNMTF} com $k = 5$.\relax }}{82}{Resultado da reconstrução da base de dados (e) utilizando o algoritmo \textit {Bin\-OvNMTF} com $k = 5$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}An\IeC {\'a}lise da capacidade de quantiza\IeC {\c c}\IeC {\~a}o}{82}{subsection.5.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da capacidade de quantiza\IeC {\c c}\IeC {\~a}o segundo o erro de quantiza\IeC {\c c}\IeC {\~a}o com os melhores destacados em negrito.\relax }}{82}{table.caption.29}}
\newlabel{tab:quantization}{{\M@TitleReference {2}{Avalia\IeC {\c c}\IeC {\~a}o da capacidade de quantiza\IeC {\c c}\IeC {\~a}o segundo o erro de quantiza\IeC {\c c}\IeC {\~a}o com os melhores destacados em negrito.\relax }}{82}{Avaliação da capacidade de quantização segundo o erro de quantização com os melhores destacados em negrito.\relax }{table.caption.29}{}}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={3641}}{4578706572696D656E746F7320636F6D204261736573206465204461646F73205265616973}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E31},srcline={3648}}{4465736372695C3334375C3334336F20646173206261736573206465206461646F73}
\citation{Chechik2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos com Bases de Dados Reais}{83}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o das bases de dados}{83}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Chechik2007}{{84}{1}{Item.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos ap\IeC {\'o}s o pr\IeC {\'e}-processamento.\relax }}{85}{table.caption.30}}
\newlabel{tab:datasetsstatsREAL}{{\M@TitleReference {3}{Estat\IeC {\'\i }sticas das bases de dados usadas nos experimentos ap\IeC {\'o}s o pr\IeC {\'e}-processamento.\relax }}{85}{Estatísticas das bases de dados usadas nos experimentos após o pré-processamento.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por ano (base de dados \textit  {IG}).\relax }}{85}{table.caption.31}}
\newlabel{tab:ig:distano}{{\M@TitleReference {4}{Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por ano (base de dados \textit  {IG}).\relax }}{85}{Distribuição de notícias por ano (base de dados \textit {IG}).\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por canal (base de dados \textit  {IG})\relax }}{85}{table.caption.32}}
\newlabel{tab:ig:distcanal}{{\M@TitleReference {5}{Distribui\IeC {\c c}\IeC {\~a}o de not\IeC {\'\i }cias por canal (base de dados \textit  {IG})\relax }}{85}{Distribuição de notícias por canal (base de dados \textit {IG})\relax }{table.caption.32}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E32},srcline={3779}}{50725C3335312D70726F63657373616D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por ano (base de dados \textit  {NIPS})\relax }}{86}{table.caption.33}}
\newlabel{tab:nips:distano}{{\M@TitleReference {6}{Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por ano (base de dados \textit  {NIPS})\relax }}{86}{Distribuição de trabalhos acadêmicos por ano (base de dados \textit {NIPS})\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por \IeC {\'a}reas t\IeC {\'e}cnicas (base de dados \textit  {NIPS})\relax }}{86}{table.caption.34}}
\newlabel{tab:nips:distpapers}{{\M@TitleReference {7}{Distribui\IeC {\c c}\IeC {\~a}o de trabalhos acad\IeC {\^e}micos por \IeC {\'a}reas t\IeC {\'e}cnicas (base de dados \textit  {NIPS})\relax }}{86}{Distribuição de trabalhos acadêmicos por áreas técnicas (base de dados \textit {NIPS})\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{86}{subsection.5.2.2}}
\newlabel{subsec:preproc}{{\M@TitleReference {5.2.2}{Pr\IeC {\'e}-processamento}}{86}{Pré-processamento}{subsection.5.2.2}{}}
\citation{Salton1975}
\citation{Sebastiani2002}
\citation{Lops2011}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{87}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{87}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Salton1975,Sebastiani2002,Lops2011}{{87}{5.2.2}{subsection.5.2.2}}}
\citation{Salton1975}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E33},srcline={3823}}{416E5C3334316C69736573207175616E746974617469766173}
\citation{Yoo2010}
\@writefile{brf}{\backcite{Salton1975}{{88}{5.2.2}{subsection.5.2.2}}}
\newlabel{eq:tfidf}{{16}{88}{Pré-processamento}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}An\IeC {\'a}lises quantitativas}{88}{subsection.5.2.3}}
\newlabel{subsec:experiments-quant}{{\M@TitleReference {5.2.3}{An\IeC {\'a}lises quantitativas}}{88}{Análises quantitativas}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Yoo2010}{{88}{5.2.3}{subsection.5.2.3}}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E322E332E31},srcline={3832}}{436F6E6669677572615C3334375C3334336F20646F73206578706572696D656E746F73}
\citation{armadillo}
\citation{openblas}
\citation{Fatahalian2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Configura\IeC {\c c}\IeC {\~a}o dos experimentos}{89}{subsubsection.5.2.3.1}}
\@writefile{brf}{\backcite{armadillo}{{89}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{openblas}{{89}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{Fatahalian2004}{{89}{5.2.3.1}{subsubsection.5.2.3.1}}}
\citation{Cormen2001}
\@writefile{brf}{\backcite{Cormen2001}{{90}{5.2.3.1}{subsubsection.5.2.3.1}}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E322E332E32},srcline={3880}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Resultados}{91}{subsubsection.5.2.3.2}}
\newlabel{subsec:experiments-quant:results}{{\M@TitleReference {5.2.3.2}{Resultados}}{91}{Resultados}{subsubsection.5.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por experimento com conjunto de dados \textit  {IG toy}: com $k = 3$ , e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~o}es para os textos\relax }}{92}{table.caption.36}}
\newlabel{tab:experiments-quant-rand:igtoy}{{\M@TitleReference {8}{\IeC {\'I}ndice de Rand m\IeC {\'e}dio por experimento com conjunto de dados \textit  {IG toy}: com $k = 3$ , e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~o}es para os textos\relax }}{92}{Índice de Rand médio por experimento com conjunto de dados \textit {IG toy}: com $k = 3$ , e variações de $l$ e de representações para os textos\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada m\IeC {\'e}dia por experimento com conjunto de dados \textit  {IG toy}: com $k = 3$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~o}es para os textos\relax }}{92}{table.caption.37}}
\newlabel{tab:experiments-quant-nmi:igtoy}{{\M@TitleReference {9}{Informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada m\IeC {\'e}dia por experimento com conjunto de dados \textit  {IG toy}: com $k = 3$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~o}es para os textos\relax }}{92}{Informação mútua normalizada média por experimento com conjunto de dados \textit {IG toy}: com $k = 3$, e variações de $l$ e de representações para os textos\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}\relax }}{93}{figure.caption.38}}
\newlabel{fig:boxplot-rand:igtoy}{{\M@TitleReference {22}{Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}\relax }}{93}{Distribuições dos valores do índice de Rand para os melhores resultados médios para cada algoritmo na base de dados \textit {IG toy}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}\relax }}{93}{figure.caption.39}}
\newlabel{fig:boxplot-nmi:igtoy}{{\M@TitleReference {23}{Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG toy}\relax }}{93}{Distribuições dos valores de informação mútua normalizada para os melhores resultados médios para cada algoritmo na base de dados \textit {IG toy}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}\relax }}{94}{figure.caption.40}}
\newlabel{fig:boxplot-all-rand:igtoy}{{\M@TitleReference {24}{Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}\relax }}{94}{Distribuições dos valores do índice de Rand para todas as execuções para cada algoritmo na base de dados \textit {IG toy}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}\relax }}{94}{figure.caption.41}}
\newlabel{fig:boxplot-all-nmi:igtoy}{{\M@TitleReference {25}{Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG toy}\relax }}{94}{Distribuições dos valores de informação mútua normalizada para todas as execuções para cada algoritmo na base de dados \textit {IG toy}\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Melhores (m\IeC {\'a}ximos) resultados obtidos para o conjunto de dados \textit  {IG toy} com $k = 3$, para cada algoritmo.\relax }}{95}{table.caption.42}}
\newlabel{tab:experiments-quant-best:igtoy}{{\M@TitleReference {10}{Melhores (m\IeC {\'a}ximos) resultados obtidos para o conjunto de dados \textit  {IG toy} com $k = 3$, para cada algoritmo.\relax }}{95}{Melhores (máximos) resultados obtidos para o conjunto de dados \textit {IG toy} com $k = 3$, para cada algoritmo.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por experimento com o conjunto de dados \textit  {IG}: com $k = 13$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{96}{table.caption.44}}
\newlabel{tab:experiments-quant-rand:ig}{{\M@TitleReference {11}{\IeC {\'I}ndice de Rand m\IeC {\'e}dio por experimento com o conjunto de dados \textit  {IG}: com $k = 13$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{96}{Índice de Rand médio por experimento com o conjunto de dados \textit {IG}: com $k = 13$, e variações de $l$ e de representação para os textos\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG} com $k = 13$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{96}{table.caption.45}}
\newlabel{tab:experiments-quant-nmi:ig}{{\M@TitleReference {12}{Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {IG} com $k = 13$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{96}{Informação Mútua Normalizada média por representação do conjunto de dados \textit {IG} com $k = 13$, e variações de $l$ e de representação para os textos\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Melhores resultados obtidos para o conjunto de dados \textit  {IG} com $k = 13$, destacando os melhores resultados por algoritmo\relax }}{97}{table.caption.46}}
\newlabel{tab:experiments-quant-best-nmi:ig}{{\M@TitleReference {13}{Melhores resultados obtidos para o conjunto de dados \textit  {IG} com $k = 13$, destacando os melhores resultados por algoritmo\relax }}{97}{Melhores resultados obtidos para o conjunto de dados \textit {IG} com $k = 13$, destacando os melhores resultados por algoritmo\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG}\relax }}{98}{figure.caption.47}}
\newlabel{fig:boxplot-rand:ig}{{\M@TitleReference {26}{Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG}\relax }}{98}{Distribuições dos valores do índice de Rand para os melhores resultados médios para cada algoritmo na base de dados \textit {IG}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG}\relax }}{98}{figure.caption.48}}
\newlabel{fig:boxplot-nmi:ig}{{\M@TitleReference {27}{Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {IG}\relax }}{98}{Distribuições dos valores de informação mútua normalizada para os melhores resultados médios para cada algoritmo na base de dados \textit {IG}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}\relax }}{99}{figure.caption.49}}
\newlabel{fig:boxplot-all-rand:ig}{{\M@TitleReference {28}{Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}\relax }}{99}{Distribuições dos valores do índice de Rand para todas as execuções para cada algoritmo na base de dados \textit {IG}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}\relax }}{99}{figure.caption.50}}
\newlabel{fig:boxplot-all-nmi:ig}{{\M@TitleReference {29}{Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {IG}\relax }}{99}{Distribuições dos valores de informação mútua normalizada para todas as execuções para cada algoritmo na base de dados \textit {IG}\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \IeC {\'I}ndice de Rand m\IeC {\'e}dio por experimento com o conjunto de dados \textit  {NIPS}: com $k = 9$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{100}{table.caption.52}}
\newlabel{tab:experiments-quant-rand:nips}{{\M@TitleReference {14}{\IeC {\'I}ndice de Rand m\IeC {\'e}dio por experimento com o conjunto de dados \textit  {NIPS}: com $k = 9$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{100}{Índice de Rand médio por experimento com o conjunto de dados \textit {NIPS}: com $k = 9$, e variações de $l$ e de representação para os textos\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{100}{table.caption.53}}
\newlabel{tab:experiments-quant-nmi:nips}{{\M@TitleReference {15}{Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada m\IeC {\'e}dia por representa\IeC {\c c}\IeC {\~a}o do conjunto de dados \textit  {NIPS} com $k = 9$, e varia\IeC {\c c}\IeC {\~o}es de $l$ e de representa\IeC {\c c}\IeC {\~a}o para os textos\relax }}{100}{Informação Mútua Normalizada média por representação do conjunto de dados \textit {NIPS} com $k = 9$, e variações de $l$ e de representação para os textos\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Melhores resultados obtidos para o conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo\relax }}{101}{table.caption.54}}
\newlabel{tab:experiments-quant-best-nmi:nips}{{\M@TitleReference {16}{Melhores resultados obtidos para o conjunto de dados \textit  {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo\relax }}{101}{Melhores resultados obtidos para o conjunto de dados \textit {NIPS} com $k = 9$, destacando os melhores resultados por algoritmo\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}\relax }}{101}{figure.caption.55}}
\newlabel{fig:boxplot-rand:nips}{{\M@TitleReference {30}{Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}\relax }}{101}{Distribuições dos valores do índice de Rand para os melhores resultados médios para cada algoritmo na base de dados \textit {NIPS}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}\relax }}{102}{figure.caption.56}}
\newlabel{fig:boxplot-nmi:nips}{{\M@TitleReference {31}{Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit  {NIPS}\relax }}{102}{Distribuições dos valores de informação mútua normalizada para os melhores resultados médios para cada algoritmo na base de dados \textit {NIPS}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}\relax }}{102}{figure.caption.57}}
\newlabel{fig:boxplot-all-rand:nips}{{\M@TitleReference {32}{Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}\relax }}{102}{Distribuições dos valores do índice de Rand para todas as execuções para cada algoritmo na base de dados \textit {NIPS}\relax }{figure.caption.57}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E34},srcline={4202}}{416E5C3334316C69736573207175616C6974617469766173}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}\relax }}{103}{figure.caption.58}}
\newlabel{fig:boxplot-all-nmi:nips}{{\M@TitleReference {33}{Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit  {NIPS}\relax }}{103}{Distribuições dos valores de informação mútua normalizada para todas as execuções para cada algoritmo na base de dados \textit {NIPS}\relax }{figure.caption.58}{}}
\citation{topsites}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}An\IeC {\'a}lises qualitativas}{104}{subsection.5.2.4}}
\@writefile{brf}{\backcite{topsites}{{104}{5.2.4}{subsection.5.2.4}}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E322E342E31},srcline={4216}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F4E4D5446}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}An\IeC {\'a}lise de dados utilizando \textit  {ONMTF}}{105}{subsubsection.5.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz $S$ normalizada para o algoritmo \textit  {ONMTF} com $k = 3$ e $l = 5$ executado sobre a base de dados \textit  {IG toy}\relax }}{106}{table.caption.59}}
\newlabel{tab:onmtf:matrizS}{{\M@TitleReference {17}{Matriz $S$ normalizada para o algoritmo \textit  {ONMTF} com $k = 3$ e $l = 5$ executado sobre a base de dados \textit  {IG toy}\relax }}{106}{Matriz $S$ normalizada para o algoritmo \textit {ONMTF} com $k = 3$ e $l = 5$ executado sobre a base de dados \textit {IG toy}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento baseado na matriz $V$\relax }}{107}{table.caption.60}}
\newlabel{tab:experiments-quali-words:onmtf}{{\M@TitleReference {18}{Top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento baseado na matriz $V$\relax }}{107}{Top-$20$ palavras para cada cogrupo de palavras, após a realização do particionamento baseado na matriz $V$\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de uma not\IeC {\'\i }cia do canal ``arena''\relax }}{108}{figure.caption.61}}
\newlabel{fig:sample-news}{{\M@TitleReference {34}{Exemplo de uma not\IeC {\'\i }cia do canal ``arena''\relax }}{108}{Exemplo de uma notícia do canal ``arena''\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras das top-$100$ palavras, para cada cogrupo gerados pelo algoritmo \textit  {ONMTF}\relax }}{109}{figure.caption.62}}
\newlabel{fig:onmtf:wordcloud}{{\M@TitleReference {35}{Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras das top-$100$ palavras, para cada cogrupo gerados pelo algoritmo \textit  {ONMTF}\relax }}{109}{Visualização em nuvem de palavras das top-$100$ palavras, para cada cogrupo gerados pelo algoritmo \textit {ONMTF}\relax }{figure.caption.62}{}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E322E342E32},srcline={4401}}{416E5C3334316C697365206465206461646F73207574696C697A616E646F204F764E4D5446}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}An\IeC {\'a}lise de dados utilizando \textit  {OvNMTF}}{110}{subsubsection.5.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz $S$ normalizada para o algoritmo \textit  {OvNMTF} com $k = 3$ e $l = 2$ executado sobre a base de dados \textit  {IG toy}\relax }}{111}{table.caption.63}}
\newlabel{tab:ovnmtf:matrizS}{{\M@TitleReference {19}{Matriz $S$ normalizada para o algoritmo \textit  {OvNMTF} com $k = 3$ e $l = 2$ executado sobre a base de dados \textit  {IG toy}\relax }}{111}{Matriz $S$ normalizada para o algoritmo \textit {OvNMTF} com $k = 3$ e $l = 2$ executado sobre a base de dados \textit {IG toy}\relax }{table.caption.63}{}}
\newlabel{RF1}{112}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{112}{table.caption.65}}
\newlabel{tab:experiments-quali-words:ovnmtf}{{\M@TitleReference {20}{Top-$20$ palavras para cada cogrupo de palavras, ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o do particionamento\relax }}{112}{Top-$20$ palavras para cada cogrupo de palavras, após a realização do particionamento\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{113}{figure.caption.66}}
\newlabel{fig:ovnmtf:wordcloud-1}{{\M@TitleReference {36}{Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{113}{Visualização em nuvem de palavras para cada cogrupo de palavras do cogrupo de notícias ``arena'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{113}{figure.caption.67}}
\newlabel{fig:ovnmtf:wordcloud-2}{{\M@TitleReference {37}{Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{113}{Visualização em nuvem de palavras para cada cogrupo de palavras do cogrupo de notícias ``jovem'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.67}{}}
\BKM@entry{id=52,dest={73656374696F6E2E352E33},srcline={4535}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``esportes'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{114}{figure.caption.68}}
\newlabel{fig:ovnmtf:wordcloud-3}{{\M@TitleReference {38}{Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``esportes'', gerados pelo algoritmo \textit  {OvNMTF}.\relax }}{114}{Visualização em nuvem de palavras para cada cogrupo de palavras do cogrupo de notícias ``esportes'', gerados pelo algoritmo \textit {OvNMTF}.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considera\IeC {\c c}\IeC {\~o}es finais}{114}{section.5.3}}
\BKM@entry{id=53,dest={636861707465722E36},srcline={4558}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{116}{chapter.6}}
\newlabel{ch:conclusoes}{{\M@TitleReference {6}{Conclus\IeC {\~a}o}}{116}{Conclusão}{chapter.6}{}}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={4580}}{436F6E7472696275695C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribui\IeC {\c c}\IeC {\~o}es}{117}{section.6.1}}
\BKM@entry{id=55,dest={73656374696F6E2E362E32},srcline={4614}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos futuros}{119}{section.6.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=56,dest={73656374696F6E2A2E3731},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E20}
\bibcite{Aloise2009}{Aloise et al. 2009}
\bibciteEXPL{Aloise2009}{Aloise et al.}
\bibciteIMPL{Aloise2009}{ALOISE et al.}
\bibciteYEAR{Aloise2009}{2009}
\bibcite{Bauckhage2015}{Bauckhage 2015}
\bibciteEXPL{Bauckhage2015}{Bauckhage}
\bibciteIMPL{Bauckhage2015}{BAUCKHAGE}
\bibciteYEAR{Bauckhage2015}{2015}
\bibcite{Bezdek1981}{Bezdek 1981}
\bibciteEXPL{Bezdek1981}{Bezdek}
\bibciteIMPL{Bezdek1981}{BEZDEK}
\bibciteYEAR{Bezdek1981}{1981}
\bibcite{Bottou95}{Bottou e Bengio 1995}
\bibciteEXPL{Bottou95}{Bottou e Bengio}
\bibciteIMPL{Bottou95}{BOTTOU; BENGIO}
\bibciteYEAR{Bottou95}{1995}
\bibcite{Boyd2004}{Boyd e Vandenberghe 2004}
\bibciteEXPL{Boyd2004}{Boyd e Vandenberghe}
\bibciteIMPL{Boyd2004}{BOYD; VANDENBERGHE}
\bibciteYEAR{Boyd2004}{2004}
\bibcite{Bulteau2014}{Bulteau et al. 2014}
\bibciteEXPL{Bulteau2014}{Bulteau et al.}
\bibciteIMPL{Bulteau2014}{BULTEAU et al.}
\bibciteYEAR{Bulteau2014}{2014}
\bibcite{Cabanes2012}{Cabanes, Bennani e Fresneau 2012}
\bibciteEXPL{Cabanes2012}{Cabanes, Bennani e Fresneau}
\bibciteIMPL{Cabanes2012}{CABANES; BENNANI; FRESNEAU}
\bibciteYEAR{Cabanes2012}{2012}
\bibcite{Cheng2000}{Cheng e Church 2000}
\bibciteEXPL{Cheng2000}{Cheng e Church}
\bibciteIMPL{Cheng2000}{CHENG; CHURCH}
\bibciteYEAR{Cheng2000}{2000}
\bibcite{Cormen2001}{Cormen et al. 2001}
\bibciteEXPL{Cormen2001}{Cormen et al.}
\bibciteIMPL{Cormen2001}{CORMEN et al.}
\bibciteYEAR{Cormen2001}{2001}
\bibcite{Ding05}{Ding, He e Simon 2005}
\bibciteEXPL{Ding05}{Ding, He e Simon}
\bibciteIMPL{Ding05}{DING; HE; SIMON}
\bibciteYEAR{Ding05}{2005}
\bibcite{Ding06}{Ding et al. 2006}
\bibciteEXPL{Ding06}{Ding et al.}
\bibciteIMPL{Ding06}{DING et al.}
\bibciteYEAR{Ding06}{2006}
\bibcite{Fatahalian2004}{Fatahalian, Sugerman e Hanrahan 2004}
\bibciteEXPL{Fatahalian2004}{Fatahalian, Sugerman e Hanrahan}
\bibciteIMPL{Fatahalian2004}{FATAHALIAN; SUGERMAN; HANRAHAN}
\bibciteYEAR{Fatahalian2004}{2004}
\bibcite{Franca2010}{Franca 2010}
\bibciteEXPL{Franca2010}{Franca}
\bibciteIMPL{Franca2010}{FRANCA}
\bibciteYEAR{Franca2010}{2010}
\bibcite{Franca20102}{Franca e Zuben 2010}
\bibciteEXPL{Franca20102}{Franca e Zuben}
\bibciteIMPL{Franca20102}{FRANCA; ZUBEN}
\bibciteYEAR{Franca20102}{2010}
\bibcite{Getz2000}{Getz, Levine e Domany 2000}
\bibciteEXPL{Getz2000}{Getz, Levine e Domany}
\bibciteIMPL{Getz2000}{GETZ; LEVINE; DOMANY}
\bibciteYEAR{Getz2000}{2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{120}{section*.71}}
\bibcite{Chechik2007}{Globerson et al. 2007}
\bibciteEXPL{Chechik2007}{Globerson et al.}
\bibciteIMPL{Chechik2007}{GLOBERSON et al.}
\bibciteYEAR{Chechik2007}{2007}
\bibcite{Golub1996}{Golub e Loan 1996}
\bibciteEXPL{Golub1996}{Golub e Loan}
\bibciteIMPL{Golub1996}{GOLUB; LOAN}
\bibciteYEAR{Golub1996}{1996}
\bibcite{Govaert2013}{Govaert e Nadif 2013}
\bibciteEXPL{Govaert2013}{Govaert e Nadif}
\bibciteIMPL{Govaert2013}{GOVAERT; NADIF}
\bibciteYEAR{Govaert2013}{2013}
\bibcite{Halkidi2002a}{Halkidi, Batistakis e Vazirgiannis 2002}
\bibciteEXPL{Halkidi2002a}{Halkidi, Batistakis e Vazirgiannis}
\bibciteIMPL{Halkidi2002a}{HALKIDI; BATISTAKIS; VAZIRGIANNIS}
\bibciteYEAR{Halkidi2002a}{2002a}
\bibcite{Halkidi2002b}{Halkidi, Batistakis e Vazirgiannis 2002}
\bibciteEXPL{Halkidi2002b}{Halkidi, Batistakis e Vazirgiannis}
\bibciteIMPL{Halkidi2002b}{HALKIDI; BATISTAKIS; VAZIRGIANNIS}
\bibciteYEAR{Halkidi2002b}{2002b}
\bibcite{Han2011}{Han, Kamber e Pei 2011}
\bibciteEXPL{Han2011}{Han, Kamber e Pei}
\bibciteIMPL{Han2011}{HAN; KAMBER; PEI}
\bibciteYEAR{Han2011}{2011}
\bibcite{Hartigan1972}{Hartigan 1972}
\bibciteEXPL{Hartigan1972}{Hartigan}
\bibciteIMPL{Hartigan1972}{HARTIGAN}
\bibciteYEAR{Hartigan1972}{1972}
\bibcite{Ho2008}{Ho 2008}
\bibciteEXPL{Ho2008}{Ho}
\bibciteIMPL{Ho2008}{HO}
\bibciteYEAR{Ho2008}{2008}
\bibcite{Hochreiter2010}{Hochreiter et al. 2010}
\bibciteEXPL{Hochreiter2010}{Hochreiter et al.}
\bibciteIMPL{Hochreiter2010}{HOCHREITER et al.}
\bibciteYEAR{Hochreiter2010}{2010}
\bibcite{Jain1999}{Jain, Murty e Flynn 1999}
\bibciteEXPL{Jain1999}{Jain, Murty e Flynn}
\bibciteIMPL{Jain1999}{JAIN; MURTY; FLYNN}
\bibciteYEAR{Jain1999}{1999}
\bibcite{Kluger2003}{Kluger et al. 2003}
\bibciteEXPL{Kluger2003}{Kluger et al.}
\bibciteIMPL{Kluger2003}{KLUGER et al.}
\bibciteYEAR{Kluger2003}{2003}
\bibcite{Koren09}{Koren 2009}
\bibciteEXPL{Koren09}{Koren}
\bibciteIMPL{Koren09}{KOREN}
\bibciteYEAR{Koren09}{2009}
\bibcite{Kuang2014}{Kuang 2014}
\bibciteEXPL{Kuang2014}{Kuang}
\bibciteIMPL{Kuang2014}{KUANG}
\bibciteYEAR{Kuang2014}{2014}
\bibcite{lee99}{Lee e Seung 1999}
\bibciteEXPL{lee99}{Lee e Seung}
\bibciteIMPL{lee99}{LEE; SEUNG}
\bibciteYEAR{lee99}{1999}
\bibcite{lee:nnmf00}{Lee e Seung 2000}
\bibciteEXPL{lee:nnmf00}{Lee e Seung}
\bibciteIMPL{lee:nnmf00}{LEE; SEUNG}
\bibciteYEAR{lee:nnmf00}{2000}
\bibcite{Li2006}{Li e Ding 2006}
\bibciteEXPL{Li2006}{Li e Ding}
\bibciteIMPL{Li2006}{LI; DING}
\bibciteYEAR{Li2006}{2006}
\bibcite{Long2005}{Long, Zhang e Yu 2005}
\bibciteEXPL{Long2005}{Long, Zhang e Yu}
\bibciteIMPL{Long2005}{LONG; ZHANG; YU}
\bibciteYEAR{Long2005}{2005}
\bibcite{Lops2011}{Lops, Gemmis e Semeraro 2011}
\bibciteEXPL{Lops2011}{Lops, Gemmis e Semeraro}
\bibciteIMPL{Lops2011}{LOPS; GEMMIS; SEMERARO}
\bibciteYEAR{Lops2011}{2011}
\bibcite{Madeira2004}{Madeira e Oliveira 2004}
\bibciteEXPL{Madeira2004}{Madeira e Oliveira}
\bibciteIMPL{Madeira2004}{MADEIRA; OLIVEIRA}
\bibciteYEAR{Madeira2004}{2004}
\bibcite{Magnus1999}{Magnus e Neudecker 1999}
\bibciteEXPL{Magnus1999}{Magnus e Neudecker}
\bibciteIMPL{Magnus1999}{MAGNUS; NEUDECKER}
\bibciteYEAR{Magnus1999}{1999}
\bibcite{Manning2008}{Manning, Raghavan e Sch\IeC {\"u}tze 2008}
\bibciteEXPL{Manning2008}{Manning, Raghavan e Sch\IeC {\"u}tze}
\bibciteIMPL{Manning2008}{MANNING; RAGHAVAN; SCH\IeC {\"u}TZE}
\bibciteYEAR{Manning2008}{2008}
\bibcite{Mirkin1996}{Mirkin 1996}
\bibciteEXPL{Mirkin1996}{Mirkin}
\bibciteIMPL{Mirkin1996}{MIRKIN}
\bibciteYEAR{Mirkin1996}{1996}
\bibcite{scikitLearn}{Pedregosa et al. 2011}
\bibciteEXPL{scikitLearn}{Pedregosa et al.}
\bibciteIMPL{scikitLearn}{PEDREGOSA et al.}
\bibciteYEAR{scikitLearn}{2011}
\bibcite{Petersen2012}{Petersen e Pedersen 2012}
\bibciteEXPL{Petersen2012}{Petersen e Pedersen}
\bibciteIMPL{Petersen2012}{PETERSEN; PEDERSEN}
\bibciteYEAR{Petersen2012}{2012}
\bibcite{Rand1971}{Rand 1971}
\bibciteEXPL{Rand1971}{Rand}
\bibciteIMPL{Rand1971}{RAND}
\bibciteYEAR{Rand1971}{1971}
\bibcite{Peres2012}{Rocha et al. 2012}
\bibciteEXPL{Peres2012}{Rocha et al.}
\bibciteIMPL{Peres2012}{ROCHA et al.}
\bibciteYEAR{Peres2012}{2012}
\bibcite{SalMnih08}{Salakhutdinov e Mnih 2008}
\bibciteEXPL{SalMnih08}{Salakhutdinov e Mnih}
\bibciteIMPL{SalMnih08}{SALAKHUTDINOV; MNIH}
\bibciteYEAR{SalMnih08}{2008}
\bibcite{Salton1975}{Salton, Wong e Yang 1975}
\bibciteEXPL{Salton1975}{Salton, Wong e Yang}
\bibciteIMPL{Salton1975}{SALTON; WONG; YANG}
\bibciteYEAR{Salton1975}{1975}
\bibcite{armadillo}{Sanderson 2010}
\bibciteEXPL{armadillo}{Sanderson}
\bibciteIMPL{armadillo}{SANDERSON}
\bibciteYEAR{armadillo}{2010}
\bibcite{Sebastiani2002}{Sebastiani 2002}
\bibciteEXPL{Sebastiani2002}{Sebastiani}
\bibciteIMPL{Sebastiani2002}{SEBASTIANI}
\bibciteYEAR{Sebastiani2002}{2002}
\bibcite{Shahnaz2006373}{Shahnaz et al. 2006}
\bibciteEXPL{Shahnaz2006373}{Shahnaz et al.}
\bibciteIMPL{Shahnaz2006373}{SHAHNAZ et al.}
\bibciteYEAR{Shahnaz2006373}{2006}
\bibcite{topsites}{Sites mais acessados do Brasil 2016}
\bibciteEXPL{topsites}{Sites\ldots  }
\bibciteIMPL{topsites}{SITES\ldots  }
\bibciteYEAR{topsites}{2016}
\bibcite{Tanay2005}{Tanay, Sharan e Shamir 2005}
\bibciteEXPL{Tanay2005}{Tanay, Sharan e Shamir}
\bibciteIMPL{Tanay2005}{TANAY; SHARAN; SHAMIR}
\bibciteYEAR{Tanay2005}{2005}
\bibcite{Tjhi2009}{Tjhi e Chen 2009}
\bibciteEXPL{Tjhi2009}{Tjhi e Chen}
\bibciteIMPL{Tjhi2009}{TJHI; CHEN}
\bibciteYEAR{Tjhi2009}{2009}
\bibcite{Wang2011}{Wang et al. 2011}
\bibciteEXPL{Wang2011}{Wang et al.}
\bibciteIMPL{Wang2011}{WANG et al.}
\bibciteYEAR{Wang2011}{2011}
\bibcite{openblas}{Wang et al. 2013}
\bibciteEXPL{openblas}{Wang et al.}
\bibciteIMPL{openblas}{WANG et al.}
\bibciteYEAR{openblas}{2013}
\bibcite{Xu2005}{Xu e Wunsch 2005}
\bibciteEXPL{Xu2005}{Xu e Wunsch}
\bibciteIMPL{Xu2005}{XU; WUNSCH}
\bibciteYEAR{Xu2005}{2005}
\bibcite{Xu2003}{Xu, Liu e Gong 2003}
\bibciteEXPL{Xu2003}{Xu, Liu e Gong}
\bibciteIMPL{Xu2003}{XU; LIU; GONG}
\bibciteYEAR{Xu2003}{2003}
\bibcite{Yang2013}{Yang e Leskovec 2013}
\bibciteEXPL{Yang2013}{Yang e Leskovec}
\bibciteIMPL{Yang2013}{YANG; LESKOVEC}
\bibciteYEAR{Yang2013}{2013}
\bibcite{Yoo2010}{Yoo e Choi 2010}
\bibciteEXPL{Yoo2010}{Yoo e Choi}
\bibciteIMPL{Yoo2010}{YOO; CHOI}
\bibciteYEAR{Yoo2010}{2010}
\newlabel{LastPage}{{}{123}{}{page.123}{}}
\xdef\lastpage@lastpage{123}
\xdef\lastpage@lastpageHy{123}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{123}
