\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Base de prot\IeC {\'o}tipos obtidas com FMN sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagruamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{49}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{49}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem intersec\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem intersec\IeC {\c c}\IeC {\~a}o nas linhas e com intersec\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com intersec\IeC {\c c}\IeC {\~a}o nas linhas e sem intersec\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{61}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {k-means}. \relax }}{65}{figure.caption.21}
\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit {k-means} com $k = 5$.\relax }}{66}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }}{67}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit {fuzzy k-means} com $k = 5$.\relax }}{67}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {ONMTF}. \relax }}{68}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {ONMTF}. \relax }}{69}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {FNMTF}. \relax }}{70}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {FNMTF}. \relax }}{71}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {OvNMTF}. \relax }}{72}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {BinOvNMTF}. \relax }}{73}{figure.caption.30}
\contentsline {figure}{\numberline {17}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit {BinOvNMTF} com $k = 5$.\relax }}{73}{figure.caption.31}
\contentsline {figure}{\numberline {18}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {IG toy}.\relax }}{84}{figure.caption.40}
\contentsline {figure}{\numberline {19}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {IG toy}.\relax }}{84}{figure.caption.41}
\contentsline {figure}{\numberline {20}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG toy}.\relax }}{86}{figure.caption.43}
\contentsline {figure}{\numberline {21}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG toy}.\relax }}{86}{figure.caption.44}
\contentsline {figure}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG}.\relax }}{87}{figure.caption.45}
\contentsline {figure}{\numberline {23}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG}.\relax }}{87}{figure.caption.46}
\contentsline {figure}{\numberline {24}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {NIPS}.\relax }}{90}{figure.caption.50}
\contentsline {figure}{\numberline {25}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {NIPS}.\relax }}{90}{figure.caption.51}
\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa do \IeC {\'I}ndice de Rand de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {NIPS}.\relax }}{91}{figure.caption.52}
\contentsline {figure}{\numberline {27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es em formato de diagrama de caixa da Informa\IeC {\c c}\IeC {\~a}o M\IeC {\'u}tua Normalizada de todas as configura\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {NIPS}.\relax }}{91}{figure.caption.53}
\contentsline {figure}{\numberline {28}{\ignorespaces Exemplo de uma not\IeC {\'\i }cia do canal ``arena''\relax }}{94}{figure.caption.55}
\contentsline {figure}{\numberline {29}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} das top-$100$ palavras, dispostas em uma \IeC {\'a}rea quadrada, para cada cogrupo gerados pelo algoritmo \textit {ONMTF}\relax }}{96}{figure.caption.57}
\contentsline {figure}{\numberline {30}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{102}{figure.caption.62}
\contentsline {figure}{\numberline {31}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{102}{figure.caption.63}
\contentsline {figure}{\numberline {32}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o \textit {word cloud} de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``esportes'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{102}{figure.caption.64}
