\backcite {Jain1999}{{19}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{19}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{19}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{20}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{20}{1}{chapter.1}}
\backcite {Tjhi2009}{{21}{1}{chapter.1}}
\backcite {Tjhi2009}{{21}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{21}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{21}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{21}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{21}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{21}{1}{chapter.1}}
\backcite {Santamaria2007}{{25}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{25}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{25}{1.4}{section.1.4}}
\backcite {Franca2010,Madeira2004}{{26}{2}{chapter.2}}
\backcite {Franca2010,Madeira2004}{{26}{2}{chapter.2}}
\backcite {Madeira2004}{{26}{2}{chapter.2}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Madeira2004}{{27}{2.1}{section.2.1}}
\backcite {Madeira2004}{{27}{2.1}{section.2.1}}
\backcite {Madeira2004}{{27}{2.1}{section.2.1}}
\backcite {Tanay2005,Madeira2004}{{27}{2.2}{section.2.2}}
\backcite {Tanay2005,Madeira2004}{{27}{2.2}{section.2.2}}
\backcite {Getz2000}{{27}{2.2}{section.2.2}}
\backcite {Getz2000}{{28}{2.2}{section.2.2}}
\backcite {Getz2000}{{28}{2.2}{section.2.2}}
\backcite {Cheng2000}{{28}{2.2}{section.2.2}}
\backcite {Cheng2000}{{29}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{29}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{29}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{29}{2.2}{equation.2.2.1}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{29}{2.2}{equation.2.2.1}}
\backcite {Hochreiter2010}{{29}{2.3}{section.2.3}}
\backcite {Prelic2006}{{29}{2.3}{section.2.3}}
\backcite {Santamaria2007}{{29}{2.3}{section.2.3}}
\backcite {Hochreiter2010}{{30}{2.3}{equation.2.3.1}}
\backcite {lee99}{{31}{3}{chapter.3}}
\backcite {lee99}{{31}{3}{chapter.3}}
\backcite {Ho2008}{{31}{3}{chapter.3}}
\backcite {Kuang2014}{{31}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{31}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{31}{3}{chapter.3}}
\backcite {Long2005, Ding06, Yoo2010}{{31}{3}{chapter.3}}
\backcite {Kluger2003}{{31}{3}{chapter.3}}
\backcite {SalMnih08}{{31}{3}{chapter.3}}
\backcite {Koren09}{{31}{3}{chapter.3}}
\backcite {Long2005}{{31}{3}{chapter.3}}
\backcite {Long2005}{{32}{3}{chapter.3}}
\backcite {Ding06}{{32}{3}{chapter.3}}
\backcite {Wang2011}{{32}{3}{chapter.3}}
\backcite {Li2006}{{32}{3}{chapter.3}}
\backcite {Long2005}{{32}{3.1}{section.3.1}}
\backcite {Long2005}{{33}{3.1}{section.3.1}}
\backcite {Yoo2010}{{33}{1}{figure.caption.14}}
\backcite {Long2005}{{34}{3.1}{figure.caption.14}}
\backcite {Long2005}{{35}{3.1}{figure.caption.15}}
\backcite {Long2005}{{35}{3.1}{equation.3.1.1}}
\backcite {Cormen2001}{{36}{3.1}{equation.3.1.1}}
\backcite {Ding06}{{37}{3.2}{section.3.2}}
\backcite {Yoo2010}{{37}{3}{figure.caption.16}}
\backcite {Ding06}{{38}{3.2}{figure.caption.16}}
\backcite {Yoo2010}{{39}{3.2}{equation.3.2.3}}
\backcite {Yoo2010}{{39}{3.2}{equation.3.2.4}}
\backcite {Yoo2010}{{39}{3.2}{equation.3.2.4}}
\backcite {Ding06}{{40}{3.2}{equation.3.2.4}}
\backcite {Yoo2010}{{40}{3.2}{equation.3.2.5}}
\backcite {Yoo2010}{{40}{3.2}{equation.3.2.5}}
\backcite {Wang2011}{{41}{3.3}{section.3.3}}
\backcite {Wang2011}{{41}{3.3}{equation.3.3.5}}
\backcite {Long2005}{{50}{4.1}{section.4.1}}
\backcite {Yoo2010}{{51}{4.1}{equation.4.1.5}}
\backcite {Yoo2010}{{51}{4.1}{equation.4.1.5}}
\backcite {Wang2011}{{55}{4.2}{section.4.2}}
\backcite {Ding05}{{60}{5}{chapter.5}}
\backcite {Yoo2010}{{60}{5}{chapter.5}}
\backcite {Madeira2004}{{61}{5.1}{section.5.1}}
\backcite {scikitLearn}{{63}{1}{Hfootnote.6}}
\backcite {Peres2012}{{66}{5.1.3}{subsection.5.1.3}}
\backcite {Yoo2010}{{68}{5.1.4}{subsection.5.1.4}}
\backcite {Chechik2007}{{75}{1}{Item.1}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{79}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{79}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975,Sebastiani2002,Lops2011}{{79}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975}{{79}{5.2.2}{subsection.5.2.2}}
\backcite {Yoo2010}{{80}{5.2.3}{subsection.5.2.3}}
\backcite {armadillo}{{81}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {openblas}{{81}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Fatahalian2004}{{81}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Cormen2001}{{81}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {topsites}{{90}{5.2.4}{subsection.5.2.4}}
\backcite {Lops2011}{{103}{A}{appendix.A}}
\backcite {Hotho2005}{{103}{A}{appendix.A}}
\backcite {Hotho2005}{{103}{A}{appendix.A}}
\backcite {Feldman2006}{{103}{A}{appendix.A}}
\backcite {Hotho2005}{{103}{A.1}{section.A.1}}
\backcite {Salton1975}{{103}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{103}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{103}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{104}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002}{{104}{A.1.1}{subsection.A.1.1}}
\backcite {Lops2011}{{104}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{104}{A.1.1}{subsection.A.1.1}}
\backcite {Weiss2010}{{104}{A.1.2}{subsection.A.1.2}}
\backcite {Miner2012}{{105}{A.1.4}{subsection.A.1.4}}
\backcite {Haykin2008}{{105}{A.1.5}{subsection.A.1.5}}
\backcite {Murphy2012}{{105}{A.1.5}{subsection.A.1.5}}
\backcite {Kamber2011}{{105}{A.1.5}{subsection.A.1.5}}
