\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Estruturas de coagrupamentos}{22}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Coagrupamento e fatoriza\IeC {\c c}\IeC {\~a}o de matrizes}{22}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tese}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{25}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipos de cogrupos }{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmos para Biclusteriza\IeC {\c c}\IeC {\~a}o}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o de Biclusteriza\IeC {\c c}\IeC {\~a}o}{29}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Decomposi\IeC {\c c}\IeC {\~a}o de Valores em Blocos para Coagrupamento}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Fatora\IeC {\c c}\IeC {\~a}o Ortogonal Tripla de Matrizes N\IeC {\~a}o-negativas}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Fatora\IeC {\c c}\IeC {\~a}o Tripla R\IeC {\'a}pida de Matrizes N\IeC {\~a}o-negativas}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{45}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Fatora\IeC {\c c}\IeC {\~a}o de matrizes n\IeC {\~a}o-negativas para coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o unidimensional}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Fatora\IeC {\c c}\IeC {\~a}o Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unidimensional}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Fatora\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Tripla de Matrizes N\IeC {\~a}o-negativas com Sobreposi\IeC {\c c}\IeC {\~a}o Unilateral}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{57}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Experimentos e Resultados}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentos com Bases de Dados sint\IeC {\'e}ticas}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}An\IeC {\'a}lise da reconstru\IeC {\c c}\IeC {\~a}o}{64}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {k-means}}{64}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {fuzzy k-means}}{66}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {ONMTF}}{68}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {FNMTF}}{69}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {OvNMTF}}{71}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Reconstru\IeC {\c c}\IeC {\~a}o a partir dos resultados do algoritmo \textit {BinOvNMTF}}{72}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}An\IeC {\'a}lise da Capacidade de Quantiza\IeC {\c c}\IeC {\~a}o}{74}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Experimentos com Bases de Dados Reais}{75}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descri\IeC {\c c}\IeC {\~a}o das bases de dados}{75}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'e}-processamento}{78}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experimentos quantitativos}{80}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Configura\IeC {\c c}\IeC {\~a}o dos experimentos}{80}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Resultados}{82}{subsubsection.5.2.3.2}
\contentsline {subsection}{\numberline {5.2.4}An\IeC {\'a}lise qualitativa}{92}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}An\IeC {\'a}lise de dados utilizando \textit {ONMTF}}{93}{subsubsection.5.2.4.1}
\contentsline {subsubsection}{\numberline {5.2.4.2}An\IeC {\'a}lise de dados utilizando \textit {OvNMTF}}{99}{subsubsection.5.2.4.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{103}{section*.67}
\renewcommand *{\cftappendixname }{Ap\^endice \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}Minera\IeC {\c c}\IeC {\~a}o de Texto}{107}{appendix.A}
\contentsline {section}{\numberline {A.1}Tarefas de pr\IeC {\'e}-processamento}{107}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Representa\IeC {\c c}\IeC {\~a}o textual}{107}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Tokeniza\IeC {\c c}\IeC {\~a}o}{108}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Filtragem}{108}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Stemming}{109}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Redu\IeC {\c c}\IeC {\~a}o de Dimensionalidade}{109}{subsection.A.1.5}
