\backcite {Yoo2010}{{9}{(document)}{Doc-Start}}
\backcite {Yoo2010}{{9}{(document)}{Doc-Start}}
\backcite {Jain1999}{{18}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{18}{1}{chapter.1}}
\backcite {Xu2005, han2006data}{{18}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{19}{1}{chapter.1}}
\backcite {Franca2010, Ho2008}{{19}{1}{chapter.1}}
\backcite {Tjhi2009}{{20}{1}{chapter.1}}
\backcite {Tjhi2009}{{20}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{20}{1}{chapter.1}}
\backcite {lee:nnmf00, lee99}{{20}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}
\backcite {Xu2003, Shahnaz2006373, Yoo2010}{{20}{1}{chapter.1}}
\backcite {Santamaria2007}{{24}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{24}{1.4}{section.1.4}}
\backcite {Hochreiter2010}{{24}{1.4}{section.1.4}}
\backcite {Franca2010,Madeira2004}{{25}{2}{chapter.2}}
\backcite {Franca2010,Madeira2004}{{25}{2}{chapter.2}}
\backcite {Madeira2004}{{25}{2}{chapter.2}}
\backcite {Madeira2004}{{25}{2.1}{section.2.1}}
\backcite {Madeira2004}{{25}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Madeira2004}{{26}{2.1}{section.2.1}}
\backcite {Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}
\backcite {Tanay2005,Madeira2004}{{26}{2.2}{section.2.2}}
\backcite {Getz2000}{{26}{2.2}{section.2.2}}
\backcite {Getz2000}{{27}{2.2}{section.2.2}}
\backcite {Getz2000}{{27}{2.2}{section.2.2}}
\backcite {Cheng2000}{{27}{2.2}{section.2.2}}
\backcite {Cheng2000}{{28}{2.2}{equation.2.2.2}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}
\backcite {Franca20102,Yang2013,Hochreiter2010,Cabanes2012}{{28}{2.2}{equation.2.2.2}}
\backcite {Hochreiter2010}{{28}{2.3}{section.2.3}}
\backcite {Prelic2006}{{28}{2.3}{section.2.3}}
\backcite {Santamaria2007}{{28}{2.3}{section.2.3}}
\backcite {Hochreiter2010}{{29}{2.3}{equation.2.3.4}}
\backcite {Long2005}{{30}{3.2}{section.3.2}}
\backcite {Long2005}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {Yoo2010}{{32}{1}{figure.caption.14}}
\backcite {bazaraa2006}{{34}{3.2.1}{equation.3.2.5}}
\backcite {Long2005}{{34}{3.2.1}{equation.3.2.3}}
\backcite {Ding06}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Ding06}{{35}{3.2.2}{equation.3.2.10}}
\backcite {Yoo2010}{{36}{3}{figure.caption.16}}
\backcite {Yoo2010}{{37}{3.2.2}{equation.3.2.13}}
\backcite {Edelman1999}{{38}{3.2.2}{figure.caption.17}}
\backcite {Yoo2010}{{38}{3.2.2}{equation.3.2.15}}
\backcite {Wang2011}{{39}{3.3}{section.3.3}}
\backcite {Yoo2010}{{41}{4.1}{equation.4.1.22}}
\backcite {Yoo2010}{{43}{4.1}{equation.4.1.27}}
\backcite {Madeira2004}{{46}{5.1}{section.5.1}}
\backcite {scikitLearn}{{49}{2}{Hfootnote.4}}
\backcite {Chechik2007}{{59}{2}{Item.2}}
\backcite {Hotho2005}{{60}{5.2.2}{subsection.5.2.2}}
\backcite {Weiss2010}{{60}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975}{{61}{5.2.2}{subsection.5.2.2}}
\backcite {Sebastiani2002,Lops2011}{{61}{5.2.2}{subsection.5.2.2}}
\backcite {Sebastiani2002,Lops2011}{{61}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975}{{61}{5.2.2}{subsection.5.2.2}}
\backcite {Salton1975}{{61}{5.2.2}{subsection.5.2.2}}
\backcite {topsites}{{64}{5.2.4}{subsection.5.2.4}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{68}{5.2.4.4}{subsubsection.5.2.4.4}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{68}{5.2.4.4}{subsubsection.5.2.4.4}}
\backcite {Adomavicius2005,Lops2011,Jannach2011}{{68}{5.2.4.4}{subsubsection.5.2.4.4}}
\backcite {Lops2011}{{72}{A}{appendix.A}}
\backcite {Hotho2005}{{72}{A}{appendix.A}}
\backcite {Hotho2005}{{72}{A}{appendix.A}}
\backcite {Feldman2006}{{72}{A}{appendix.A}}
\backcite {Hotho2005}{{72}{A.1}{section.A.1}}
\backcite {Salton1975}{{72}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{72}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002,Lops2011}{{72}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{73}{A.1.1}{subsection.A.1.1}}
\backcite {Sebastiani2002}{{73}{A.1.1}{subsection.A.1.1}}
\backcite {Lops2011}{{73}{A.1.1}{subsection.A.1.1}}
\backcite {Salton1975}{{73}{A.1.1}{subsection.A.1.1}}
\backcite {Weiss2010}{{73}{A.1.2}{subsection.A.1.2}}
\backcite {Miner2012}{{74}{A.1.4}{subsection.A.1.4}}
\backcite {Haykin2008}{{74}{A.1.5}{subsection.A.1.5}}
\backcite {Murphy2012}{{74}{A.1.5}{subsection.A.1.5}}
\backcite {Kamber2011}{{74}{A.1.5}{subsection.A.1.5}}
