This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPgSI-modeloQualiDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 369 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 697 of file referencias.bib
 :   
 :   number = {5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Long2005" isn't style-file defined
--line 847 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 62 entries,
            6711 wiz_defined-function locations,
            1637 strings with 21834 characters,
and the built_in function-call counts, 68117 in all, are:
= -- 6446
> -- 2427
< -- 457
+ -- 1286
- -- 714
* -- 4848
:= -- 8131
add.period$ -- 233
call.type$ -- 62
change.case$ -- 779
chr.to.int$ -- 173
cite$ -- 61
duplicate$ -- 4791
empty$ -- 3978
format.name$ -- 3446
if$ -- 15854
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1150
newline$ -- 292
num.names$ -- 307
pop$ -- 1533
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 4988
stack$ -- 1
substring$ -- 2477
swap$ -- 1799
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 461
width$ -- 0
write$ -- 1019
(There were 2 error messages)
