This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPgSI-modeloQualiDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 326 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 380 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 509 of file referencias.bib
 :   
 :   year = 2012
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 739 of file referencias.bib
 :   
 :   number = {5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Ding05" isn't style-file defined
--line 1032 of file referencias.bib
Warning--entry type for "Long2005" isn't style-file defined
--line 1039 of file referencias.bib
A bad cross reference---entry "Bottou95"
refers to entry "NIPS7", which doesn't exist
Warning--I didn't find a database entry for "NIPS7"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--existe o campo month (mês) mas não o campo year (ano) em Peres2012
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 54 entries,
            6711 wiz_defined-function locations,
            1588 strings with 19069 characters,
and the built_in function-call counts, 71794 in all, are:
= -- 8475
> -- 1864
< -- 844
+ -- 1511
- -- 557
* -- 4385
:= -- 7821
add.period$ -- 213
call.type$ -- 54
change.case$ -- 609
chr.to.int$ -- 122
cite$ -- 54
duplicate$ -- 6842
empty$ -- 3477
format.name$ -- 2657
if$ -- 16173
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 981
newline$ -- 264
num.names$ -- 261
pop$ -- 1334
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 7099
stack$ -- 1
substring$ -- 2638
swap$ -- 1938
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 408
width$ -- 0
write$ -- 876
(There were 5 error messages)
