This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPgSI-modeloQualiDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 326 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 380 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 512 of file referencias.bib
 :   
 :   year = 2012
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 742 of file referencias.bib
 :   
 :   number = {5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Long2005" isn't style-file defined
--line 906 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--existe o campo month (mês) mas não o campo year (ano) em Peres2012
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 48 entries,
            6711 wiz_defined-function locations,
            1538 strings with 18272 characters,
and the built_in function-call counts, 56289 in all, are:
= -- 5979
> -- 1707
< -- 495
+ -- 1103
- -- 506
* -- 3701
:= -- 6466
add.period$ -- 179
call.type$ -- 48
change.case$ -- 561
chr.to.int$ -- 129
cite$ -- 48
duplicate$ -- 4570
empty$ -- 3060
format.name$ -- 2429
if$ -- 12933
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 882
newline$ -- 228
num.names$ -- 231
pop$ -- 1184
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 4812
stack$ -- 1
substring$ -- 2119
swap$ -- 1485
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 1
while$ -- 355
width$ -- 0
write$ -- 776
(There were 4 error messages)
