This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPgSI-modeloQualiDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 369 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 697 of file referencias.bib
 :   
 :   number = {5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Long2005" isn't style-file defined
--line 861 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 63 entries,
            6711 wiz_defined-function locations,
            1642 strings with 22171 characters,
and the built_in function-call counts, 69134 in all, are:
= -- 6521
> -- 2469
< -- 460
+ -- 1302
- -- 726
* -- 4928
:= -- 8262
add.period$ -- 236
call.type$ -- 63
change.case$ -- 793
chr.to.int$ -- 177
cite$ -- 62
duplicate$ -- 4839
empty$ -- 4042
format.name$ -- 3507
if$ -- 16094
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1168
newline$ -- 297
num.names$ -- 312
pop$ -- 1556
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 5042
stack$ -- 1
substring$ -- 2535
swap$ -- 1826
text.length$ -- 105
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 470
width$ -- 0
write$ -- 1035
(There were 2 error messages)
