This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPgSI-modeloQualiDissertacaoLatex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 369 of file referencias.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 501 of file referencias.bib
 :   
 :   year = 2012
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 723 of file referencias.bib
 :   
 :   number = {5}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Long2005" isn't style-file defined
--line 887 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--existe o campo month (mês) mas não o campo year (ano) em Peres2012
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 44 entries,
            6711 wiz_defined-function locations,
            1511 strings with 17695 characters,
and the built_in function-call counts, 53739 in all, are:
= -- 5821
> -- 1631
< -- 499
+ -- 1083
- -- 482
* -- 3521
:= -- 6095
add.period$ -- 162
call.type$ -- 44
change.case$ -- 528
chr.to.int$ -- 119
cite$ -- 44
duplicate$ -- 4481
empty$ -- 2808
format.name$ -- 2307
if$ -- 12301
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 814
newline$ -- 211
num.names$ -- 211
pop$ -- 1103
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 4701
stack$ -- 1
substring$ -- 2017
swap$ -- 1430
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 328
width$ -- 0
write$ -- 715
(There were 3 error messages)
