\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma aplica\IeC {\c c}\IeC {\~a}o de minera\IeC {\c c}\IeC {\~a}o de dados implementada a partir de an\IeC {\'a}lise de agrupamento com similaridade total (a) e similaridade parcial (b,c). Os grupos s\IeC {\~a}o diferenciados por cores. \relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Conjunto de dados com dois cogrupos\relax }}{35}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Estruturas de cogrupos\relax }}{36}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em tr\IeC {\^e}s outras matrizes: $U$, $S$ e $V$\relax }}{40}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces A reconstru\IeC {\c c}\IeC {\~a}o da primeira linha $\mathbf {x}_{1 \cdot }$ de $X$, atrav\IeC {\'e}s da multiplica\IeC {\c c}\IeC {\~a}o da matriz indicadora de grupos de linhas $U$ pela matriz dos prot\IeC {\'o}tipos de linhas $(S V^T)$. \relax }}{42}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Base de prot\IeC {\'o}tipos obtidas com NMF sem restri\IeC {\c c}\IeC {\~o}es (a) e com restri\IeC {\c c}\IeC {\~o}es de ortogonalidade nas matrizes\relax }}{45}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do problema de coagrupamento com sobreposi\IeC {\c c}\IeC {\~a}o de colunas e contextualiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio de documentos (not\IeC {\'\i }cias)\relax }}{55}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o da matriz original de dados $X$ em cinco outras matrizes: $U$, $S$, $V_1$, $V_2$ e $V_3$\relax }}{56}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Passos para reconstru\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s da base para representa\IeC {\c c}\IeC {\~a}o de linhas ($\DOTSB \sum@ \slimits@ _{p=1}^k I_{(p)} S V_{(p)}^T$)\relax }}{57}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Dados sint\IeC {\'e}ticos gerados a partir das diferentes estruturas de cogrupos. (a) Um \IeC {\'u}nico cogrupo. (b) Cogrupos com linhas e colunas sem sobreposi\IeC {\c c}\IeC {\~a}o. (c) Cogrupos com estrutura em xadrez. (d) Cogrupos sem sobreposi\IeC {\c c}\IeC {\~a}o nas linhas e com sobreposi\IeC {\c c}\IeC {\~a}o nas colunas. (e) Cogrupos com sobreposi\IeC {\c c}\IeC {\~a}o nas linhas e sem sobreposi\IeC {\c c}\IeC {\~a}o nas colunas. \relax }}{69}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {k-means}. \relax }}{73}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit {k-means} com $k = 5$.\relax }}{74}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algorimto \textit {fuzzy k-means}. \relax }}{75}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit {fuzzy k-means} com $k = 5$.\relax }}{75}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {ONMTF}. \relax }}{76}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {ONMTF}. \relax }}{77}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {FNMTF}. \relax }}{78}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (d) com $k = 5$ e (e) com $l = 5$, respectivamente, utilizando o algoritmo \textit {FNMTF}. \relax }}{79}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {OvNMTF}. \relax }}{80}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces As primeiras cinco matrizes s\IeC {\~a}o as matrizes originais, as demais s\IeC {\~a}o suas respectivas reconstru\IeC {\c c}\IeC {\~o}es, realizadas a partir dos resultados obtidos com o algoritmo \textit {BinOvNMTF}. \relax }}{81}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces Resultado da reconstru\IeC {\c c}\IeC {\~a}o da base de dados (e) utilizando o algoritmo \textit {Bin\discretionary {-}{}{}OvNMTF} com $k = 5$.\relax }}{82}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {IG toy}\relax }}{93}{figure.caption.38}
\contentsline {figure}{\numberline {23}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {IG toy}\relax }}{93}{figure.caption.39}
\contentsline {figure}{\numberline {24}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG toy}\relax }}{94}{figure.caption.40}
\contentsline {figure}{\numberline {25}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG toy}\relax }}{94}{figure.caption.41}
\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {IG}\relax }}{98}{figure.caption.47}
\contentsline {figure}{\numberline {27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {IG}\relax }}{98}{figure.caption.48}
\contentsline {figure}{\numberline {28}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG}\relax }}{99}{figure.caption.49}
\contentsline {figure}{\numberline {29}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {IG}\relax }}{99}{figure.caption.50}
\contentsline {figure}{\numberline {30}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {NIPS}\relax }}{101}{figure.caption.55}
\contentsline {figure}{\numberline {31}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para os melhores resultados m\IeC {\'e}dios para cada algoritmo na base de dados \textit {NIPS}\relax }}{102}{figure.caption.56}
\contentsline {figure}{\numberline {32}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores do \IeC {\'\i }ndice de Rand para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {NIPS}\relax }}{102}{figure.caption.57}
\contentsline {figure}{\numberline {33}{\ignorespaces Distribui\IeC {\c c}\IeC {\~o}es dos valores de informa\IeC {\c c}\IeC {\~a}o m\IeC {\'u}tua normalizada para todas as execu\IeC {\c c}\IeC {\~o}es para cada algoritmo na base de dados \textit {NIPS}\relax }}{103}{figure.caption.58}
\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de uma not\IeC {\'\i }cia do canal ``arena''\relax }}{108}{figure.caption.61}
\contentsline {figure}{\numberline {35}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras das top-$100$ palavras, para cada cogrupo gerados pelo algoritmo \textit {ONMTF}\relax }}{109}{figure.caption.62}
\contentsline {figure}{\numberline {36}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``arena'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{113}{figure.caption.66}
\contentsline {figure}{\numberline {37}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``jovem'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{113}{figure.caption.67}
\contentsline {figure}{\numberline {38}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em nuvem de palavras para cada cogrupo de palavras do cogrupo de not\IeC {\'\i }cias ``esportes'', gerados pelo algoritmo \textit {OvNMTF}.\relax }}{114}{figure.caption.68}
