This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: amsalpha.bst
Database file #1: referencias.bib.bib
I was expecting a `,' or a `}'---line 281 of file referencias.bib.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 321 of file referencias.bib.bib
 :   
 :   month = 8
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2624 wiz_defined-function locations,
            574 strings with 4828 characters,
and the built_in function-call counts, 822 in all, are:
= -- 75
> -- 38
< -- 0
+ -- 12
- -- 12
* -- 71
:= -- 141
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 14
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 29
(There were 2 error messages)
