\beamer@slide {fig:bic-syntetic-structure:a}{32}
\beamer@slide {sub@fig:bic-syntetic-structure:a}{32}
\beamer@slide {fig:bic-syntetic-structure:b}{32}
\beamer@slide {sub@fig:bic-syntetic-structure:b}{32}
\beamer@slide {fig:bic-syntetic-structure:c}{32}
\beamer@slide {sub@fig:bic-syntetic-structure:c}{32}
\beamer@slide {fig:bic-syntetic-structure:d}{32}
\beamer@slide {sub@fig:bic-syntetic-structure:d}{32}
\beamer@slide {fig:bic-syntetic-structure:e}{32}
\beamer@slide {sub@fig:bic-syntetic-structure:e}{32}
\beamer@slide {fig:bic-syntetic-structure}{32}
